Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# kOvMangalCancelled
source: Present, but cancelled in your chart
bn: বর্তমান, কিন্তু আপনার চার্টে বাতিল করা হয়েছে
gu: પ્રસ્તુત કરો, પરંતુ તમારા ચાર્ટમાં રદ કર્યું
hi: दोष बनता है, पर आपकी कुंडली में निरस्त है

# kOvMangalLevelFrom
source: {level} · from {refs}
bn: {level} · {refs} থেকে
gu: {level} · {refs} થી
hi: {level} · {refs} से

# kOvRefLagna
source: Lagna
bn: লগনা
gu: લગના
hi: लग्न

# kOvYogas
source: Yogas
bn: যোগাস
gu: યોગાસન
hi: योग

# kOvYogasFound
source: {count} found
bn: {count} পাওয়া গেছে
gu: {count} મળ્યું
hi: {count} मिले

# kOvNakshatra
source: Nakshatra
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र

# kOvLagnaLord
source: Lagna lord
bn: লগ্ন প্রভু
gu: લગના સ્વામી
hi: लग्नेश

# kOvExInsights
source: Personality & life overview
bn: ব্যক্তিত্ব এবং জীবন ওভারভিউ
gu: વ્યક્તિત્વ અને જીવન ઝાંખી
hi: व्यक्तित्व और जीवन सार

# kOvExInsightsSub
source: A free reading of your chart — nature, work, marriage & more
bn: আপনার চার্টের একটি বিনামূল্যে পড়া — প্রকৃতি, কাজ, বিবাহ এবং আরও অনেক কিছু
gu: તમારા ચાર્ટનું મફત વાંચન — પ્રકૃતિ, કાર્ય, લગ્ન અને વધુ
hi: आपकी कुंडली का मुफ़्त विश्लेषण — स्वभाव, काम, विवाह और बहुत कुछ

# kOvExForecast
source: Written forecast
bn: লিখিত পূর্বাভাস
gu: લેખિત આગાહી
hi: लिखित भविष्यफल

# kOvExForecastSub
source: A paid forecast for one area of life, written by an astrologer
bn: একটি জ্যোতিষী দ্বারা লিখিত জীবনের একটি ক্ষেত্রের জন্য একটি অর্থ প্রদানের পূর্বাভাস
gu: જીવનના એક ક્ષેત્ર માટે ચૂકવેલ આગાહી, જ્યોતિષ દ્વારા લખાયેલ
hi: जीवन के किसी एक क्षेत्र का सशुल्क भविष्यफल, ज्योतिषी द्वारा लिखित

# kOvExPlanets
source: Planets & positions
bn: গ্রহ এবং অবস্থান
gu: ગ્રહો અને સ્થિતિ
hi: ग्रह और स्थितियाँ

# kOvExPlanetsSub
source: Where each planet sits and what it does
bn: প্রতিটি গ্রহ কোথায় বসে এবং এটি কী করে
gu: દરેક ગ્રહ ક્યાં બેસે છે અને શું કરે છે
hi: हर ग्रह कहाँ बैठा है और क्या करता है

# kOvExDasha
source: Dasha periods
bn: দশা পিরিয়ড
gu: દશાનો સમયગાળો
hi: दशा काल

# kOvExDashaSub
source: Your life timeline — Vimshottari
bn: তোমার জীবনের সময়রেখা — বিমশোত্তরি
gu: તમારી જીવન સમયરેખા - વિમશોત્તરી
hi: आपके जीवन की समयरेखा — विंशोत्तरी

# kOvExVarshphal
source: Varshphal (annual chart)
bn: বর্ষফল (বার্ষিক চার্ট)
gu: વર્ષફલ (વાર્ષિક ચાર્ટ)
hi: वर्षफल (वार्षिक कुंडली)

# kOvExVarshphalSub
source: This solar-return year — Muntha, year lord & Tajika aspect
bn: এই সৌর-প্রত্যাবর্তন বছর — মুনথা, বছরের প্রভু এবং তাজিকা দিক
gu: આ સૌર-વળતરનું વર્ષ — મુન્થા, વર્ષનો સ્વામી અને તાજિકા પાસા
hi: इस सौर वर्ष का फल — मुंथा, वर्षेश और ताजिक दृष्टि

# kOvExYogas
source: Yogas & Doshas
bn: যোগ এবং দোষ
gu: યોગ અને દોષ
hi: योग और दोष

# kOvExYogasSub
source: Special combinations in your chart
bn: আপনার চার্টে বিশেষ সমন্বয়
gu: તમારા ચાર્ટમાં વિશિષ્ટ સંયોજનો
hi: आपकी कुंडली के विशेष योग

# kOvExRemedies
source: Remedies
bn: প্রতিকার
gu: ઉપાયો
hi: उपाय

# kOvExRemediesSub
source: Traditional mantras, daan and practices for your chart
bn: আপনার চার্টের জন্য ঐতিহ্যবাহী মন্ত্র, দান এবং অনুশীলন
gu: તમારા ચાર્ટ માટે પરંપરાગત મંત્રો, દાન અને પ્રથાઓ
hi: आपकी कुंडली के लिए पारंपरिक मंत्र, दान और साधनाएँ

# kOvExUpaya
source: Gemstones & upaya
bn: রত্নপাথর ও উপয়া
gu: રત્ન અને ઉપાયા
hi: रत्न और उपाय

# kOvExUpayaSub
source: Per-planet gemstone, colour, day & mantra — gemstones gated
bn: প্রতি-গ্রহ রত্নপাথর, রঙ, দিন এবং মন্ত্র — রত্ন পাথর গেটেড
gu: પ્રતિ-ગ્રહ રત્ન, રંગ, દિવસ અને મંત્ર - રત્ન દ્વારવાળા
hi: हर ग्रह का रत्न, रंग, दिन और मंत्र — रत्न परामर्श के बाद

# kOvExLalKitab
source: Lal Kitab
bn: লাল কিতাব
gu: લાલ કિતાબ
hi: लाल किताब

# kOvExLalKitabSub
source: Inherited debts (rin) and their simple, free totka remedies
bn: উত্তরাধিকারসূত্রে প্রাপ্ত ঋণ (রিন) এবং তাদের সহজ, বিনামূল্যের টোটকা প্রতিকার
gu: વારસાગત દેવું (રિન) અને તેમના સરળ, મફત ટોટકા ઉપાયો
hi: पैतृक ऋण और उनके आसान, मुफ़्त टोटके

# kOvExTransits
source: Transits & Sade Sati
bn: ট্রানজিট এবং সাদে সতী
gu: સંક્રમણ અને સાદે સતી
hi: गोचर और साढ़े साती

# kOvExTransitsSub
source: What the sky is doing right now
bn: আকাশ এখন কি করছে
gu: આકાશ અત્યારે શું કરી રહ્યો છે
hi: अभी आकाश में क्या चल रहा है

# kOvExSadeSati
source: Sade Sati & Dhaiya calendar
bn: সাদে সতী ও ধাইয়া ক্যালেন্ডার
gu: સાદે સતી અને ધૈયા કેલેન્ડર
hi: साढ़े साती और ढैया कैलेंडर

# kOvExSadeSatiSub
source: Every Saturn window over your life, with dates
bn: আপনার জীবনের প্রতিটি শনি উইন্ডো, তারিখ সহ
gu: તમારા જીવનની દરેક શનિ વિંડો, તારીખો સાથે
hi: जीवन भर शनि के सभी चरण, तारीखों के साथ

# kOvExMuhurta
source: Today's timing
bn: আজকের টাইমিং
gu: આજનો સમય
hi: आज का समय

# kOvExMuhurtaSub
source: Choghadiya & Hora, with your best windows marked
bn: চোঘদিয়া এবং হোরা, আপনার সেরা উইন্ডোগুলি চিহ্নিত করে৷
gu: ચોઘડિયા અને હોરા, તમારી શ્રેષ્ઠ વિન્ડો ચિહ્નિત સાથે
hi: चौघड़िया और होरा, आपके सबसे अच्छे समय चिह्नित

# kOvExHouses
source: Houses (Bhava)
bn: ঘর (ভাব)
gu: ઘરો (ભાવ)
hi: भाव

# kOvExHousesSub
source: A reading for each of the 12 houses
bn: 12টি বাড়ির প্রতিটির জন্য একটি পাঠ
gu: 12 ઘરોમાંના દરેક માટે વાંચન
hi: सभी 12 भावों का फल

# kOvExNumerology
source: Numerology & Lo Shu grid
bn: সংখ্যাতত্ত্ব এবং লো শু গ্রিড
gu: અંકશાસ્ત્ર અને લો શુ ગ્રીડ
hi: अंक ज्योतिष और लो शू ग्रिड

# kOvExNumerologySub
source: Your numbers from date of birth — days, colours, birth grid
bn: জন্ম তারিখ থেকে আপনার সংখ্যা — দিন, রং, জন্ম গ্রিড
gu: જન્મ તારીખથી તમારા નંબરો — દિવસો, રંગો, જન્મ ગ્રીડ
hi: जन्म तिथि से आपके अंक — दिन, रंग, जन्म ग्रिड

# kOvExAdvanced
source: Advanced reports
bn: উন্নত প্রতিবেদন
gu: અદ્યતન અહેવાલો
hi: उन्नत रिपोर्ट

# kOvExAdvancedSub
source: Ashtakavarga, Shadbala, KP, Jaimini
bn: অষ্টকবর্গ, শব্দবালা, কেপি, জৈমিনী
gu: અષ્ટકવર્ગ, શદબાલા, કેપી, જૈમિની
hi: अष्टकवर्ग, षड्बल, केपी, जैमिनी

# kOvAskAstrologer
source: Ask an astrologer about your kundali
bn: আপনার কুন্ডলি সম্পর্কে একজন জ্যোতিষীকে জিজ্ঞাসা করুন
gu: કોઈ જ્યોતિષને તમારી કુંડળી વિશે પૂછો
hi: अपनी कुंडली के बारे में ज्योतिषी से पूछें

# kReadingCardTitle
source: What this means
bn: এর মানে কি
gu: આનો અર્થ શું છે
hi: इसका अर्थ

# kSsTitle
source: Sade Sati · {phase} phase
bn: সাদে সতী · {phase} পর্ব
gu: સાદે સતી · {phase} તબક્કો
hi: साढ़े साती · {phase} चरण

# kSsPhaseRising
source: Rising (1 of 3)
bn: রাইজিং (3 এর মধ্যে 1)
gu: વધતો (3 માંથી 1)
hi: आरंभ (3 में से 1)

# kSsPhasePeak
source: Peak (2 of 3)
bn: পিক (৩টির মধ্যে ২)
gu: ટોચ (3 માંથી 2)
hi: चरम (3 में से 2)

# kSsPhaseSetting
source: Setting (3 of 3)
bn: সেটিং (৩টির মধ্যে ৩)
gu: સેટિંગ (3 માંથી 3)
hi: उतार (3 में से 3)

# kSsRising
source: Rising
bn: উঠছে
gu: રાઇઝિંગ
hi: आरंभ

# kSsPeak
source: Peak
bn: পিক
gu: પીક
hi: चरम

# kSsSetting
source: Setting
bn: সেটিং
gu: સેટિંગ
hi: उतार

# kSsNotCurse
source: Sade Sati is a period of hard work and maturing — not a curse. Steady, honest effort is rewarded.
bn: সাদে সতী কঠোর পরিশ্রম এবং পরিপক্কতার সময়কাল - অভিশাপ নয়। অবিচলিত, সৎ প্রচেষ্টা পুরস্কৃত হয়।
gu: સાદે સતી એ સખત મહેનત અને પરિપક્વતાનો સમયગાળો છે - શ્રાપ નથી. સ્થિર, પ્રામાણિક પ્રયાસને વળતર મળે છે.
hi: साढ़े साती मेहनत और परिपक्वता का समय है — कोई श्राप नहीं। निरंतर, ईमानदार प्रयास का फल मिलता है।

# kSsWhatForMe
source: What this means for me
bn: এই আমার জন্য মানে কি
gu: મારા માટે આનો અર્થ શું છે
hi: मेरे लिए इसका क्या अर्थ है

# kSsPanotiTitle
source: Small Panoti — {type}
bn: ছোট পানোতি — {type}
gu: નાની પનોતી — {type}
hi: लघु पनौती — {type}

# kSsPanotiBody
source: A shorter Saturn phase (about 2½ years) that asks for patience with health, effort and daily obstacles.
bn: একটি ছোট শনির পর্যায় (প্রায় 2½ বছর) যা স্বাস্থ্য, প্রচেষ্টা এবং দৈনন্দিন বাধাগুলির সাথে ধৈর্যের জন্য জিজ্ঞাসা করে।
gu: શનિનો ટૂંકો તબક્કો (લગભગ 2½ વર્ષ) જે આરોગ્ય, પ્રયત્નો અને દૈનિક અવરોધો સાથે ધીરજ રાખવા માટે પૂછે છે.
hi: शनि का छोटा चरण (लगभग ढाई वर्ष) जो स्वास्थ्य, प्रयास और रोज़ की बाधाओं में धैर्य माँगता है।

# kSsSeeTransits
source: See transits
bn: ট্রানজিট দেখুন
gu: ટ્રાન્ઝિટ જુઓ
hi: गोचर देखें

# kSsSkyNow
source: Right now in the sky
bn: এই মুহূর্তে আকাশে
gu: અત્યારે આકાશમાં
hi: अभी आकाश में

# kSsJupiterGood
source: Jupiter is transiting favourably for you — a supportive window for growth, learning and money.
bn: বৃহস্পতি আপনার জন্য অনুকূলভাবে স্থানান্তর করছে — বৃদ্ধি, শিক্ষা এবং অর্থের জন্য একটি সহায়ক উইন্ডো।
gu: ગુરુ તમારા માટે સાનુકૂળ રીતે સંક્રમણ કરી રહ્યો છે - વૃદ્ધિ, શિક્ષણ અને પૈસા માટે સહાયક વિંડો.
hi: गुरु का गोचर आपके लिए अनुकूल है — विकास, शिक्षा और धन के लिए सहायक समय।

# kSsJupiterNeutral
source: No Sade Sati or major Saturn phase is active. Jupiter’s transit is neutral for you right now.
bn: কোন Sade Sati বা প্রধান শনি পর্যায় সক্রিয় নেই। বৃহস্পতির ট্রানজিট এখন আপনার জন্য নিরপেক্ষ।
gu: કોઈ સાદે સતી અથવા મુખ્ય શનિ તબક્કો સક્રિય નથી. ગુરુનું સંક્રમણ અત્યારે તમારા માટે તટસ્થ છે.
hi: कोई साढ़े साती या शनि का बड़ा चरण सक्रिय नहीं है। गुरु का गोचर अभी आपके लिए सामान्य है।

# kSsSeeAllTransits
source: See all transits
bn: সমস্ত ট্রানজিট দেখুন
gu: બધા પરિવહન જુઓ
hi: सभी गोचर देखें

# kFcTitle
source: Birth chart
bn: জন্ম তালিকা
gu: જન્મ ચાર્ટ
hi: जन्म कुंडली

# kFcTransitingGrahas
source: Transiting grahas
bn: ট্রানজিটিং গ্রহ
gu: સંક્રમણ ગ્રહો
hi: गोचर ग्रह

# kFcPlanets
source: Planets
bn: গ্রহ
gu: ગ્રહો
hi: ग्रह

# kFcAllHouses
source: All 12 houses & readings
bn: সব 12 ঘর এবং পড়া
gu: બધા 12 ઘરો અને વાંચન
hi: सभी 12 भाव और फल

# kFcAllCharts
source: All charts — D1 to D60
bn: সমস্ত চার্ট — D1 থেকে D60
gu: બધા ચાર્ટ્સ — D1 થી D60
hi: सभी कुंडलियाँ — D1 से D60

# kFcAllChartsTooltip
source: All charts
bn: সমস্ত চার্ট
gu: બધા ચાર્ટ
hi: सभी कुंडलियाँ

# kFcLoadError
source: Could not load this chart
bn: এই চার্ট লোড করা যায়নি
gu: આ ચાર્ટ લોડ કરી શકાયો નથી
hi: यह कुंडली लोड नहीं हो सकी

# kFcTwelveHouses
source: The 12 houses
bn: 12টি ঘর
gu: આ 12 ઘરો
hi: 12 भाव

# kFcNoPlanets
source: No planets
bn: গ্রহ নেই
gu: કોઈ ગ્રહો નથી
hi: कोई ग्रह नहीं

# kBdTithi
source: {key, select, other{{raw}}}
hi: {key, select, Pratipada{प्रतिपदा} Dwitiya{द्वितीया} Tritiya{तृतीया} Chaturthi{चतुर्थी} Panchami{पंचमी} Shashthi{षष्ठी} Saptami{सप्तमी} Ashtami{अष्टमी} Navami{नवमी} Dashami{दशमी} Ekadashi{एकादशी} Dwadashi{द्वादशी} Trayodashi{त्रयोदशी} Chaturdashi{चतुर्दशी} Purnima{पूर्णिमा} Amavasya{अमावस्या} other{{raw}}}

# kBdPaksha
source: {key, select, other{{raw}}}
hi: {key, select, Shukla{शुक्ल} Krishna{कृष्ण} other{{raw}}}

# kBdYoga
source: {key, select, other{{raw}}}
hi: {key, select, Vishkambha{विष्कम्भ} Priti{प्रीति} Ayushman{आयुष्मान} Saubhagya{सौभाग्य} Shobhana{शोभन} Atiganda{अतिगण्ड} Sukarman{सुकर्मा} Dhriti{धृति} Shula{शूल} Ganda{गण्ड} Vriddhi{वृद्धि} Dhruva{ध्रुव} Vyaghata{व्याघात} Harshana{हर्षण} Vajra{वज्र} Siddhi{सिद्धि} Vyatipata{व्यतीपात} Variyana{वरीयान} Parigha{परिघ} Shiva{शिव} Siddha{सिद्ध} Sadhya{साध्य} Shubha{शुभ} Shukla{शुक्ल} Brahma{ब्रह्म} Indra{इन्द्र} Vaidhriti{वैधृति} other{{raw}}}

# kBdKarana
source: {key, select, other{{raw}}}
hi: {key, select, Bava{बव} Balava{बालव} Kaulava{कौलव} Taitila{तैतिल} Gara{गर} Vanija{वणिज} Vishti{विष्टि} Kimstughna{किंस्तुघ्न} Shakuni{शकुनि} Chatushpada{चतुष्पाद} Naga{नाग} other{{raw}}}

# kBdVarna
source: {key, select, other{{raw}}}
hi: {key, select, Kshatriya{क्षत्रिय} Vaishya{वैश्य} Shudra{शूद्र} Brahmin{ब्राह्मण} other{{raw}}}

# kBdVashya
source: {key, select, other{{raw}}}
hi: {key, select, Chatushpada{चतुष्पद} Manava{मानव} Jalachara{जलचर} Vanachara{वनचर} Keeta{कीट} other{{raw}}}

# kBdYoni
source: {key, select, other{{raw}}}
hi: {key, select, Horse{अश्व} Elephant{गज} Sheep{मेष} Serpent{सर्प} Dog{श्वान} Cat{मार्जार} Rat{मूषक} Cow{गौ} Buffalo{महिष} Tiger{व्याघ्र} Deer{मृग} Monkey{वानर} Mongoose{नकुल} Lion{सिंह} other{{raw}}}

# kBdGana
source: {key, select, other{{raw}}}
hi: {key, select, Deva{देव} Manushya{मनुष्य} Rakshasa{राक्षस} other{{raw}}}

# kBdNadi
source: {key, select, other{{raw}}}
hi: {key, select, Aadi{आदि} Madhya{मध्य} Antya{अंत्य} other{{raw}}}

# kBdTara
source: {key, select, other{{raw}}}
hi: {key, select, Janma{जन्म} Sampat{सम्पत} Vipat{विपत} Kshema{क्षेम} Pratyari{प्रत्यरि} Sadhaka{साधक} Vadha{वध} Mitra{मित्र} AtiMitra{अति मित्र} other{{raw}}}

# kBdYunja
source: {key, select, other{{raw}}}
hi: {key, select, Purva{पूर्व} Madhya{मध्य} Uttara{उत्तर} other{{raw}}}

# horoTitle
source: Horoscope
bn: রাশিফল
gu: જન્માક્ષર
hi: राशिफल

# horoReadFull
source: Read full horoscope
bn: সম্পূর্ণ রাশিফল ​​পড়ুন
gu: સંપૂર્ણ જન્માક્ષર વાંચો
hi: पूरा राशिफल पढ़ें

# horoSpanYesterday
source: Yesterday
bn: গতকাল
gu: ગઈકાલે
hi: बीता कल

# horoSpanToday
source: Today
bn: আজ
gu: આજે
hi: आज

# horoSpanTomorrow
source: Tomorrow
bn: কাল
gu: કાલે
hi: आने वाला कल

# horoSpanWeek
source: This week
bn: এই সপ্তাহে
gu: આ અઠવાડિયે
hi: इस सप्ताह

# horoSpanMonth
source: This month
bn: এই মাসে
gu: આ મહિને
hi: इस महीने

# horoAreaLove
source: Love
bn: প্রেম
gu: પ્રેમ
hi: प्रेम

# horoAreaCareer
source: Career
bn: কর্মজীবন
gu: કારકિર્દી
hi: करियर

# horoAreaMoney
source: Money
bn: টাকা
gu: પૈસા
hi: धन

# horoAreaHealth
source: Health
bn: স্বাস্থ্য
gu: આરોગ્ય
hi: स्वास्थ्य

# horoOverall
source: Overall
bn: সামগ্রিকভাবে
gu: એકંદરે
hi: कुल मिलाकर

# horoOutOfFive
source: out of 5
bn: 5 এর মধ্যে
gu: 5 માંથી
hi: 5 में से

# horoToneSupportive
source: Supportive
bn: সহায়ক
gu: સહાયક
hi: अनुकूल

# horoToneBalanced
source: Balanced
bn: সুষম
gu: સંતુલિત
hi: संतुलित

# horoToneChallenging
source: Needs care
bn: যত্ন প্রয়োজন
gu: કાળજીની જરૂર છે
hi: सावधानी रखें

# horoLuckyColour
source: Lucky colour
bn: ভাগ্যবান রঙ
gu: લકી કલર
hi: शुभ रंग

# horoLuckyNumber
source: Lucky number
bn: ভাগ্যবান সংখ্যা
gu: નસીબદાર નંબર
hi: शुभ अंक

# horoLuckyPlanet
source: Strongest planet
bn: শক্তিশালী গ্রহ
gu: સૌથી મજબૂત ગ્રહ
hi: सबसे बलवान ग्रह

# horoBestDays
source: Your best days
bn: আপনার সেরা দিন
gu: તમારા શ્રેષ્ઠ દિવસો
hi: आपके शुभ दिन

# horoTipTitle
source: Remedy & tip
bn: প্রতিকার ও টিপ
gu: ઉપાય અને ટીપ
hi: उपाय और सुझाव

# horoTipFor
source: Remedy for {planet}
bn: {planet} এর প্রতিকার
gu: {planet} માટે ઉપાય
hi: {planet} के लिए उपाय

# horoWhyTitle
source: Why the stars say this
bn: তারকারা কেন এ কথা বলেন
gu: તારાઓ આવું કેમ કહે છે
hi: ग्रह ऐसा क्यों कहते हैं

# horoWhyBody
source: Vedic horoscopes are read from where each planet is transiting, counted from your Moon sign. Arrows show whether a placement supports you or asks for care.
bn: বৈদিক রাশিফল ​​পড়া হয় যেখানে প্রতিটি গ্রহ স্থানান্তর করছে, আপনার চন্দ্র রাশি থেকে গণনা করা হয়। তীরগুলি দেখায় যে কোনও স্থান আপনাকে সমর্থন করে বা যত্নের জন্য জিজ্ঞাসা করে।
gu: વૈદિક જન્માક્ષર વાંચવામાં આવે છે જ્યાંથી દરેક ગ્રહ સંક્રમણ કરી રહ્યા છે, તમારા ચંદ્ર ચિહ્નમાંથી ગણવામાં આવે છે. એરો બતાવે છે કે પ્લેસમેન્ટ તમને સપોર્ટ કરે છે અથવા કાળજી માટે પૂછે છે.
hi: वैदिक राशिफल आपकी चंद्र राशि से गिनकर ग्रहों के गोचर से पढ़ा जाता है। तीर बताते हैं कि कोई स्थिति आपके अनुकूल है या सावधानी माँगती है।

# horoMoonLine
source: Moon in {sign} · {nakshatra} · house {house}
bn: {sign} · {nakshatra} · বাড়ি {house} এ চাঁদ৷
gu: {sign} · {nakshatra} · ઘર {house} માં ચંદ્ર
hi: चंद्र {sign} में · {nakshatra} · भाव {house}

# horoHouseN
source: House {n}
bn: বাড়ি {n}
gu: ઘર {n}
hi: भाव {n}

# horoAboutSign
source: About {sign}
bn: প্রায় {sign}
gu: લગભગ {sign}
hi: {sign} राशि के बारे में

# horoElement
source: Element
bn: উপাদান
gu: તત્વ
hi: तत्व

# horoRuler
source: Ruling planet
bn: শাসক গ্রহ
gu: શાસક ગ્રહ
hi: स्वामी ग्रह

# horoQuality
source: Nature
bn: প্রকৃতি
gu: કુદરત
hi: स्वभाव

# horoElementFire
source: Fire
bn: আগুন
gu: આગ
hi: अग्नि

# horoElementEarth
source: Earth
bn: পৃথিবী
gu: પૃથ્વી
hi: पृथ्वी

# horoElementAir
source: Air
bn: বায়ু
gu: હવા
hi: वायु

# horoElementWater
source: Water
bn: জল
gu: પાણી
hi: जल

# horoQualityMovable
source: Movable
bn: চলমান
gu: જંગમ
hi: चर

# horoQualityFixed
source: Fixed
bn: স্থির
gu: સ્થિર
hi: स्थिर

# horoQualityDual
source: Dual
bn: দ্বৈত
gu: ડ્યુઅલ
hi: द्विस्वभाव

# horoChangeSign
source: Change sign
bn: চিহ্ন পরিবর্তন করুন
gu: ચિહ્ન બદલો
hi: राशि बदलें

# horoChooseSign
source: Choose your sign
bn: আপনার চিহ্ন চয়ন করুন
gu: તમારી નિશાની પસંદ કરો
hi: अपनी राशि चुनें

# horoWhichSignTitle
source: Which sign should I pick?
bn: আমি কোন সাইন বাছাই করা উচিত?
gu: મારે કયું ચિહ્ન પસંદ કરવું જોઈએ?
hi: मुझे कौन-सी राशि चुननी चाहिए?

# horoWhichSignBody
source: Vedic horoscopes are read from your Moon sign (Rashi) — the sign the Moon was in when you were born. It is often different from your Western sun sign. Your Kundali shows your Moon sign; pick that here for the most accurate reading.
bn: বৈদিক রাশিফলগুলি আপনার চন্দ্র রাশি (রাশি) থেকে পড়া হয় - আপনার জন্মের সময় চন্দ্র যে চিহ্নে ছিল। এটি প্রায়ই আপনার পশ্চিম সূর্য চিহ্ন থেকে ভিন্ন হয়। আপনার কুন্ডলী আপনার চন্দ্র চিহ্ন দেখায়; সবচেয়ে সঠিক পড়ার জন্য এখানে বাছাই করুন.
gu: વૈદિક જન્માક્ષર તમારા ચંદ્ર ચિન્હ (રાશિ) પરથી વાંચવામાં આવે છે - જ્યારે તમે જન્મ્યા હતા ત્યારે ચંદ્રની નિશાની હતી. તે ઘણીવાર તમારા પશ્ચિમી સૂર્ય ચિહ્નથી અલગ હોય છે. તમારી કુંડળી તમારી ચંદ્ર ચિહ્ન દર્શાવે છે; સૌથી સચોટ વાંચન માટે તેને અહીં પસંદ કરો.
hi: वैदिक राशिफल आपकी चंद्र राशि से पढ़ा जाता है — जन्म के समय चंद्रमा जिस राशि में था। यह अक्सर पश्चिमी सूर्य राशि से अलग होती है। आपकी कुंडली में चंद्र राशि दिखती है; सबसे सटीक राशिफल के लिए वही चुनें।

# horoOpenKundali
source: See my Moon sign in Kundali
bn: কুন্ডলীতে আমার চন্দ্র রাশি দেখুন
gu: કુંડળીમાં મારી ચંદ્ર રાશિ જુઓ
hi: कुंडली में मेरी चंद्र राशि देखें

# horoCtaTitle
source: Want a reading just for you?
bn: শুধু আপনার জন্য একটি পড়া চান?
gu: ફક્ત તમારા માટે જ વાંચન જોઈએ છે?
hi: सिर्फ़ आपके लिए भविष्यफल चाहिए?

# horoCtaBody
source: This forecast is for everyone born under {sign}. An astrologer can read your personal chart.
bn: এই পূর্বাভাস {sign} এর নিচে জন্মগ্রহণকারী প্রত্যেকের জন্য। একজন জ্যোতিষী আপনার ব্যক্তিগত চার্ট পড়তে পারেন।
gu: આ આગાહી {sign} હેઠળ જન્મેલા દરેક માટે છે. જ્યોતિષી તમારો વ્યક્તિગત ચાર્ટ વાંચી શકે છે.
hi: यह भविष्यफल {sign} राशि वाले सभी लोगों के लिए है। ज्योतिषी आपकी व्यक्तिगत कुंडली देख सकते हैं।

# horoCtaButton
source: Talk to an astrologer
bn: একজন জ্যোতিষীর সাথে কথা বলুন
gu: જ્યોતિષ સાથે વાત કરો
hi: ज्योतिषी से बात करें

# horoShare
source: Share
bn: শেয়ার করুন
gu: શેર કરો
hi: शेयर करें

# horoEditorialBadge
source: Written by our astrologers
bn: আমাদের জ্যোতিষীরা লিখেছেন
gu: અમારા જ્યોતિષીઓ દ્વારા લખાયેલ
hi: हमारे ज्योतिषियों द्वारा लिखा गया

# horoError
source: We couldn't load the horoscope
bn: আমরা রাশিফল ​​লোড করতে পারিনি
gu: અમે જન્માક્ષર લોડ કરી શક્યા નથી
hi: राशिफल लोड नहीं हो सका

# horoSourceNote
source: Based on live planetary transits from your Moon sign. For guidance, not certainty.
bn: আপনার চন্দ্র চিহ্ন থেকে লাইভ গ্রহের ট্রানজিটের উপর ভিত্তি করে। নির্দেশনার জন্য, নিশ্চিততা নয়।
gu: તમારા ચંદ્ર ચિહ્નથી જીવંત ગ્રહોના સંક્રમણોના આધારે. માર્ગદર્શન માટે, નિશ્ચિતતા માટે નહીં.
hi: आपकी चंद्र राशि से वर्तमान ग्रह-गोचर पर आधारित। यह मार्गदर्शन है, निश्चितता नहीं।

# matchTitle
source: Kundali Milan
bn: কুন্ডলী মিলন
gu: કુંડળી મિલન
hi: कुंडली मिलान

# matchHeroTitle
source: Match two kundalis
bn: দুটি কুন্ডলী মেলান
gu: બે કુંડળીનો મેળ કરો
hi: दो कुंडलियाँ मिलाएँ

# matchHeroBody
source: Guna Milan, Manglik and dosha check in seconds.
bn: গুনা মিলন, মাঙ্গলিক এবং দোষ সেকেন্ডে চেক করুন।
gu: ગુણ મિલન, માંગલિક અને દોષ સેકન્ડમાં તપાસો.
hi: गुण मिलान, मांगलिक और दोष जाँच — कुछ ही पलों में।

# matchBoy
source: Boy
bn: ছেলে
gu: છોકરો
hi: वर

# matchGirl
source: Girl
bn: মেয়ে
gu: છોકરી
hi: वधू

# matchSwap
source: Swap
bn: অদলবদল
gu: સ્વેપ
hi: अदला-बदली

# matchChoosePerson
source: Choose person
bn: ব্যক্তি নির্বাচন করুন
gu: વ્યક્તિ પસંદ કરો
hi: व्यक्ति चुनें

# matchTapToSelect
source: Tap to select
bn: নির্বাচন করতে আলতো চাপুন
gu: પસંદ કરવા માટે ટેપ કરો
hi: चुनने के लिए टैप करें

# matchRunCta
source: Check compatibility
bn: সামঞ্জস্য পরীক্ষা করুন
gu: સુસંગતતા તપાસો
hi: मिलान देखें

# matchPickBothHint
source: Pick both people to see your match score.
bn: আপনার ম্যাচের স্কোর দেখতে দুজনকেই বেছে নিন।
gu: તમારો મેચ સ્કોર જોવા માટે બંને લોકોને ચૂંટો.
hi: मिलान अंक देखने के लिए दोनों व्यक्ति चुनें।

# matchPickBoyTitle
source: Choose the boy's birth details
bn: ছেলের জন্মের বিবরণ বেছে নিন
gu: છોકરાના જન્મની વિગતો પસંદ કરો
hi: वर का जन्म विवरण चुनें

# matchPickGirlTitle
source: Choose the girl's birth details
bn: মেয়ের জন্মের বিশদ নির্বাচন করুন
gu: છોકરીના જન્મની વિગતો પસંદ કરો
hi: वधू का जन्म विवरण चुनें

# matchAddPerson
source: Add a new person
bn: একটি নতুন ব্যক্তি যোগ করুন
gu: નવી વ્યક્તિ ઉમેરો
hi: नया व्यक्ति जोड़ें

# matchAddPersonHint
source: Birth date, time and place
bn: জন্ম তারিখ, সময় এবং স্থান
gu: જન્મ તારીખ, સમય અને સ્થળ
hi: जन्म तिथि, समय और स्थान

# matchNoProfiles
source: No saved birth details yet. Add a person to get started.
bn: এখনও কোন সংরক্ষিত জন্ম বিবরণ. শুরু করতে একজন ব্যক্তি যোগ করুন।
gu: હજી સુધી કોઈ સાચવેલ જન્મ વિગતો નથી. પ્રારંભ કરવા માટે એક વ્યક્તિ ઉમેરો.
hi: अभी कोई जन्म विवरण सहेजा नहीं गया। शुरू करने के लिए व्यक्ति जोड़ें।

# matchHowTitle
source: How it works
bn: এটা কিভাবে কাজ করে
gu: તે કેવી રીતે કામ કરે છે
hi: यह कैसे काम करता है

# matchStep1Title
source: Choose two people
bn: দুইজনকে বেছে নিন
gu: બે લોકોને પસંદ કરો
hi: दो व्यक्ति चुनें

# matchStep1Body
source: Use saved birth details or add new ones — time and place make it accurate.
bn: সংরক্ষিত জন্মের বিবরণ ব্যবহার করুন বা নতুন যোগ করুন — সময় এবং স্থান এটিকে সঠিক করে তোলে।
gu: સાચવેલી જન્મ વિગતોનો ઉપયોગ કરો અથવા નવી ઉમેરો — સમય અને સ્થળ તેને સચોટ બનાવે છે.
hi: सहेजे गए विवरण चुनें या नए जोड़ें — समय और स्थान से सटीकता बढ़ती है।

# matchStep2Title
source: We compare both Moon charts
bn: আমরা উভয় চাঁদের চার্ট তুলনা করি
gu: અમે બંને ચંદ્ર ચાર્ટની તુલના કરીએ છીએ
hi: दोनों की चंद्र कुंडली मिलाई जाती है

# matchStep2Body
source: Eight kootas — from temperament to health — are scored the traditional Ashtakoota way.
bn: আটটি কুট - স্বভাব থেকে স্বাস্থ্য - ঐতিহ্যগত অষ্টকূট পদ্ধতিতে স্কোর করা হয়।
gu: આઠ કૂટ - સ્વભાવથી લઈને સ્વાસ્થ્ય સુધી - પરંપરાગત અષ્ટકૂટની રીતે બનાવવામાં આવે છે.
hi: स्वभाव से स्वास्थ्य तक, आठ कूटों को पारंपरिक अष्टकूट पद्धति से अंक दिए जाते हैं।

# matchStep3Title
source: Get your score and dosha check
bn: আপনার স্কোর এবং dosha চেক পান
gu: તમારો સ્કોર અને દોષ તપાસો
hi: अंक और दोष जाँच पाएँ

# matchStep3Body
source: A score out of 36, Manglik compatibility and what each part means.
bn: 36 এর মধ্যে একটি স্কোর, মাঙ্গলিক সামঞ্জস্য এবং প্রতিটি অংশের অর্থ কী।
gu: 36 માંથી સ્કોર, માંગલિક સુસંગતતા અને દરેક ભાગનો અર્થ શું છે.
hi: 36 में से अंक, मांगलिक मिलान और हर भाग का अर्थ।

# matchHistoryTitle
source: Your matches
bn: আপনার মিল
gu: તમારા મેળ
hi: आपके मिलान

# matchHistoryEmpty
source: Your matches will appear here so you can revisit them anytime.
bn: আপনার মিলগুলি এখানে প্রদর্শিত হবে যাতে আপনি যে কোনো সময় সেগুলিকে পুনরায় দেখতে পারেন৷
gu: તમારી મેચો અહીં દેખાશે જેથી તમે કોઈપણ સમયે તેમની ફરી મુલાકાત લઈ શકો.
hi: आपके मिलान यहाँ दिखेंगे ताकि आप कभी भी दोबारा देख सकें।

# matchRetry
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें

# matchPairNames
source: {boy} & {girl}
bn: {boy} এবং {girl}
gu: {boy} અને {girl}
hi: {boy} और {girl}

# matchResultTitle
source: Match result
bn: ম্যাচের ফলাফল
gu: મેચ પરિણામ
hi: मिलान परिणाम

# matchOutOf36
source: out of 36
bn: 36 এর মধ্যে
gu: 36 માંથી
hi: 36 में से

# matchShareScore
source: Guna Milan: {score}/36 · {verdict}
bn: গুনা মিলান: {score} /36 · {verdict}
gu: ગુના મિલાન: {score} /36 · {verdict}
hi: गुण मिलान: {score}/36 · {verdict}

# matchVerdictExcellent
source: Excellent match
bn: চমৎকার ম্যাচ
gu: ઉત્તમ મેચ
hi: उत्तम मिलान

# matchVerdictGood
source: Good match
bn: ভালো মিল
gu: સારી મેચ
hi: अच्छा मिलान

# matchVerdictAverage
source: Average match
bn: গড় ম্যাচ
gu: સરેરાશ મેચ
hi: सामान्य मिलान

# matchVerdictLow
source: Needs a closer look
bn: একটি ঘনিষ্ঠ চেহারা প্রয়োজন
gu: નજીકથી જોવાની જરૂર છે
hi: विस्तृत जाँच ज़रूरी

# matchVerdictExcellentBody
source: Most kootas align — traditionally a sign of a harmonious, supportive marriage.
bn: বেশিরভাগ কুট সারিবদ্ধ - ঐতিহ্যগতভাবে একটি সুরেলা, সহায়ক বিবাহের চিহ্ন।
gu: મોટાભાગના કૂટા સંરેખિત કરે છે - પરંપરાગત રીતે સુમેળભર્યા, સહાયક લગ્નની નિશાની છે.
hi: अधिकांश कूट मेल खाते हैं — परंपरागत रूप से सुखद और सहयोगी विवाह का संकेत।
