Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# kSadeSatiGeneric
source: Saturn is transiting the signs around your Moon.
bn: শনি আপনার চন্দ্রের চারপাশের রাশিগুলোতে পরিভ্রমণ করছে।
gu: શનિ તમારા ચંદ્રની આસપાસ રાશિઓનું ગોચર કરી રહ્યો છે.
hi: शनि आपके चंद्रमा के आसपास की राशियों से गोचर कर रहा है।
kn: ಶನಿಯು ನಿಮ್ಮ ಚಂದ್ರನ ಸುತ್ತ ರಾಶಿಗಳಲ್ಲಿ ಸಾಗುತ್ತಿದೆ.
mr: शनी तुमच्या चंद्राभोवतीच्या राशींमधून भ्रमण करत आहे.
ta: சனி உங்கள் சந்திரனைச் சுற்றி ராசிகளில் சஞ்சரிக்கிறது.
te: శని మీ చంద్రుని చుట్టూ ఉన్న రాశులలో సంచరిస్తోంది.

# kPlanetInSignHouse
source: Your {planet} in {sign} makes you {signTrait}. In the {house} house it touches {houseTheme}.
bn: আপনার {sign} থাকা {planet} আপনাকে {signTrait} প্রদান করে। {house} -এ এটি {houseTheme} -কে স্পর্শ করে।
gu: {sign} માં તમારો {planet} તમને {signTrait} બનાવે છે. {house} ઘરમાં તે {houseTheme} સ્પર્શે છે.
hi: {sign} में आपका {planet} आपको {signTrait} बनाता है। {house} भाव में यह {houseTheme} को छूता है।
kn: {sign} ಯಲ್ಲಿರುವ ನಿಮ್ಮ {planet} ವು ನಿಮ್ಮನ್ನು {signTrait} ಮಾಡುತ್ತದೆ. {house} ಮನೆಯಲ್ಲಿ ಅದು {houseTheme} ಅನ್ನು ಮುಟ್ಟುತ್ತದೆ.
mr: {sign} मध्ये तुमचा {planet} तुम्हाला {signTrait} देतो. {house} मध्ये तो {houseTheme} ला स्पर्श करतो.
ta: {sign} உள்ள உங்கள் {planet} உங்களை {signTrait} ஆக்குகிறது. {house} வீட்டில் அது {houseTheme} ஐத் தொடுகிறது.
te: మీ {planet} {sign} లో ఉండటం వలన మీకు {signTrait} వస్తుంది. {house} గృహంలో అది {houseTheme} తాకుతుంది.

# kPlanetInSign
source: Your {planet} in {sign} makes you {signTrait}.
hi: {sign} में आपका {planet} आपको {signTrait} बनाता है।

# kHouseSans1
source: Tanu Bhava
bn: তনু ভাব
gu: તનુ ભાવ
hi: तनु भाव
kn: ತನು ಭವ
mr: तनु भव
ta: தனுபாவ
te: తను భవ

# kHouseSans2
source: Dhana Bhava
bn: ধন ভাব
gu: ધન ભાવ
hi: धन भाव
kn: ಧನ ಭವ
mr: धन भव
ta: தன பாவம்
te: ధన భవ

# kHouseSans3
source: Sahaja Bhava
bn: সহজ ভাব
gu: સહજ ભાવ
hi: सहज भाव
kn: ಸಹಜ ಭವ
mr: सहज भव
ta: சஹஜபாவ
te: సహజ భవ

# kHouseSans4
source: Sukha Bhava
bn: সুখ ভাব
gu: સુખા ભવ
hi: सुख भाव
kn: ಸುಖ ಭವ
mr: सुख भव
ta: சுக பாவம்
te: సుఖ భావ

# kHouseSans5
source: Putra Bhava
bn: পুত্র ভাব
gu: પુત્ર ભવ
hi: पुत्र भाव
kn: ಪುತ್ರ ಭವ
mr: पुत्र भव
ta: புத்ர பாவம்
te: పుత్ర భవ

# kHouseSans6
source: Ripu Bhava
bn: রিপু ভাবা
gu: રિપુ ભવ
hi: रिपु भाव
kn: ರಿಪು ಭವ
mr: रिपू भव
ta: ரிபுபாவ
te: రిపు భవ

# kHouseSans7
source: Yuvati Bhava
bn: যুবতী ভাব
gu: યુવતી ભવ
hi: युवती भाव
kn: ಯುವತಿ ಭವ
mr: युवती भव
ta: யுவதி பாவ
te: యువతి భవ

# kHouseSans8
source: Ayu / Randhra Bhava
bn: আয়ু / রন্ধ্র ভাব
gu: આયુ / રાંધ્ર ભાવ
hi: आयु / रंध्र भाव
kn: ಆಯು / ರಂಧ್ರ ಭವ
mr: आयु / रणध्र भव
ta: ஆயு / ரந்திர பாவம்
te: ఆయు / రంధ్ర భవ

# kHouseSans9
source: Dharma Bhava
bn: ধর্ম ভাব
gu: ધર્મભાવ
hi: धर्म भाव
kn: ಧರ್ಮ ಭವ
mr: धर्म भव
ta: தர்ம பாவம்
te: ధర్మ భవ

# kHouseSans10
source: Karma Bhava
bn: কর্ম ভাব
gu: કર્મભાવ
hi: कर्म भाव
kn: ಕರ್ಮ ಭವ
mr: कर्म भव
ta: கர்ம பாவம்
te: కర్మ భవ

# kHouseSans11
source: Labha Bhava
bn: লাভ ভাব
gu: લાભ ભાવ
hi: लाभ भाव
kn: ಲಾಭ ಭವ
mr: लाभ भव
ta: லாப பாவம்
te: లాభ భావ

# kHouseSans12
source: Vyaya Bhava
bn: ব্যবহার ভাব
gu: વ્યાયા ભાવ
hi: व्यय भाव
kn: ವ್ಯಯ ಭವ
mr: व्यय भव
ta: வ்யாய பாவம்
te: వ్యయ భవ

# kHouseSheetTitle
source: {ordinal} House · {sign}
bn: {ordinal} ঘর · {sign}
gu: {ordinal} ઘર · {sign}
hi: {ordinal} भाव · {sign}
kn: {ordinal} ಮನೆ · {sign}
mr: {ordinal} घर · {sign}
ta: {ordinal} வீடு · {sign}
te: {ordinal} హౌస్ · {sign}

# kHouseChipLord
source: House lord · {lord}
bn: গৃহকর্তা · {lord}
gu: ઘરનો સ્વામી · {lord}
hi: भावेश · {lord}
kn: ಮನೆಯ ಒಡೆಯ · {lord}
mr: सभागृह स्वामी · {lord}
ta: வீட்டு பிரபு · {lord}
te: గృహ ప్రభువు · {lord}

# kHouseChipLordIn
source: Lord in the {nthHouse}
bn: {nthHouse} গৃহে প্রভু
gu: {nthHouse} માં ભગવાન
hi: स्वामी {nthHouse} में
kn: {nthHouse} ನಲ್ಲಿ ಭಗವಂತ
mr: {nthHouse} प्रभू
ta: {nthHouse} உள்ள பிரபு
te: ప్రభువు {nthHouse} లో

# kHouseNoPlanets
source: No planets sit in this house. Its story is told mainly by its lord, {lord}{lordWhere}.
bn: এই ঘরে কোনো গ্রহ অবস্থান করে না। এর কাহিনী প্রধানত এর অধিপতি দ্বারা বর্ণিত হয়, {lord} {lordWhere} ।
gu: આ ઘરમાં કોઈ ગ્રહો નથી. તેની વાર્તા મુખ્યત્વે તેના સ્વામી, {lord} {lordWhere} દ્વારા કહેવામાં આવે છે.
hi: इस भाव में कोई ग्रह नहीं। इसकी कथा मुख्यतः इसके स्वामी {lord}{lordWhere} से कही जाती है।
kn: ಈ ಮನೆಯಲ್ಲಿ ಯಾವುದೇ ಗ್ರಹಗಳು ಕುಳಿತುಕೊಳ್ಳುವುದಿಲ್ಲ. ಇದರ ಕಥೆಯನ್ನು ಮುಖ್ಯವಾಗಿ ಅದರ ಅಧಿಪತಿ, {lord} {lordWhere} ಹೇಳುತ್ತಾನೆ.
mr: या घरात कोणताही ग्रह नाही. याची कथा मुख्यत्वेकरून याचा स्वामी, {lord} {lordWhere} सांगतो.
ta: இந்த வீட்டில் கிரகங்கள் எதுவும் இல்லை. இதன் கதை முக்கியமாக இதன் அதிபதியான {lord} {lordWhere} என்பவரால் சொல்லப்படுகிறது.
te: ఈ భావంలో ఏ గ్రహాలూ ఉండవు. దీని కథను ప్రధానంగా దీని అధిపతి అయిన {lord} {lordWhere} చెబుతాడు.

# kHouseLordWhere
source: , now in the {nthHouse}
bn: এখন {nthHouse} এ
gu: , હવે {nthHouse} માં
hi: , जो अब {nthHouse} में है
kn: , ಈಗ {nthHouse} ನಲ್ಲಿದೆ
mr: आता {nthHouse}
ta: , இப்போது {nthHouse} இல்
te: , ఇప్పుడు {nthHouse} లో

# kHousePlanetsHeader
source: Planets in this house
bn: এই ঘরে গ্রহগুলি
gu: આ ઘરમાં ગ્રહો
hi: इस भाव में ग्रह
kn: ಈ ಮನೆಯಲ್ಲಿರುವ ಗ್ರಹಗಳು
mr: या घरातले ग्रह
ta: இந்த வீட்டில் உள்ள கிரகங்கள்
te: ఈ ఇంట్లో గ్రహాలు

# kHouseAskCta
source: Ask an astrologer about your {ordinal} house
bn: আপনার {ordinal} ভাব সম্পর্কে একজন জ্যোতিষীকে জিজ্ঞাসা করুন।
gu: તમારા {ordinal} ઘર વિશે કોઈ જ્યોતિષીને પૂછો.
hi: अपने {ordinal} भाव के बारे में ज्योतिषी से पूछें
kn: ನಿಮ್ಮ ಮನೆಯ ಬಗ್ಗೆ {ordinal} ಕೇಳಿ
mr: तुमच्या {ordinal} घराविषयी ज्योतिषाला विचारा.
ta: உங்கள் {ordinal} வீட்டைப் பற்றி ஒரு ஜோதிடரிடம் கேளுங்கள்.
te: మీ {ordinal} ఇంటి గురించి జ్యోతిష్యుడిని అడగండి

# kHouseReadingLord
source: Your {ordinal}-house lord {lord} sits in the {nthHouse}, so {theme} connects to {lordTheme}.
bn: আপনার {ordinal} ঘরের অধিপতি {lord} {nthHouse} এ বসে আছেন, তাই {theme} {lordTheme} এর সাথে সংযুক্ত।
gu: તમારા {ordinal} -હાઉસ લોર્ડ {lord} {nthHouse} માં બેસે છે, તેથી {theme} {lordTheme} સાથે જોડાય છે.
hi: आपका {ordinal}-भाव स्वामी {lord} {nthHouse} में है, इसलिए {theme} का संबंध {lordTheme} से जुड़ता है।
kn: ನಿಮ್ಮ {ordinal} -ಮನೆಯ ಅಧಿಪತಿ {lord} {nthHouse} ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾರೆ, ಆದ್ದರಿಂದ {theme} {lordTheme} ಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ.
mr: तुमचे {ordinal} -घराचे स्वामी {lord} हे {nthHouse} मध्ये बसतात, म्हणून {theme} हे {lordTheme} शी जोडले जाते.
ta: உங்கள் {ordinal} -வீட்டின் அதிபதி {lord} , {nthHouse} -இல் அமர்ந்திருப்பதால், {theme} ஆனது {lordTheme} -உடன் இணைகிறது.
te: మీ {ordinal} భావానికి అధిపతి అయిన {lord} {nthHouse} లో ఉంటారు, కాబట్టి {theme} అనేది {lordTheme} కు అనుసంధానించబడి ఉంటుంది.

# kHouseReadingOccupant
source: {planet} here brings its themes — {planetTheme} — into {theme}.
bn: এখানে {planet} তার থিমগুলো — {planetTheme} — {theme} এর মধ্যে নিয়ে আসে।
gu: {planet} અહીં તેની થીમ્સ - {planetTheme} - ને {theme} માં લાવે છે.
hi: {planet} यहाँ अपने विषय — {planetTheme} — {theme} में लाता है।
kn: {planet} ಇಲ್ಲಿ ತನ್ನ ಥೀಮ್‌ಗಳನ್ನು — {planetTheme} — {theme} ಗೆ ತರುತ್ತದೆ.
mr: {planet} येथे त्याच्या थीम्स — {planetTheme} — {theme} मध्ये आणतो.
ta: {planet} இங்கே அதன் கருப்பொருள்களான {planetTheme} -ஐ {theme} க்குள் கொண்டுவருகிறது.
te: {planet} ఇక్కడ దాని థీమ్‌లను — {planetTheme} — {theme} లోకి తీసుకువస్తుంది.

# kHouseReadingEmpty
source: This house is read through its lord and the planets that aspect it. An astrologer can walk you through it.
bn: এই ভাবটি এর অধিপতি এবং যে গ্রহগুলি একে দৃষ্টি দেয়, তাদের মাধ্যমে পড়া হয়। একজন জ্যোতিষী আপনাকে এটি বুঝিয়ে দিতে পারেন।
gu: આ ઘર તેના સ્વામી અને તેના દ્રષ્ટિકોણવાળા ગ્રહો દ્વારા વાંચવામાં આવે છે. કોઈ જ્યોતિષી તમને આ વિશે માર્ગદર્શન આપી શકે છે.
hi: यह भाव इसके स्वामी और इस पर दृष्टि डालने वाले ग्रहों से पढ़ा जाता है। ज्योतिषी आपको विस्तार से समझा सकते हैं।
kn: ಈ ಮನೆಯನ್ನು ಅದರ ಅಧಿಪತಿ ಮತ್ತು ಅದನ್ನು ನೋಡುವ ಗ್ರಹಗಳ ಮೂಲಕ ಓದಲಾಗುತ್ತದೆ. ಒಬ್ಬ ಜ್ಯೋತಿಷಿ ನಿಮಗೆ ಅದರ ಮೂಲಕ ಮಾರ್ಗದರ್ಶನ ನೀಡಬಹುದು.
mr: या घराचा अभ्यास त्याच्या स्वामी आणि त्यावर दृष्टी टाकणाऱ्या ग्रहांच्या आधारे केला जातो. एक ज्योतिषी तुम्हाला हे समजून घेण्यास मदत करू शकतो.
ta: இந்த வீடு, அதன் அதிபதி மற்றும் அதைப் பார்க்கும் கிரகங்களைக் கொண்டு கணிக்கப்படுகிறது. ஒரு ஜோதிடர் உங்களுக்கு இதை விளக்கிக் காட்டுவார்.
te: ఈ భావాన్ని దాని అధిపతి మరియు దానిని చూసే గ్రహాల ద్వారా చదువుతారు. ఒక జ్యోతిష్యుడు మీకు దీనిని వివరించగలరు.

# kBhavaSubheadKaraka
source: Karaka {karaka}
bn: কারাকা {karaka}
gu: કરક {karaka}
hi: कारक {karaka}
kn: ಕರಕ {karaka}
mr: कराक {karaka}
ta: கரகா {karaka}
te: కరక {karaka}

# kBhavaSubheadLord
source: lord {lord}, {nthHouse}
bn: প্রভু {lord} , {nthHouse}
gu: સ્વામી {lord} , {nthHouse}
hi: स्वामी {lord}, {nthHouse}
kn: ಲಾರ್ಡ್ {lord} , {nthHouse}
mr: लॉर्ड {lord} , {nthHouse}
ta: பிரபு {lord} , {nthHouse}
te: ప్రభువు {lord} , {nthHouse}

# kBhavaSubheadLordOnly
source: lord {lord}
bn: প্রভু {lord}
gu: સ્વામી {lord}
hi: स्वामी {lord}
kn: ಪ್ರಭು {lord}
mr: प्रभू {lord}
ta: பிரபு {lord}
te: ప్రభువు {lord}

# kBhavaReadingGoverns
source: This house governs {theme}.
bn: এই ভবনটি {theme} পরিচালনা করে।
gu: આ ઘર {theme} ને સંચાલિત કરે છે.
hi: यह भाव {theme} का शासक है।
kn: ಈ ಮನೆ {theme} ಅನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
mr: हे घर {theme} नियंत्रित करते.
ta: இந்த இல்லம் {theme} ஐ நிர்வகிக்கிறது.
te: ఈ సభ {theme} ను పాలిస్తుంది.

# kBhavaReadingLord
source: Its lord {lord} is in the {nthHouse}, so {theme} connects to {lordTheme}.{dignity}{occupants}
bn: এর অধিপতি {lord} {nthHouse} এ আছেন, তাই {theme} {lordTheme} এর সাথে সংযুক্ত। {dignity} {occupants}
gu: તેનો સ્વામી {lord} {nthHouse} માં છે, તેથી {theme} {lordTheme} સાથે જોડાય છે. {dignity} {occupants}
hi: इसका स्वामी {lord} {nthHouse} में है, इसलिए {theme} का संबंध {lordTheme} से जुड़ता है।{dignity}{occupants}
kn: ಇದರ ಅಧಿಪತಿ {lord} {nthHouse} ನಲ್ಲಿದ್ದಾರೆ, ಆದ್ದರಿಂದ {theme} {lordTheme} ಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ. {dignity} {occupants}
mr: त्याचा स्वामी {lord} हा {nthHouse} मध्ये आहे, म्हणून {theme} हा {lordTheme} शी जोडला जातो. {dignity} {occupants}
ta: அதன் அதிபதி {lord} {nthHouse} இல் இருக்கிறார், எனவே {theme} {lordTheme} உடன் இணைகிறது. {dignity} {occupants}
te: దీని అధిపతి {lord} {nthHouse} లో ఉన్నారు, కాబట్టి {theme} అనేది {lordTheme} కు అనుసంధానించబడింది. {dignity} {occupants}

# kBhavaReadingDignity
source: The lord is {dignity}.
bn: প্রভু হলেন {dignity} ।
gu: સ્વામી {dignity} છે.
hi: स्वामी {dignity}।
kn: ಭಗವಂತ ಎಂದರೆ {dignity} .
mr: प्रभू म्हणजे {dignity} .
ta: இறைவன் {dignity} .
te: ప్రభువు {dignity} .

# kBhavaReadingOccupants
source: {planets} sit here, adding {themes}.
bn: {planets} এখানে বসে {themes} যোগ করছে।
gu: {planets} અહીં બેસે છે, {themes} ઉમેરી રહ્યા છે.
hi: यहाँ {planets} स्थित हैं, जो {themes} जोड़ते हैं।
kn: {planets} ಇಲ್ಲಿ ಕುಳಿತು, {themes} ಸೇರಿಸುತ್ತಿವೆ.
mr: {planets} येथे बसून {themes} जोडत आहेत.
ta: {planets} இங்கே அமர்ந்து, {themes} சேர்க்கின்றன.
te: {planets} ఇక్కడ ఉండి, {themes} జోడిస్తున్నాయి.

# kTransitHouseLine
source: Your {nthHouse} · {theme}
bn: আপনার {nthHouse} · {theme}
gu: તમારું {nthHouse} · {theme}
hi: आपका {nthHouse} · {theme}
kn: ನಿಮ್ಮ {nthHouse} · {theme}
mr: तुमचे {nthHouse} · {theme}
ta: உங்கள் {nthHouse} · {theme}
te: మీ {nthHouse} · {theme}

# kLagnaLordIn
source: in the {nthHouse}
bn: {nthHouse} -এ
gu: {nthHouse} માં
hi: {nthHouse} में
kn: {nthHouse} ನಲ್ಲಿ
mr: {nthHouse}
ta: {nthHouse}
te: {nthHouse} లో

# kDignityShortExalted
source: Exalted
bn: মহিমান্বিত
gu: ઉન્નત
hi: उच्च
kn: ಉನ್ನತ
mr: उन्नत
ta: மேன்மைப்படுத்தப்பட்ட
te: ఉన్నతమైన

# kDignityShortMoolatrikona
source: Moolatrikona
bn: মূলাত্রিকোণ
gu: મૂલાટ્રિકોના
hi: मूलत्रिकोण
kn: ಮೂಲತ್ರಿಕೋನ
mr: मूलत्रिकोना
ta: மூலத்ரிகோனா
te: మూలత్రికోణ

# kDignityShortOwn
source: Own
bn: নিজের
gu: પોતાનું
hi: स्वग्रही
kn: ಸ್ವಂತ
mr: स्वतःचे
ta: சொந்தம்
te: సొంతం

# kDignityShortDebilitated
source: Debilitated
bn: দুর্বল
gu: કમજોર
hi: नीच
kn: ದುರ್ಬಲಗೊಂಡಿದೆ
mr: दुर्बळ
ta: பலவீனமான
te: బలహీనపడిన

# kDignityShortEnemy
source: Enemy sign
bn: শত্রু চিহ্ন
gu: દુશ્મનનું ચિહ્ન
hi: शत्रु राशि
kn: ಶತ್ರು ಚಿಹ್ನೆ
mr: शत्रूचे चिन्ह
ta: எதிரி அடையாளம்
te: శత్రువు చిహ్నం

# kDignityShortGreatEnemy
source: Great enemy
bn: বড় শত্রু
gu: મહાન શત્રુ
hi: परम शत्रु
kn: ಮಹಾ ಶತ್ರು
mr: महान शत्रू
ta: பெரும் எதிரி
te: గొప్ప శత్రువు

# kCombustNote
source: Combust — very close to the Sun, so its independent voice is dimmed.
bn: দহন — সূর্যের খুব কাছে, তাই এর স্বতন্ত্র কণ্ঠস্বর ম্লান হয়ে যায়।
gu: દહન - સૂર્યની ખૂબ નજીક, તેથી તેનો સ્વતંત્ર અવાજ ઝાંખો પડી જાય છે.
hi: अस्त — सूर्य के बहुत निकट, इसलिए इसका स्वतंत्र स्वर मंद हो जाता है।
kn: ದಹನ - ಸೂರ್ಯನಿಗೆ ಬಹಳ ಹತ್ತಿರದಲ್ಲಿದೆ, ಆದ್ದರಿಂದ ಅದರ ಸ್ವತಂತ್ರ ಧ್ವನಿ ಮಂದವಾಗಿರುತ್ತದೆ.
mr: दहन — सूर्याच्या अगदी जवळ असल्यामुळे त्याचा स्वतंत्र आवाज मंदावतो.
ta: எரிதல் — சூரியனுக்கு மிக அருகில் இருப்பதால், அதன் தனித்துவமான ஒலி மங்கிவிடுகிறது.
te: దహనం — సూర్యునికి చాలా దగ్గరగా ఉండటం వల్ల, దాని స్వతంత్ర స్వరం మసకబారుతుంది.

# kWhatThisMeans
source: What this means for you
bn: এর মানে আপনার জন্য কী
gu: આનો તમારા માટે શું અર્થ થાય છે?
hi: इसका आपके लिए क्या अर्थ है
kn: ಇದು ನಿಮಗೆ ಏನು ಅರ್ಥ ನೀಡುತ್ತದೆ
mr: याचा तुमच्यासाठी काय अर्थ आहे
ta: இது உங்களுக்கு என்ன அர்த்தம்
te: మీకు దీని అర్థం ఏమిటంటే

# ovStrengthStrong
source: strong
bn: শক্তিশালী
gu: મજબૂત
hi: बलवान
kn: ಬಲವಾದ
mr: मजबूत
ta: வலுவான
te: బలమైన

# ovStrengthSteady
source: steady
bn: স্থির
gu: સ્થિર
hi: स्थिर
kn: ಸ್ಥಿರ
mr: स्थिर
ta: நிலையான
te: స్థిరమైన

# ovStrengthStrain
source: under strain
bn: চাপের মধ্যে
gu: દબાણ હેઠળ
hi: दबाव में
kn: ಒತ್ತಡದಲ್ಲಿ
mr: तणावाखाली
ta: அழுத்தத்தின் கீழ்
te: ఒత్తిడిలో

# ovStrengthWeak
source: weak
bn: দুর্বল
gu: નબળું
hi: दुर्बल
kn: ದುರ್ಬಲ
mr: कमजोर
ta: பலவீனமான
te: బలహీనమైన

# ovRoleSpouse
source: Spouse significator
bn: স্বামী/স্ত্রী নির্দেশক
gu: જીવનસાથીનો અર્થ દર્શાવનાર
hi: जीवनसाथी कारक
kn: ಸಂಗಾತಿಯ ಸೂಚಕ
mr: जोडीदार सूचक
ta: துணைவர் குறிப்பான்
te: జీవిత భాగస్వామి సూచిక

# ovRoleDarakaraka
source: Darakaraka (Jaimini)
bn: দারকারক (জৈমিনি)
gu: દારકારકા (જૈમિની)
hi: दाराकारक (जैमिनी)
kn: ದರಕಾರಕ (ಜೈಮಿನಿ)
mr: दराकारक (जैमिनी)
ta: தாரகாரகா (ஜெய்மினி)
te: దారకారక (జైమిని)

# ovRoleWealth
source: Wealth significator
bn: সম্পদ নির্দেশক
gu: સંપત્તિનો અર્થ દર્શાવનાર
hi: धन कारक
kn: ಸಂಪತ್ತಿನ ಸೂಚಕ
mr: संपत्ती सूचक
ta: செல்வக் குறிப்பான்
te: సంపద సూచిక

# ovRoleIntellect
source: Intellect significator
bn: বুদ্ধি নির্দেশক
gu: બુદ્ધિ અર્થકર્તા
hi: बुद्धि कारक
kn: ಬುದ್ಧಿಶಕ್ತಿ ಮಹತ್ವ
mr: बुद्धिमत्ता सूचक
ta: அறிவுத்திறன் குறிப்பான்
te: మేధస్సు సూచిక

# ovRoleWisdom
source: Wisdom significator
bn: প্রজ্ঞা নির্দেশক
gu: શાણપણનો અર્થ દર્શાવનાર
hi: ज्ञान कारक
kn: ಬುದ್ಧಿವಂತಿಕೆಯ ಅರ್ಥಕಾರಕ
mr: ज्ञान सूचक
ta: ஞானக் குறிப்பான்
te: జ్ఞాన సూచిక

# ovRoleFortune
source: Fortune significator
bn: ভাগ্য নির্দেশক
gu: ભાગ્ય સૂચક
hi: भाग्य कारक
kn: ಅದೃಷ್ಟ ಸೂಚಕ
mr: भाग्य सूचक
ta: அதிர்ஷ்டக் குறிப்பான்
te: అదృష్ట సూచిక

# ovRoleFather
source: Father significator
bn: পিতা নির্দেশক
gu: પિતા અર્થકર્તા
hi: पिता कारक
kn: ತಂದೆಯ ಮಹತ್ವ
mr: पिता सूचक
ta: தந்தை குறிப்பான்
te: తండ్రి సూచిక

# ovRoleMother
source: Mother significator
bn: মাদার সিগনিফিকেটর
gu: માતાનો અર્થ દર્શાવનાર
hi: माता कारक
kn: ತಾಯಿ ಸೂಚಕ
mr: आई सूचक
ta: தாய் குறிப்பான்
te: తల్లి సూచిక

# ovRoleGeneric
source: Significator
bn: সংকেতকারী
gu: સિગ્નિફિકેટર
hi: कारक
kn: ಸೂಚಕ
mr: सिग्निफिकेटर
ta: அடையாளங்காட்டி
te: సిగ్నిఫికేటర్

# ovfPada
source: pada {pada}
bn: পদ {pada}
gu: પાડા {pada}
hi: पाद {pada}
kn: ಪದ {pada}
te: పద {pada}

# ovfLagnaSign
source: Rising sign {sign}
bn: উদীয়মান রাশি {sign}
gu: ઉદય ચિહ્ન {sign}
hi: लग्न राशि {sign}
kn: ಏರುತ್ತಿರುವ ಚಿಹ್ನೆ {sign}
mr: उदय राशी {sign}
ta: உயரும் அடையாளம் {sign}
te: ఉదయించే రాశి {sign}

# ovfLagnaLord
source: Ascendant lord {planet} in the {nthHouse}{dignity}
bn: লগ্নপতি {planet} {nthHouse} {dignity}
gu: {nthHouse} {dignity} માં લગ્નનો સ્વામી {planet}
hi: लग्नेश {planet} {nthHouse} में{dignity}
kn: {nthHouse} {dignity} ಯಲ್ಲಿ ಲಗ್ನ ಅಧಿಪತಿ {planet}
mr: {nthHouse} {dignity} असलेला लग्नस्वामी {planet} }
ta: லக்னாதிபதி {planet} {nthHouse} {dignity}
te: లగ్నాధిపతి {planet} {nthHouse} {dignity}

# ovfHouseLord
source: {ordinal}-house lord {planet} in the {nthHouse}
bn: {ordinal} -ভাব অধিপতি {planet} {nthHouse}
gu: {nthHouse} માં {ordinal} -ગ્રહ સ્વામી {planet}
hi: {ordinal}-भाव स्वामी {planet} {nthHouse} में
kn: {nthHouse} ನಲ್ಲಿ {ordinal} -ಮನೆಯ ಅಧಿಪತಿ {planet}
mr: {ordinal} {nthHouse} असलेला {planet} हा घराचा स्वामी आहे.
ta: {ordinal} -வீட்டு அதிபதி {planet} {nthHouse}
te: {ordinal} - భావ అధిపతి {planet} {nthHouse}

# ovfHouseStrength
source: {ordinal} house — {strength}
bn: {ordinal} ঘর — {strength}
gu: {ordinal} ઘર — {strength}
hi: {ordinal} भाव — {strength}
kn: {ordinal} ಮನೆ — {strength}
mr: {ordinal} घर — {strength}
ta: {ordinal} வீடு — {strength}
te: {ordinal} ఇల్లు — {strength}

# ovfMoonSign
source: Moon in {sign}
bn: {sign} তে চাঁদ
gu: ચંદ્ર {sign} માં
hi: चंद्रमा {sign} में
kn: {sign} ಯಲ್ಲಿ ಚಂದ್ರ
mr: {sign} मधील चंद्र
ta: சந்திரன் {sign}
te: {sign} లో చంద్రుడు

# ovfMoonHouse
source: Moon in the {nthHouse}
bn: {nthHouse} চাঁদ
gu: {nthHouse} ચંદ્ર
hi: चंद्रमा {nthHouse} में
kn: {nthHouse} ನಲ್ಲಿ ಚಂದ್ರ
mr: {nthHouse} चंद्र
ta: சந்திரன் {nthHouse}
te: {nthHouse} చంద్రుడు

# ovfMoonNakshatra
source: Moon nakshatra {nakshatra}
bn: চন্দ্র নক্ষত্র {nakshatra}
gu: ચંદ્ર નક્ષત્ર {nakshatra}
hi: चंद्र नक्षत्र {nakshatra}
kn: ಚಂದ್ರ ನಕ್ಷತ್ರ {nakshatra}
mr: चंद्र नक्षत्र {nakshatra}
ta: சந்திர நட்சத்திரம் {nakshatra}
te: చంద్ర నక్షత్రం {nakshatra}

# ovfMoonDignity
source: Moon {dignity}
bn: চাঁদ {dignity}
gu: ચંદ્ર {dignity}
hi: चंद्रमा {dignity}
kn: ಚಂದ್ರ {dignity}
mr: चंद्र {dignity}
ta: சந்திரன் {dignity}
te: చంద్రుని {dignity}

# ovfSunSign
source: Sun in {sign}
bn: {sign} রাশিতে সূর্য
gu: સૂર્ય {sign}
hi: सूर्य {sign} में
kn: ಸೂರ್ಯ {sign} ಯಲ್ಲಿ
mr: {sign} मध्ये सूर्य
ta: சூரியன் {sign}
te: సూర్యుడు {sign} లో

# ovfSeventhSign
source: 7th house in {sign}
bn: {sign} তে ৭ম ভাব
gu: {sign} માં 7મું ઘર
hi: 7वाँ भाव {sign} में
kn: {sign} ಯಲ್ಲಿ 7 ನೇ ಮನೆ
mr: {sign} मधील सातवे घर
ta: {sign} இல் 7வது வீடு
te: 7వ ఇల్లు {sign} లో

# ovfPlanetWithMoon
source: {planet} with the Moon
bn: চাঁদের সাথে {planet}
gu: ચંદ્ર સાથે {planet}
hi: {planet} चंद्रमा के साथ
kn: ಚಂದ್ರನೊಂದಿಗೆ {planet}
mr: चंद्रासह {planet}
ta: சந்திரன் உள்ள {planet}
te: చంద్రుడితో ఉన్న {planet}

# ovfAppearanceIn
source: {planet} in the 1st house
bn: প্রথম ঘরে {planet}
gu: પહેલા ઘરમાં {planet}
hi: {planet} पहले भाव में
kn: 1 ನೇ ಮನೆಯಲ್ಲಿ {planet}
mr: पहिल्या घरात {planet}
ta: முதல் வீட்டில் {planet}
te: మొదటి ఇంట్లో {planet}

# ovfAppearanceAspect
source: {planet} aspecting the 1st house
bn: প্রথম ভাবের উপর {planet} র দৃষ্টি
gu: પહેલા ઘરને જોતો {planet}
hi: {planet} की पहले भाव पर दृष्टि
kn: {planet} 1 ನೇ ಮನೆಯ ದೃಷ್ಟಿಕೋನವನ್ನು ಹೊಂದಿದೆ
mr: {planet} पहिल्या घरावर दृष्टी टाकत आहे
ta: முதல் வீட்டைப் பார்க்கும் {planet}
te: మొదటి ఇంటిని చూస్తున్న {planet}

# ovfMaleficOnLagna
source: {planet} pressing on the ascendant
bn: লগ্নের উপর {planet} চাপ দিচ্ছে
gu: {planet} ચઢાણ પર દબાવવું
hi: {planet} का लग्न पर दबाव
kn: {planet} ಆರೋಹಣ ನಕ್ಷತ್ರದ ಮೇಲೆ ಒತ್ತುತ್ತಿದೆ
mr: {planet} लग्नस्थानावर दाब देत आहे
ta: லக்னத்தின் மீது அழுத்தம் கொடுக்கும் {planet}
te: {planet} ఆరోహణ దిశగా ముందుకు సాగుతోంది

# ovfYoga
source: Yoga — {name}
bn: যোগ — {name}
gu: યોગ — {name}
hi: योग — {name}
kn: ಯೋಗ — {name}
mr: योग — {name}
ta: யோகா — {name}
te: యోగా — {name}

# ovfDosha
source: Dosha — {name}
bn: দোষ — {name}
gu: દોષ — {name}
hi: दोष — {name}
kn: ದೋಶ — {name}
mr: दोष — {name}
ta: தோஷம் — {name}
te: దోష — {name}

# doshaMangalName
source: Mangal Dosha
bn: মঙ্গল দোষ
gu: મંગળ દોષ
hi: मंगल दोष
kn: ಮಂಗಲ್ ದೋಷ
mr: मंगळ दोष
ta: மங்கள தோஷம்
te: మంగళ దోషం

# doshaMangalMeaning
source: Mars in a sensitive house — traditionally weighed before marriage. Often balanced when both partners are Manglik or Jupiter influences Mars.
bn: সংবেদনশীল ঘরে মঙ্গল — ঐতিহ্যগতভাবে বিবাহের আগে এর গুরুত্ব বিচার করা হয়। প্রায়শই ভারসাম্যপূর্ণ হয় যখন উভয় সঙ্গী মাঙ্গলিক হন অথবা বৃহস্পতি মঙ্গলকে প্রভাবিত করে।
gu: સંવેદનશીલ ઘરમાં મંગળ - પરંપરાગત રીતે લગ્ન પહેલાં તેનું વજન. ઘણીવાર જ્યારે બંને ભાગીદારો માંગલિક હોય અથવા ગુરુ મંગળને પ્રભાવિત કરે ત્યારે સંતુલિત થાય છે.
hi: मंगल संवेदनशील भाव में — विवाह से पहले परंपरागत रूप से विचार किया जाता है। अक्सर तब संतुलित होता है जब दोनों साथी मांगलिक हों या गुरु मंगल को प्रभावित करे।
kn: ಸೂಕ್ಷ್ಮ ಮನೆಯಲ್ಲಿ ಮಂಗಳ - ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ ಮದುವೆಗೆ ಮೊದಲು ತೂಕ ಇಡಲಾಗುತ್ತದೆ. ಇಬ್ಬರೂ ಪಾಲುದಾರರು ಮಂಗಳ ಗ್ರಹದ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರಿದಾಗ ಅಥವಾ ಗುರು ಗ್ರಹದ ಪ್ರಭಾವದಡಿಯಲ್ಲಿದ್ದಾಗ ಹೆಚ್ಚಾಗಿ ಸಮತೋಲನದಲ್ಲಿರುತ್ತಾರೆ.
mr: संवेदनशील घरात असलेला मंगळ — पारंपरिकरित्या लग्नापूर्वी त्याचे वजन केले जाते. जेव्हा दोन्ही जोडीदार मंगलिक असतात किंवा गुरूचा मंगळावर प्रभाव असतो, तेव्हा तो अनेकदा संतुलित असतो.
ta: செவ்வாய் ஒரு உணர்திறன் மிக்க வீட்டில் இருப்பது — பாரம்பரியமாக திருமணத்திற்கு முன் இதன் பலன் ஆராயப்படுகிறது. இரு துணைவர்களும் மாங்கல்ய குணம் கொண்டவர்களாகவோ அல்லது வியாழன் செவ்வாயின் மீது செல்வாக்கு செலுத்தும்போதோ இது பெரும்பாலும் சமநிலையில் இருக்கும்.
te: కుజుడు సున్నితమైన స్థానంలో ఉన్నప్పుడు — సాంప్రదాయకంగా వివాహానికి ముందు దీనిని బేరీజు వేస్తారు. భాగస్వాములిద్దరూ మంగళిక స్వభావం కలిగి ఉన్నప్పుడు లేదా గురు గ్రహం కుజుడిపై ప్రభావం చూపినప్పుడు ఇది తరచుగా సమతుల్యంగా ఉంటుంది.

# doshaKaalSarpaName
source: Kaal Sarpa Dosha
bn: কাল সর্প দোষ
gu: કાલ સર્પ દોષ
hi: काल सर्प दोष
kn: ಕಾಲ ಸರ್ಪ ದೋಷ
mr: काल सर्प दोष
ta: கால சர்ப்ப தோஷம்
te: కాల సర్ప దోష

# doshaKaalSarpaMeaning
source: The whole chart held between Rahu and Ketu — life can feel hemmed in until a clear direction is found, then focus becomes intense.
bn: পুরো জন্মছকটি রাহু ও কেতুর মধ্যে সীমাবদ্ধ থাকলে—একটি স্পষ্ট দিকনির্দেশনা না পাওয়া পর্যন্ত জীবন আবদ্ধ মনে হতে পারে, এরপর মনোযোগ তীব্র হয়ে ওঠে।
gu: રાહુ અને કેતુ વચ્ચે રહેલો આખો કુંડ - જ્યાં સુધી સ્પષ્ટ દિશા ન મળે ત્યાં સુધી જીવન બંધાયેલું લાગે છે, પછી ધ્યાન તીવ્ર બને છે.
hi: पूरी कुंडली राहु और केतु के बीच — दिशा मिलने तक जीवन बँधा-बँधा लग सकता है, फिर एकाग्रता तीव्र हो जाती है।
kn: ರಾಹು ಮತ್ತು ಕೇತುವಿನ ನಡುವೆ ನಡೆಯುವ ಇಡೀ ನಕ್ಷೆ - ಸ್ಪಷ್ಟ ನಿರ್ದೇಶನ ದೊರೆಯುವವರೆಗೆ ಜೀವನವು ಸೀಮಿತವಾಗಿರುತ್ತದೆ, ನಂತರ ಗಮನವು ತೀವ್ರವಾಗುತ್ತದೆ.
mr: संपूर्ण कुंडली राहू आणि केतूच्या दरम्यान सामावलेली असते — जोपर्यंत स्पष्ट दिशा मिळत नाही तोपर्यंत आयुष्य कोंडल्यासारखे वाटू शकते, त्यानंतर लक्ष अधिक केंद्रित होते.
ta: முழு ஜாதகமும் ராகுவுக்கும் கேதுவுக்கும் இடையில் அமைந்திருந்தது — ஒரு தெளிவான திசை கிடைக்கும் வரை வாழ்க்கை நெருக்கடியில் இருப்பது போல் உணரலாம், அதன் பிறகு கவனம் தீவிரமாகும்.
te: జాతకం మొత్తం రాహు కేతువుల మధ్య ఉన్నప్పుడు — ఒక స్పష్టమైన దిశ దొరికే వరకు జీవితం కుంచించుకుపోయినట్లు అనిపించవచ్చు, ఆ తర్వాత ఏకాగ్రత తీవ్రమవుతుంది.

# doshaPitraName
source: Pitra Dosha
bn: পিতৃ দোষ
gu: પિતૃ દોષ
hi: पितृ दोष
kn: ಪಿತ್ರ ದೋಷ
mr: पितृ दोष
ta: பித்ர தோஷம்
te: పితృ దోషం

# doshaPitraMeaning
source: The Sun and 9th house carry a shadow of ancestral karma — often addressed with shraddha and charity in the father's name.
bn: সূর্য এবং নবম ভাব পৈতৃক কর্মফলের ছায়া বহন করে — যা প্রায়শই পিতার নামে শ্রদ্ধা ও দানের মাধ্যমে উদ্বুদ্ধ করা হয়।
gu: સૂર્ય અને નવમું ઘર પૂર્વજોના કર્મનો પડછાયો ધરાવે છે - ઘણીવાર પિતાના નામે શ્રદ્ધા અને દાનથી સંબોધવામાં આવે છે.
hi: सूर्य और नवम भाव पर पूर्वजों के कर्म की छाया — प्रायः पिता के नाम पर श्राद्ध और दान से इसका समाधान किया जाता है।
kn: ಸೂರ್ಯ ಮತ್ತು 9 ನೇ ಮನೆಯು ಪೂರ್ವಜರ ಕರ್ಮದ ನೆರಳನ್ನು ಹೊಂದಿರುತ್ತದೆ - ಇದನ್ನು ಹೆಚ್ಚಾಗಿ ತಂದೆಯ ಹೆಸರಿನಲ್ಲಿ ಶ್ರದ್ಧೆ ಮತ್ತು ದಾನದಿಂದ ಸಂಬೋಧಿಸಲಾಗುತ್ತದೆ.
mr: सूर्य आणि नववे घर पूर्वजांच्या कर्माची छाया धारण करतात — ज्याचा उल्लेख अनेकदा वडिलांच्या नावाने श्रद्धा आणि दानाने केला जातो.
ta: சூரியனும் ஒன்பதாம் வீடும் முன்னோர்களின் கர்மவினையின் நிழலைத் தாங்கி நிற்கின்றன — இவை பெரும்பாலும் தந்தையின் பெயரால் செய்யப்படும் சிரார்த்தம் மற்றும் தானத்தின் மூலம் கையாளப்படுகின்றன.
te: సూర్యుడు మరియు 9వ ఇల్లు పితృ కర్మ ఛాయను కలిగి ఉంటాయి — దీనిని తరచుగా తండ్రి పేరు మీద శ్రద్ధ మరియు దానధర్మాలతో పరిష్కరిస్తారు.

# doshaGandmoolName
source: Gandmool Dosha
bn: গণ্ডমূল দোষ
gu: ગંધમૂળ દોષ
hi: गंडमूल दोष
kn: ಗಂಡಮೂಲ ದೋಸೆ
mr: गंडमूळ दोष
ta: கந்தமூல் தோஷா
te: గండమూల దోషం
