Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# remediesIntro
source: Traditional remedies matched to what your chart shows — its active doshas, weaker planets, the running dasha and strained houses. They are acts of discipline and devotion, chosen to fit your faith, health and means.
bn: আপনার জন্মছকে যা দেখা যায়—অর্থাৎ এর সক্রিয় দোষ, দুর্বল গ্রহ, চলমান দশা এবং পীড়িত ভাব—তার সাথে মিলিয়ে প্রচলিত প্রতিকার। এগুলি হলো শৃঙ্খলা ও ভক্তির অনুশীলন, যা আপনার বিশ্বাস, স্বাস্থ্য এবং সামর্থ্য অনুযায়ী বেছে নেওয়া হয়।
gu: તમારા ચાર્ટમાં દર્શાવેલ પરંપરાગત ઉપાયો - સક્રિય દોષો, નબળા ગ્રહો, ચાલતી દશા અને તણાવપૂર્ણ ઘરો - સાથે મેળ ખાય છે. તે શિસ્ત અને ભક્તિના કાર્યો છે, જે તમારી શ્રદ્ધા, સ્વાસ્થ્ય અને સાધનને અનુરૂપ પસંદ કરવામાં આવ્યા છે.
hi: आपकी कुंडली के अनुसार पारंपरिक उपाय — इसके सक्रिय दोष, कमज़ोर ग्रह, चल रही दशा और पीड़ित भाव। ये अनुशासन और भक्ति के कार्य हैं, जो आपकी आस्था, स्वास्थ्य और सामर्थ्य के अनुसार चुने गए हैं।
kn: ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ತೋರಿಸಿರುವ ಸಕ್ರಿಯ ದೋಷಗಳು, ದುರ್ಬಲ ಗ್ರಹಗಳು, ಚಾಲನೆಯಲ್ಲಿರುವ ದಶಾ ಮತ್ತು ಒತ್ತಡದ ಮನೆಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಸಾಂಪ್ರದಾಯಿಕ ಪರಿಹಾರಗಳು. ಅವು ನಿಮ್ಮ ನಂಬಿಕೆ, ಆರೋಗ್ಯ ಮತ್ತು ಸಾಧನಗಳಿಗೆ ಸರಿಹೊಂದುವಂತೆ ಆಯ್ಕೆ ಮಾಡಲಾದ ಶಿಸ್ತು ಮತ್ತು ಭಕ್ತಿಯ ಕ್ರಿಯೆಗಳಾಗಿವೆ.
mr: तुमच्या कुंडलीतील सक्रिय दोष, दुर्बळ ग्रह, चालू दशा आणि तणावपूर्ण स्थाने यांनुसार निवडलेले पारंपरिक उपाय. हे उपाय म्हणजे शिस्त आणि भक्तीची कृत्ये असून, ते तुमची श्रद्धा, आरोग्य आणि आर्थिक परिस्थिती यांनुसार निवडलेले असतात.
ta: உங்கள் ஜாதகத்தில் காணப்படும் தீவிரமாகச் செயல்படும் தோஷங்கள், பலவீனமான கிரகங்கள், நடப்பு தசா காலம் மற்றும் இறுக்கமான பாவங்கள் ஆகியவற்றுக்குப் பொருத்தமான பாரம்பரிய பரிகாரங்கள். அவை உங்கள் நம்பிக்கை, உடல்நலம் மற்றும் வசதிக்கு ஏற்றவாறு தேர்ந்தெடுக்கப்பட்ட, ஒழுக்கம் மற்றும் பக்தியின் செயல்களாகும்.
te: మీ జాతకంలో ఉన్న క్రియాశీల దోషాలు, బలహీన గ్రహాలు, నడుస్తున్న దశ మరియు ఒత్తిడికి గురైన భావాలకు అనుగుణంగా ఉండే సాంప్రదాయ పరిహారాలు. అవి మీ విశ్వాసం, ఆరోగ్యం మరియు ఆర్థిక స్థోమతకు తగినట్లుగా ఎంచుకోబడిన క్రమశిక్షణ మరియు భక్తితో కూడిన చర్యలు.

# remediesNone
source: Nothing stands out in your chart that calls for a specific remedy right now. Keeping a small, steady daily practice is always worthwhile.
bn: আপনার চার্টে এমন কিছু বিশেষভাবে লক্ষণীয় নয় যার জন্য এখনই কোনো নির্দিষ্ট প্রতিকারের প্রয়োজন। অল্প পরিমাণে এবং নিয়মিতভাবে প্রতিদিনের অভ্যাস বজায় রাখা সর্বদা ফলপ্রসূ।
gu: તમારા ચાર્ટમાં એવું કંઈ ખાસ દેખાતું નથી જેના માટે હાલમાં કોઈ ચોક્કસ ઉપાયની જરૂર હોય. એક નાનો, સતત દૈનિક અભ્યાસ હંમેશા ફાયદાકારક છે.
hi: अभी आपकी कुंडली में ऐसा कुछ प्रमुख नहीं जिसके लिए कोई विशेष उपाय आवश्यक हो। एक छोटा, नियमित दैनिक अभ्यास हमेशा लाभकारी है।
kn: ನಿಮ್ಮ ಪಟ್ಟಿಯಲ್ಲಿ ಈಗ ನಿರ್ದಿಷ್ಟ ಪರಿಹಾರದ ಅಗತ್ಯವಿರುವ ಯಾವುದೂ ಎದ್ದು ಕಾಣುತ್ತಿಲ್ಲ. ಸಣ್ಣ, ಸ್ಥಿರವಾದ ದೈನಂದಿನ ಅಭ್ಯಾಸವನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವುದು ಯಾವಾಗಲೂ ಯೋಗ್ಯವಾಗಿರುತ್ತದೆ.
mr: तुमच्या कुंडलीत असे काहीही विशेष दिसून येत नाही, ज्यासाठी आत्ताच एखाद्या विशिष्ट उपायाची गरज आहे. दररोज एक छोटा आणि नियमित सराव करणे नेहमीच फायदेशीर ठरते.
ta: உங்கள் ஜாதகத்தில், தற்சமயம் ஒரு குறிப்பிட்ட பரிகாரம் தேவைப்படும்படியான எதுவும் இல்லை. ஒரு சிறிய, சீரான தினசரிப் பழக்கத்தைக் கடைப்பிடிப்பது எப்போதுமே பயனுள்ளது.
te: మీ జాతకంలో ప్రస్తుతం ఒక నిర్దిష్ట పరిహారం అవసరమయ్యేలా ఏదీ ప్రత్యేకంగా కనిపించడం లేదు. ప్రతిరోజూ చిన్నగా, క్రమం తప్పకుండా సాధన చేయడం ఎల్లప్పుడూ ప్రయోజనకరమే.

# remediesDisclaimer
source: Do only what fits your faith, health and means. Skip fasting if it is unsafe for you, and never take a loan to give charity.
bn: কেবল তাই করুন যা আপনার বিশ্বাস, স্বাস্থ্য এবং সামর্থ্যের সাথে সামঞ্জস্যপূর্ণ। যদি আপনার জন্য অনিরাপদ হয় তবে রোজা রাখা থেকে বিরত থাকুন এবং দান করার জন্য কখনো ঋণ নেবেন না।
gu: તમારા વિશ્વાસ, સ્વાસ્થ્ય અને સાધન-સંપત્તિને અનુરૂપ હોય તે જ કરો. જો ઉપવાસ તમારા માટે અસુરક્ષિત હોય તો તેને છોડી દો, અને દાન આપવા માટે ક્યારેય ઉધાર ન લો.
hi: केवल वही करें जो आपकी आस्था, स्वास्थ्य और सामर्थ्य के अनुकूल हो। यदि उपवास आपके लिए असुरक्षित है तो न करें, और दान देने के लिए कभी ऋण न लें।
kn: ನಿಮ್ಮ ನಂಬಿಕೆ, ಆರೋಗ್ಯ ಮತ್ತು ಆರ್ಥಿಕ ಸ್ಥಿತಿಗೆ ಸರಿಹೊಂದುವದನ್ನು ಮಾತ್ರ ಮಾಡಿ. ನಿಮಗೆ ಅಸುರಕ್ಷಿತವಾಗಿದ್ದರೆ ಉಪವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಿ ಮತ್ತು ದಾನ ಮಾಡಲು ಎಂದಿಗೂ ಸಾಲ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ.
mr: जे तुमच्या श्रद्धेला, आरोग्याला आणि ऐपतीला अनुकूल असेल तेच करा. उपवास करणे तुमच्यासाठी असुरक्षित असल्यास ते टाळा आणि दान देण्यासाठी कधीही कर्ज घेऊ नका.
ta: உங்கள் நம்பிக்கை, உடல்நிலை மற்றும் வசதிக்கு ஏற்றதை மட்டும் செய்யுங்கள். நோன்பு இருப்பது உங்களுக்குப் பாதுகாப்பற்றதாக இருந்தால் அதைத் தவிர்த்துவிடுங்கள், மேலும் தர்மம் செய்ய ஒருபோதும் கடன் வாங்காதீர்கள்.
te: మీ విశ్వాసానికి, ఆరోగ్యానికి, స్థోమతకు తగినది మాత్రమే చేయండి. ఉపవాసం మీకు సురక్షితం కాకపోతే దానిని మానుకోండి, మరియు దానధర్మాల కోసం ఎప్పుడూ రుణం తీసుకోకండి.

# remediesAskCta
source: Talk to an astrologer about your remedies
bn: আপনার প্রতিকার সম্পর্কে একজন জ্যোতিষীর সাথে কথা বলুন।
gu: તમારા ઉપાયો વિશે કોઈ જ્યોતિષી સાથે વાત કરો.
hi: अपने उपायों के बारे में ज्योतिषी से बात करें
kn: ನಿಮ್ಮ ಪರಿಹಾರಗಳ ಬಗ್ಗೆ ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ
mr: तुमच्या उपायांबद्दल ज्योतिषाशी बोला.
ta: உங்கள் பரிகாரங்கள் குறித்து ஒரு ஜோதிடரிடம் பேசுங்கள்.
te: మీ పరిహారాల గురించి జ్యోతిష్యునితో మాట్లాడండి

# remediesConfirmCta
source: Confirm with an astrologer first
bn: প্রথমে একজন জ্যোতিষীর সাথে নিশ্চিত হয়ে নিন।
gu: પહેલા કોઈ જ્યોતિષી પાસેથી ખાતરી કરો.
hi: पहले ज्योतिषी से पुष्टि करें
kn: ಮೊದಲು ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ದೃಢೀಕರಿಸಿ
mr: प्रथम ज्योतिषाकडून खात्री करून घ्या.
ta: முதலில் ஒரு ஜோதிடரிடம் உறுதிப்படுத்திக் கொள்ளுங்கள்.
te: ముందుగా జ్యోతిష్యునితో నిర్ధారించుకోండి

# remediesSource
source: Source: {source}
bn: উৎস: {source}
gu: સ્ત્રોત: {source}
hi: स्रोत: {source}
kn: ಮೂಲ: {source}
mr: स्रोत: {source}
ta: ஆதாரம்: {source}
te: మూలం: {source}

# doshaSeeRemedies
source: See remedies for your chart
bn: আপনার চার্টের প্রতিকারগুলো দেখুন
gu: તમારા ચાર્ટ માટે ઉપાયો જુઓ
hi: अपनी कुंडली के लिए उपाय देखें
kn: ನಿಮ್ಮ ಚಾರ್ಟ್‌ಗೆ ಪರಿಹಾರಗಳನ್ನು ನೋಡಿ.
mr: तुमच्या चार्टसाठी उपाय पहा
ta: உங்கள் ஜாதகத்திற்கான பரிகாரங்களைக் காண்க
te: మీ చార్ట్ కోసం నివారణలను చూడండి

# remedyCatMantra
source: Mantra & japa
bn: মন্ত্র ও জপ
gu: મંત્ર અને જાપ
hi: मंत्र एवं जप
kn: ಮಂತ್ರ ಮತ್ತು ಜಪ
mr: मंत्र आणि जप
ta: மந்திரம் மற்றும் ஜபம்
te: మంత్రం & జపం

# remedyCatStotra
source: Stotra & recitation
bn: স্তোত্র ও আবৃত্তি
gu: સ્તોત્ર અને પાઠ
hi: स्तोत्र एवं पाठ
kn: ಸ್ತೋತ್ರ ಮತ್ತು ಪಠಣ
mr: स्तोत्र आणि पठण
ta: ஸ்தோத்திரம் மற்றும் பாராயணம்
te: స్తోత్రం మరియు పఠనం

# remedyCatPuja
source: Puja & ritual
bn: পূজা ও আচার-অনুষ্ঠান
gu: પૂજા અને ધાર્મિક વિધિ
hi: पूजा एवं अनुष्ठान
kn: ಪೂಜೆ ಮತ್ತು ಆಚರಣೆ
mr: पूजा आणि विधी
ta: பூஜை மற்றும் சடங்கு
te: పూజ మరియు ఆచారాలు

# remedyCatVrat
source: Vrat & fasting
bn: ব্রত ও উপবাস
gu: વ્રત અને ઉપવાસ
hi: व्रत एवं उपवास
kn: ವ್ರತ ಮತ್ತು ಉಪವಾಸ
mr: व्रत आणि उपवास
ta: விரதம் மற்றும் உண்ணாவிரதம்
te: వ్రతం & ఉపవాసం

# remedyCatDaan
source: Daan & charity
bn: দান ও দাতব্য
gu: દાન અને દાન
hi: दान एवं परोपकार
kn: ದಾನ ಮತ್ತು ದತ್ತಿ
mr: दान आणि दान
ta: தான் மற்றும் தொண்டு
te: దానం & స్వచ్ఛంద సంస్థ

# remedyCatLifestyle
source: Lifestyle
bn: জীবনধারা
gu: જીવનશૈલી
hi: जीवनशैली
kn: ಜೀವನ ಶೈಲಿ
mr: जीवनशैली
ta: வாழ்க்கை முறை
te: జీవనశైలి

# remedyCatYantra
source: Yantra
bn: যন্ত্র
gu: યંત્ર
hi: यंत्र
kn: ಯಂತ್ರ
mr: यंत्र
ta: யந்திரம்
te: యంత్రం

# remedyCatGemstone
source: Gemstone
bn: রত্নপাথর
gu: રત્ન
hi: रत्न
kn: ರತ್ನ
mr: रत्न
ta: ரத்தினக்கல்
te: రత్నం

# remedyCatRudraksha
source: Rudraksha
bn: রুদ্রাক্ষ
gu: રુદ્રાક્ષ
hi: रुद्राक्ष
kn: ರುದ್ರಾಕ್ಷ
mr: रुद्राक्ष
ta: ருத்ராட்சம்
te: రుద్రాక్ష

# prashnaTitle
source: Ask one question
bn: একটি প্রশ্ন জিজ্ঞাসা করুন
gu: એક પ્રશ્ન પૂછો
hi: एक प्रश्न पूछें
kn: ಒಂದು ಪ್ರಶ್ನೆ ಕೇಳಿ
mr: एक प्रश्न विचारा
ta: ஒரு கேள்வி கேளுங்கள்
te: ఒక ప్రశ్న అడగండి

# prashnaHeroTitle
source: A yes-or-no on the moment
bn: এই মুহূর্তে হ্যাঁ বা না
gu: અત્યારે હા કે ના
hi: इस क्षण पर हाँ-या-ना
kn: ಈ ಕ್ಷಣಕ್ಕೆ ಹೌದು ಅಥವಾ ಇಲ್ಲ ಎಂಬ ಉತ್ತರ
mr: सध्या हो किंवा नाही
ta: அந்தத் தருணத்தில் ஆம் அல்லது இல்லை
te: ఆ క్షణంలో అవునని లేదా కాదని చెప్పడం

# prashnaHeroBody
source: KP horary (Prashna) reads the exact moment you ask a question to give a leaning — yes, no or mixed — with the reasoning. One traditional method's pointer, not a promise.
bn: কেপি হোরারি (প্রশ্ন) আপনার প্রশ্ন করার সঠিক মুহূর্তটি পড়ে, যা যুক্তিসহকারে একটি ঝোঁক—হ্যাঁ, না বা মিশ্র—প্রদান করে। এটি একটি প্রচলিত পদ্ধতির ইঙ্গিত, কোনো প্রতিশ্রুতি নয়।
gu: કેપી હોરારી (પ્રશ્ના) તમે પ્રશ્ન પૂછો છો તે જ ક્ષણે વાંચે છે - હા, ના અથવા મિશ્ર - તર્ક સાથે. એક પરંપરાગત પદ્ધતિનો નિર્દેશક, વચન નહીં.
hi: KP प्रश्न (होररी) उस ठीक क्षण को पढ़ता है जब आप प्रश्न पूछते हैं और एक झुकाव देता है — हाँ, ना या मिश्रित — कारण सहित। यह एक पारंपरिक विधि का संकेत है, वादा नहीं।
kn: ನೀವು ಪ್ರಶ್ನೆ ಕೇಳುವ ಕ್ಷಣವನ್ನೇ ಕೆ.ಪಿ. ಹೊರಾರಿ (ಪ್ರಶ್ನ) ಓದುತ್ತಾರೆ. ಅವರು ಹೌದು, ಇಲ್ಲ ಅಥವಾ ಮಿಶ್ರಿತ ಎಂಬ ಒಲವನ್ನು ತಾರ್ಕಿಕವಾಗಿ ನೀಡುತ್ತಾರೆ. ಇದು ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ವಿಧಾನದ ಸೂಚಕ, ಭರವಸೆಯಲ್ಲ.
mr: केपी होरारी (प्रश्न) तुम्ही प्रश्न विचारल्याच्या नेमक्या क्षणीच त्याचे उत्तर (होय, नाही किंवा मिश्र) आणि त्यामागील कारणमीमांसा देते. ही एका पारंपरिक पद्धतीची केवळ एक सूचना आहे, वचन नव्हे.
ta: கே.பி. பிரசன்னம் (கே.பி. ஹோரரி), நீங்கள் ஒரு கேள்வியைக் கேட்கும் சரியான கணத்தில், அதற்கான காரணத்துடன் ஆம், இல்லை அல்லது கலவையான ஒரு நிலைப்பாட்டைக் கூறுகிறது. இது ஒரு பாரம்பரிய முறையின் வழிகாட்டியே தவிர, ஒரு வாக்குறுதி அல்ல.
te: KP హోరరీ (ప్రశ్న) మీరు ప్రశ్న అడిగిన కచ్చితమైన క్షణాన్ని చదివి, దానికి గల కారణంతో పాటు అవును, కాదు లేదా మిశ్రమంగా అనే ఒక మొగ్గును ఇస్తుంది. ఇది ఒక సాంప్రదాయ పద్ధతి యొక్క సూచిక మాత్రమే, హామీ కాదు.

# prashnaAbout
source: What is the question about?
bn: প্রশ্নটি কী বিষয়ে?
gu: પ્રશ્ન શેના વિશે છે?
hi: प्रश्न किस बारे में है?
kn: ಪ್ರಶ್ನೆ ಯಾವುದರ ಬಗ್ಗೆ?
mr: प्रश्न कशाबद्दल आहे?
ta: கேள்வி எதைப் பற்றியது?
te: ప్రశ్న దేని గురించి?

# prashnaHint
source: e.g. Will I get this job offer?
bn: যেমন, আমি কি এই চাকরির প্রস্তাবটি পাব?
gu: દા.ત. શું મને આ નોકરીની ઓફર મળશે?
hi: जैसे: क्या मुझे यह नौकरी मिलेगी?
kn: ಉದಾ: ನನಗೆ ಈ ಉದ್ಯೋಗದ ಆಫರ್ ಸಿಗುತ್ತದೆಯೇ?
mr: उदा. मला ही नोकरीची संधी मिळेल का?
ta: உதாரணமாக, எனக்கு இந்த வேலை வாய்ப்பு கிடைக்குமா?
te: ఉదాహరణకు: నాకు ఈ ఉద్యోగ ఆఫర్ వస్తుందా?

# prashnaAskCta
source: Ask ({price})
bn: জিজ্ঞাসা করুন ( {price} )
gu: પૂછો ( {price} )
hi: पूछें ({price})
kn: ಕೇಳಿ ( {price} )
mr: विचारा ( {price} )
ta: ( {price} ) கேளுங்கள்
te: అడగండి ( {price} )

# prashnaDisclaimer
source: A KP horary reading of the moment you asked. It is one traditional method's pointer — not a promise, and not a substitute for a full consultation.
bn: আপনার জিজ্ঞাসার মুহূর্তের একটি কেপি হোরালি রিডিং। এটি একটি প্রচলিত পদ্ধতির নির্দেশক — কোনো প্রতিশ্রুতি নয়, এবং এটি পূর্ণাঙ্গ পরামর্শের বিকল্পও নয়।
gu: તમે પૂછ્યું તે ક્ષણનું કેપીનું ભયાનક વાંચન. તે એક પરંપરાગત પદ્ધતિનો નિર્દેશક છે - વચન નથી, અને સંપૂર્ણ પરામર્શનો વિકલ્પ નથી.
hi: आपके पूछे गए क्षण का KP प्रश्न विश्लेषण। यह एक पारंपरिक विधि का संकेत है — वादा नहीं, और पूर्ण परामर्श का विकल्प नहीं।
kn: ನೀವು ಕೇಳಿದ ಕ್ಷಣದ ಕೆಪಿಯ ಭಯಾನಕ ಓದುವಿಕೆ. ಇದು ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ವಿಧಾನದ ಸೂಚಕ - ಭರವಸೆಯಲ್ಲ, ಮತ್ತು ಪೂರ್ಣ ಸಮಾಲೋಚನೆಗೆ ಪರ್ಯಾಯವಲ್ಲ.
mr: तुम्ही विचारलेल्या क्षणाचे केपी होरारी वाचन. ही एका पारंपरिक पद्धतीची सूचना आहे — वचन नाही, आणि संपूर्ण सल्लामसलतीचा पर्यायही नाही.
ta: நீங்கள் கேட்ட தருணத்திற்கான ஒரு கே.பி. நேரக் கணிப்பு. இது ஒரு பாரம்பரிய முறையின் சுட்டிக்காட்டி மட்டுமே — ஒரு வாக்குறுதியல்ல, முழுமையான கலந்தாலோசனைக்கு மாற்றானதும் அல்ல.
te: మీరు అడిగిన క్షణంలోని KP హోరరీ రీడింగ్ ఇది. ఇది ఒక సాంప్రదాయ పద్ధతి యొక్క సూచన మాత్రమే — హామీ కాదు, పూర్తి సంప్రదింపులకు ప్రత్యామ్నాయం కూడా కాదు.

# prashnaNeedQuestion
source: Pick a topic and type your question first.
bn: প্রথমে একটি বিষয় বেছে নিন এবং আপনার প্রশ্নটি টাইপ করুন।
gu: પહેલા કોઈ વિષય પસંદ કરો અને તમારો પ્રશ્ન લખો.
hi: पहले एक विषय चुनें और अपना प्रश्न लिखें।
kn: ಮೊದಲು ಒಂದು ವಿಷಯವನ್ನು ಆರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ.
mr: आधी एक विषय निवडा आणि तुमचा प्रश्न टाईप करा.
ta: ஒரு தலைப்பைத் தேர்ந்தெடுத்து, முதலில் உங்கள் கேள்வியைத் தட்டச்சு செய்யவும்.
te: ఒక అంశాన్ని ఎంచుకుని, ముందుగా మీ ప్రశ్నను టైప్ చేయండి.

# prashnaLowBalance
source: Your wallet balance is too low. Add money to ask.
bn: আপনার ওয়ালেট ব্যালেন্স খুব কম। অনুরোধ করতে টাকা যোগ করুন।
gu: તમારા વોલેટ બેલેન્સ ખૂબ ઓછા છે. માંગવા માટે પૈસા ઉમેરો.
hi: आपका वॉलेट बैलेंस बहुत कम है। पूछने के लिए पैसे जोड़ें।
kn: ನಿಮ್ಮ ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ತುಂಬಾ ಕಡಿಮೆ ಇದೆ. ಕೇಳಲು ಹಣವನ್ನು ಸೇರಿಸಿ.
mr: तुमच्या वॉलेटमधील शिल्लक रक्कम खूप कमी आहे. पैसे जमा करा.
ta: உங்கள் பணப்பையில் இருப்பு மிகவும் குறைவாக உள்ளது. கேட்கும் அளவிற்குப் பணத்தைச் சேர்க்கவும்.
te: మీ వాలెట్ బ్యాలెన్స్ చాలా తక్కువగా ఉంది. దయచేసి డబ్బు జోడించండి.

# prashnaHistory
source: Your questions
bn: আপনার প্রশ্নগুলি
gu: તમારા પ્રશ્નો
hi: आपके प्रश्न
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳು
mr: तुमचे प्रश्न
ta: உங்கள் கேள்விகள்
te: మీ ప్రశ్నలు

# prashnaNoHistory
source: You haven't asked a question yet.
bn: আপনি এখনো কোনো প্রশ্ন করেননি।
gu: તમે હજુ સુધી કોઈ પ્રશ્ન પૂછ્યો નથી.
hi: आपने अभी तक कोई प्रश्न नहीं पूछा।
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿಲ್ಲ.
mr: तुम्ही अजून प्रश्न विचारलेला नाही.
ta: நீங்கள் இன்னும் கேள்வி கேட்கவில்லை.
te: మీరు ఇంకా ప్రశ్న అడగలేదు.

# prashnaAnswerTitle
source: The reading
bn: পড়া
gu: વાંચન
hi: विश्लेषण
kn: ಓದುವಿಕೆ
mr: वाचन
ta: வாசிப்பு
te: చదవడం

# prashnaAskAstrologer
source: Talk it through with an astrologer
bn: একজন জ্যোতিষীর সাথে বিষয়টি নিয়ে আলোচনা করুন
gu: કોઈ જ્યોતિષી સાથે વાત કરો.
hi: किसी ज्योतिषी से इस पर चर्चा करें
kn: ಜ್ಯೋತಿಷಿ ಜೊತೆ ಮಾತನಾಡಿ
mr: ज्योतिषाशी चर्चा करा.
ta: ஒரு ஜோதிடரிடம் இதுபற்றிப் பேசுங்கள்.
te: జ్యోతిష్యుడితో మాట్లాడండి

# prashnaHowRead
source: How this was read
bn: এটি কীভাবে পড়া হয়েছিল
gu: આ કેવી રીતે વાંચવામાં આવ્યું
hi: यह कैसे पढ़ा गया
kn: ಇದನ್ನು ಹೇಗೆ ಓದಲಾಯಿತು
mr: हे कसे वाचले गेले
ta: இது எவ்வாறு வாசிக்கப்பட்டது
te: దీన్ని ఎలా చదివారు

# prashnaVerdictYes
source: Leaning yes
bn: হ্যাঁ-এর দিকে ঝুঁকছি
gu: હા તરફ ઝૂકવું
hi: हाँ की ओर
kn: ಹೌದು ಎಂದು ಬಾಗಿ
mr: होकारार्थी झुकणे
ta: ஆம் எனச் சாய்கிறேன்
te: అవును అని మొగ్గు చూపుతున్నాను

# prashnaVerdictNo
source: Leaning no
bn: ঝুঁকে না
gu: ના તરફ ઝૂકવું
hi: ना की ओर
kn: ಇಲ್ಲ ಎಂದು ಹೇಳುವುದು
mr: झुकणे नाही
ta: சாய்வு இல்லை
te: వంగడం లేదు

# prashnaVerdictMixed
source: Mixed signals
bn: মিশ্র সংকেত
gu: મિશ્ર સંકેતો
hi: मिश्रित संकेत
kn: ಮಿಶ್ರ ಸಂಕೇತಗಳು
mr: मिश्र संकेत
ta: கலவையான சமிக்ஞைகள்
te: మిశ్రమ సంకేతాలు

# prashnaVerdictUnclear
source: Not decisive
bn: সিদ্ধান্তহীন
gu: નિર્ણાયક નથી
hi: अनिर्णायक
kn: ನಿರ್ಣಾಯಕವಲ್ಲ
mr: निर्णायक नाही
ta: தீர்மானமற்றது
te: నిర్ణయాత్మకం కాదు

# prashnaCatMarriage
source: Marriage
bn: বিবাহ
gu: લગ્ન
hi: विवाह
kn: ಮದುವೆ
mr: विवाह
ta: திருமணம்
te: వివాహం

# prashnaCatJob
source: A job
bn: একটি চাকরি
gu: નોકરી
hi: नौकरी
kn: ಒಂದು ಕೆಲಸ
mr: नोकरी
ta: ஒரு வேலை
te: ఒక ఉద్యోగం

# prashnaCatPromotion
source: Promotion
bn: পদোন্নতি
gu: પ્રમોશન
hi: पदोन्नति
kn: ಪ್ರಚಾರ
mr: प्रमोशन
ta: விளம்பரம்
te: ప్రమోషన్

# prashnaCatBusiness
source: Business
bn: ব্যবসা
gu: વ્યવસાય
hi: व्यवसाय
kn: ವ್ಯಾಪಾರ
mr: व्यवसाय
ta: வணிகம்
te: వ్యాపారం

# prashnaCatProperty
source: Property
bn: সম্পত্তি
gu: મિલકત
hi: संपत्ति
kn: ಆಸ್ತಿ
mr: मालमत्ता
ta: சொத்து
te: ఆస్తి

# prashnaCatMoney
source: A loan or money
bn: একটি ঋণ বা টাকা
gu: લોન કે પૈસા
hi: ऋण या धन
kn: ಸಾಲ ಅಥವಾ ಹಣ
mr: कर्ज किंवा पैसे
ta: ஒரு கடன் அல்லது பணம்
te: రుణం లేదా డబ్బు

# prashnaCatChild
source: Children
bn: শিশুরা
gu: બાળકો
hi: संतान
kn: ಮಕ್ಕಳು
mr: मुले
ta: குழந்தைகள்
te: పిల్లలు

# prashnaCatTravel
source: Foreign travel
bn: বিদেশ ভ্রমণ
gu: વિદેશ યાત્રા
hi: विदेश यात्रा
kn: ವಿದೇಶ ಪ್ರಯಾಣ
mr: परदेश प्रवास
ta: வெளிநாட்டுப் பயணம்
te: విదేశీ ప్రయాణం

# prashnaCatLitigation
source: A court matter
bn: আদালতের একটি বিষয়
gu: કોર્ટનો મામલો
hi: न्यायालय का मामला
kn: ನ್ಯಾಯಾಲಯದ ವಿಷಯ
mr: न्यायालयीन प्रकरण
ta: ஒரு நீதிமன்ற வழக்கு
te: కోర్టు వ్యవహారం

# prashnaCatHealth
source: Health & recovery
bn: স্বাস্থ্য ও পুনরুদ্ধার
gu: આરોગ્ય અને પુનઃપ્રાપ્તિ
hi: स्वास्थ्य एवं स्वास्थ्य-लाभ
kn: ಆರೋಗ್ಯ ಮತ್ತು ಚೇತರಿಕೆ
mr: आरोग्य आणि पुनर्प्राप्ती
ta: உடல்நலம் மற்றும் மீட்பு
te: ఆరోగ్యం మరియు కోలుకోవడం

# prashnaCatLost
source: A lost item
bn: একটি হারানো জিনিস
gu: ખોવાયેલી વસ્તુ
hi: खोई हुई वस्तु
kn: ಕಳೆದುಹೋದ ವಸ್ತು
mr: हरवलेली वस्तू
ta: தொலைந்த பொருள்
te: పోగొట్టుకున్న వస్తువు

# prashnaCatReunion
source: A reunion
bn: একটি পুনর্মিলন
gu: પુનઃમિલન
hi: पुनर्मिलन
kn: ಪುನರ್ಮಿಲನ
mr: पुनर्भेट
ta: ஒரு சந்திப்பு
te: పునఃకలయిక

# prashnaCatGeneral
source: Something else
bn: অন্য কিছু
gu: કંઈક બીજું
hi: कुछ और
kn: ಬೇರೆ ಏನೋ
mr: दुसरे काहीतरी
ta: வேறு ஏதோ
te: వేరే విషయం

# yogaIntro
source: Yogas are tendencies, not guarantees — they strengthen when the planets involved are well placed and running their dasha.
bn: যোগ হলো প্রবণতা, নিশ্চয়তা নয় — সংশ্লিষ্ট গ্রহগুলি শুভ অবস্থানে থাকলে এবং তাদের দশা চললে এগুলি আরও শক্তিশালী হয়।
gu: યોગ એ વૃત્તિઓ છે, ગેરંટી નથી - જ્યારે ગ્રહો યોગ્ય સ્થાને હોય અને તેમની દશા ચલાવતા હોય ત્યારે તે મજબૂત બને છે.
hi: योग प्रवृत्तियाँ हैं, गारंटी नहीं — ये तब मज़बूत होते हैं जब संबंधित ग्रह अच्छी स्थिति में हों और उनकी दशा चल रही हो।
kn: ಯೋಗಗಳು ಪ್ರವೃತ್ತಿಗಳು, ಖಾತರಿಗಳಲ್ಲ - ಗ್ರಹಗಳು ಉತ್ತಮ ಸ್ಥಾನದಲ್ಲಿದ್ದಾಗ ಮತ್ತು ಅವುಗಳ ದಶಾವನ್ನು ನಡೆಸಿದಾಗ ಅವು ಬಲಗೊಳ್ಳುತ್ತವೆ.
mr: योग म्हणजे प्रवृत्ती, हमी नव्हे — जेव्हा संबंधित ग्रह शुभ स्थितीत असतात आणि त्यांची दशा चालू असते, तेव्हा ते अधिक बलवान होतात.
ta: யோகங்கள் என்பவை போக்குகளே தவிர, உத்தரவாதங்கள் அல்ல — சம்பந்தப்பட்ட கிரகங்கள் நல்ல நிலையில் அமைந்து, தசா காலத்தில் இயங்கும்போது அவை வலுப்பெறுகின்றன.
te: యోగాలు అనేవి ప్రవృత్తులే కానీ హామీలు కావు — వాటిలో భాగమైన గ్రహాలు మంచి స్థానంలో ఉండి, తమ దశను నడుపుతున్నప్పుడు అవి బలపడతాయి.

# yogaNoneTitle
source: No classical yogas detected
bn: কোন শাস্ত্রীয় যোগ সনাক্ত করা যায়নি
gu: કોઈ શાસ્ત્રીય યોગ મળ્યા નથી.
hi: कोई शास्त्रीय योग नहीं मिला
kn: ಯಾವುದೇ ಶಾಸ್ತ್ರೀಯ ಯೋಗಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
mr: कोणतेही पारंपरिक योग आढळले नाहीत
ta: பாரம்பரிய யோகாக்கள் எதுவும் கண்டறியப்படவில்லை
te: శాస్త్రీయ యోగాలు ఏవీ కనుగొనబడలేదు

# yogaNoneBody
source: That's common and not a bad sign — the chart is still read through its houses and dasha.
bn: এটা সাধারণ এবং কোনো খারাপ লক্ষণ নয় — জন্মছকটি এখনও এর ভাব ও দশার মাধ্যমেই পাঠ করা হয়।
gu: તે સામાન્ય છે અને ખરાબ સંકેત નથી - ચાર્ટ હજુ પણ તેના ઘરો અને દશામાં વાંચવામાં આવે છે.
hi: यह आम बात है और बुरा संकेत नहीं — कुंडली फिर भी भावों और दशा से पढ़ी जाती है।
kn: ಅದು ಸಾಮಾನ್ಯ ಮತ್ತು ಕೆಟ್ಟ ಸಂಕೇತವಲ್ಲ - ಚಾರ್ಟ್ ಅನ್ನು ಇನ್ನೂ ಅದರ ಮನೆಗಳು ಮತ್ತು ದಶಾಗಳಲ್ಲಿ ಓದಲಾಗುತ್ತದೆ.
mr: हे सामान्य आहे आणि वाईट लक्षण नाही — कुंडलीचे वाचन अजूनही तिच्या भावांनुसार आणि दशांनुसारच केले जाते.
ta: அது பொதுவானதுதான், கெட்ட அறிகுறியும் அல்ல — ஜாதகம் இன்னமும் அதன் வீடுகள் மற்றும் தசா மூலமாகவே படிக்கப்படுகிறது.
te: అది సాధారణమే మరియు చెడ్డ సంకేతం కాదు — జాతకాన్ని ఇప్పటికీ దాని భావాలు మరియు దశల ద్వారానే చదువుతారు.

# kundaliTalkToAstrologer
source: Talk to an astrologer
bn: একজন জ্যোতিষীর সাথে কথা বলুন
gu: કોઈ જ્યોતિષી સાથે વાત કરો.
hi: ज्योतिषी से बात करें
kn: ಜ್ಯೋತಿಷಿ ಜೊತೆ ಮಾತನಾಡಿ
mr: ज्योतिषाशी बोला
ta: ஒரு ஜோதிடரிடம் பேசுங்கள்
te: జ్యోతిష్యుడితో మాట్లాడండి

# kundaliHowItPlaysOut
source: Want to know how these play out in your life and timing?
bn: জানতে চান এগুলো আপনার জীবনে ও সময়ে কীভাবে প্রভাব ফেলে?
gu: શું તમે જાણવા માંગો છો કે આ તમારા જીવનમાં અને સમયમાં કેવી રીતે કાર્ય કરે છે?
hi: जानना चाहते हैं कि ये आपके जीवन और समय में कैसे प्रकट होते हैं?
kn: ಇವು ನಿಮ್ಮ ಜೀವನ ಮತ್ತು ಸಮಯದಲ್ಲಿ ಹೇಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ ಎಂದು ತಿಳಿಯಲು ಬಯಸುವಿರಾ?
mr: तुमच्या आयुष्यात आणि वेळेनुसार या गोष्टी कशा घडतात हे जाणून घ्यायचे आहे का?
ta: இவை உங்கள் வாழ்க்கையிலும் நேரத்திலும் எவ்வாறு வெளிப்படுகின்றன என்பதைத் தெரிந்துகொள்ள விரும்புகிறீர்களா?
te: మీ జీవితంలో మరియు సమయానుసారంగా ఇవి ఎలా జరుగుతాయో తెలుసుకోవాలనుకుంటున్నారా?

# yogaGajakesariName
source: Gajakesari Yoga
bn: গজকেশরী যোগ
gu: ગજકેસરી યોગ
hi: गजकेसरी योग
kn: ಗಜಕೇಸರಿ ಯೋಗ
mr: गजकेसरी योग
ta: கஜகேசரி யோகா
te: గజకేసరి యోగా

# yogaGajakesariMeaning
source: Jupiter in a kendra from the Moon — poise, good judgement and a name that carries weight.
bn: চন্দ্রের কেন্দ্রস্থানে বৃহস্পতি — স্থিরতা, সুবিবেচনা এবং একটি প্রভাবশালী নাম।
gu: ચંદ્ર પરથી કેન્દ્રમાં ગુરુ - સંતુલન, સારો નિર્ણય અને વજન ધરાવતું નામ.
hi: चंद्रमा से केंद्र में बृहस्पति — संतुलन, अच्छा निर्णय और प्रतिष्ठा।
kn: ಚಂದ್ರನಿಂದ ಕೇಂದ್ರದಲ್ಲಿ ಗುರು - ಸಮತೋಲನ, ಉತ್ತಮ ತೀರ್ಪು ಮತ್ತು ತೂಕವನ್ನು ಹೊಂದಿರುವ ಹೆಸರು.
mr: चंद्रापासून केंद्र स्थानातील गुरू — म्हणजेच संयम, चांगला विवेक आणि वजनदार नाव.
ta: சந்திரனிலிருந்து கேந்திரத்தில் வியாழன் — நிதானம், சிறந்த முடிவெடுக்கும் திறன் மற்றும் மதிப்புமிக்க பெயர்.
te: చంద్రుడి నుండి కేంద్రంలో బృహస్పతి — నిబ్బరం, మంచి విచక్షణ మరియు గౌరవప్రదమైన పేరు.

# yogaBudhadityaName
source: Budhaditya Yoga
bn: বুধাদিত্য যোগ
gu: બુધાદિત્ય યોગ
hi: बुधादित्य योग
kn: ಬುಧಾದಿತ್ಯ ಯೋಗ
mr: बुद्धादित्य योग
ta: புத்தாதித்ய யோகா
te: బుధాదిత్య యోగా

# yogaBudhadityaMeaning
source: Sun and Mercury together — a sharp, expressive mind; strong for study, writing and analysis.
bn: সূর্য ও বুধের সংযোগ — তীক্ষ্ণ ও ভাবপ্রকাশক মন; অধ্যয়ন, লেখা ও বিশ্লেষণে শক্তিশালী।
gu: સૂર્ય અને બુધ એકસાથે - એક તીક્ષ્ણ, અભિવ્યક્ત મન; અભ્યાસ, લેખન અને વિશ્લેષણ માટે મજબૂત.
hi: सूर्य और बुध साथ — तीव्र, अभिव्यक्तिशील बुद्धि; अध्ययन, लेखन और विश्लेषण में बल।
kn: ಸೂರ್ಯ ಮತ್ತು ಬುಧ ಒಟ್ಟಿಗೆ - ತೀಕ್ಷ್ಣವಾದ, ಅಭಿವ್ಯಕ್ತಿಶೀಲ ಮನಸ್ಸು; ಅಧ್ಯಯನ, ಬರವಣಿಗೆ ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗೆ ಬಲಿಷ್ಠ.
mr: सूर्य आणि बुध यांचा संयोग — तीक्ष्ण, अभिव्यक्त बुद्धी; अभ्यास, लेखन आणि विश्लेषणासाठी प्रबळ.
ta: சூரியனும் புதனும் இணைந்தால் — கூர்மையான, வெளிப்படுத்தும் திறன் கொண்ட மனம்; படிப்பதற்கும், எழுதுவதற்கும், பகுப்பாய்வு செய்வதற்கும் வலிமையானது.
te: సూర్యుడు, బుధుడు కలిసి ఉండటం — చురుకైన, భావవ్యక్తీకరణ గల మనస్సు; అధ్యయనం, రచన మరియు విశ్లేషణకు బలమైనది.

# yogaChandraMangalaName
source: Chandra-Mangala Yoga
bn: চন্দ্র-মঙ্গল যোগ
gu: ચંદ્ર-મંગલા યોગ
hi: चंद्र-मंगल योग
kn: ಚಂದ್ರ-ಮಂಗಳ ಯೋಗ
mr: चंद्र-मंगळ योग
ta: சந்திர-மங்கள யோகா
te: చంద్ర-మంగళ యోగం

# yogaChandraMangalaMeaning
source: Moon with Mars — drive around money and enterprise; earning through effort and initiative.
bn: চন্দ্র ও মঙ্গল — অর্থ ও উদ্যোগকে কেন্দ্র করে চালিকাশক্তি; প্রচেষ্টা ও উদ্যোগের মাধ্যমে উপার্জন।
gu: મંગળ સાથે ચંદ્ર - પૈસા અને સાહસની આસપાસ ફરવું; પ્રયત્ન અને પહેલ દ્વારા કમાણી કરવી.
hi: चंद्रमा के साथ मंगल — धन और उद्यम के प्रति प्रेरणा; परिश्रम और पहल से अर्जन।
kn: ಮಂಗಳನೊಂದಿಗೆ ಚಂದ್ರ - ಹಣ ಮತ್ತು ಉದ್ಯಮದ ಸುತ್ತ ಚಾಲನೆ; ಪ್ರಯತ್ನ ಮತ್ತು ಉಪಕ್ರಮದ ಮೂಲಕ ಗಳಿಕೆ.
mr: चंद्र आणि मंगळ — पैसा आणि उद्योगाच्या क्षेत्रात कार्यरत; प्रयत्न आणि पुढाकाराने कमाई करणे.
ta: சந்திரன் செவ்வாயுடன் — பணம் மற்றும் தொழில்முனைப்பைச் சார்ந்த இயக்கம்; முயற்சி மற்றும் முன்முயற்சியின் மூலம் சம்பாதித்தல்.
te: చంద్రుడు మరియు అంగారకుడు — డబ్బు మరియు వ్యాపారం విషయంలో చొరవ; కృషి మరియు చొరవతో సంపాదించడం.

# yogaRajaName
source: Raja Yoga
bn: রাজা যোগ
gu: રાજયોગ
hi: राज योग
kn: ರಾಜ ಯೋಗ
mr: राजयोग
ta: ராஜ யோகம்
te: రాజ యోగం

# yogaRajaMeaning
source: A kendra lord tied to a trikona lord — a lift in status, authority and opportunity when the period runs.
bn: কেন্দ্র অধিপতির সঙ্গে ত্রিকোণ অধিপতির সংযোগ থাকলে, এই দশা চলাকালীন মর্যাদা, কর্তৃত্ব এবং সুযোগের উন্নতি ঘটে।
gu: ત્રિકોણ સ્વામી સાથે બંધાયેલ કેન્દ્ર સ્વામી - જ્યારે સમયગાળો ચાલે છે ત્યારે સ્થિતિ, સત્તા અને તકમાં વધારો.
hi: केंद्र स्वामी का त्रिकोण स्वामी से संबंध — दशा चलने पर पद, अधिकार और अवसर में वृद्धि।
kn: ತ್ರಿಕೋನ ಅಧಿಪತಿಗೆ ಬಂಧಿಸಲಾದ ಕೇಂದ್ರ ಅಧಿಪತಿ - ಅವಧಿ ಮುಗಿದಾಗ ಸ್ಥಾನಮಾನ, ಅಧಿಕಾರ ಮತ್ತು ಅವಕಾಶದಲ್ಲಿ ಏರಿಕೆ.
mr: केंद्र स्वामी आणि त्रिकोण स्वामी यांचा संयोग झाल्यास, हा काळ संपल्यावर दर्जा, अधिकार आणि संधींमध्ये वाढ होते.
ta: கேந்திர அதிபதி திரிகோண அதிபதியுடன் தொடர்புடையவர் என்றால், அந்தக் காலம் தொடரும்போது அந்தஸ்து, அதிகாரம் மற்றும் வாய்ப்புகளில் உயர்வு ஏற்படும்.
te: కేంద్రాధిపతి త్రికోణాధిపతితో ముడిపడి ఉన్నప్పుడు — ఆ కాలం నడిచినప్పుడు హోదా, అధికారం మరియు అవకాశాలలో ఉన్నతి లభిస్తుంది.

# yogaDhanaName
source: Dhana Yoga
bn: ধন যোগ
gu: ધન યોગ
hi: धन योग
kn: ಧನ ಯೋಗ
mr: धन योग
ta: தன யோகா
te: ధన యోగం

# yogaDhanaMeaning
source: The wealth and gains houses linked — supports savings and steady financial growth.
bn: সম্পদ ও লাভের সংযুক্তি — যা সঞ্চয় এবং স্থিতিশীল আর্থিক বৃদ্ধিকে সমর্থন করে।
gu: સંપત્તિ અને લાભ એકબીજા સાથે જોડાયેલા છે - બચત અને સ્થિર નાણાકીય વૃદ્ધિને ટેકો આપે છે.
hi: धन और लाभ भाव जुड़े हुए — बचत और स्थिर आर्थिक वृद्धि का समर्थन।
kn: ಸಂಪತ್ತು ಮತ್ತು ಲಾಭಗಳು ಮನೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿವೆ - ಉಳಿತಾಯ ಮತ್ತು ಸ್ಥಿರ ಆರ್ಥಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.
mr: घरांशी निगडित संपत्ती आणि नफा — बचतीला आणि स्थिर आर्थिक वाढीला आधार देतो.
ta: செல்வமும் ஆதாயங்களும் ஒன்றோடொன்று இணைந்திருப்பது, சேமிப்பையும் நிலையான நிதி வளர்ச்சியையும் ஆதரிக்கிறது.
te: సంపద మరియు లాభాల గృహాలు అనుసంధానించబడి ఉంటాయి — ఇవి పొదుపు మరియు స్థిరమైన ఆర్థిక వృద్ధికి మద్దతు ఇస్తాయి.
