Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# doshaGandmoolMeaning
source: The Moon sits at a junction nakshatra. A Shanti puja on the 27th day is the traditional response.
bn: চন্দ্র একটি সংযোগ নক্ষত্রে অবস্থান করছে। এর ঐতিহ্যগত প্রতিষেধক হলো ২৭তম দিনে শান্তি পূজা করা।
gu: ચંદ્ર સંગમ નક્ષત્ર પર બેઠો છે. 27મા દિવસે શાંતિ પૂજા એ પરંપરાગત પ્રતિક્રિયા છે.
hi: चंद्रमा संधि नक्षत्र में है। 27वें दिन शांति पूजा परंपरागत उपाय है।
kn: ಚಂದ್ರನು ಜಂಕ್ಷನ್ ನಕ್ಷತ್ರದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ. 27 ನೇ ದಿನದಂದು ಶಾಂತಿ ಪೂಜೆ ಮಾಡುವುದು ಸಾಂಪ್ರದಾಯಿಕ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿದೆ.
mr: चंद्र एका संयोग नक्षत्रात स्थित आहे. सत्ताविसाव्या दिवशी शांती पूजा करणे ही एक पारंपरिक कृती आहे.
ta: சந்திரன் ஒரு சந்திப்பு நட்சத்திரத்தில் அமர்ந்திருக்கிறது. இதற்குப் பதிலளிக்கும் விதமாக, 27-ஆம் நாளில் சாந்தி பூஜை செய்வது பாரம்பரியமானதாகும்.
te: చంద్రుడు సంధి నక్షత్రంలో ఉన్నాడు. 27వ రోజున శాంతి పూజ చేయడం సాంప్రదాయబద్ధమైన స్పందన.

# doshaGrahanName
source: Grahan Dosha
bn: গ্রহণ দোষ
gu: ગ્રહણ દોષ
hi: ग्रहण दोष
kn: ಗ್ರಹಣ ದೋಷ
mr: ग्रहण दोष
ta: கிரக தோஷம்
te: గ్రహణ దోషం

# doshaGrahanMeaning
source: A luminary (Sun or Moon) sits with a node, so that planet's significations dim until worked on.
bn: একটি জ্যোতিষ্ক (সূর্য বা চন্দ্র) কোনো নোডের সাথে অবস্থান করলে, সেই গ্রহের তাৎপর্য ম্লান হয়ে যায়, যতক্ষণ না সেটির উপর কাজ করা হয়।
gu: એક પ્રકાશક (સૂર્ય કે ચંદ્ર) એક ગાંઠ સાથે બેસે છે, જેથી તે ગ્રહના મહત્વ પર કામ ન થાય ત્યાં સુધી ઝાંખું રહે છે.
hi: सूर्य या चंद्र किसी छाया ग्रह के साथ — उस ग्रह के फल तब तक मंद रहते हैं जब तक उन पर काम न हो।
kn: ಒಂದು ಜ್ಯೋತಿಷಿ (ಸೂರ್ಯ ಅಥವಾ ಚಂದ್ರ) ಒಂದು ನೋಡ್‌ನೊಂದಿಗೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ, ಆದ್ದರಿಂದ ಆ ಗ್ರಹದ ಮಹತ್ವಗಳು ಅದರ ಮೇಲೆ ಕೆಲಸ ಮಾಡುವವರೆಗೆ ಮಂದವಾಗಿರುತ್ತವೆ.
mr: एखादा तेजस्वी ग्रह (सूर्य किंवा चंद्र) नोडसोबत स्थित असतो, त्यामुळे जोपर्यंत त्यावर कार्य केले जात नाही तोपर्यंत ग्रहांचे कारकत्व मंदावते.
ta: ஒரு ஒளிக்கோள் (சூரியன் அல்லது சந்திரன்) ஒரு ராகுவுடன் அமர்ந்திருப்பதால், அதன் மீது கவனம் செலுத்தப்படும் வரை அந்தக் கோளின் முக்கியத்துவங்கள் மங்கிவிடுகின்றன.
te: ఒక ప్రకాశవంతమైన గ్రహం (సూర్యుడు లేదా చంద్రుడు) రాహువుతో కలిసి ఉన్నప్పుడు, దానిపై దృష్టి సారించే వరకు ఆ గ్రహం యొక్క సూచనలు మసకబారతాయి.

# doshaShrapitName
source: Shrapit Dosha
bn: শ্রাপিত দোষ
gu: શ્રપિત દોષ
hi: शापित दोष
kn: ಶ್ರಪಿತ್ ದೋಷ
mr: श्रापित दोष
ta: ஸ்ராபித் தோஷா
te: శ్రాపిత్ దోష

# doshaShrapitMeaning
source: Saturn with Rahu — delay and confusion early on; steady, patient effort is the way through.
bn: রাহুর সাথে শনির সংযোগ — শুরুতে বিলম্ব এবং বিভ্রান্তি; অবিচল ও ধৈর্যশীল প্রচেষ্টাই এই পরিস্থিতি থেকে উত্তরণের পথ।
gu: રાહુ સાથે શનિ - શરૂઆતમાં વિલંબ અને મૂંઝવણ; સતત, ધીરજવાન પ્રયાસ એ જ રસ્તો છે.
hi: शनि के साथ राहु — शुरुआत में देरी और उलझन; धैर्य और लगातार प्रयास ही रास्ता है।
kn: ರಾಹು ಜೊತೆ ಶನಿ - ಆರಂಭದಲ್ಲಿ ವಿಳಂಬ ಮತ್ತು ಗೊಂದಲ; ಸ್ಥಿರ, ತಾಳ್ಮೆಯ ಪ್ರಯತ್ನವೇ ದಾರಿ.
mr: शनी आणि राहू — सुरुवातीला विलंब आणि गोंधळ; स्थिर, संयमी प्रयत्न हाच यातून मार्ग आहे.
ta: சனி ராகுவுடன் சேரும்போது — ஆரம்பத்தில் தாமதமும் குழப்பமும் ஏற்படும்; சீரான, பொறுமையான முயற்சியே இதனை வெற்றிகரமாகக் கடந்து செல்ல உதவும்.
te: శని రాహువుతో కలిస్తే — ప్రారంభంలో ఆలస్యం, గందరగోళం ఉంటాయి; స్థిరమైన, ఓపికతో కూడిన ప్రయత్నమే దీనిని అధిగమించే మార్గం.

# doshaGuruChandalName
source: Guru Chandal Dosha
bn: গুরু চণ্ডাল দোষ
gu: ગુરુ ચાંડાલ દોષ
hi: गुरु चांडाल दोष
kn: ಗುರು ಚಂದಲ್ ದೋಷ
mr: गुरु चांडाळ दोष
ta: குரு சந்தல் தோஷம்
te: గురు చండాల్ దోషం

# doshaGuruChandalMeaning
source: Jupiter with a node — wisdom mixed with unorthodox ideas; choose your teachers and beliefs with care.
bn: নোডের সাথে বৃহস্পতি — প্রজ্ঞার সাথে অপ্রচলিত ধারণার মিশ্রণ; আপনার শিক্ষক ও বিশ্বাস সাবধানে বেছে নিন।
gu: ગાંઠવાળો ગુરુ - બિનપરંપરાગત વિચારો સાથે મિશ્રિત શાણપણ; તમારા શિક્ષકો અને માન્યતાઓને કાળજીપૂર્વક પસંદ કરો.
hi: गुरु के साथ छाया ग्रह — ज्ञान के साथ अपरंपरागत विचार; गुरु और मान्यताएँ सोच-समझकर चुनें।
kn: ನೋಡ್ ಹೊಂದಿರುವ ಗುರು - ಅಸಾಂಪ್ರದಾಯಿಕ ವಿಚಾರಗಳೊಂದಿಗೆ ಬೆರೆತ ಬುದ್ಧಿವಂತಿಕೆ; ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಮತ್ತು ನಂಬಿಕೆಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಆರಿಸಿ.
mr: नोड ग्रहासह गुरू — अपारंपरिक विचारांनी युक्त शहाणपण; आपले शिक्षक आणि श्रद्धा काळजीपूर्वक निवडा.
ta: கேதுவுடன் கூடிய வியாழன் — ஞானமும் மரபுக்கு மாறான கருத்துக்களும் கலந்த நிலை; உங்கள் ஆசிரியர்களையும் நம்பிக்கைகளையும் கவனமாகத் தேர்ந்தெடுங்கள்.
te: రాహువుతో కూడిన బృహస్పతి — అసాధారణమైన ఆలోచనలతో కూడిన జ్ఞానం; మీ గురువులను, నమ్మకాలను జాగ్రత్తగా ఎంచుకోండి.

# doshaAngarakName
source: Angarak Dosha
bn: অঙ্গারক দোষ
gu: અંગારક દોષ
hi: अंगारक दोष
kn: ಅಂಗಾರಕ ದೋಸೆ
mr: अंगारक दोष
ta: அங்காரக தோஷம்
te: అంగరక్ దోష

# doshaAngarakMeaning
source: Mars with a node — an impulsive charge; anger, accidents and property disputes need care.
bn: নোডের সাথে মঙ্গল — আবেগপ্রবণতা; রাগ, দুর্ঘটনা এবং সম্পত্তি সংক্রান্ত বিবাদের ক্ষেত্রে সতর্কতা প্রয়োজন।
gu: ગાંઠવાળો મંગળ - એક આવેગજન્ય ચાર્જ; ગુસ્સો, અકસ્માતો અને મિલકતના વિવાદોને કાળજીની જરૂર છે.
hi: मंगल के साथ छाया ग्रह — आवेगपूर्ण ऊर्जा; क्रोध, दुर्घटना और संपत्ति विवाद में सावधानी ज़रूरी।
kn: ನೋಡ್ ಹೊಂದಿರುವ ಮಂಗಳ - ಹಠಾತ್ ಪ್ರವೃತ್ತಿಯ ಆವೇಶ; ಕೋಪ, ಅಪಘಾತಗಳು ಮತ್ತು ಆಸ್ತಿ ವಿವಾದಗಳಿಗೆ ಎಚ್ಚರಿಕೆಯ ಅಗತ್ಯವಿದೆ.
mr: नोडमध्ये मंगळ — एक आवेगपूर्ण ऊर्जा; राग, अपघात आणि मालमत्तेच्या वादांमध्ये सावधगिरी बाळगणे आवश्यक आहे.
ta: கேதுவுடன் செவ்வாய் — ஒரு தூண்டுதல் ஆற்றல்; கோபம், விபத்துகள் மற்றும் சொத்து தகராறுகளுக்கு கவனம் தேவை.
te: రాహువుతో కూడిన కుజుడు — ఆవేశపూరిత స్వభావం; కోపం, ప్రమాదాలు మరియు ఆస్తి తగాదాల విషయంలో జాగ్రత్త అవసరం.

# doshaKemadrumaName
source: Kemadruma Dosha
bn: কেমদ্রুম দোষ
gu: કેમાદ્રુમ દોષ
hi: केमद्रुम दोष
kn: ಕೇಮದ್ರುಮ ದೋಷ
mr: केमाद्रुमा दोष
ta: கேமத்ருமா தோஷம்
te: కెమద్రుమ దోష

# doshaKemadrumaMeaning
source: The Moon stands alone with no support around it — it eases when a kendra is occupied or the Moon is strong.
bn: চন্দ্র একা, চারপাশে কোনো অবলম্বন ছাড়াই দাঁড়িয়ে থাকে — কোনো কেন্দ্র অধিষ্ঠিত থাকলে বা চন্দ্র শক্তিশালী হলে এই অবস্থা সহজ হয়।
gu: ચંદ્ર કોઈ ટેકો વિના એકલો ઊભો રહે છે - જ્યારે કેન્દ્ર વ્યસ્ત હોય અથવા ચંદ્ર મજબૂત હોય ત્યારે તે શાંત થાય છે.
hi: चंद्रमा अकेला, आसपास कोई सहारा नहीं — केंद्र भाव भरा हो या चंद्रमा बलवान हो तो कम हो जाता है।
kn: ಚಂದ್ರನು ತನ್ನ ಸುತ್ತಲೂ ಯಾವುದೇ ಆಧಾರವಿಲ್ಲದೆ ಏಕಾಂಗಿಯಾಗಿ ನಿಲ್ಲುತ್ತಾನೆ - ಒಂದು ಕೇಂದ್ರವು ಆಕ್ರಮಿಸಿಕೊಂಡಾಗ ಅಥವಾ ಚಂದ್ರನು ಬಲವಾಗಿದ್ದಾಗ ಅದು ಸಡಿಲಗೊಳ್ಳುತ್ತದೆ.
mr: चंद्र सभोवताली कोणत्याही आधाराशिवाय एकटा असतो — जेव्हा एखादे केंद्र ग्रह व्यापलेले असते किंवा चंद्र बलवान असतो, तेव्हा त्याला आराम मिळतो.
ta: சந்திரன் தன்னைச் சுற்றி எந்த ஆதரவும் இல்லாமல் தனித்து நிற்கிறது — கேந்திரம் இருக்கும்போதோ அல்லது சந்திரன் வலிமையாக இருக்கும்போதோ அது தளர்வடைகிறது.
te: చుట్టూ ఎలాంటి ఆధారం లేకుండా చంద్రుడు ఒంటరిగా ఉంటాడు — ఒక కేంద్రం ఆక్రమించబడినప్పుడు లేదా చంద్రుడు బలంగా ఉన్నప్పుడు అది తగ్గుతుంది.

# doshaDaridraName
source: Daridra Dosha
bn: দামিদ্রা দোষ
gu: દરિદ્ર દોષ
hi: दरिद्र दोष
kn: ದರಿದ್ರ ದೋಷ
mr: दरिद्रा दोष
ta: தரித்ரா தோஷம்
te: దరిద్ర దోష

# doshaDaridraMeaning
source: The money houses are strained — disciplined saving and a strong dasha turn it around.
bn: অর্থের ঘরগুলো চাপের মধ্যে থাকে — নিয়মতান্ত্রিক সঞ্চয় এবং একটি শক্তিশালী দশা পরিস্থিতিকে পাল্টে দেয়।
gu: પૈસાના ઘરો ખૂબ જ તણાવપૂર્ણ છે - શિસ્તબદ્ધ બચત અને મજબૂત દશા તેને ફેરવી નાખે છે.
hi: धन भाव दबाव में — अनुशासित बचत और बलवान दशा इसे बदल देती है।
kn: ಹಣದ ಮನೆಗಳು ಸಂಕಷ್ಟದಲ್ಲಿವೆ - ಶಿಸ್ತುಬದ್ಧ ಉಳಿತಾಯ ಮತ್ತು ಬಲವಾದ ದಶಾ ಅದನ್ನು ತಿರುಗಿಸುತ್ತದೆ.
mr: धनस्थानांवर ताण आहे — शिस्तबद्ध बचत आणि एक मजबूत दशा परिस्थिती सुधारू शकते.
ta: பண ராசிகள் நெருக்கடியில் உள்ளன — கட்டுக்கோப்பான சேமிப்பும் வலுவான தசா காலமும் அதைச் சரிசெய்துவிடும்.
te: ధన స్థానాలు ఒత్తిడికి గురవుతున్నాయి — క్రమశిక్షణతో కూడిన పొదుపు మరియు బలమైన దశ దానిని చక్కదిద్దుతాయి.

# birthDetailsCta
source: Full birth details
bn: জন্মের সম্পূর্ণ বিবরণ
gu: સંપૂર્ણ જન્મ વિગતો
hi: पूरा जन्म विवरण
kn: ಜನನದ ಸಂಪೂರ್ಣ ವಿವರಗಳು
mr: जन्माचा संपूर्ण तपशील
ta: முழுமையான பிறப்பு விவரங்கள்
te: పూర్తి జనన వివరాలు

# birthDetailsTitle
source: Birth details
bn: জন্মের বিবরণ
gu: જન્મ વિગતો
hi: जन्म विवरण
kn: ಜನನ ವಿವರಗಳು
mr: जन्म तपशील
ta: பிறப்பு விவரங்கள்
te: జనన వివరాలు

# birthDetailsAyanamsa
source: Ayanamsha
bn: আয়ানামশা
gu: અયનાંશા
hi: अयनांश
kn: ಅಯನಾಂಶ
mr: अयनांश
ta: அயனாம்ஷா
te: అయనాంశం

# birthDetailsPanchangTitle
source: Panchang at birth
bn: জন্মের সময় পঞ্চাঙ্গ
gu: જન્મ સમયે પંચાંગ
hi: जन्म समय का पंचांग
kn: ಹುಟ್ಟಿದಾಗ ಪಂಚಾಂಗ
mr: जन्मावेळी पंचांग
ta: பிறப்பின் போது பஞ்சாங்கம்
te: పుట్టినప్పుడు పంచాంగం

# birthDetailsChakraTitle
source: Avakahada Chakra
bn: অবকাহাদা চক্র
gu: અવકહાડ ચક્ર
hi: अवकहड़ा चक्र
kn: ಅವಕಾಹಡ ಚಕ್ರ
mr: अवकाहद चक्र
ta: அவகஹத சக்கரம்
te: అవకాహద చక్ర

# birthDetailsWeekday
source: Weekday
bn: সপ্তাহের দিন
gu: અઠવાડિયાનો દિવસ
hi: वार
kn: ವಾರದ ದಿನ
mr: आठवड्याचा दिवस
ta: வாரநாள்
te: వారపు రోజు

# birthDetailsTithi
source: Tithi
bn: তিথি
gu: તિથિ
hi: तिथि
kn: ತಿಥಿ
mr: तिथी
ta: திதி
te: తిథి

# birthDetailsNakshatra
source: Nakshatra
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
mr: नक्षत्र
ta: நட்சத்திரம்
te: నక్షత్రం

# birthDetailsYoga
source: Yoga
bn: যোগ
gu: યોગ
hi: योग
kn: ಯೋಗ
mr: योग
ta: யோகா
te: యోగా

# birthDetailsKarana
source: Karana
bn: করানা
gu: કરણા
hi: करण
kn: ಕರಣ
mr: करणा
ta: கரணா
te: కరణ

# birthDetailsMoonSign
source: Moon sign
bn: চন্দ্র রাশি
gu: ચંદ્ર રાશિ
hi: चंद्र राशि
kn: ಚಂದ್ರ ರಾಶಿ
mr: चंद्र राशी
ta: சந்திர ராசி
te: చంద్ర రాశి

# birthDetailsSunSign
source: Sun sign
bn: সূর্য রাশি
gu: સૂર્ય ચિહ્ન
hi: सूर्य राशि
kn: ಸೂರ್ಯ ರಾಶಿ
mr: सूर्य राशी
ta: சூரிய ராசி
te: సూర్య రాశి

# birthDetailsSuryaNakshatra
source: Sun's nakshatra
bn: সূর্যের নক্ষত্র
gu: સૂર્ય નક્ષત્ર
hi: सूर्य नक्षत्र
kn: ಸೂರ್ಯನ ನಕ್ಷತ್ರ
mr: सूर्याचे नक्षत्र
ta: சூரியனின் நட்சத்திரம்
te: సూర్యుని నక్షత్రం

# birthDetailsSunrise
source: Sunrise
bn: সূর্যোদয়
gu: સૂર્યોદય
hi: सूर्योदय
kn: ಸೂರ್ಯೋದಯ
mr: सूर्योदय
ta: சூரிய உதயம்
te: సూర్యోదయం

# birthDetailsSunset
source: Sunset
bn: সূর্যাস্ত
gu: સૂર્યાસ્ત
hi: सूर्यास्त
kn: ಸೂರ್ಯಾಸ್ತ
mr: सूर्यास्त
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం

# birthDetailsIshtaKala
source: Ishta Kala
bn: ইষ্টা কলা
gu: ઇષ્ટ કલા
hi: इष्ट काल
kn: ಇಷ್ಟ ಕಲಾ
mr: इष्टा कला
ta: இஷ்ட கலா
te: ఇష్ట కళ

# birthDetailsPada
source: Pada {count}
bn: পাদা {count}
gu: પાડા {count}
hi: पाद {count}
kn: ಪದ {count}
mr: पडा {count}
ta: படா {count}
te: పదా {count}

# birthDetailsGhatiPala
source: {ghati} ghati {pala} pala {vipala} vipala
bn: {ghati} ঘাটি {pala} পাল {vipala} বিপলা
gu: {ghati} ઘાટી {pala} પાલા {vipala} વિપલા
hi: {ghati} घटी {pala} पल {vipala} विपल
kn: {ghati} ಘಾಟಿ {pala} ಪಲಾ {vipala} ವಿಪಾಲ
mr: {ghati} घाटी {pala} पला {vipala} विपला
ta: {ghati} காதி {pala} பாலா {vipala} விபாலா
te: {ghati} ఘటి {pala} పాల {vipala} విపలా

# birthDetailsNakshatraLord
source: Nakshatra lord
bn: নক্ষত্রের অধিপতি
gu: નક્ષત્ર સ્વામી
hi: नक्षत्र स्वामी
kn: ನಕ್ಷತ್ರ ಅಧಿಪತಿ
mr: नक्षत्र स्वामी
ta: நட்சத்திர அதிபதி
te: నక్షత్ర అధిపతి

# birthDetailsRashiLord
source: Rashi lord
bn: রাশি প্রভু
gu: રાશી સ્વામી
hi: राशि स्वामी
kn: ರಾಶಿ ಅಧಿಪತಿ
mr: राशी स्वामी
ta: ராசி அதிபதி
te: రాశి అధిపతి

# birthDetailsVarna
source: Varna
bn: বর্ণ
gu: વર્ણા
hi: वर्ण
kn: ವರ್ಣ
mr: वर्णा
ta: வர்ணா
te: వర్ణ

# birthDetailsVashya
source: Vashya
bn: বশ্য
gu: વાશ્ય
hi: वश्य
kn: ವಶ್ಯ
mr: वश्य
ta: வாஷ்யா
te: వశ్య

# birthDetailsYoni
source: Yoni
bn: ইয়োনি
gu: યોની
hi: योनि
kn: ಯೋನಿ
mr: योनी
ta: யோனி
te: యోని

# birthDetailsGana
source: Gana
bn: গানা
gu: ગણ
hi: गण
kn: ಗಣ
mr: गाना
ta: கானா
te: గణ

# birthDetailsNadi
source: Nadi
bn: নদী
gu: નાડી
hi: नाड़ी
kn: ನಾಡಿ
mr: नाडी
ta: நாடி
te: నాడి

# birthDetailsTara
source: Tara
bn: তারা
gu: તારા
hi: तारा
kn: ತಾರಾ
mr: तारा
ta: தாரா
te: తార

# birthDetailsTattva
source: Tattva
bn: তত্ত্ব
gu: તત્વ
hi: तत्त्व
kn: ತತ್ವ
mr: तत्त्व
ta: தத்துவம்
te: తత్త్వం

# birthDetailsYunja
source: Yunja
bn: ইউনজা
gu: યુન્જા
hi: युंजा
kn: ಯುಂಜಾ
mr: युंजा
ta: யுன்ஜா
te: యుంజా

# birthDetailsRashiPaya
source: Rashi Paya
bn: রাশি পায়া
gu: રાશી પાયા
hi: राशि पाया
kn: ರಾಶಿ ಪಾಯ
mr: राशी पाया
ta: ராஷி பாயா
te: రాశి పాయ

# birthDetailsNakshatraPaya
source: Nakshatra Paya
bn: নক্ষত্র পায়া
gu: નક્ષત્ર પાય
hi: नक्षत्र पाया
kn: ನಕ್ಷತ್ರ ಪಾಯ
mr: नक्षत्र पाया
ta: நக்ஷத்ரா பாயா
te: నక్షత్ర పాయ

# birthDetailsDisclaimer
source: Classical classificatory attributes — used mainly in muhurta and matchmaking, not predictions.
bn: চিরায়ত শ্রেণিবিন্যাসগত বৈশিষ্ট্য — যা প্রধানত মুহূর্ত ও ঘটকালি করতে ব্যবহৃত হয়, ভবিষ্যদ্বাণী করতে নয়।
gu: શાસ્ત્રીય વર્ગીકરણ વિશેષતાઓ - મુખ્યત્વે મુહૂર્ત અને મેચમેકિંગમાં વપરાય છે, આગાહીઓમાં નહીં.
hi: पारंपरिक वर्गीकरण गुण — मुख्यतः मुहूर्त और गुण मिलान में प्रयुक्त, भविष्यवाणी नहीं।
kn: ಶಾಸ್ತ್ರೀಯ ವರ್ಗೀಕರಣದ ಗುಣಲಕ್ಷಣಗಳು - ಮುಖ್ಯವಾಗಿ ಮುಹೂರ್ತ ಮತ್ತು ಮದುವೆಯ ಸಮಯದಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ, ಭವಿಷ್ಯವಾಣಿಗಳಲ್ಲ.
mr: पारंपरिक वर्गीकरणात्मक गुणधर्म — यांचा वापर प्रामुख्याने मुहूर्त आणि जोड्या जुळवण्यासाठी केला जातो, भाकितांसाठी नाही.
ta: பாரம்பரிய வகைப்பாட்டுப் பண்புகள் — இவை முக்கியமாக முகூர்த்தம் மற்றும் திருமணப் பொருத்தம் பார்ப்பதில் பயன்படுத்தப்படுகின்றன, கணிப்புகளில் அல்ல.
te: సాంప్రదాయ వర్గీకరణ లక్షణాలు — ప్రధానంగా ముహూర్తం మరియు వివాహ సంబంధాల ఏర్పాటులో ఉపయోగిస్తారు, భవిష్యవాణిలో కాదు.

# vaaraMonday
source: Somvara (Monday)
bn: সোমবার
gu: સોમવાર (સોમવાર)
hi: सोमवार
kn: ಸೋಮವಾರ (ಸೋಮವಾರ)
mr: सोमवार
ta: சோமவரா (திங்கட்கிழமை)
te: సోమవారం

# vaaraTuesday
source: Mangalvara (Tuesday)
bn: মঙ্গলবরা (মঙ্গলবার)
gu: મંગળવાર (મંગળવાર)
hi: मंगलवार
kn: ಮಂಗಳವಾರ (ಮಂಗಳವಾರ)
mr: मंगळवार
ta: மங்களவரா (செவ்வாய்க்கிழமை)
te: మంగళవారం

# vaaraWednesday
source: Budhvara (Wednesday)
bn: বুধবার (বুধবার)
gu: બુધવારા (બુધવાર)
hi: बुधवार
kn: ಬುಧ್ವರ (ಬುಧವಾರ)
mr: बुधवार
ta: புத்வரா (புதன்கிழமை)
te: బుధవార (బుధవారం)

# vaaraThursday
source: Guruvara (Thursday)
bn: গুরুবার (বৃহস্পতিবার)
gu: ગુરુવાર (ગુરુવાર)
hi: गुरुवार
kn: ಗುರುವಾರ (ಗುರುವಾರ)
mr: गुरुवरा (गुरुवार)
ta: குருவரா (வியாழக்கிழமை)
te: గురువార (గురువారం)

# vaaraFriday
source: Shukravara (Friday)
bn: শুক্রবার
gu: શુક્રવાર (શુક્રવાર)
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ (ಶುಕ್ರವಾರ)
mr: शुक्रवार
ta: சுக்ரவரம் (வெள்ளிக்கிழமை)
te: శుక్రవారము

# vaaraSaturday
source: Shanivara (Saturday)
bn: শনিভারা (শনিবার)
gu: શનિવારા (શનિવાર)
hi: शनिवार
kn: ಶನಿವಾರ (ಶನಿವಾರ)
mr: शनिवार
ta: சனிவாரம் (சனிக்கிழமை)
te: శనివార (శనివారం)

# vaaraSunday
source: Ravivara (Sunday)
bn: রবিভারা (রবিবার)
gu: રવિવારા (રવિવાર)
hi: रविवार
kn: ರವಿವಾರ (ಭಾನುವಾರ)
mr: रविवारा (रविवार)
ta: ரவிவரா (ஞாயிற்றுக்கிழமை)
te: రవివార (ఆదివారం)

# tattvaFire
source: Agni (Fire)
bn: অগ্নি (আগুন)
gu: અગ્નિ (અગ્નિ)
hi: अग्नि
kn: ಅಗ್ನಿ (ಬೆಂಕಿ)
mr: अग्नी
ta: அக்னி (நெருப்பு)
te: అగ్ని (అగ్ని)

# tattvaEarth
source: Prithvi (Earth)
bn: পৃথিবী (ভূমি)
gu: પૃથ્વી (પૃથ્વી)
hi: पृथ्वी
kn: ಪೃಥ್ವಿ (ಭೂಮಿ)
mr: पृथ्वी
ta: பிருத்வி (பூமி)
te: పృథ్వీ (భూమి)

# tattvaAir
source: Vayu (Air)
bn: বায়ু (বাতাস)
gu: વાયુ (હવા)
hi: वायु
kn: ವಾಯು (ಗಾಳಿ)
mr: वायू (हवा)
ta: வாயு (காற்று)
te: వాయు (గాలి)

# tattvaWater
source: Jala (Water)
bn: জল (পানি)
gu: જલા (પાણી)
hi: जल
kn: ಜಲ (ನೀರು)
mr: जल (पाणी)
ta: ஜல (நீர்)
te: జల (నీరు)

# payaGold
source: Gold
bn: সোনা
gu: સોનું
hi: स्वर्ण
kn: ಚಿನ್ನ
mr: सोने
ta: தங்கம்
te: బంగారం

# payaSilver
source: Silver
bn: রূপা
gu: મની
hi: रजत
kn: ಅರ್ಜೆಂಟ
mr: चांदी
ta: வெள்ளி
te: వెండి

# payaCopper
source: Copper
bn: তামা
gu: કોપર
hi: ताम्र
kn: ತಾಮ್ರ
mr: तांबे
ta: செம்பு
te: రాగి

# payaIron
source: Iron
bn: লোহা
gu: લોખંડ
hi: लौह
kn: ಕಬ್ಬಿಣ
mr: लोखंड
ta: இரும்பு
te: ఇనుము

# errNetwork
source: Could not reach the server. Check your connection.
bn: সার্ভারে পৌঁছানো যায়নি। আপনার সংযোগ পরীক্ষা করুন।
gu: સર્વર સુધી પહોંચી શકાયું નથી. તમારું કનેક્શન તપાસો.
hi: सर्वर तक नहीं पहुँच सके। अपना कनेक्शन जाँचें।
kn: ಸರ್ವರ್ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ.
mr: सर्व्हरशी संपर्क होऊ शकला नाही. तुमचे कनेक्शन तपासा.
ta: சர்வரைத் தொடர்பு கொள்ள முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: సర్వర్‌ను సంప్రదించలేకపోయాము. మీ కనెక్షన్ తనిఖీ చేయండి.

# errTimeout
source: The server took too long to respond.
bn: সার্ভার প্রতিক্রিয়া জানাতে অনেক সময় নিচ্ছে।
gu: સર્વરે જવાબ આપવામાં ઘણો સમય લીધો.
hi: सर्वर ने जवाब देने में बहुत समय लिया।
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ.
mr: सर्व्हरने प्रतिसाद देण्यास खूप वेळ घेतला.
ta: சர்வர் பதிலளிக்க அதிக நேரம் எடுக்கிறது.
te: సర్వర్ ప్రతిస్పందించడానికి చాలా సమయం తీసుకుంటోంది.

# errSession
source: Your session expired. Please sign in again.
bn: আপনার সেশনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে আবার সাইন ইন করুন।
gu: તમારું સત્ર સમાપ્ત થઈ ગયું છે. કૃપા કરીને ફરી સાઇન ઇન કરો.
hi: आपका सत्र समाप्त हो गया। कृपया दोबारा साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा साईन इन करा.
ta: உங்கள் அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్ళీ సైన్ ఇన్ చేయండి.

# errWalletInsufficient
source: Your wallet balance is too low for this.
bn: এটির জন্য আপনার ওয়ালেট ব্যালেন্স খুব কম।
gu: તમારા વોલેટનું બેલેન્સ આ માટે ખૂબ ઓછું છે.
hi: इसके लिए आपके वॉलेट में पर्याप्त राशि नहीं है।
kn: ಇದಕ್ಕಾಗಿ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ತುಂಬಾ ಕಡಿಮೆಯಿದೆ.
mr: तुमची वॉलेट शिल्लक यासाठी खूप कमी आहे.
ta: இதற்கு உங்கள் வாலட் இருப்பு மிகவும் குறைவாக உள்ளது.
te: దీని కోసం మీ వాలెట్ బ్యాలెన్స్ చాలా తక్కువగా ఉంది.

# errRateLimited
source: Too many attempts. Please wait a little and try again.
bn: অনেকবার চেষ্টা করা হয়েছে। অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
gu: ઘણા પ્રયત્નો થયા. કૃપા કરીને થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો.
hi: बहुत ज़्यादा कोशिशें। थोड़ी देर रुककर फिर कोशिश करें।
kn: ಬಹಳಷ್ಟು ಪ್ರಯತ್ನಗಳು ನಡೆದಿವೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯ್ದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: खूप प्रयत्न झाले आहेत. कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
ta: அதிகப்படியான முயற்சிகள். சிறிது நேரம் காத்திருந்து மீண்டும் முயலவும்.
te: చాలా ప్రయత్నాలు జరిగాయి. దయచేసి కాసేపు వేచి ఉండి మళ్ళీ ప్రయత్నించండి.

# errOtpInvalid
source: The code is incorrect or has expired.
bn: কোডটি ভুল বা এর মেয়াদ শেষ হয়ে গেছে।
gu: કોડ ખોટો છે અથવા તેની મુદત પૂરી થઈ ગઈ છે.
hi: कोड गलत है या उसकी समय-सीमा समाप्त हो गई है।
kn: ಕೋಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮುಗಿದಿದೆ.
mr: कोड चुकीचा आहे किंवा कालबाह्य झाला आहे.
ta: குறியீடு தவறானது அல்லது காலாவதியானது.
te: కోడ్ తప్పు లేదా గడువు ముగిసింది.

# errOtpMaxAttempts
source: Too many wrong attempts. Request a new code.
bn: অনেকবার ভুল চেষ্টা করা হয়েছে। একটি নতুন কোড অনুরোধ করুন।
gu: ઘણા ખોટા પ્રયત્નો. નવા કોડ માટે વિનંતી કરો.
hi: बहुत ज़्यादा गलत कोशिशें। नया कोड मँगाएँ।
kn: ಬಹಳಷ್ಟು ತಪ್ಪು ಪ್ರಯತ್ನಗಳು. ಹೊಸ ಕೋಡ್‌ಗಾಗಿ ವಿನಂತಿಸಿ.
mr: खूप चुकीचे प्रयत्न. नवीन कोडची विनंती करा.
ta: அதிகப்படியான தவறான முயற்சிகள். புதிய குறியீட்டைக் கோரவும்.
te: చాలా సార్లు తప్పు ప్రయత్నాలు జరిగాయి. కొత్త కోడ్ కోసం అభ్యర్థించండి.

# errPromoNotRedeemable
source: This coupon code can't be used.
bn: এই কুপন কোডটি ব্যবহার করা যাবে না।
gu: આ કૂપન કોડ વાપરી શકાય તેમ નથી.
hi: यह कूपन कोड इस्तेमाल नहीं हो सकता।
kn: ಈ ಕೂಪನ್ ಕೋಡ್ ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: हा कूपन कोड वापरता येणार नाही.
ta: இந்த கூப்பன் குறியீட்டைப் பயன்படுத்த முடியாது.
te: ఈ కూపన్ కోడ్ ఉపయోగించడానికి వీలుపడదు.

# errRechargeInvalidAmount
source: Enter an amount within the allowed range.
bn: অনুমোদিত সীমার মধ্যে একটি পরিমাণ লিখুন।
gu: માન્ય મર્યાદામાં રકમ લખો.
hi: अनुमत सीमा के भीतर राशि डालें।
kn: ಅನುಮತಿಸಲಾದ ಮಿತಿಯೊಳಗೆ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
mr: अनुमत मर्यादेत रक्कम टाका.
ta: அனுமதிக்கப்பட்ட வரம்பிற்குள் தொகையை உள்ளிடவும்.
te: అనుమతించబడిన పరిమితిలో మొత్తాన్ని నమోదు చేయండి.

# errAuthWrongApp
source: This number is registered for the other TalkAcharya app.
bn: এই নম্বরটি অন্য TalkAcharya অ্যাপের জন্য নিবন্ধিত।
gu: આ નંબર અન્ય TalkAcharya એપ માટે નોંધાયેલ છે.
hi: यह नंबर दूसरे टॉकआचार्य ऐप के लिए रजिस्टर्ड है।
kn: ಈ ಸಂಖ್ಯೆಯು ಇತರ TalkAcharya ಆಪ್‌ಗಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ.
mr: हा नंबर दुसऱ्या TalkAcharya अॅपसाठी नोंदणीकृत आहे.
ta: இந்த எண் மற்ற TalkAcharya செயலியில் பதிவு செய்யப்பட்டுள்ளது.
te: ఈ నంబర్ మరొక TalkAcharya యాప్ కోసం రిజిస్టర్ చేయబడింది.

# errGeneric
source: Something went wrong. Please try again.
bn: কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કાંઈક ખોટું થયું છે. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: काहीतरी चूक झाली आहे. कृपया पुन्हा प्रयत्न करा.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயலவும்.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి.

# roomAppBarTitle
source: Consultation
bn: পরামর্শ
gu: પરામર્શ
hi: परामर्श
kn: ಸಮಾಲೋಚನೆ
mr: सल्लामसलत
ta: ஆலோசனை
te: సంప్రదింపులు

# roomOpenError
source: We couldn't open this consultation.
bn: আমরা এই পরামর্শটি খুলতে পারিনি।
gu: અમે આ પરામર્શ ખોલી શક્યા નહીં.
hi: यह परामर्श नहीं खुल पाया।
kn: ನಮಗೆ ಈ ಸಮಾಲೋಚನೆಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: आम्ही ही चर्चा सुरू करू शकलो नाही.
ta: எங்களால் இந்தக் கலந்தாய்வைத் தொடங்க முடியவில்லை.
te: మేము ఈ సంప్రదింపును ప్రారంభించలేకపోయాము.

# roomWaitingTitle
source: Waiting for {name} to accept
bn: {name} এর গ্রহণের জন্য অপেক্ষা করা হচ্ছে।
gu: {name} સ્વીકારે તેની રાહ જોઈ રહ્યા છીએ.
hi: {name} के स्वीकार करने का इंतज़ार
kn: {name} ಸ್ವೀಕರಿಸಲು ಕಾಯಲಾಗುತ್ತಿದೆ
mr: {name} यांच्या स्वीकृतीची प्रतीक्षा करत आहे
ta: {name} ஏற்றுக்கொள்வதற்காகக் காத்திருக்கிறது
te: {name} అంగీకరించే వరకు వేచి ఉన్నాను

# roomWaitingBody
source: Usually under a minute. We'll open the chat the moment they join.
bn: সাধারণত এক মিনিটেরও কম সময় লাগে। তারা যোগ দেওয়ার সাথে সাথেই আমরা চ্যাটটি খুলে দেব।
gu: સામાન્ય રીતે એક મિનિટથી ઓછો સમય લાગે છે. તેઓ જોડાતાની સાથે જ અમે ચેટ ખોલીશું.
hi: आमतौर पर एक मिनट से कम। वे जुड़ते ही चैट खुल जाएगी।
kn: ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಅವರು ಸೇರಿದ ಕ್ಷಣ ನಾವು ಚಾಟ್ ತೆರೆಯುತ್ತೇವೆ.
mr: साधारणपणे एका मिनिटापेक्षा कमी वेळात. ते सामील होताच आम्ही चॅट सुरू करू.
ta: பொதுவாக ஒரு நிமிடத்திற்குள். அவர்கள் இணைந்த உடனேயே நாங்கள் உரையாடலைத் திறப்போம்.
te: సాధారణంగా ఒక నిమిషంలోపే. వారు చేరిన వెంటనే మేము చాట్‌ను తెరుస్తాము.

# roomCancelRequest
source: Cancel request
bn: অনুরোধ বাতিল করুন
gu: વિનંતી રદ કરો
hi: अनुरोध रद्द करें
kn: ವಿನಂತಿಯನ್ನು ರದ್ದುಮಾಡಿ
mr: विनंती रद्द करा
ta: கோரிக்கையை ரத்துசெய்
te: అభ్యర్థనను రద్దు చేయండి

# roomEndConfirmTitle
source: End this consultation?
bn: এই পরামর্শ শেষ করবেন?
gu: આ પરામર્શ સમાપ્ત કરીએ?
hi: यह परामर्श समाप्त करें?
kn: ಈ ಸಮಾಲೋಚನೆಯನ್ನು ಕೊನೆಗೊಳಿಸುವುದೇ?
mr: ही चर्चा संपवायची का?
ta: இந்த ஆலோசனையை முடித்துக்கொள்ளலாமா?
te: ఈ సంప్రదింపును ముగించాలా?

# roomEndConfirmBody
source: Billing stops when the session ends.
bn: সেশন শেষ হলে বিলিং বন্ধ হয়ে যায়।
gu: સત્ર સમાપ્ત થાય ત્યારે બિલિંગ બંધ થઈ જાય છે.
hi: सत्र समाप्त होते ही बिलिंग रुक जाती है।
kn: ಅವಧಿ ಮುಗಿದಾಗ ಬಿಲ್ಲಿಂಗ್ ನಿಲ್ಲುತ್ತದೆ.
mr: सेशन संपल्यावर बिलिंग थांबते.
ta: அமர்வு முடிவடையும்போது கட்டணம் வசூலிப்பது நிறுத்தப்படும்.
te: సెషన్ ముగిసినప్పుడు బిల్లింగ్ ఆగిపోతుంది.

# roomKeepTalking
source: Keep talking
bn: কথা বলতে থাকুন
gu: બોલતા રહો
hi: बात जारी रखें
kn: ಮಾತನಾಡುತ್ತಲೇ ಇರಿ
mr: बोलत रहा
ta: தொடர்ந்து பேசுங்கள்
te: మాట్లాడుతూనే ఉండండి

# roomEnd
source: End
bn: শেষ
gu: અંત
hi: समाप्त
kn: ಅಂತ್ಯ
mr: शेवट
ta: முடிவு
te: ముగింపు

# roomAutoTranslateOn
source: Auto-translate on
bn: স্বয়ংক্রিয় অনুবাদ চালু
gu: સ્વતઃ-અનુવાદ ચાલુ
hi: ऑटो-अनुवाद चालू
kn: ಸ್ವಯಂ-ಅನುವಾದ ಆನ್ ಆಗಿದೆ
mr: स्वयंचलित भाषांतर चालू
ta: தானியங்கு மொழிபெயர்ப்பை இயக்கு
te: ఆటో-ట్రాన్స్‌లేట్ ఆన్

# roomAutoTranslateOff
source: Auto-translate off
bn: স্বয়ংক্রিয় অনুবাদ বন্ধ
gu: સ્વતઃ-અનુવાદ બંધ છે
hi: ऑटो-अनुवाद बंद
kn: ಸ್ವಯಂ-ಅನುವಾದ ಆಫ್ ಆಗಿದೆ
mr: स्वयंचलित भाषांतर बंद करा
ta: தானியங்கு மொழிபெயர்ப்பு முடக்கம்
te: ఆటో-ట్రాన్స్‌లేట్ ఆఫ్

# roomEndedTitle
source: Consultation ended
bn: পরামর্শ শেষ হয়েছে
gu: પરામર્શ સમાપ્ત થયો
hi: परामर्श समाप्त
kn: ಸಮಾಲೋಚನೆ ಕೊನೆಗೊಂಡಿದೆ
mr: चर्चा संपली.
ta: ஆலோசனை நிறைவடைந்தது
te: సంప్రదింపులు ముగిశాయి

# roomBalanceOutTitle
source: Your balance ran out
bn: আপনার ব্যালেন্স শেষ হয়ে গেছে
gu: તમારું બેલેન્સ પૂરું થઈ ગયું છે.
hi: आपका बैलेंस खत्म हो गया
kn: ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್ ಖಾಲಿಯಾಗಿದೆ.
mr: तुमची शिल्लक संपली.
ta: உங்கள் இருப்புத் தொகை தீர்ந்துவிட்டது
te: మీ బ్యాలెన్స్ అయిపోయింది
