Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# yogaKemadrumaYogaMeaning
source: The Moon stands alone, unsupported — an inner restlessness that eases when the Moon is strong or a kendra is occupied.
bn: চাঁদ একা, অবলম্বনহীন — এক অভ্যন্তরীণ অস্থিরতা যা চাঁদ শক্তিশালী হলে বা কোনো কেন্দ্র অধিষ্ঠিত থাকলে প্রশমিত হয়।
gu: ચંદ્ર એકલો ઊભો છે, કોઈ ટેકો વગર - એક આંતરિક બેચેની જે ચંદ્ર બળવાન હોય અથવા કોઈ કેન્દ્રમાં કામ કરતી હોય ત્યારે ઓછી થાય છે.
hi: चंद्रमा अकेला, असमर्थित — भीतरी बेचैनी जो चंद्रमा के बलवान होने या केंद्र भरने पर कम होती है।
kn: ಚಂದ್ರನು ಬೆಂಬಲವಿಲ್ಲದೆ ಒಂಟಿಯಾಗಿ ನಿಲ್ಲುತ್ತಾನೆ - ಚಂದ್ರನು ಬಲವಾಗಿದ್ದಾಗ ಅಥವಾ ಒಂದು ಕೇಂದ್ರವು ಕಾರ್ಯನಿರತವಾಗಿದ್ದಾಗ ಶಮನವಾಗುವ ಆಂತರಿಕ ಚಡಪಡಿಕೆ.
mr: चंद्र एकटा, आधाराशिवाय उभा आहे — ही एक आंतरिक अस्वस्थता आहे जी चंद्र बलवान झाल्यावर किंवा एखादे केंद्र व्यापलेले असताना कमी होते.
ta: சந்திரன் ஆதரவின்றித் தனித்து நிற்கிறது — சந்திரன் வலிமையாக இருக்கும்போதோ அல்லது கேந்திரம் செயல்படும்போதோ தணியும் ஒரு உள்ளார்ந்த அமைதியின்மை இது.
te: చంద్రుడు ఒంటరిగా, ఎటువంటి ఆధారం లేకుండా ఉంటాడు — ఈ అంతర్గత అశాంతి, చంద్రుడు బలంగా ఉన్నప్పుడు లేదా ఒక కేంద్రం ఆక్రమించబడినప్పుడు తగ్గుతుంది.

# yogaVasumatiName
source: Vasumati Yoga
bn: বসুমতি যোগ
gu: વાસુમતી યોગ
hi: वसुमति योग
kn: ವಸುಮತಿ ಯೋಗ
mr: वसुमती योग
ta: வாசுமதி யோகா
te: వసుమతి యోగా

# yogaVasumatiMeaning
source: Benefics in the growth houses from the Lagna or Moon — accumulating wealth and rising resources.
bn: লগ্ন বা চন্দ্র থেকে বৃদ্ধির ঘরে শুভ গ্রহের অবস্থান — সম্পদ সঞ্চয় এবং সমৃদ্ধির ইঙ্গিত দেয়।
gu: લગ્ન અથવા ચંદ્રના વિકાસ ગૃહોમાં ફાયદા - સંપત્તિનો સંચય અને સંસાધનોમાં વધારો.
hi: लग्न या चंद्रमा से वृद्धि भावों में शुभ ग्रह — बढ़ता धन और साधन।
kn: ಲಗ್ನ ಅಥವಾ ಚಂದ್ರನಿಂದ ಬೆಳವಣಿಗೆಯ ಮನೆಗಳಲ್ಲಿ ಶುಭಫಲಗಳು - ಸಂಪತ್ತು ಸಂಗ್ರಹವಾಗುವುದು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು ಹೆಚ್ಚಾಗುವುದು.
mr: लग्न किंवा चंद्रापासून विकास स्थानांमधील शुभ ग्रह — संपत्तीचा संचय आणि साधनसंपत्तीत वाढ करतात.
ta: லக்னம் அல்லது சந்திரனிலிருந்து வளர்ச்சி வீடுகளில் உள்ள சுப கிரகங்கள் — செல்வம் குவிதல் மற்றும் வளங்கள் பெருகுதல்.
te: లగ్నం లేదా చంద్రుని నుండి వృద్ధి స్థానాలలో శుభగ్రహాలు ఉండటం — సంపదను కూడబెట్టడం మరియు వనరులను పెంచడం.

# yogaKalanidhiName
source: Kalanidhi Yoga
bn: কালানিধি যোগ
gu: કલાનિધિ યોગ
hi: कलानिधि योग
kn: ಕಲಾನಿಧಿ ಯೋಗ
mr: कलानिधी योग
ta: கலநிதி யோகா
te: కలనిధి యోగా

# yogaKalanidhiMeaning
source: Jupiter in the 2nd or 5th tied to Mercury or Venus — learning, the arts, refinement and honour.
bn: দ্বিতীয় বা পঞ্চম ঘরে বুধ বা শুক্রের সাথে বৃহস্পতির সংযোগ — জ্ঞান, শিল্পকলা, পরিশীলতা এবং সম্মান।
gu: બીજા કે પાંચમા ભાવમાં ગુરુ બુધ અથવા શુક્ર સાથે જોડાયેલો છે - શિક્ષણ, કળા, સંસ્કારિતા અને સન્માન.
hi: दूसरे या पाँचवें में बृहस्पति का बुध या शुक्र से संबंध — विद्या, कला, परिष्कार और सम्मान।
kn: 2 ಅಥವಾ 5 ನೇ ಮನೆಯಲ್ಲಿ ಗುರು ಬುಧ ಅಥವಾ ಶುಕ್ರನೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿದ್ದಾನೆ - ಕಲಿಕೆ, ಕಲೆಗಳು, ಸುಧಾರಣೆ ಮತ್ತು ಗೌರವ.
mr: दुसऱ्या किंवा पाचव्या स्थानातील गुरू, बुध किंवा शुक्राशी युग्मित असल्यास — ज्ञान, कला, सुसंस्कृतपणा आणि सन्मान.
ta: 2ஆம் அல்லது 5ஆம் வீட்டில் புதன் அல்லது சுக்கிரனுடன் இணைந்த வியாழன் — கல்வி, கலைகள், பண்பாடு மற்றும் கௌரவம்.
te: 2వ లేదా 5వ స్థానంలో ఉన్న బృహస్పతి, బుధుడు లేదా శుక్రుడితో కలిసి ఉంటే — విద్యాభ్యాసం, కళలు, సంస్కారం మరియు గౌరవం.

# yogaChamaraName
source: Chamara Yoga
bn: চামারা যোগ
gu: ચમારા યોગ
hi: चामर योग
kn: ಚಾಮರ ಯೋಗ
mr: चामरा योग
ta: சாமரா யோகா
te: చామర యోగా

# yogaChamaraMeaning
source: An exalted Lagna lord in a kendra aspected by Jupiter — eloquence, long life and respected standing.
bn: কেন্দ্রে অবস্থিত এবং বৃহস্পতি দ্বারা দৃষ্ট উচ্চস্থ লগ্নপতি — বাগ্মিতা, দীর্ঘ জীবন এবং সম্মানিত অবস্থান।
gu: ગુરુ ગ્રહ દ્વારા દૃષ્ટિ પામેલા કેન્દ્રમાં એક ઉચ્ચ લગ્ન સ્વામી - વાક્પટુતા, લાંબુ આયુષ્ય અને આદરણીય પદ.
hi: केंद्र में उच्च का लग्नेश, बृहस्पति की दृष्टि — वाक्पटुता, दीर्घायु और सम्मानित स्थिति।
kn: ಗುರುವಿನ ದೃಷ್ಟಿಯಲ್ಲಿರುವ ಕೇಂದ್ರದಲ್ಲಿ ಲಗ್ನಾಧಿಪತಿ ಉತ್ತುಂಗಕ್ಕೇರಿದ್ದಾನೆ - ವಾಗ್ಮಿತೆ, ದೀರ್ಘಾಯುಷ್ಯ ಮತ್ತು ಗೌರವಾನ್ವಿತ ಸ್ಥಾನ.
mr: केंद्र स्थानातील उच्च लग्न स्वामीवर गुरूची दृष्टी असल्यास — वाक्पटुता, दीर्घायुष्य आणि प्रतिष्ठित स्थान.
ta: கேந்திரத்தில் உச்சம் பெற்ற லக்னாதிபதி, குருவின் பார்வை பெற்றால் — நாவன்மை, நீண்ட ஆயுள் மற்றும் மரியாதைக்குரிய அந்தஸ்து.
te: కేంద్రంలో ఉన్న ఉచ్చ లగ్నాధిపతిని గురుడు చూడటం — వాక్చాతుర్యం, దీర్ఘాయువు మరియు గౌరవప్రదమైన స్థానం.

# yogaShankhaName
source: Shankha Yoga
bn: শঙ্খ যোগ
gu: શંખ યોગ
hi: शंख योग
kn: ಶಂಖ ಯೋಗ
mr: शंख योग
ta: சங்க யோகா
te: శంఖ యోగా

# yogaShankhaMeaning
source: The 5th and 6th lords linked with a strong Lagna lord — a good life, kind nature and comfort in later years.
bn: পঞ্চম ও ষষ্ঠ অধিপতি শক্তিশালী লগ্ন অধিপতির সাথে যুক্ত থাকলে — ভালো জীবন, দয়ালু স্বভাব এবং পরবর্তী জীবনে স্বাচ্ছন্দ্য আসে।
gu: પાંચમા અને છઠ્ઠા સ્વામીઓ મજબૂત લગ્ન સ્વામી સાથે જોડાયેલા હતા - સારું જીવન, દયાળુ સ્વભાવ અને પછીના વર્ષોમાં આરામ.
hi: 5वें और 6वें भाव के स्वामी बलवान लग्नेश से जुड़े — अच्छा जीवन, दयालु स्वभाव और उत्तरार्ध में सुख।
kn: 5 ನೇ ಮತ್ತು 6 ನೇ ಅಧಿಪತಿಗಳು ಬಲವಾದ ಲಗ್ನಾಧಿಪತಿಯೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿದ್ದಾರೆ - ಉತ್ತಮ ಜೀವನ, ದಯೆಯ ಸ್ವಭಾವ ಮತ್ತು ನಂತರದ ವರ್ಷಗಳಲ್ಲಿ ಸೌಕರ್ಯ.
mr: बलवान लग्न स्वामीशी संबंधित पंचम आणि षष्ठ स्थानाचे स्वामी — सुखी आयुष्य, दयाळू स्वभाव आणि उत्तर आयुष्यात आराम.
ta: 5 மற்றும் 6 ஆம் அதிபதிகள் பலமான லக்னாதிபதியுடன் இணைந்தால் — நல்ல வாழ்க்கை, கனிவான குணம் மற்றும் பிற்காலத்தில் சுகம் கிடைக்கும்.
te: బలమైన లగ్నాధిపతితో ముడిపడి ఉన్న 5వ, 6వ అధిపతులు — మంచి జీవితం, దయగల స్వభావం మరియు తరువాతి సంవత్సరాలలో సౌకర్యాన్ని అందిస్తారు.

# yogaParvataName
source: Parvata Yoga
bn: পর্বতা যোগ
gu: પર્વત યોગ
hi: पर्वत योग
kn: ಪರ್ವತ ಯೋಗ
mr: पर्वत योग
ta: பர்வத யோகா
te: పర్వత యోగం

# yogaParvataMeaning
source: Benefics in the kendras with the 6th and 8th clean — fortune, generosity and an eminent name.
bn: কেন্দ্রস্থানে শুভ গ্রহের অবস্থান এবং ষষ্ঠ ও অষ্টম ভাব নির্মল থাকলে — সৌভাগ্য, উদারতা এবং খ্যাতি লাভ হয়।
gu: છઠ્ઠા અને આઠમા સ્વચ્છતા સાથે કેન્દ્રોમાં લાભદાયી - નસીબ, ઉદારતા અને એક પ્રખ્યાત નામ.
hi: केंद्रों में शुभ ग्रह और 6ठा-8वाँ स्वच्छ — भाग्य, उदारता और प्रतिष्ठित नाम।
kn: 6 ನೇ ಮತ್ತು 8 ನೇ ವಾಸಸ್ಥಾನವು ಶುದ್ಧವಾಗಿರುವ ಕೇಂದ್ರಗಳಲ್ಲಿ ಲಾಭಕಾರರು - ಅದೃಷ್ಟ, ಔದಾರ್ಯ ಮತ್ತು ಶ್ರೇಷ್ಠ ಹೆಸರು.
mr: केंद्रांमध्ये ६ वे आणि ८ वे स्थान स्वच्छ असलेले शुभ ग्रह — भाग्य, औदार्य आणि एक प्रतिष्ठित नाव.
ta: கேந்திரங்களில் 6 மற்றும் 8 ஆம் வீடுகள் தூய்மையாக இருந்தால் சுப கிரகங்கள் — அதிர்ஷ்டம், தாராள குணம் மற்றும் புகழ்பெற்ற பெயர்.
te: కేంద్రాలలో 6వ మరియు 8వ స్థానాలు శుభ్రంగా ఉన్న శుభగ్రహాలు — అదృష్టం, ఉదారత మరియు గొప్ప పేరు.

# yogaHarshaName
source: Harsha Yoga
bn: হর্ষ যোগ
gu: હર્ષ યોગ
hi: हर्ष योग
kn: ಹರ್ಷ ಯೋಗಾ
mr: हर्ष योग
ta: ஹர்ஷா யோகா
te: హర్ష యోగా

# yogaHarshaMeaning
source: The 6th lord in a difficult house — enemies, debts and illness lose their grip; competitive strength.
bn: কঠিন ঘরে ষষ্ঠ অধিপতি — শত্রু, ঋণ এবং অসুস্থতার প্রভাব কমে যায়; প্রতিযোগিতামূলক শক্তি বৃদ্ধি পায়।
gu: મુશ્કેલ ઘરમાં છઠ્ઠો સ્વામી - દુશ્મનો, દેવા અને બીમારીઓ તેમની પકડ ગુમાવે છે; સ્પર્ધાત્મક શક્તિ.
hi: 6ठे भाव का स्वामी कठिन भाव में — शत्रु, ऋण और रोग की पकड़ ढीली; प्रतिस्पर्धी बल।
kn: ಕಠಿಣ ಮನೆಯಲ್ಲಿ 6 ನೇ ಅಧಿಪತಿ - ಶತ್ರುಗಳು, ಸಾಲಗಳು ಮತ್ತು ಅನಾರೋಗ್ಯವು ತಮ್ಮ ಹಿಡಿತವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ; ಸ್ಪರ್ಧಾತ್ಮಕ ಶಕ್ತಿ.
mr: सहाव्या भावाचा स्वामी कठीण घरात असल्यास — शत्रू, कर्ज आणि आजारपण यांची पकड सैल होते; स्पर्धात्मक शक्ती वाढते.
ta: சவாலான வீட்டில் ஆறாம் அதிபதி — எதிரிகள், கடன்கள் மற்றும் நோய் ஆகியவற்றின் பிடி தளர்ந்துவிடும்; போட்டித்திறன் அதிகரிக்கும்.
te: ఆరవ అధిపతి కష్టమైన ఇంట్లో ఉంటే — శత్రువులు, అప్పులు మరియు అనారోగ్యం తమ పట్టును కోల్పోతాయి; పోటీతత్వ బలం లభిస్తుంది.

# yogaSaralaName
source: Sarala Yoga
bn: সরলা যোগ
gu: સરલા યોગ
hi: सरल योग
kn: ಸರಳಾ ಯೋಗಾ
mr: सरला योग
ta: சரளா யோகா
te: సరళ యోగా

# yogaSaralaMeaning
source: The 8th lord in a difficult house — resilience through crises, longevity and fearlessness.
bn: প্রতিকূল ঘরে অষ্টম অধিপতি — সংকটকালে সহনশীলতা, দীর্ঘায়ু এবং নির্ভীকতা।
gu: મુશ્કેલ ઘરમાં 8મો સ્વામી - કટોકટી, દીર્ધાયુષ્ય અને નિર્ભયતા દ્વારા સ્થિતિસ્થાપકતા.
hi: 8वें भाव का स्वामी कठिन भाव में — संकटों में दृढ़ता, दीर्घायु और निर्भयता।
kn: ಕಠಿಣ ಮನೆಯಲ್ಲಿ 8 ನೇ ಅಧಿಪತಿ - ಬಿಕ್ಕಟ್ಟುಗಳ ಮೂಲಕ ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ, ದೀರ್ಘಾಯುಷ್ಯ ಮತ್ತು ನಿರ್ಭಯತೆ.
mr: अष्टमेश कठीण घरात असणे — संकटातून टिकून राहण्याची क्षमता, दीर्घायुष्य आणि निर्भयता.
ta: கடினமான வீட்டில் எட்டாம் அதிபதி — நெருக்கடிகளைத் தாங்கும் ஆற்றல், நீண்ட ஆயுள் மற்றும் அச்சமின்மை.
te: కష్టమైన ఇంట్లో 8వ అధిపతి — సంక్షోభ సమయాల్లో స్థైర్యం, దీర్ఘాయువు మరియు నిర్భయత్వం.

# yogaVimalaName
source: Vimala Yoga
bn: বিমলা যোগ
gu: વિમલા યોગ
hi: विमल योग
kn: ವಿಮಲ ಯೋಗ
mr: विमला योग
ta: விமலா யோகா
te: విమల యోగా

# yogaVimalaMeaning
source: The 12th lord in a difficult house — controlled spending, a clean conscience and an independent life.
bn: কঠিন ঘরে দ্বাদশ অধিপতি — নিয়ন্ত্রিত ব্যয়, নির্মল বিবেক এবং স্বাধীন জীবন।
gu: મુશ્કેલ ઘરમાં ૧૨મો સ્વામી - નિયંત્રિત ખર્ચ, સ્વચ્છ અંતરાત્મા અને સ્વતંત્ર જીવન.
hi: 12वें भाव का स्वामी कठिन भाव में — संयमित व्यय, स्वच्छ अंतःकरण और स्वतंत्र जीवन।
kn: ಕಠಿಣ ಮನೆಯಲ್ಲಿ 12 ನೇ ಅಧಿಪತಿ — ನಿಯಂತ್ರಿತ ಖರ್ಚು, ಶುದ್ಧ ಮನಸ್ಸಾಕ್ಷಿ ಮತ್ತು ಸ್ವತಂತ್ರ ಜೀವನ.
mr: बाराव्या भावाचा स्वामी कठीण घरात असणे — नियंत्रित खर्च, स्वच्छ सद्सद्विवेकबुद्धी आणि स्वतंत्र जीवन.
ta: சவாலான வீட்டில் பன்னிரண்டாம் அதிபதி — கட்டுப்படுத்தப்பட்ட செலவு, தூய்மையான மனசாட்சி மற்றும் சுதந்திரமான வாழ்க்கை.
te: 12వ అధిపతి కష్టమైన ఇంట్లో ఉంటే — నియంత్రిత ఖర్చు, నిర్మలమైన మనస్సాక్షి మరియు స్వతంత్ర జీవితం లభిస్తాయి.

# yogaMahaParivartanaName
source: Maha Parivartana Yoga
bn: মহা পরিবর্তন যোগ
gu: મહા પરિવર્તન યોગ
hi: महा परिवर्तन योग
kn: ಮಹಾ ಪರಿವರ್ತನಾ ಯೋಗ
mr: महा परिवर्तन योग
ta: மகா பரிவர்த்தன யோகா
te: మహా పరివర్తన యోగం

# yogaMahaParivartanaMeaning
source: Two lords of good houses exchange signs — the affairs of both houses lift each other over time.
bn: দুটি ভালো ঘরের অধিপতিরা চিহ্ন বিনিময় করেন — সময়ের সাথে সাথে উভয় ঘরের বিষয়াবলী একে অপরকে উন্নত করে।
gu: સારા ઘરોના બે સ્વામીઓ એકબીજાને સંકેતો આપે છે - બંને ઘરોના મામલા સમય જતાં એકબીજાને ઉંચા કરે છે.
hi: दो शुभ भावों के स्वामी राशि बदलते हैं — समय के साथ दोनों भावों के फल एक-दूसरे को उठाते हैं।
kn: ಒಳ್ಳೆಯ ಮನೆಗಳ ಇಬ್ಬರು ಅಧಿಪತಿಗಳು ಚಿಹ್ನೆಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ - ಎರಡೂ ಮನೆಗಳ ವ್ಯವಹಾರಗಳು ಕಾಲಾನಂತರದಲ್ಲಿ ಪರಸ್ಪರ ಎತ್ತುತ್ತವೆ.
mr: दोन शुभ घरांचे स्वामी राशींची अदलाबदल करतात — कालांतराने दोन्ही घरांमधील घडामोडी एकमेकांना उन्नत करतात.
ta: நல்ல வீடுகளின் இரு அதிபதிகள் ராசிகளைப் பரிமாறிக் கொள்கிறார்கள் — காலப்போக்கில் இரு வீடுகளின் விவகாரங்களும் ஒன்றையொன்று மேம்படுத்துகின்றன.
te: ఇద్దరు శుభ భామల అధిపతులు రాశులను మార్చుకుంటారు — కాలక్రమేణా ఆ రెండు భావాల వ్యవహారాలు ఒకదానికొకటి మేలు చేస్తాయి.

# yogaKhalaParivartanaName
source: Khala Parivartana Yoga
bn: খালা পরিবর্তন যোগ
gu: ખલા પરિવર્તન યોગ
hi: खल परिवर्तन योग
kn: ಖಲ ಪರಿವರ್ತನಾ ಯೋಗ
mr: खाला परिवर्तन योग
ta: கால பரிவர்தன யோகா
te: ఖల పరివర్తన యోగ

# yogaKhalaParivartanaMeaning
source: An exchange involving the 3rd house — mixed results, ups and downs, gains through effort and courage.
bn: তৃতীয় ভাব সম্পর্কিত আদানপ্রদান — মিশ্র ফলাফল, উত্থান-পতন, প্রচেষ্টা ও সাহসের মাধ্যমে লাভ।
gu: ત્રીજા ઘર સાથે વાતચીત - મિશ્ર પરિણામો, ઉતાર-ચઢાવ, પ્રયત્નો અને હિંમત દ્વારા લાભ.
hi: 3रे भाव से जुड़ा परिवर्तन — मिश्रित फल, उतार-चढ़ाव, परिश्रम और साहस से लाभ।
kn: 3 ನೇ ಮನೆಯನ್ನು ಒಳಗೊಂಡ ವಿನಿಮಯ - ಮಿಶ್ರ ಫಲಿತಾಂಶಗಳು, ಏರಿಳಿತಗಳು, ಪ್ರಯತ್ನ ಮತ್ತು ಧೈರ್ಯದಿಂದ ಲಾಭಗಳು.
mr: तिसऱ्या घराशी संबंधित देवाणघेवाण — मिश्र परिणाम, चढ-उतार, प्रयत्न आणि धैर्याने मिळणारा लाभ.
ta: மூன்றாம் வீடு சம்பந்தப்பட்ட ஒரு பரிமாற்றம் — கலவையான பலன்கள், ஏற்ற இறக்கங்கள், முயற்சி மற்றும் தைரியத்தின் மூலம் ஆதாயங்கள்.
te: 3వ భావానికి సంబంధించిన మార్పిడి — మిశ్రమ ఫలితాలు, హెచ్చు తగ్గులు, కృషి మరియు ధైర్యం ద్వారా లాభాలు.

# yogaDainyaParivartanaName
source: Dainya Parivartana Yoga
bn: দৈন্য পরিবর্তন যোগ
gu: દૈનિક પરિવર્તન યોગ
hi: दैन्य परिवर्तन योग
kn: ದೈನ್ಯ ಪರಿವರ್ತನಾ ಯೋಗ
mr: दैन्य परिवर्तन योग
ta: தைன்ய பரிவர்தன யோகா
te: దైన్య పరివర్తన యోగం

# yogaDainyaParivartanaMeaning
source: An exchange involving a difficult house — obstacles that need patience; a strong dasha turns it.
bn: একটি কঠিন ঘর সংক্রান্ত বিনিময় — এমন বাধা যার জন্য ধৈর্যের প্রয়োজন; একটি শক্তিশালী দশা পরিস্থিতি পাল্টে দেয়।
gu: એક મુશ્કેલ ઘર સાથે જોડાયેલી વાતચીત - એવા અવરોધો જેને ધીરજની જરૂર હોય છે; એક મજબૂત દશા તેને ફેરવે છે.
hi: कठिन भाव से जुड़ा परिवर्तन — बाधाएँ जिनमें धैर्य चाहिए; बलवान दशा इसे बदल देती है।
kn: ಕಷ್ಟಕರವಾದ ಮನೆಯನ್ನು ಒಳಗೊಂಡ ವಿನಿಮಯ - ತಾಳ್ಮೆ ಅಗತ್ಯವಿರುವ ಅಡೆತಡೆಗಳು; ಬಲವಾದ ದಶಾ ಅದನ್ನು ತಿರುಗಿಸುತ್ತದೆ.
mr: एका अवघड घराशी संबंधित विनिमय — संयमाची गरज असलेले अडथळे; एक प्रबळ दशा त्याला वळवते.
ta: கடினமான ஒரு வீட்டை உள்ளடக்கிய பரிமாற்றம் — பொறுமை தேவைப்படும் தடைகள்; ஒரு வலிமையான தசா அதை மாற்றிவிடும்.
te: కష్టమైన భావానికి సంబంధించిన మార్పిడి — సహనం అవసరమయ్యే అడ్డంకులు; బలమైన దశ దానిని మారుస్తుంది.

# kSignAries
source: bold, direct, quick to start
bn: সাহসী, সরাসরি, দ্রুত শুরু করুন
gu: બોલ્ડ, સીધું, ઝડપથી શરૂ થતું
hi: साहसी, सीधा, जल्दी शुरुआत करने वाला
kn: ದಪ್ಪ, ನೇರ, ತ್ವರಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಿ
mr: धाडसी, थेट, लवकर सुरुवात करणारा
ta: துணிச்சலான, நேரடியான, விரைவாகத் தொடங்கும்
te: ధైర్యమైన, సూటిగా మాట్లాడే, త్వరగా ప్రారంభించే

# kSignTaurus
source: steady, sensual, values comfort and security
bn: স্থির, সংবেদনশীল, আরাম ও নিরাপত্তাকে গুরুত্ব দেয়
gu: સ્થિર, વિષયાસક્ત, આરામ અને સુરક્ષાને મહત્વ આપે છે
hi: स्थिर, भोग-प्रिय, सुख और सुरक्षा को महत्व देने वाला
kn: ಸ್ಥಿರ, ಇಂದ್ರಿಯ, ಸೌಕರ್ಯ ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸುತ್ತದೆ
mr: स्थिर, कामुक, आराम आणि सुरक्षिततेला महत्त्व देणारी
ta: நிலையான, சிற்றின்ப உணர்வுள்ள, சுகம் மற்றும் பாதுகாப்பிற்கு மதிப்பளிப்பவர்
te: స్థిరమైన, ఇంద్రియపరమైన, సౌకర్యం మరియు భద్రతకు విలువనిచ్చే

# kSignGemini
source: curious, verbal, quick-thinking
bn: কৌতূহলী, বাকপটু, দ্রুত চিন্তাশীল
gu: જિજ્ઞાસુ, મૌખિક, ઝડપી વિચારશીલ
hi: जिज्ञासु, बातूनी, तेज़ सोच वाला
kn: ಕುತೂಹಲ, ಮಾತಿನ, ಚುರುಕಾಗಿ ಯೋಚಿಸುವ
mr: जिज्ञासू, बोलका, शीघ्र विचार करणारा
ta: ஆர்வமுள்ள, பேச்சுத் திறன் கொண்ட, விரைவாகச் சிந்திக்கும்
te: జిజ్ఞాస, వాచాలత్వం, శీఘ్ర ఆలోచన

# kSignCancer
source: caring, protective, led by feeling
bn: যত্নশীল, রক্ষাকারী, অনুভূতি দ্বারা চালিত
gu: સંભાળ રાખનાર, રક્ષણાત્મક, લાગણી દ્વારા સંચાલિત
hi: देखभाल करने वाला, रक्षात्मक, भावनाओं से चलने वाला
kn: ಕಾಳಜಿಯುಳ್ಳ, ರಕ್ಷಣಾತ್ಮಕ, ಭಾವನೆಯಿಂದ ನಡೆಸಲ್ಪಡುವ
mr: काळजी घेणारा, संरक्षक, भावनेने प्रेरित
ta: அக்கறையுள்ள, பாதுகாப்பான, உணர்வால் வழிநடத்தப்படும்
te: శ్రద్ధ, రక్షణ, భావనలచే నడిపించబడే

# kSignLeo
source: proud, warm, wants to be seen
bn: গর্বিত, আন্তরিক, সবার নজরে আসতে চায়
gu: ગર્વિત, ઉષ્માભર્યું, જોવા માંગે છે
hi: स्वाभिमानी, गर्मजोश, पहचाना जाना चाहने वाला
kn: ಹೆಮ್ಮೆ, ಆತ್ಮೀಯತೆ, ನೋಡಲು ಬಯಸುತ್ತೇನೆ
mr: अभिमान, प्रेमळ, दिसण्याची इच्छा
ta: பெருமிதம், அன்பு, பிறரால் பார்க்கப்பட விரும்புகிறார்
te: గర్వంగా, ఆప్యాయంగా, కనిపించాలని కోరుకుంటుంది

# kSignVirgo
source: precise, useful, improvement-minded
bn: সুনির্দিষ্ট, দরকারী, উন্নতিমুখী
gu: ચોક્કસ, ઉપયોગી, સુધારાલક્ષી
hi: सटीक, उपयोगी, सुधार-केंद्रित
kn: ನಿಖರ, ಉಪಯುಕ್ತ, ಸುಧಾರಣಾ ಮನೋಭಾವದ
mr: अचूक, उपयुक्त, सुधारणावादी
ta: துல்லியமான, பயனுள்ள, மேம்படுத்தும் நோக்கம் கொண்ட
te: ఖచ్చితమైన, ఉపయోగకరమైన, అభివృద్ధి దృక్పథం గల

# kSignLibra
source: fair, relational, seeks balance
bn: ন্যায্য, সম্পর্কযুক্ত, ভারসাম্য খোঁজে
gu: વાજબી, સંબંધી, સંતુલન શોધે છે
hi: न्यायप्रिय, संबंध-केंद्रित, संतुलन खोजने वाला
kn: ನ್ಯಾಯಯುತ, ಸಂಬಂಧಾತ್ಮಕ, ಸಮತೋಲನವನ್ನು ಬಯಸುತ್ತದೆ
mr: न्याय्य, नातेसंबंध जपणारा, संतुलन साधणारा
ta: நியாயமான, உறவுகளைப் பேணும், சமநிலையை நாடும்
te: న్యాయమైన, సంబంధిత, సమతుల్యతను కోరుకుంటుంది

# kSignScorpio
source: intense, private, all-or-nothing
bn: তীব্র, একান্ত, হয়-না হয় কিছুই না
gu: તીવ્ર, ખાનગી, બધું જ અથવા કંઈ જ નહીં
hi: गहन, निजी, सब-कुछ-या-कुछ-नहीं
kn: ತೀವ್ರ, ಖಾಸಗಿ, ಎಲ್ಲವೂ ಅಥವಾ ಏನೂ ಇಲ್ಲ
mr: तीव्र, खाजगी, सर्वस्व पणाला लावणारे
ta: தீவிரமான, தனிப்பட்ட, எல்லாமே அல்லது ஒன்றுமே இல்லை
te: తీవ్రమైన, వ్యక్తిగతమైన, అంతా లేదా ఏమీ లేదు

# kSignSagittarius
source: free, believing, big-picture
bn: মুক্ত, বিশ্বাসী, বৃহত্তর প্রেক্ষাপট
gu: મુક્ત, વિશ્વાસુ, મોટું ચિત્ર
hi: स्वतंत्र, आस्थावान, बड़ी तस्वीर देखने वाला
kn: ಸ್ವತಂತ್ರ, ನಂಬಿಕೆಯುಳ್ಳ, ದೊಡ್ಡ ಚಿತ್ರಣ
mr: मुक्त, विश्वास ठेवणारे, व्यापक दृष्टिकोन
ta: சுதந்திரமான, நம்பிக்கையுள்ள, பரந்த கண்ணோட்டம்
te: స్వేచ్ఛగా, నమ్మకంతో, విస్తృత దృక్పథంతో

# kSignCapricorn
source: disciplined, ambitious, plays the long game
bn: শৃঙ্খলাপরায়ণ, উচ্চাকাঙ্ক্ষী, দীর্ঘমেয়াদী পরিকল্পনা করে
gu: શિસ્તબદ્ધ, મહત્વાકાંક્ષી, લાંબી રમત રમે છે
hi: अनुशासित, महत्वाकांक्षी, लंबी दौड़ खेलने वाला
kn: ಶಿಸ್ತುಬದ್ಧ, ಮಹತ್ವಾಕಾಂಕ್ಷೆಯುಳ್ಳ, ದೀರ್ಘ ಆಟವನ್ನು ಆಡುವ
mr: शिस्तप्रिय, महत्त्वाकांक्षी, दूरदृष्टीने विचार करणारा
ta: ஒழுக்கமான, லட்சியம் மிக்க, நீண்ட காலத் திட்டத்துடன் செயல்படுபவர்
te: క్రమశిక్షణ, ఆశయం, దీర్ఘకాలిక ప్రణాళిక

# kSignAquarius
source: independent, systems-minded, unconventional
bn: স্বাধীন, ব্যবস্থা-মনস্ক, অপ্রচলিত
gu: સ્વતંત્ર, પ્રણાલીગત, અપરંપરાગત
hi: स्वतंत्र, प्रणाली-केंद्रित, अपरंपरागत
kn: ಸ್ವತಂತ್ರ, ವ್ಯವಸ್ಥೆ-ಮನಸ್ಸಿನ, ಅಸಾಂಪ್ರದಾಯಿಕ
mr: स्वतंत्र, प्रणालीवादी, अपारंपरिक
ta: சுதந்திரமான, அமைப்பு சார்ந்த, மரபுசாரா
te: స్వతంత్ర, వ్యవస్థల-ఆధారిత, అసాధారణమైన

# kSignPisces
source: imaginative, compassionate, boundary-less
bn: কল্পনাপ্রবণ, সহানুভূতিশীল, সীমাহীন
gu: કલ્પનાશીલ, દયાળુ, સીમા-રહિત
hi: कल्पनाशील, करुणामय, सीमाओं से परे
kn: ಕಲ್ಪನಾತ್ಮಕ, ಕರುಣಾಮಯ, ಮಿತಿಯಿಲ್ಲದ
mr: कल्पक, करुणाशील, सीमारहित
ta: கற்பனைத்திறன் மிக்க, இரக்கமுள்ள, எல்லையற்ற
te: కల్పనాత్మక, కరుణామయ, హద్దులు లేని

# kPlanetNameSun
source: Sun
bn: সূর্য
gu: સૂર્ય
hi: सूर्य

# kPlanetNameMoon
source: Moon
bn: চাঁদ
gu: ચંદ્ર
hi: चंद्र

# kPlanetNameMars
source: Mars
bn: মঙ্গল
gu: મંગળ
hi: मंगल

# kPlanetNameMercury
source: Mercury
bn: বুধ
gu: બુધ
hi: बुध

# kPlanetNameJupiter
source: Jupiter
bn: বৃহস্পতি
gu: ગુરુ
hi: गुरु

# kPlanetNameVenus
source: Venus
bn: শুক্র
gu: શુક્ર
hi: शुक्र

# kPlanetNameSaturn
source: Saturn
bn: শনি
gu: શનિ
hi: शनि

# kPlanetNameRahu
source: Rahu
bn: রাহু
gu: રાહુ
hi: राहु

# kPlanetNameKetu
source: Ketu
bn: কেতু
gu: કેતુ
hi: केतु

# kPlanetSun
source: soul, confidence, father, authority
bn: আত্মা, আত্মবিশ্বাস, পিতা, কর্তৃত্ব
gu: આત્મા, આત્મવિશ્વાસ, પિતા, સત્તા
hi: आत्मा, आत्मविश्वास, पिता, अधिकार
kn: ಆತ್ಮ, ವಿಶ್ವಾಸ, ತಂದೆ, ಅಧಿಕಾರ
mr: आत्मा, आत्मविश्वास, वडील, अधिकार
ta: ஆன்மா, நம்பிக்கை, தந்தை, அதிகாரம்
te: ఆత్మ, విశ్వాసం, తండ్రి, అధికారం

# kPlanetMoon
source: mind, emotions, mother, comfort
bn: মন, আবেগ, মা, আরাম
gu: મન, લાગણીઓ, માતા, આરામ
hi: मन, भावनाएँ, माता, सुख
kn: ಮನಸ್ಸು, ಭಾವನೆಗಳು, ತಾಯಿ, ಸಾಂತ್ವನ
mr: मन, भावना, आई, दिलासा
ta: மனம், உணர்ச்சிகள், தாய், ஆறுதல்
te: మనస్సు, భావోద్వేగాలు, తల్లి, ఓదార్పు

# kPlanetMars
source: drive, courage, anger, siblings
bn: চালিকাশক্তি, সাহস, রাগ, ভাইবোন
gu: ઉત્સાહ, હિંમત, ગુસ્સો, ભાઈ-બહેનો
hi: प्रेरणा, साहस, क्रोध, भाई-बहन
kn: ಚಾಲನೆ, ಧೈರ್ಯ, ಕೋಪ, ಒಡಹುಟ್ಟಿದವರು
mr: प्रेरणा, धैर्य, राग, भावंडे
ta: உந்துதல், தைரியம், கோபம், உடன்பிறப்புகள்
te: డ్రైవ్, ధైర్యం, కోపం, తోబుట్టువులు

# kPlanetMercury
source: intellect, speech, trade, skill
bn: বুদ্ধি, বক্তৃতা, বাণিজ্য, দক্ষতা
gu: બુદ્ધિ, વાણી, વેપાર, કૌશલ્ય
hi: बुद्धि, वाणी, व्यापार, कौशल
kn: ಬುದ್ಧಿಶಕ್ತಿ, ಮಾತು, ವ್ಯಾಪಾರ, ಕೌಶಲ್ಯ
mr: बुद्धी, वाणी, व्यापार, कौशल्य
ta: அறிவுத்திறன், பேச்சு, தொழில், திறமை
te: మేధస్సు, ప్రసంగం, వ్యాపారం, నైపుణ్యం

# kPlanetJupiter
source: wisdom, growth, luck, teachers, children
bn: জ্ঞান, বৃদ্ধি, ভাগ্য, শিক্ষক, শিশু
gu: શાણપણ, વિકાસ, નસીબ, શિક્ષકો, બાળકો
hi: ज्ञान, वृद्धि, भाग्य, गुरु, संतान
kn: ಬುದ್ಧಿವಂತಿಕೆ, ಬೆಳವಣಿಗೆ, ಅದೃಷ್ಟ, ಶಿಕ್ಷಕರು, ಮಕ್ಕಳು
mr: शहाणपण, वाढ, नशीब, शिक्षक, मुले
ta: ஞானம், வளர்ச்சி, அதிர்ஷ்டம், ஆசிரியர்கள், குழந்தைகள்
te: జ్ఞానం, ఎదుగుదల, అదృష్టం, ఉపాధ్యాయులు, పిల్లలు

# kPlanetVenus
source: love, beauty, comfort, partnership, art
bn: ভালোবাসা, সৌন্দর্য, আরাম, অংশীদারিত্ব, শিল্প
gu: પ્રેમ, સુંદરતા, આરામ, ભાગીદારી, કલા
hi: प्रेम, सौंदर्य, सुख, साझेदारी, कला
kn: ಪ್ರೀತಿ, ಸೌಂದರ್ಯ, ಸೌಕರ್ಯ, ಪಾಲುದಾರಿಕೆ, ಕಲೆ
mr: प्रेम, सौंदर्य, आराम, भागीदारी, कला
ta: அன்பு, அழகு, ஆறுதல், கூட்டுறவு, கலை
te: ప్రేమ, అందం, సౌకర్యం, భాగస్వామ్యం, కళ

# kPlanetSaturn
source: discipline, time, limits, hard-won reward
bn: শৃঙ্খলা, সময়, সীমা, কষ্টার্জিত পুরস্কার
gu: શિસ્ત, સમય, મર્યાદા, મહેનતથી મેળવેલ પુરસ્કાર
hi: अनुशासन, समय, सीमाएँ, कठिन-अर्जित फल
kn: ಶಿಸ್ತು, ಸಮಯ, ಮಿತಿಗಳು, ಕಷ್ಟಪಟ್ಟು ಗಳಿಸಿದ ಪ್ರತಿಫಲ
mr: शिस्त, वेळ, मर्यादा, कष्टाने मिळवलेले बक्षीस
ta: ஒழுக்கம், நேரம், வரம்புகள், கடினமாகப் பெற்ற வெகுமதி
te: క్రమశిక్షణ, సమయం, పరిమితులు, కష్టపడి సాధించిన ప్రతిఫలం

# kPlanetRahu
source: ambition, obsession, the foreign and new
bn: উচ্চাকাঙ্ক্ষা, মোহ, বিদেশী এবং নতুন
gu: મહત્વાકાંક્ષા, જુસ્સો, વિદેશી અને નવું
hi: महत्वाकांक्षा, जुनून, विदेशी और नया
kn: ಮಹತ್ವಾಕಾಂಕ್ಷೆ, ಗೀಳು, ವಿದೇಶಿ ಮತ್ತು ಹೊಸದು
mr: महत्त्वाकांक्षा, ध्यास, परदेशी आणि नवीन
ta: லட்சியம், மோகம், அந்நிய மற்றும் புதிய
te: ఆశయం, వ్యామోహం, విదేశీ మరియు కొత్త

# kPlanetKetu
source: detachment, mastery, letting go, spirituality
bn: অনাসক্তি, আয়ত্ত, মুক্তি, আধ্যাত্মিকতা
gu: અલગતા, નિપુણતા, છોડી દેવા, આધ્યાત્મિકતા
hi: वैराग्य, निपुणता, त्याग, आध्यात्म
kn: ನಿರ್ಲಿಪ್ತತೆ, ಪಾಂಡಿತ್ಯ, ಬಿಟ್ಟುಬಿಡುವುದು, ಆಧ್ಯಾತ್ಮಿಕತೆ
mr: अलिप्तता, प्रभुत्व, सोडून देणे, अध्यात्म
ta: பற்றின்மை, தேர்ச்சி, விட்டுக்கொடுத்தல், ஆன்மீகம்
te: నిర్లిప్తత, ప్రావీణ్యం, వదిలివేయడం, ఆధ్యాత్మికత

# kHouse1
source: Self, body, vitality
bn: আত্মা, শরীর, জীবনীশক্তি
gu: સ્વ, શરીર, જીવનશક્તિ
hi: स्वयं, शरीर, जीवनशक्ति
kn: ಆತ್ಮ, ದೇಹ, ಚೈತನ್ಯ
mr: स्व, शरीर, चैतन्य
ta: சுயம், உடல், உயிர்சக்தி
te: స్వీయ, శరీరం, జీవశక్తి

# kHouse2
source: Wealth, family, speech, food
bn: সম্পদ, পরিবার, কথা, খাবার
gu: ધન, પરિવાર, વાણી, ખોરાક
hi: धन, परिवार, वाणी, भोजन
kn: ಸಂಪತ್ತು, ಕುಟುಂಬ, ಮಾತು, ಆಹಾರ
mr: संपत्ती, कुटुंब, भाषण, अन्न
ta: செல்வம், குடும்பம், பேச்சு, உணவு
te: సంపద, కుటుంబం, ప్రసంగం, ఆహారం

# kHouse3
source: Courage, siblings, effort, short travel
bn: সাহস, ভাইবোন, প্রচেষ্টা, স্বল্প ভ্রমণ
gu: હિંમત, ભાઈ-બહેનો, પ્રયત્નો, ટૂંકી મુસાફરી
hi: साहस, भाई-बहन, प्रयास, छोटी यात्रा
kn: ಧೈರ್ಯ, ಒಡಹುಟ್ಟಿದವರು, ಪ್ರಯತ್ನ, ಸಣ್ಣ ಪ್ರಯಾಣ
mr: धैर्य, भावंडे, प्रयत्न, छोटा प्रवास
ta: தைரியம், உடன்பிறப்புகள், முயற்சி, குறுகிய பயணம்
te: ధైర్యం, తోబుట్టువులు, ప్రయత్నం, చిన్న ప్రయాణం

# kHouse4
source: Home, mother, land, inner peace
bn: ঘর, মা, ভূমি, অন্তরের শান্তি
gu: ઘર, માતા, ભૂમિ, આંતરિક શાંતિ
hi: घर, माता, भूमि, आंतरिक शांति
kn: ಮನೆ, ತಾಯಿ, ಭೂಮಿ, ಆಂತರಿಕ ಶಾಂತಿ
mr: घर, आई, जमीन, मनःशांती
ta: வீடு, தாய், நிலம், மன அமைதி
te: ఇల్లు, తల్లి, భూమి, అంతర్గత శాంతి

# kHouse5
source: Children, education, creativity, romance
bn: শিশু, শিক্ষা, সৃজনশীলতা, প্রেম
gu: બાળકો, શિક્ષણ, સર્જનાત્મકતા, રોમાંસ
hi: संतान, शिक्षा, रचनात्मकता, प्रेम
kn: ಮಕ್ಕಳು, ಶಿಕ್ಷಣ, ಸೃಜನಶೀಲತೆ, ಪ್ರಣಯ
mr: मुले, शिक्षण, सर्जनशीलता, प्रणय
ta: குழந்தைகள், கல்வி, படைப்பாற்றல், காதல்
te: పిల్లలు, విద్య, సృజనాత్మకత, ప్రేమ

# kHouse6
source: Health, debt, enemies, daily work
bn: স্বাস্থ্য, ঋণ, শত্রু, দৈনন্দিন কাজ
gu: સ્વાસ્થ્ય, દેવું, દુશ્મનો, રોજિંદા કામ
hi: स्वास्थ्य, ऋण, शत्रु, दैनिक कार्य
kn: ಆರೋಗ್ಯ, ಸಾಲ, ಶತ್ರುಗಳು, ದೈನಂದಿನ ಕೆಲಸ
mr: आरोग्य, कर्ज, शत्रू, रोजचे काम
ta: உடல்நலம், கடன், எதிரிகள், அன்றாட வேலை
te: ఆరోగ్యం, అప్పు, శత్రువులు, రోజువారీ పని

# kHouse7
source: Marriage, partnership, business
bn: বিবাহ, অংশীদারিত্ব, ব্যবসা
gu: લગ્ન, ભાગીદારી, વ્યવસાય
hi: विवाह, साझेदारी, व्यवसाय
kn: ಮದುವೆ, ಪಾಲುದಾರಿಕೆ, ವ್ಯವಹಾರ
mr: लग्न, भागीदारी, व्यवसाय
ta: திருமணம், கூட்டாண்மை, வணிகம்
te: వివాహం, భాగస్వామ్యం, వ్యాపారం

# kHouse8
source: Longevity, sudden change, the hidden, inheritance
bn: দীর্ঘায়ু, আকস্মিক পরিবর্তন, গোপন, উত্তরাধিকার
gu: દીર્ધાયુષ્ય, અચાનક પરિવર્તન, છુપાયેલ વારસો
hi: आयु, अचानक परिवर्तन, गुप्त, विरासत
kn: ದೀರ್ಘಾಯುಷ್ಯ, ಹಠಾತ್ ಬದಲಾವಣೆ, ಗುಪ್ತ, ಆನುವಂಶಿಕತೆ
mr: दीर्घायुष्य, आकस्मिक बदल, लपलेले, वारसा
ta: நீண்ட ஆயுள், திடீர் மாற்றம், மறைக்கப்பட்டவை, வாரிசுரிமை
te: దీర్ఘాయువు, ఆకస్మిక మార్పు, దాగి ఉన్నది, వారసత్వం

# kHouse9
source: Fortune, dharma, father, higher learning, long travel
bn: ভাগ্য, ধর্ম, পিতা, উচ্চশিক্ষা, দীর্ঘ ভ্রমণ
gu: ભાગ્ય, ધર્મ, પિતા, ઉચ્ચ શિક્ષણ, લાંબી મુસાફરી
hi: भाग्य, धर्म, पिता, उच्च शिक्षा, लंबी यात्रा
kn: ಅದೃಷ್ಟ, ಧರ್ಮ, ತಂದೆ, ಉನ್ನತ ಶಿಕ್ಷಣ, ದೀರ್ಘ ಪ್ರಯಾಣ
mr: भाग्य, धर्म, वडील, उच्च शिक्षण, लांबचा प्रवास
ta: செல்வம், தர்மம், தந்தை, உயர் கல்வி, நீண்ட பயணம்
te: అదృష్టం, ధర్మం, తండ్రి, ఉన్నత విద్య, సుదీర్ఘ ప్రయాణం

# kHouse10
source: Career, status, public life
bn: পেশা, মর্যাদা, জনজীবন
gu: કારકિર્દી, સ્થિતિ, જાહેર જીવન
hi: करियर, प्रतिष्ठा, सार्वजनिक जीवन
kn: ವೃತ್ತಿ, ಸ್ಥಾನಮಾನ, ಸಾರ್ವಜನಿಕ ಜೀವನ
mr: कारकीर्द, दर्जा, सार्वजनिक जीवन
ta: தொழில், அந்தஸ்து, பொது வாழ்க்கை
te: వృత్తి, హోదా, ప్రజా జీవితం
