Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# disputeStatusInvestigating
source: Under review
bn: পর্যালোচনা অধীনে
gu: સમીક્ષા હેઠળ
hi: जाँच जारी

# disputeStatusResolved
source: Resolved
bn: সমাধান করা হয়েছে
gu: ઉકેલાઈ
hi: सुलझाई गई

# disputeStatusRejected
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद

# disputeHeadlineOpen
source: We've received your report
bn: আমরা আপনার রিপোর্ট পেয়েছি
gu: અમને તમારો રિપોર્ટ મળ્યો છે
hi: आपकी शिकायत हमें मिल गई है

# disputeHeadlineInvestigating
source: Our team is reviewing your report
bn: আমাদের দল আপনার রিপোর্ট পর্যালোচনা করছে
gu: અમારી ટીમ તમારા રિપોર્ટની સમીક્ષા કરી રહી છે
hi: हमारी टीम आपकी शिकायत की जाँच कर रही है

# disputeHeadlineResolved
source: Your report is resolved
bn: আপনার রিপোর্ট সমাধান করা হয়েছে
gu: તમારો રિપોર્ટ ઉકેલાઈ ગયો છે
hi: आपकी शिकायत सुलझा दी गई है

# disputeHeadlineRejected
source: We've reviewed your report
bn: আমরা আপনার প্রতিবেদন পর্যালোচনা করেছি
gu: અમે તમારી રિપોર્ટની સમીક્ષા કરી છે
hi: हमने आपकी शिकायत की जाँच कर ली है

# disputeOpenBody
source: We'll notify you as soon as there's an update.
bn: একটি আপডেট পাওয়া মাত্রই আমরা আপনাকে অবহিত করব৷
gu: અપડેટ આવતાં જ અમે તમને સૂચિત કરીશું.
hi: कोई भी अपडेट होते ही हम आपको सूचित करेंगे।

# disputeReportedOn
source: Reported on {date}
bn: {date} এ রিপোর্ট করা হয়েছে
gu: {date} પર જાણ કરી
hi: {date} को शिकायत की गई

# disputeRefundedTitle
source: {amount} refunded to your wallet
bn: {amount} আপনার ওয়ালেটে ফেরত দেওয়া হয়েছে
gu: તમારા વૉલેટમાં {amount} રિફંડ
hi: {amount} आपके वॉलेट में लौटाए गए

# disputeOpenWallet
source: Wallet
bn: ওয়ালেট
gu: વૉલેટ
hi: वॉलेट

# disputeOutcome
source: Outcome
bn: ফলাফল
gu: પરિણામ
hi: नतीजा

# disputeOutcomeNoRefund
source: No refund was issued for this session.
bn: এই সেশনের জন্য কোনো ফেরত জারি করা হয়নি।
gu: આ સત્ર માટે કોઈ રિફંડ જારી કરવામાં આવ્યું નથી.
hi: इस सत्र के लिए कोई रिफ़ंड जारी नहीं किया गया।

# disputeTimeline
source: Progress
bn: অগ্রগতি
gu: પ્રગતિ
hi: प्रगति

# disputeStepRaised
source: Report submitted
bn: প্রতিবেদন জমা দেওয়া হয়েছে
gu: રિપોર્ટ સબમિટ કર્યો
hi: शिकायत भेजी गई

# disputeStepReviewing
source: Under review
bn: পর্যালোচনা অধীনে
gu: સમીક્ષા હેઠળ
hi: जाँच जारी

# disputeStepResolved
source: Resolved
bn: সমাধান করা হয়েছে
gu: ઉકેલાઈ
hi: सुलझाई गई

# disputeStepRejected
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद

# disputeYourReport
source: Your report
bn: আপনার রিপোর্ট
gu: તમારો રિપોર્ટ
hi: आपकी शिकायत

# roomReportProblem
source: Report a problem
bn: একটি সমস্যা রিপোর্ট করুন
gu: સમસ્યાની જાણ કરો
hi: समस्या बताएँ

# articlesTitle
source: Read & learn
bn: পড়ুন এবং শিখুন
gu: વાંચો અને શીખો
hi: पढ़ें और जानें

# articlesRailSubtitle
source: Guides, remedies and festivals
bn: গাইড, প্রতিকার এবং উত্সব
gu: માર્ગદર્શિકાઓ, ઉપાયો અને ઉત્સવો
hi: मार्गदर्शन, उपाय और त्योहार

# articlesAll
source: All
bn: সব
gu: બધા
hi: सभी

# articlesEmptyTitle
source: Nothing to read here yet
bn: এখানে এখনো পড়ার কিছু নেই
gu: હજુ સુધી અહીં વાંચવા માટે કંઈ નથી
hi: यहाँ अभी पढ़ने को कुछ नहीं है

# articlesEmptyBody
source: New articles are on their way — check back soon.
bn: নতুন নিবন্ধগুলি তাদের পথে রয়েছে — শীঘ্রই আবার দেখুন।
gu: નવા લેખો તેમના માર્ગ પર છે — ટૂંક સમયમાં પાછા તપાસો.
hi: नए लेख जल्द आ रहे हैं — थोड़ी देर बाद फिर देखें।

# articleCatAstrology
source: Astrology
bn: জ্যোতিষশাস্ত্র
gu: જ્યોતિષશાસ્ત્ર
hi: ज्योतिष

# articleCatHoroscope
source: Horoscope
bn: রাশিফল
gu: જન્માક્ષર
hi: राशिफल

# articleCatFestivals
source: Festivals
bn: উৎসব
gu: તહેવારો
hi: त्योहार

# articleCatRemedies
source: Remedies
bn: প্রতিকার
gu: ઉપાયો
hi: उपाय

# articleCatGuides
source: Guides
bn: গাইড
gu: માર્ગદર્શિકાઓ
hi: मार्गदर्शिका

# articleCatNews
source: News
bn: খবর
gu: સમાચાર
hi: समाचार

# articleMinRead
source: {minutes} min read
bn: {minutes} মিনিট পড়া
gu: {minutes} મિનિટ વાંચ્યું
hi: {minutes} मिनट का पाठ

# articleShare
source: Share
bn: শেয়ার করুন
gu: શેર કરો
hi: साझा करें

# articleMoreToRead
source: More to read
bn: আরো পড়তে
gu: વધુ વાંચવા માટે
hi: और पढ़ें

# articleAskTitle
source: Want guidance for your own chart?
bn: আপনার নিজের চার্টের জন্য নির্দেশিকা চান?
gu: તમારા પોતાના ચાર્ટ માટે માર્ગદર્શન જોઈએ છે?
hi: अपनी कुंडली के लिए मार्गदर्शन चाहिए?

# articleAskBody
source: Talk to a verified astrologer in minutes.
bn: কয়েক মিনিটের মধ্যে একজন যাচাইকৃত জ্যোতিষীর সাথে কথা বলুন।
gu: ચકાસાયેલ જ્યોતિષ સાથે મિનિટોમાં વાત કરો.
hi: कुछ ही मिनटों में सत्यापित ज्योतिषी से बात करें।

# articleAskCta
source: Ask now
bn: এখন জিজ্ঞাসা করুন
gu: હવે પૂછો
hi: अभी पूछें

# panchangTitle
source: Panchang
bn: পঞ্চং
gu: પંચાંગ
hi: पंचांग

# panchangToday
source: Today
bn: আজ
gu: આજે
hi: आज

# panchangPickDate
source: Pick a date
bn: একটি তারিখ চয়ন করুন
gu: તારીખ ચૂંટો
hi: तारीख चुनें

# panchangMoonIn
source: Moon in {sign}
bn: {sign} এ চাঁদ
gu: {sign} માં ચંદ્ર
hi: चंद्र {sign} में

# panchangTill
source: till {time}
bn: {time} পর্যন্ত
gu: {time} સુધી
hi: {time} तक

# panchangRightNow
source: Right now
bn: এখনই
gu: અત્યારે
hi: अभी

# panchangNowChoghadiya
source: {name} Choghadiya until {time}
bn: {name} চোঘদিয়া {time} পর্যন্ত
gu: {name} ચોઘડિયા {time} સુધી
hi: {name} चौघड़िया {time} तक

# panchangRahuNow
source: Rahu Kaal is on until {time} — hold off on new beginnings.
bn: রাহু কাল {time} পর্যন্ত চালু আছে — নতুন শুরুতে অপেক্ষা করুন।
gu: રાહુ કાલ {time} સુધી ચાલુ છે — નવી શરૂઆત માટે રોકો.
hi: राहु काल {time} तक है — नए काम की शुरुआत टालें।

# panchangLimbs
source: Today's Panchang
bn: আজকের পঞ্চাং
gu: આજનો પંચાંગ
hi: आज का पंचांग

# panchangAuspicious
source: Auspicious timings
bn: শুভ সময়
gu: શુભ સમય
hi: शुभ मुहूर्त

# panchangInauspicious
source: Avoid starting new work
bn: নতুন কাজ শুরু করা থেকে বিরত থাকুন
gu: નવું કામ શરૂ કરવાનું ટાળો
hi: नए काम शुरू करने से बचें

# panchangBrahma
source: Brahma Muhurta
bn: ব্রাহ্ম মুহুর্ত
gu: બ્રહ્મ મુહૂર્ત
hi: ब्रह्म मुहूर्त

# panchangAbhijit
source: Abhijit Muhurta
bn: অভিজিৎ মুহুর্তা
gu: અભિજિત મુહૂર્ત
hi: अभिजित मुहूर्त

# panchangNoAbhijit
source: Abhijit Muhurta isn't observed on Wednesdays.
bn: বুধবার অভিজিৎ মুহুর্তা পালন করা হয় না।
gu: બુધવારે અભિજિત મુહૂર્ત મનાવવામાં આવતું નથી.
hi: बुधवार को अभिजित मुहूर्त नहीं माना जाता।

# panchangRahuKaal
source: Rahu Kaal
bn: রাহু কাল
gu: રાહુ કાલ
hi: राहु काल

# panchangYamaganda
source: Yamaganda
bn: ইয়ামাগান্ডা
gu: યમાગંડા
hi: यमगंड

# panchangGulika
source: Gulika Kaal
bn: গুলিকা কাল
gu: ગુલિકા કાલ
hi: गुलिक काल

# panchangChoghadiya
source: Choghadiya
bn: চোগাদিয়া
gu: ચોઘડિયા
hi: चौघड़िया

# panchangDay
source: Day
bn: দিন
gu: દિવસ
hi: दिन

# panchangNight
source: Night
bn: রাত্রি
gu: રાત્રિ
hi: रात

# panchangNotes
source: Notes from our astrologers
bn: আমাদের জ্যোতিষীদের কাছ থেকে নোট
gu: અમારા જ્યોતિષીઓ તરફથી નોંધો
hi: हमारे ज्योतिषियों की टिप्पणी

# panchangPersonalTitle
source: Timings for your chart
bn: আপনার চার্টের জন্য সময়
gu: તમારા ચાર્ટ માટે સમય
hi: आपकी कुंडली के अनुसार समय

# panchangPersonalBody
source: See the hours that suit you best, worked out from your kundali.
bn: আপনার কুন্ডলি থেকে কাজ করা ঘন্টাগুলি দেখুন যা আপনার জন্য সবচেয়ে উপযুক্ত।
gu: તમારી કુંડળીમાંથી વર્કઆઉટ કરેલા કલાકો જુઓ જે તમને શ્રેષ્ઠ અનુરૂપ છે.
hi: आपकी कुंडली से निकाले गए, आपके लिए सबसे अच्छे समय देखें।

# panchangFooter
source: Calculated for {place} · {timezone} · from local sunrise
bn: স্থানীয় সূর্যোদয় থেকে {place} · {timezone} · গণনা করা হয়েছে
gu: સ્થાનિક સૂર્યોદયથી {place} · {timezone} · માટે ગણતરી
hi: {place} · {timezone} के लिए · स्थानीय सूर्योदय से गणना

# panchangChoosePlaceTitle
source: Choose your city
bn: আপনার শহর চয়ন করুন
gu: તમારું શહેર પસંદ કરો
hi: अपना शहर चुनें

# panchangChoosePlaceBody
source: Panchang timings depend on where you are — pick the city you want them for.
bn: পঞ্চং সময় নির্ভর করে আপনি কোথায় আছেন - আপনি যে শহরটির জন্য চান সেটি বেছে নিন।
gu: પંચાંગનો સમય તમે ક્યાં છો તેના પર આધાર રાખે છે — તમે જે શહેર માટે ઇચ્છો છો તે પસંદ કરો.
hi: पंचांग का समय स्थान पर निर्भर करता है — जिस शहर के लिए चाहिए, उसे चुनें।

# panchangChoosePlaceCta
source: Choose city
bn: শহর বেছে নিন
gu: શહેર પસંદ કરો
hi: शहर चुनें

# panchangUsePlace
source: Use {place}
bn: {place} ব্যবহার করুন
gu: {place} નો ઉપયોગ કરો
hi: {place} चुनें

# panchangCity
source: City
bn: শহর
gu: શહેર
hi: शहर

# panchangCityHint
source: Search a city or town
bn: একটি শহর বা শহর অনুসন্ধান করুন
gu: શહેર અથવા નગર શોધો
hi: शहर या कस्बा खोजें

# kPdfTitle
source: Kundali report (PDF)
bn: কুন্ডলি রিপোর্ট (পিডিএফ)
gu: કુંડળી રિપોર્ટ (PDF)
hi: कुंडली रिपोर्ट (PDF)

# kPdfFull
source: Full report
bn: সম্পূর্ণ প্রতিবেদন
gu: સંપૂર્ણ અહેવાલ
hi: पूरी रिपोर्ट

# kPdfFullSub
source: Charts, planets, avakahada, dasha timeline, yogas and doshas
bn: চার্ট, গ্রহ, অবকাহদ, দশা সময়রেখা, যোগ এবং দোষ
gu: ચાર્ટ, ગ્રહો, અવકાહદ, દશા સમયરેખા, યોગ અને દોષ
hi: चार्ट, ग्रह, अवकहड़ा, दशा समय-रेखा, योग और दोष

# kPdfBasic
source: One-page summary
bn: এক পৃষ্ঠার সারাংশ
gu: એક-પૃષ્ઠનો સારાંશ
hi: एक पेज का सारांश

# kPdfBasicSub
source: Lagna and Navamsa charts with planet positions
bn: গ্রহ অবস্থান সহ Lagna এবং Navamsa চার্ট
gu: ગ્રહ સ્થિતિ સાથે લગ્ન અને નવમસા ચાર્ટ
hi: लग्न और नवांश चार्ट के साथ ग्रह स्थिति

# kPdfChartStyle
source: Chart style
bn: চার্ট শৈলী
gu: ચાર્ટ શૈલી
hi: चार्ट शैली

# kPdfEastIndian
source: East Indian
bn: পূর্ব ভারতীয়
gu: પૂર્વ ભારતીય
hi: पूर्वी भारतीय

# kPdfShareCta
source: Download & share
bn: ডাউনলোড করুন এবং শেয়ার করুন
gu: ડાઉનલોડ કરો અને શેર કરો
hi: डाउनलोड करें और साझा करें

# kPdfPreparing
source: Preparing your PDF…
bn: আপনার পিডিএফ প্রস্তুত করা হচ্ছে...
gu: તમારી PDF તૈયાર કરી રહ્યાં છીએ...
hi: आपकी PDF तैयार हो रही है…

# kPdfNote
source: The PDF is in English. Save it to your phone or send it on WhatsApp.
bn: পিডিএফ ইংরেজিতে আছে। এটি আপনার ফোনে সেভ করুন বা WhatsApp এ পাঠান।
gu: પીડીએફ અંગ્રેજીમાં છે. તેને તમારા ફોનમાં સેવ કરો અથવા WhatsApp પર મોકલો.
hi: PDF अंग्रेज़ी में है। इसे फ़ोन में सेव करें या WhatsApp पर भेजें।

# kPdfUnavailable
source: PDF reports aren't available right now. Please try again later.
bn: PDF রিপোর্ট এই মুহূর্তে উপলব্ধ নেই. পরে আবার চেষ্টা করুন.
gu: PDF રિપોર્ટ અત્યારે ઉપલબ્ધ નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: PDF रिपोर्ट अभी उपलब्ध नहीं है। कृपया बाद में कोशिश करें।

# kOvEyebrow
source: Janam Kundali
bn: জনম কুণ্ডলী
gu: જન્મ કુંડળી
hi: जन्म कुंडली

# kOvMoonChip
source: Moon · {sign}
bn: চাঁদ · {sign}
gu: ચંદ્ર · {sign}
hi: चंद्र · {sign}

# kOvTapHouseHint
source: Tap any house to read what it says about you
bn: আপনার সম্পর্কে কী বলে তা পড়তে যে কোনও বাড়িতে আলতো চাপুন৷
gu: કોઈપણ ઘર તમારા વિશે શું કહે છે તે વાંચવા માટે તેને ટૅપ કરો
hi: किसी भी भाव को छूकर जानें कि वह आपके बारे में क्या कहता है

# kOvBirthDetailsSub
source: Avakahada, panchang at birth and more
bn: অবকাহদা, জন্মে পঞ্চাং এবং ড
gu: અવકાહડા, જન્મ સમયે પંચાંગ અને વધુ
hi: अवकहड़ा, जन्म का पंचांग और बहुत कुछ

# kOvGroupCharts
source: Chart & planets
bn: চার্ট এবং গ্রহ
gu: ચાર્ટ અને ગ્રહો
hi: चार्ट और ग्रह

# kOvGroupTiming
source: Timing & periods
bn: সময় এবং সময়কাল
gu: સમય અને સમયગાળો
hi: समय और दशाएँ

# kOvGroupGuidance
source: Guidance & remedies
bn: নির্দেশনা ও প্রতিকার
gu: માર્ગદર્શન અને ઉપાયો
hi: मार्गदर्शन और उपाय

# kOvLoadError
source: We couldn't open this kundali
bn: আমরা এই কুন্ডলী খুলতে পারিনি
gu: અમે આ કુંડળી ખોલી શક્યા નથી
hi: यह कुंडली नहीं खुल सकी

# kKitAskTitle
source: Have a question about your chart?
bn: আপনার চার্ট সম্পর্কে একটি প্রশ্ন আছে?
gu: તમારા ચાર્ટ વિશે કોઈ પ્રશ્ન છે?
hi: अपनी कुंडली के बारे में कोई सवाल है?

# kKitAskBody
source: A verified astrologer can read it with you — personally, in minutes.
bn: একজন যাচাইকৃত জ্যোতিষী এটি আপনার সাথে পড়তে পারেন — ব্যক্তিগতভাবে, মিনিটের মধ্যে।
gu: એક ચકાસાયેલ જ્યોતિષી તેને તમારી સાથે વાંચી શકે છે — વ્યક્તિગત રીતે, મિનિટોમાં.
hi: एक सत्यापित ज्योतिषी कुछ ही मिनटों में इसे आपके साथ पढ़ सकते हैं।

# kFcExploreMore
source: Go deeper
bn: গভীরে যান
gu: ઊંડા જાઓ
hi: और गहराई से देखें

# kFcAllHousesSub
source: All twelve houses of your Lagna chart, one tap each
bn: আপনার লগনা চার্টের বারোটি ঘর, প্রতিটিতে একটি করে ট্যাপ করুন
gu: તમારા લગના ચાર્ટના તમામ બાર ઘરો, દરેકમાં એક ટૅપ કરો
hi: आपकी लग्न कुंडली के सभी बारह भाव, एक-एक टैप में

# kFcAllChartsSub
source: Every divisional chart from D1 to D60
bn: D1 থেকে D60 পর্যন্ত প্রতিটি বিভাগীয় চার্ট
gu: D1 થી D60 સુધીનો દરેક વિભાગીય ચાર્ટ
hi: D1 से D60 तक सभी वर्ग कुंडलियाँ

# kPlanetsHeroSub
source: Nine grahas, where they sit and how strong they are. Tap any planet to read it.
bn: নয়টি গ্রহ, কোথায় বসে তারা কত শক্তিশালী। এটি পড়তে যেকোনো গ্রহে ট্যাপ করুন।
gu: નવ ગ્રહો, તેઓ ક્યાં બેસે છે અને કેટલા મજબૂત છે. તેને વાંચવા માટે કોઈપણ ગ્રહને ટેપ કરો.
hi: नौ ग्रह, वे कहाँ बैठे हैं और कितने बलवान हैं। पढ़ने के लिए किसी भी ग्रह पर टैप करें।

# kPlanetsStrongCount
source: {count} strong
bn: {count} শক্তিশালী
gu: {count} મજબૂત
hi: {count} बलवान

# kPlanetsRetroCount
source: {count} retrograde
bn: {count} বিপরীতমুখী
gu: {count} રેટ્રોગ્રેડ
hi: {count} वक्री

# kPlanetRetrograde
source: Retrograde
bn: বিপরীতমুখী
gu: પૂર્વવર્તી
hi: वक्री

# kPlanetCombust
source: Combust
bn: দহন
gu: કમ્બસ્ટ
hi: अस्त

# kDashaTimelineTitle
source: Your life timeline
bn: আপনার জীবন টাইমলাইন
gu: તમારી જીવન સમયરેખા
hi: आपकी जीवन समयरेखा

# kDashaProgressPct
source: {pct}% complete
bn: {pct} % সম্পূর্ণ
gu: {pct} % પૂર્ણ
hi: {pct}% पूरा

# kBhavaHeroSub
source: Twelve houses, twelve areas of life — what supports each one and what strains it.
bn: বারোটি ঘর, জীবনের বারোটি ক্ষেত্র — কী প্রতিটিকে সমর্থন করে এবং কী চাপ দেয়।
gu: બાર ઘરો, જીવનના બાર ક્ષેત્રો - દરેકને શું ટેકો આપે છે અને શું તાણ કરે છે.
hi: बारह भाव, जीवन के बारह क्षेत्र — हर एक को क्या सहारा देता है और क्या दबाव डालता है।

# kBhavaSupportedCount
source: {count} supported
bn: {count} সমর্থিত
gu: {count} સપોર્ટેડ
hi: {count} समर्थित

# kBhavaStrainedCount
source: {count} under strain
bn: {count} স্ট্রেনের অধীনে
gu: {count} તાણ હેઠળ
hi: {count} दबाव में

# kYdDoshaHeroSub
source: Traditional doshas checked in your chart, with how strong each one really is.
bn: প্রথাগত দোষগুলি আপনার চার্টে চেক করা হয়েছে, প্রতিটি আসলে কতটা শক্তিশালী।
gu: તમારા ચાર્ટમાં પરંપરાગત દોષો તપાસવામાં આવ્યા છે, જેમાં દરેક ખરેખર કેટલો મજબૂત છે.
hi: आपकी कुंडली में जाँचे गए पारंपरिक दोष, और हर एक वास्तव में कितना प्रबल है।

# kYdYogaHeroSub
source: Planetary combinations that shape your gifts and opportunities.
bn: গ্রহের সংমিশ্রণ যা আপনার উপহার এবং সুযোগকে আকার দেয়।
gu: ગ્રહોના સંયોજનો જે તમારી ભેટો અને તકોને આકાર આપે છે.
hi: ग्रहों के योग जो आपकी प्रतिभा और अवसरों को आकार देते हैं।

# kYdDoshaCount
source: {count} present
bn: {count} বর্তমান
gu: {count} હાજર
hi: {count} उपस्थित

# kYdYogaCount
source: {count} yogas
bn: {count} যোগাসন
gu: {count} યોગાસનો
hi: {count} योग

# kYdClear
source: Clear
bn: পরিষ্কার
gu: સાફ કરો
hi: मुक्त

# kYdRemediesSub
source: Gentle, traditional remedies suited to your chart
bn: মৃদু, ঐতিহ্যগত প্রতিকার আপনার চার্টের জন্য উপযুক্ত
gu: તમારા ચાર્ટને અનુરૂપ સૌમ્ય, પરંપરાગત ઉપાયો
hi: आपकी कुंडली के अनुरूप सरल, पारंपरिक उपाय

# kSsLifetimeTitle
source: Across your lifetime
bn: আপনার জীবনকাল জুড়ে
gu: તમારા જીવનકાળ દરમ્યાન
hi: आपके जीवनकाल में

# kSsNotRunning
source: Not running now
bn: এখন চলছে না
gu: અત્યારે નથી ચાલી
hi: अभी नहीं चल रही

# kTrHeroSub
source: Today's planets read from your Moon in {sign}
bn: আজকের গ্রহগুলি আপনার চাঁদ থেকে {sign} এ পড়েছে৷
gu: આજના ગ્રહો તમારા ચંદ્ર પરથી {sign} માં વાંચે છે
hi: {sign} राशि के आपके चंद्र से आज के ग्रह

# kTrJupiterChip
source: Jupiter {house} from Moon
bn: চাঁদ থেকে বৃহস্পতি {house}
gu: ચંદ્ર પરથી ગુરુ {house}
hi: चंद्र से {house} में गुरु

# kTrSadeSatiCalendarSub
source: Every phase of Saturn's cycle, past and upcoming
bn: শনির চক্রের প্রতিটি পর্যায়, অতীত এবং আসন্ন
gu: શનિના ચક્રનો દરેક તબક્કો, ભૂતકાળ અને આગામી
hi: शनि चक्र का हर चरण, बीता हुआ और आने वाला

# kSsEyebrow
source: Saturn's cycle
bn: শনির চক্র
gu: શનિનું ચક્ર
hi: शनि का चक्र

# kAdvHeroSub
source: The technical layer astrologers read from
bn: টেকনিক্যাল লেয়ার জ্যোতিষীদের কাছ থেকে পড়ে
gu: ટેકનિકલ સ્તર જ્યોતિષીઓ પાસેથી વાંચો
hi: वह तकनीकी परत जिससे ज्योतिषी पढ़ते हैं

# kAdvReportCount
source: {count} reports
bn: {count} প্রতিবেদন
gu: {count} અહેવાલો
hi: {count} रिपोर्ट

# kAdvPdfChip
source: PDF download
bn: পিডিএফ ডাউনলোড
gu: પીડીએફ ડાઉનલોડ
hi: PDF डाउनलोड

# kAdvReportsTitle
source: Technical reports
bn: প্রযুক্তিগত প্রতিবেদন
gu: તકનીકી અહેવાલો
hi: तकनीकी रिपोर्ट

# kAdvAvHousesTitle
source: Points by house
bn: বাড়ির দ্বারা পয়েন্ট
gu: ઘર દ્વારા પોઈન્ટ
hi: भाव अनुसार अंक

# kAdvSarvaTotal
source: {total} points in all
bn: সব মিলিয়ে {total} পয়েন্ট
gu: બધામાં {total} પોઈન્ટ
hi: कुल {total} अंक

# kInHeroSub
source: A character and life sketch drawn from your birth chart
bn: আপনার জন্ম তালিকা থেকে আঁকা একটি চরিত্র এবং জীবন স্কেচ
gu: તમારા જન્મના ચાર્ટમાંથી બનાવેલ પાત્ર અને જીવન સ્કેચ
hi: आपकी जन्म कुंडली से बना स्वभाव और जीवन का चित्र

# kInSupportiveCount
source: {count} supportive
bn: {count} সহায়ক
gu: {count} સહાયક
hi: {count} सहायक

# kInChallengingCount
source: {count} need care
bn: {count} যত্ন প্রয়োজন
gu: {count} ને કાળજીની જરૂર છે
hi: {count} में सावधानी

# kInGlanceTitle
source: At a glance
bn: এক নজরে
gu: એક નજરમાં
hi: एक नज़र में

# kInAreasTitle
source: Area by area
bn: এলাকা অনুযায়ী এলাকা
gu: વિસ્તાર દ્વારા વિસ્તાર
hi: क्षेत्र-दर-क्षेत्र

# kLkHeroSub
source: Inherited debts in your chart and their simple household remedies
bn: আপনার চার্টে উত্তরাধিকারসূত্রে প্রাপ্ত ঋণ এবং তাদের সহজ ঘরোয়া প্রতিকার
gu: તમારા ચાર્ટમાં વારસાગત દેવું અને તેમના સરળ ઘરગથ્થુ ઉપાયો
hi: आपकी कुंडली के पैतृक ऋण और उनके सरल घरेलू उपाय

# kLkDebtCount
source: {count} active debts
bn: {count} সক্রিয় ঋণ
gu: {count} સક્રિય દેવાં
hi: {count} सक्रिय ऋण

# kLkWeakCount
source: {count} weak planets
bn: {count} দুর্বল গ্রহ
gu: {count} નબળા ગ્રહો
hi: {count} कमज़ोर ग्रह

# kMuHeroSub
source: Today's good hours, read for your chart
bn: আজকের ভালো ঘন্টা, আপনার চার্টের জন্য পড়ুন
gu: આજના સારા કલાકો, તમારા ચાર્ટ માટે વાંચો
hi: आज के शुभ समय, आपकी कुंडली के अनुसार

# kMuTimingsTitle
source: Today's timings
bn: আজকের সময়
gu: આજના સમય
hi: आज के समय

# kMuTabDay
source: Day
bn: দিন
gu: દિવસ
hi: दिन

# kMuTabNight
source: Night
bn: রাত্রি
gu: રાત્રિ
hi: रात

# kMuHoraOf
source: {planet} hora
bn: {planet} হোরা
gu: {planet} હોરા
hi: {planet} होरा

# kMuAbhijit
source: Abhijit muhurta
bn: অভিজিৎ মুহুর্তা
gu: અભિજિત મુહૂર્ત
hi: अभिजीत मुहूर्त

# kNumHeroSub
source: Your core numbers and Lo Shu birth grid
bn: আপনার মূল সংখ্যা এবং লো শু জন্ম গ্রিড
gu: તમારા મુખ્ય નંબરો અને લો શુ જન્મ ગ્રીડ
hi: आपके मूल अंक और लो शू जन्म ग्रिड

# kNumYourNumbers
source: Your numbers
bn: আপনার নম্বর
gu: તમારા નંબરો
hi: आपके अंक

# kNumMissing
source: Missing numbers
bn: অনুপস্থিত সংখ্যা
gu: ખૂટતી સંખ્યાઓ
hi: अनुपस्थित अंक

# kNumRepeated
source: Repeated numbers
bn: বারবার সংখ্যা
gu: પુનરાવર્તિત સંખ્યાઓ
hi: दोहराए गए अंक

# kRmHeroSub
source: Gentle, traditional practices matched to your chart
bn: মৃদু, ঐতিহ্যগত অনুশীলনগুলি আপনার চার্টের সাথে মিলেছে
gu: તમારા ચાર્ટ સાથે મેળ ખાતી સૌમ્ય, પરંપરાગત પ્રથાઓ
hi: आपकी कुंडली से मेल खाते सरल, पारंपरिक उपाय

# kRmCount
source: {count} remedies
bn: {count} প্রতিকার
gu: {count} ઉપાયો
hi: {count} उपाय

# kRmGatedChip
source: Some need an astrologer
bn: কিছু একজন জ্যোতিষী প্রয়োজন
gu: કેટલાકને જ્યોતિષની જરૂર હોય છે
hi: कुछ के लिए ज्योतिषी ज़रूरी

# kRmCaution
source: Keep in mind
bn: মনে রাখবেন
gu: ધ્યાનમાં રાખો
hi: ध्यान रखें

# kUpHeroSub
source: Colours, days, mantras and charity for each planet
bn: প্রতিটি গ্রহের জন্য রং, দিন, মন্ত্র এবং দাতব্য
gu: દરેક ગ્રહ માટે રંગો, દિવસો, મંત્રો અને દાન
hi: हर ग्रह के लिए रंग, दिन, मंत्र और दान

# kUpStrengthenCount
source: {count} to strengthen
bn: {count} শক্তিশালী করতে
gu: {count} મજબૂત કરવા
hi: {count} को बल दें

# kUpPacifyCount
source: {count} to pacify
bn: {count} শান্ত করতে
gu: {count} શાંત કરવા માટે
hi: {count} को शांत करें

# kUpGateTitle
source: Confirm with an astrologer first
bn: আগে একজন জ্যোতিষীর সাথে কনফার্ম করুন
gu: પહેલા કોઈ જ્યોતિષ સાથે પુષ્ટિ કરો
hi: पहले ज्योतिषी से पुष्टि करें

# kUpPlanetsTitle
source: Planet by planet
bn: গ্রহ দ্বারা গ্রহ
gu: ગ્રહ દ્વારા ગ્રહ
hi: ग्रह-दर-ग्रह

# kVpHeadline
source: Your year {year}
bn: আপনার বছর {year}
gu: તમારું વર્ષ {year}
hi: आपका वर्ष {year}

# kVpMarkersTitle
source: Key markers of the year
bn: বছরের মূল চিহ্নিতকারী
gu: વર્ષના મુખ્ય માર્કર્સ
hi: वर्ष के मुख्य संकेत

# kVpTajikaTitle
source: Tajika aspect
bn: তাজিকা দিক
gu: તાજિકા પાસા
hi: ताजिक दृष्टि

# kVpIthasala
source: Ithasala · applying
bn: ইথাশালা · প্রয়োগ করা
gu: ઇથશાલા · અરજી કરવી
hi: इत्थशाल · निकट आता

# kVpIshrafa
source: Ishrafa · separating
bn: ইশরাফা · আলাদা করা
gu: ઈશરફા · અલગ થઈ રહ્યું છે
hi: ईशराफ़ · दूर जाता

# followFollow
source: Follow
bn: অনুসরণ করুন
gu: અનુસરો
hi: फ़ॉलो करें

# followFollowing
source: Following
bn: অনুসরণ করছে
gu: અનુસરે છે
hi: फ़ॉलो कर रहे हैं

# followNotifying
source: Notifying
bn: অবহিত করা হচ্ছে
gu: સૂચના આપી રહી છે
hi: सूचना चालू

# followNotifyingWhenOnline
source: We'll notify you when online
bn: অনলাইন হলে আমরা আপনাকে অবহিত করব
gu: ઓનલાઈન થવા પર અમે તમને સૂચિત કરીશું
hi: ऑनलाइन होते ही आपको बताएँगे

# followedToast
source: Following {name} — we'll let you know when they're online or live
bn: {name} অনুসরণ করছে — তারা অনলাইনে বা লাইভ হলে আমরা আপনাকে জানাব
gu: __PH_0___ ને અનુસરી રહ્યાં છે — જ્યારે તેઓ ઑનલાઇન અથવા લાઇવ હશે ત્યારે અમે તમને જણાવીશું
hi: {name} को फ़ॉलो किया — ऑनलाइन या लाइव होते ही आपको बताएँगे

# unfollowedToast
source: Unfollowed {name}
bn: {name} অনুসরণ করা বন্ধ
gu: {name} ને અનુસરવાનું બંધ કર્યું
hi: {name} को अनफ़ॉलो किया

# followFailed
source: Couldn't update follow. Please try again.
bn: অনুসরণ আপডেট করা যায়নি. আবার চেষ্টা করুন.
gu: ફોલો અપડેટ કરી શકાયું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: फ़ॉलो अपडेट नहीं हो सका। कृपया फिर से कोशिश करें।

# followPromptTitle
source: Follow {name}?
bn: {name} অনুসরণ করবেন?
gu: {name} ને અનુસરો?
hi: {name} को फ़ॉलो करें?

# followPromptBody
source: Get a notification when they're online or go live.
bn: তারা অনলাইনে থাকলে বা লাইভ হলে একটি বিজ্ঞপ্তি পান।
gu: જ્યારે તેઓ ઑનલાઇન હોય અથવા લાઇવ થાય ત્યારે સૂચના મેળવો.
hi: जब वे ऑनलाइन हों या लाइव आएँ, तो सूचना पाएँ।

# followPromptDoneTitle
source: You're following
bn: আপনি অনুসরণ করছেন
gu: તમે અનુસરી રહ્યાં છો
hi: आप फ़ॉलो कर रहे हैं

# followPromptDoneBody
source: We'll tell you when {name} is online or live.
bn: {name} অনলাইনে বা লাইভ হলে আমরা আপনাকে জানাব৷
gu: અમે તમને જણાવીશું કે {name} ક્યારે ઓનલાઇન અથવા લાઇવ હશે.
hi: {name} के ऑनलाइन या लाइव होते ही हम आपको बताएँगे।

# followingTitle
source: Following
bn: অনুসরণ করছে
gu: અનુસરે છે
hi: फ़ॉलो किए गए ज्योतिषी

# followingHint
source: You'll get a notification when these astrologers come online or go live. Tap the heart to unfollow.
bn: এই জ্যোতিষীরা অনলাইনে এলে বা লাইভ হলে আপনি একটি বিজ্ঞপ্তি পাবেন। আনফলো করতে হার্টে ট্যাপ করুন।
gu: જ્યારે આ જ્યોતિષીઓ ઓનલાઈન આવશે અથવા લાઈવ થશે ત્યારે તમને એક સૂચના મળશે. અનફૉલો કરવા માટે હૃદયને ટૅપ કરો.
hi: ये ज्योतिषी ऑनलाइन या लाइव होंगे तो आपको सूचना मिलेगी। अनफ़ॉलो करने के लिए दिल पर टैप करें।

# followingEmptyTitle
source: Not following anyone yet
bn: এখনও কাউকে অনুসরণ করছি না
gu: હજુ સુધી કોઈને અનુસરતા નથી
hi: अभी आप किसी को फ़ॉलो नहीं करते

# followingEmptyBody
source: Follow astrologers you like to know when they're online or live.
bn: জ্যোতিষীদের অনুসরণ করুন আপনি জানতে চান তারা কখন অনলাইনে থাকে বা লাইভ থাকে।
gu: જ્યોતિષીઓને ફૉલો કરો જ્યારે તેઓ ઑનલાઇન હોય અથવા લાઇવ હોય ત્યારે તમે જાણવા માગો છો.
hi: पसंदीदा ज्योतिषियों को फ़ॉलो करें ताकि उनके ऑनलाइन या लाइव होने पर पता चले।

# followingExplore
source: Find astrologers
bn: জ্যোতিষীদের সন্ধান করুন
gu: જ્યોતિષીઓ શોધો
hi: ज्योतिषी खोजें

# followingLoadError
source: Couldn't load the astrologers you follow.
bn: আপনার অনুসরণ করা জ্যোতিষীদের লোড করা যায়নি।
gu: તમે ફૉલો કરો છો તે જ્યોતિષીઓને લોડ કરી શક્યાં નથી.
hi: आपके फ़ॉलो किए गए ज्योतिषी लोड नहीं हो सके।

# followingFilter
source: Following
bn: অনুসরণ করছে
gu: અનુસરે છે
hi: फ़ॉलो किए
