Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# astroYearsExp
source: {count} yrs exp
bn: {count} বছরের অভিজ্ঞতা
gu: {count} વર્ષનો અનુભવ
hi: {count} साल का अनुभव
kn: {count} ವರ್ಷಗಳ ಅನುಭವ
mr: {count} वर्षे अनुभव
ta: {count} வருட அனுபவம்
te: {count} ఏళ్ళ అనుభవం

# astroRatingNew
source: New
bn: নতুন
gu: નવું
hi: नया
kn: ಹೊಸ
mr: नवीन
ta: புதியது
te: కొత్తది

# astroSessionsCount
source: {count} sessions
bn: {count} সেশন
gu: {count} સત્રો
hi: {count} परामर्श
kn: {count} ಸೆಷನ್‌ಗಳು
mr: {count} सत्रे
ta: {count} அமர்வுகள்
te: {count} సెషన్లు

# astroSearchHint
source: Search by name, skill or language
bn: নাম, দক্ষতা বা ভাষা অনুযায়ী খুঁজুন
gu: નામ, કૌશલ્ય અથવા ભાષા દ્વારા શોધો
hi: नाम, विद्या या भाषा से खोजें
kn: ಹೆಸರು, ಕೌಶಲ ಅಥವಾ ಭಾಷೆಯ ಮೂಲಕ ಹುಡುಕಿ
mr: नाव, कौशल्य किंवा भाषेनुसार शोधा
ta: பெயர், திறன் அல்லது மொழி மூலம் தேடுக
te: పేరు, నైపుణ్యం లేదా భాష ద్వారా వెతకండి

# astroNoneFound
source: No astrologers found
bn: কোনো জ্যোতিষী পাওয়া যায়নি
gu: કોઈ જ્યોતિષી મળ્યા નથી
hi: कोई ज्योतिषी नहीं मिला
kn: ಯಾವುದೇ ಜ್ಯೋತಿಷಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणताही ज्योतिषी आढळला नाही
ta: ஜோதிடர்கள் யாரும் காணப்படவில்லை
te: జ్యోతిష్యులు ఎవరూ దొరకలేదు

# astroNoneFoundHint
source: Try removing a filter or searching for something else
bn: একটি ফিল্টার সরিয়ে বা অন্য কিছু লিখে চেষ্টা করুন
gu: ફિલ્ટર દૂર કરો અથવા કંઈક બીજું શોધો
hi: कोई फ़िल्टर हटाकर या कुछ और खोजकर देखें
kn: ಫಿಲ್ಟರ್ ತೆಗೆದುಹಾಕಲು ಅಥವಾ ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ
mr: फिल्टर काढून टाका किंवा काहीतरी वेगळे शोधा
ta: வடிகட்டியை அகற்றவும் அல்லது வேறு எதையாவது தேடவும்
te: ఫిల్టర్‌ను తొలగించి లేదా మరొకటి వెతికి ప్రయత్నించండి

# astroThatsEveryone
source: That's everyone for now
bn: আপাতত এই পর্যন্তই
gu: અત્યારે આટલા જ છે
hi: अभी के लिए बस इतने ही
kn: ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೇ
mr: सध्या इतकेच
ta: தற்போதைக்கு இவ்வளவுதான்
te: ప్రస్తుతానికి ఇంతే

# astroRateOnRequest
source: Rate on request
bn: অনুরোধে রেট
gu: વિનંતી પર રેટ
hi: दर पूछने पर
kn: ವಿನಂತಿಯ ಮೇರೆಗೆ ದರ
mr: विनंतीनुसार दर
ta: கோரிக்கையின் பேரில் கட்டணம்
te: అభ్యర్థనపై రేటు

# astroCouldntLoad
source: Couldn't load astrologers
bn: জ্যোতিষীদের লোড করা যায়নি
gu: જ્યોતિષીઓ લોડ કરી શકાયા નથી.
hi: ज्योतिषी लोड नहीं हो सके
kn: ಜ್ಯೋತಿಷಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: ज्योतिषी लोड होऊ शकले नाहीत.
ta: ஜோதிடர்களை ஏற்ற முடியவில்லை
te: జ్యోతిష్యులను లోడ్ చేయలేకపోయారు

# astroSortBy
source: Sort by
bn: অনুসারে সাজান
gu: સૉર્ટ કરો
hi: क्रमबद्ध करें
kn: ವಿಂಗಡಿಸಿ
mr: यानुसार क्रमवारी लावा
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు

# astroLoadMoreFailed
source: Couldn't load more
bn: আরও লোড করা সম্ভব হয়নি
gu: વધુ લોડ કરી શકાયું નથી
hi: और लोड नहीं हो सका
kn: ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: अधिक लोड करता आले नाही
ta: மேலும் ஏற்ற முடியவில்லை
te: మరిన్ని లోడ్ చేయలేకపోయింది

# astroDefaultSkill
source: Vedic astrology
bn: বৈদিক জ্যোতিষশাস্ত্র
gu: વૈદિક જ્યોતિષ
hi: वैदिक ज्योतिष
kn: ವೈದಿಕ ಜ್ಯೋತಿಷ್ಯ
mr: वैदिक ज्योतिष
ta: வேத ஜோதிடம்
te: వేద జ్యోతిష్యం

# astroYears
source: {count} yrs
bn: {count} বছর
gu: {count} વર્ષ
hi: {count} वर्ष
kn: {count} ವರ್ಷಗಳು
mr: {count} वर्षे
ta: {count} ஆண்டுகள்
te: {count} సంవత్సరాలు

# astroSessions
source: {count} sessions
bn: {count} সেশন
gu: {count} સત્રો
hi: {count} सत्र
kn: {count} ಅವಧಿಗಳು
mr: {count} सत्रे
ta: {count} அமர்வுகள்
te: {count} సెషన్‌లు

# astroChat
source: Chat
bn: চ্যাট
gu: ચેટ
hi: चैट
kn: ಚಾಟ್ ಮಾಡಿ
mr: चॅट
ta: அரட்டை
te: చాట్

# astroCall
source: Call
bn: কল করুন
gu: કૉલ કરો
hi: कॉल
kn: ಕರೆ ಮಾಡಿ
mr: कॉल करा
ta: அழைப்பு
te: కాల్

# astroVideo
source: Video
bn: ভিডিও
gu: વિડિઓ
hi: वीडियो
kn: ವೀಡಿಯೊ
mr: व्हिडिओ
ta: வீடியோ
te: వీడియో

# astroProfileTitle
source: Astrologer
bn: জ্যোতিষী
gu: જ્યોતિષી
hi: ज्योतिषी
kn: ಜ್ಯೋತಿಷಿ
mr: ज्योतिषी
ta: ஜோதிடர்
te: జ్యోతిష్యుడు

# astroExpertiseTitle
source: Expertise
bn: দক্ষতা
gu: નિપુણતા
hi: विशेषज्ञता

# astroAboutTitle
source: About
bn: সম্পর্কে
gu: વિશે
hi: परिचय
kn: ನಮ್ಮ ಬಗ್ಗೆ
mr: बद्दल
ta: பற்றி
te: గురించి

# astroRatesTitle
source: Consultation rates
bn: পরামর্শের হার
gu: પરામર્શ દરો
hi: परामर्श दरें
kn: ಸಮಾಲೋಚನೆ ದರಗಳು
mr: सल्लामसलतीचे दर
ta: ஆலோசனை கட்டணங்கள்
te: సంప్రదింపుల ధరలు

# astroStatRating
source: Rating
bn: রেটিং
gu: રેટિંગ
hi: रेटिंग
kn: ರೇಟಿಂಗ್
mr: रेटिंग
ta: மதிப்பீடு
te: రేటింగ్

# astroStatExperience
source: Experience
bn: অভিজ্ঞতা
gu: અનુભવ
hi: अनुभव
kn: ಅನುಭವ
mr: अनुभव
ta: அனுபவம்
te: అనుభవం

# astroStatSessions
source: Sessions
bn: অধিবেশন
gu: સત્રો
hi: सत्र
kn: ಅವಧಿಗಳು
mr: सत्रे
ta: அமர்வுகள்
te: సెషన్‌లు

# astroStatRepeatClients
source: Repeat clients
bn: পুনরাবৃত্ত গ্রাহক
gu: રિપીટ ક્લાયન્ટ્સ
hi: दोबारा आने वाले
kn: ಪುನರಾವರ್ತಿತ ಕ್ಲೈಂಟ್‌ಗಳು
mr: पुन्हा येणारे ग्राहक
ta: மீண்டும் வரும் வாடிக்கையாளர்கள்
te: పునరావృత క్లయింట్లు

# astroSpeaks
source: Speaks {languages}
bn: {languages} বলতে পারে
gu: {languages} બોલે છે
hi: बोलते हैं: {languages}
kn: {languages} ಮಾತನಾಡುತ್ತಾರೆ
mr: {languages} बोलतात
ta: {languages} பேசுகிறார்
te: {languages} మాట్లాడతారు

# astroRepliesIn
source: Replies in ~{time}
bn: উত্তর আসতে ~ {time} লাগবে।
gu: ~ {time} માં જવાબો
hi: लगभग {time} में जवाब
kn: ~ {time} ಗಳಲ್ಲಿ ಪ್ರತ್ಯುತ್ತರಗಳು
mr: अंदाजे {time} प्रतिसाद
ta: பதில்கள் ~ {time}
te: ప్రత్యుత్తరాలు ~ {time} లో

# astroOnlineNow
source: Online now
bn: এখন অনলাইনে
gu: હમણાં ઑનલાઇન
hi: अभी ऑनलाइन
kn: ಈಗ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ
mr: आता ऑनलाइन
ta: இப்போது ஆன்லைனில்
te: ఇప్పుడు ఆన్‌లైన్‌లో

# astroOfflineTitle
source: Currently offline
bn: বর্তমানে অফলাইন
gu: હાલમાં ઑફલાઇન છે
hi: अभी ऑफ़लाइन
kn: ಪ್ರಸ್ತುತ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದಾರೆ
mr: सध्या ऑफलाइन
ta: தற்போது ஆஃப்லைனில் உள்ளது
te: ప్రస్తుతం ఆఫ్‌లైన్‌లో ఉన్నారు

# astroNotifyWhenOnline
source: Notify me when online
bn: অনলাইনে থাকলে আমাকে জানান
gu: જ્યારે ઓનલાઈન હોઉં ત્યારે મને જાણ કરો
hi: ऑनलाइन आने पर सूचित करें
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರುವಾಗ ನನಗೆ ಸೂಚಿಸಿ
mr: मी ऑनलाइन झाल्यावर मला कळवा
ta: ஆன்லைனில் இருக்கும்போது எனக்குத் தெரிவிக்கவும்
te: ఆన్‌లైన్‌లో ఉన్నప్పుడు నాకు తెలియజేయండి

# astroReadMore
source: Read more
bn: আরও পড়ুন
gu: વધુ વાંચો
hi: और पढ़ें
kn: ಮತ್ತಷ್ಟು ಓದು
mr: अधिक वाचा
ta: மேலும் படிக்கவும்
te: మరింత చదవండి

# astroReadLess
source: Show less
bn: কম দেখান
gu: ઓછું બતાવો
hi: कम दिखाएँ
kn: ಕಡಿಮೆ ತೋರಿಸಿ
mr: कमी दाखवा
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు

# astroCouldntLoadOne
source: Couldn't load this astrologer
bn: এই জ্যোতিষীকে লোড করা যায়নি।
gu: આ જ્યોતિષી લોડ કરી શકાયો નથી.
hi: यह ज्योतिषी लोड नहीं हो सका
kn: ಈ ಜ್ಯೋತಿಷಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: या ज्योतिषाला लोड करता आले नाही.
ta: இந்த ஜோதிடரை ஏற்ற முடியவில்லை
te: ఈ జ్యోతిష్యుడిని లోడ్ చేయలేకపోయాను

# astroCallsComingSoon
source: Voice & video calls are coming soon
bn: ভয়েস ও ভিডিও কল শীঘ্রই আসছে
gu: વૉઇસ અને વિડિઓ કૉલ્સ ટૂંક સમયમાં આવી રહ્યા છે
hi: वॉइस और वीडियो कॉल जल्द आ रहे हैं
kn: ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಕರೆಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿವೆ.
mr: व्हॉइस आणि व्हिडिओ कॉल लवकरच येत आहेत.
ta: குரல் மற்றும் காணொளி அழைப்புகள் விரைவில் வரவிருக்கின்றன.
te: వాయిస్ మరియు వీడియో కాల్స్ త్వరలో రానున్నాయి

# astroTrustLine
source: ID-verified · Private & confidential · Pay by the minute
bn: পরিচয়পত্র যাচাইকৃত · ব্যক্তিগত ও গোপনীয় · মিনিট অনুযায়ী মূল্য পরিশোধ করুন
gu: ID-ચકાસાયેલ · ખાનગી અને ગોપનીય · મિનિટ દીઠ ચુકવણી કરો
hi: आईडी-सत्यापित · निजी और गोपनीय · प्रति मिनट भुगतान
kn: ಐಡಿ-ಪರಿಶೀಲಿಸಲಾಗಿದೆ · ಖಾಸಗಿ ಮತ್ತು ಗೌಪ್ಯ · ನಿಮಿಷಕ್ಕೆ ಪಾವತಿಸಿ
mr: ओळख पडताळणीसह · खाजगी आणि गोपनीय · मिनिटानुसार पैसे भरा
ta: அடையாளம் சரிபார்க்கப்பட்டது · தனிப்பட்டது மற்றும் இரகசியமானது · நிமிடக் கட்டணம்
te: గుర్తింపు ధృవీకరించబడింది · గోప్యమైనది & రహస్యమైనది · నిమిషానికి చెల్లించండి

# walletTitle
source: Wallet
bn: ওয়ালেট
gu: વોલેટ
hi: वॉलेट
kn: ವ್ಯಾಲೆಟ್
mr: वॉलेट
ta: வாலட்
te: వాలెట్

# walletAvailableBalance
source: Available balance
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
hi: उपलब्ध राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
mr: उपलब्ध शिल्लक
ta: கிடைக்கக்கூடிய இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

# walletOnHold
source: {amount} on hold
bn: {amount} হোল্ড করা আছে
gu: {amount} હોલ્ડ પર છે
hi: {amount} रोकी गई
kn: {amount} ತಡೆಹಿಡಿಯಲಾಗಿದೆ
mr: {amount} होल्डवर
ta: {amount} நிறுத்தி வைக்கப்பட்டுள்ளது
te: {amount} హోల్డ్‌లో ఉంది

# walletOnHoldReason
source: {amount} on hold · a call is running
bn: {amount} হোল্ড করা আছে · একটি কল চলছে
gu: {amount} હોલ્ડ પર છે · કોલ ચાલુ છે
hi: {amount} रोकी गई · एक कॉल चल रही है
kn: {amount} ತಡೆಹಿಡಿಯಲಾಗಿದೆ · ಕರೆ ನಡೆಯುತ್ತಿದೆ
mr: {amount} होल्डवर · कॉल सुरू आहे
ta: {amount} நிறுத்தி வைக்கப்பட்டுள்ளது · அழைப்பு செயல்பாட்டில் உள்ளது
te: {amount} హోల్డ్‌లో ఉంది · కాల్ జరుగుతోంది

# walletAddMoney
source: Add money
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
hi: पैसे जोड़ें
kn: ಹಣ ಸೇರಿಸಿ
mr: पैसे जोडा
ta: பணம் சேர்க்கவும்
te: డబ్బు జత చేయండి

# walletRecentActivity
source: Recent activity
bn: সাম্প্রতিক অ্যাক্টিভিটি
gu: તાજેતરની પ્રવૃત્તિ
hi: हाल की गतिविधि
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
mr: अलीकडील क्रियाकलाप
ta: சமீபத்திய செயல்பாடுகள்
te: ఇటీవలి కార్యకలాపాలు

# walletTransactions
source: Transactions
bn: লেনদেন
gu: વ્યવહારો
hi: लेन-देन
kn: ವಹಿವಾಟುಗಳು
mr: व्यवहार
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు

# walletHowItWorksTitle
source: How the wallet works
bn: ওয়ালেট কীভাবে কাজ করে
gu: વોલેટ કેવી રીતે કામ કરે છે
hi: वॉलेट कैसे काम करता है
kn: ವ್ಯಾಲೆಟ್ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
mr: वॉलेट कसे कार्य करते
ta: வாலட் எவ்வாறு செயல்படுகிறது
te: వాలెట్ ఎలా పనిచేస్తుంది

# walletHowItWorksBody
source: Wallet balance is used only for consultations and never expires. Unused balance is refundable — see our refund policy.
bn: ওয়ালেট ব্যালেন্স শুধুমাত্র পরামর্শের জন্য ব্যবহৃত হয় এবং কখনও মেয়াদ শেষ হয় না। অব্যবহৃত ব্যালেন্স ফেরতযোগ্য — আমাদের রিফান্ড পলিসি দেখুন।
gu: વોલેટ બેલેન્સનો ઉપયોગ ફક્ત પરામર્શ માટે થાય છે અને તે ક્યારેય સમાપ્ત થતું નથી. ન વપરાયેલ બેલેન્સ રિફંડપાત્ર છે — અમારી રિફંડ નીતિ જુઓ.
hi: वॉलेट की राशि सिर्फ़ परामर्श के लिए इस्तेमाल होती है और कभी समाप्त नहीं होती। बची हुई राशि वापस की जा सकती है — रिफ़ंड नीति देखें।
kn: ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಅನ್ನು ಸಮಾಲೋಚನೆಗಳಿಗೆ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇದು ಎಂದಿಗೂ ಅವಧಿ ಮೀರುವುದಿಲ್ಲ. ಬಳಸದ ಬ್ಯಾಲೆನ್ಸ್ ಮರುಪಾವತಿಗೆ ಅರ್ಹವಾಗಿದೆ — ನಮ್ಮ ಮರುಪಾವತಿ ನೀತಿಯನ್ನು ನೋಡಿ.
mr: वॉलेट शिल्लक केवळ सल्लामसलत करण्यासाठी वापरली जाते आणि ती कधीही कालबाह्य होत नाही. न वापरलेली शिल्लक रिफंडेबल आहे — आमचे रिफंड धोरण पहा.
ta: வாலட் இருப்பு ஆலோசனைகளுக்கு மட்டுமே பயன்படுத்தப்படும் மற்றும் காலாவதியாகாது. பயன்படுத்தப்படாத இருப்பைத் திரும்பப் பெறலாம் — எங்களது பணத்தைத் திரும்பப் பெறும் கொள்கையைப் பார்க்கவும்.
te: వాలెట్ బ్యాలెన్స్ కేవలం సంప్రదింపుల కోసం మాత్రమే ఉపయోగించబడుతుంది మరియు ఎప్పటికీ గడువు ముగియదు. ఉపయోగించని బ్యాలెన్స్ తిరిగి పొందవచ్చు — మా రిఫండ్ విధానాన్ని చూడండి.

# walletRefundPolicy
source: Refund policy
bn: রিফান্ড পলিসি
gu: રિફંડ નીતિ
hi: रिफ़ंड नीति
kn: ಮರುಪಾವತಿ ನೀತಿ
mr: रिफंड धोरण
ta: பணத்தைத் திரும்பப் பெறும் கொள்கை
te: రిఫండ్ విధానం

# walletHaveCoupon
source: Have a coupon code?
bn: কুপন কোড আছে?
gu: કૂપન કોડ છે?
hi: कोई कूपन कोड है?
kn: ಕೂಪನ್ ಕೋಡ್ ಇದೆಯೇ?
mr: कूपन कोड आहे का?
ta: கூப்பன் குறியீடு உள்ளதா?
te: కూపన్ కోడ్ ఉందా?

# walletCouponHint
source: Enter code
bn: কোড লিখুন
gu: કોડ લખો
hi: कोड डालें
kn: ಕೋಡ್ ನಮೂದಿಸಿ
mr: कोड टाका
ta: குறியீட்டை உள்ளிடவும்
te: కోడ్ నమోదు చేయండి

# walletCouponApplied
source: {amount} added to your wallet
bn: আপনার ওয়ালেটে {amount} যোগ করা হয়েছে
gu: તમારા વોલેટમાં {amount} ઉમેરવામાં આવ્યા
hi: आपके वॉलेट में {amount} जोड़े गए
kn: {amount} ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
mr: {amount} तुमच्या वॉलेटमध्ये जोडले गेले
ta: {amount} உங்கள் வாலட்டில் சேர்க்கப்பட்டது
te: {amount} మీ వాలెట్‌కు జత చేయబడింది

# walletSecuredBy
source: Secured by Razorpay · UPI · Cards · Netbanking
bn: Razorpay · UPI · কার্ড · নেটব্যাঙ্কিং দ্বারা সুরক্ষিত
gu: Razorpay · UPI · કાર્ડ્સ · નેટબેંકિંગ દ્વારા સુરક્ષિત
hi: Razorpay द्वारा सुरक्षित · UPI · कार्ड · नेटबैंकिंग
kn: Razorpay · UPI · ಕಾರ್ಡ್‌ಗಳು · ನೆಟ್‌ಬ್ಯಾಂಕಿಂಗ್ ಮೂಲಕ ಸುರಕ್ಷಿತವಾಗಿದೆ
mr: Razorpay · UPI · कार्ड्स · नेटबँकिंगद्वारे सुरक्षित
ta: Razorpay · UPI · கார்டுகள் · நெட்பேங்கிங் மூலம் பாதுகாக்கப்பட்டது
te: Razorpay · UPI · కార్డ్స్ · నెట్ బ్యాంకింగ్ ద్వారా సురక్షితం

# walletGstInvoices
source: GST invoices
bn: জিএসটি ইনভয়েস
gu: GST ઇન્વોઇસ
hi: GST इनवॉइस
kn: GST ಇನ್‌ವಾಯ್ಸ್‌ಗಳು
mr: GST इनव्हॉइस
ta: GST இன்வாய்ஸ்கள்
te: GST ఇన్‌వాయిస్‌లు

# walletInvoicesSubtitle
source: Invoices and receipts for your recharges
bn: আপনার রিচার্জের জন্য ইনভয়েস এবং রসিদ
gu: તમારા રિચાર્જ માટે ઇન્વોઇસ અને રસીદો
hi: आपके रिचार्ज की इनवॉइस और रसीदें
kn: ನಿಮ್ಮ ರೀಚಾರ್ಜ್‌ಗಳ ಇನ್‌ವಾಯ್ಸ್‌ಗಳು ಮತ್ತು ರಶೀದಿಗಳು
mr: तुमच्या रिचार्जसाठी इनव्हॉइस आणि पावत्या
ta: உங்கள் ரீசார்ஜ்களுக்கான இன்வாய்ஸ்கள் மற்றும் ரசீதுகள்
te: మీ రీఛార్జ్‌ల ఇన్‌వాయిస్‌లు మరియు రసీదులు

# walletNoTransactions
source: No transactions yet
bn: এখনও কোনো লেনদেন হয়নি
gu: હજી સુધી કોઈ વ્યવહાર નથી
hi: अभी कोई लेन-देन नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ
mr: अद्याप कोणतेही व्यवहार नाहीत
ta: பரிவர்த்தனைகள் எதுவும் இல்லை
te: ఇంకా లావాదేవీలు లేవు

# walletNoTransactionsHint
source: Add money to your wallet to get started
bn: শুরু করতে আপনার ওয়ালেটে টাকা যোগ করুন
gu: શરૂ કરવા માટે તમારા વોલેટમાં પૈસા ઉમેરો
hi: शुरू करने के लिए अपने वॉलेट में पैसे जोड़ें
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಹಣವನ್ನು ಸೇರಿಸಿ
mr: सुरू करण्यासाठी तुमच्या वॉलेटमध्ये पैसे जोडा
ta: தொடங்குவதற்கு உங்கள் வாலட்டில் பணம் சேர்க்கவும்
te: ప్రారంభించడానికి మీ వాలెట్‌కు డబ్బు జత చేయండి

# walletBalanceAfter
source: Bal {amount}
bn: ব্যালেন্স {amount}
gu: બેલેન્સ {amount}
hi: शेष {amount}
kn: ಬ್ಯಾಲೆನ್ಸ್ {amount}
mr: शिल्लक {amount}
ta: இருப்பு {amount}
te: బ్యాలెన్స్ {amount}

# walletFilterAll
source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# walletFilterRecharge
source: Added
bn: যোগ করা হয়েছে
gu: ઉમેરેલ
hi: जोड़े गए
kn: ಸೇರಿಸಲಾಗಿದೆ
mr: जोडलेले
ta: சேர்க்கப்பட்டவை
te: జత చేసినవి

# walletFilterConsultation
source: Consultations
bn: পরামর্শ
gu: પરામર્શ
hi: परामर्श
kn: ಸಮಾಲೋಚನೆಗಳು
mr: सल्लामसलत
ta: ஆலோசனைகள்
te: సంప్రదింపులు

# walletFilterRefund
source: Refunds
bn: ফেরত
gu: રિફંડ
hi: रिफ़ंड
kn: ಮರುಪಾವತಿಗಳು
mr: रिफंड
ta: திரும்பப் பெற்றவை
te: రిఫండ్‌లు

# walletFilterBonus
source: Bonus
bn: বোনাস
gu: બોનસ
hi: बोनस
kn: ಬೋನಸ್
mr: बोनस
ta: போனஸ்
te: బోనస్

# kindRecharge
source: Money added
bn: টাকা যোগ করা হয়েছে
gu: પૈસા ઉમેર્યા
hi: पैसे जोड़े गए
kn: ಹಣ ಸೇರಿಸಲಾಗಿದೆ
mr: पैसे जोडले
ta: பணம் சேர்க்கப்பட்டது
te: డబ్బు జత చేయబడింది

# kindConsultationCharge
source: Consultation
bn: পরামর্শ
gu: પરામર્શ
hi: परामर्श
kn: ಸಮಾಲೋಚನೆ
mr: सल्लामसलत
ta: ஆலோசனை
te: సంప్రదింపులు

# kindConsultationRefund
source: Refund
bn: ফেরত
gu: રિફંડ
hi: रिफ़ंड
kn: ಮರುಪಾವತಿ
mr: रिफंड
ta: திரும்பப் பெறப்பட்டது
te: రిఫండ్

# kindPromoCredit
source: Promo credit
bn: প্রোমো ক্রেডিট
gu: પ્રોમો ક્રેડિટ
hi: प्रोमो क्रेडिट
kn: ಪ್ರೋಮೊ ಕ್ರೆಡಿಟ್
mr: प्रोमो क्रेडिट
ta: புரோமோ கிரெடிட்
te: ప్రోమో క్రెడిట్

# kindCouponDiscount
source: Coupon discount
bn: কুপন ডিসকাউন্ট
gu: કૂપન ડિસ્કાઉન્ટ
hi: कूपन छूट
kn: ಕೂಪನ್ ರಿಯಾಯಿತಿ
mr: कूपन सवलत
ta: கூப்பன் தள்ளுபடி
te: కూపన్ డిస్కౌంట్

# kindSignupBonus
source: Signup bonus
bn: সাইনআপ বোনাস
gu: સાઇનઅપ બોનસ
hi: साइनअप बोनस
kn: ಸೈನ್ ಅಪ್ ಬೋನಸ್
mr: साइनअप बोनस
ta: பதிவு போனஸ்
te: సైన్అప్ బోనస్

# kindReferralBonus
source: Referral bonus
bn: রেফারেল বোনাস
gu: રિફરલ બોનસ
hi: रेफ़रल बोनस
kn: ರೆಫರಲ್ ಬೋನಸ್
mr: रेफरल बोनस
ta: பரிந்துரை போனஸ்
te: రిఫరల్ బోనస్

# kindAdjustment
source: Adjustment
bn: সমন্বয়
gu: એડજસ્ટમેન્ટ
hi: समायोजन
kn: ಹೊಂದಾಣಿಕೆ
mr: समायोजन
ta: சரிசெய்தல்
te: సర్దుబాటు

# kindGiftSpend
source: Gift sent
bn: উপহার পাঠানো হয়েছে
gu: ભેટ મોકલી
hi: उपहार भेजा
kn: ಉಡುಗೊರೆ ಕಳುಹಿಸಲಾಗಿದೆ
mr: भेट पाठवली
ta: பரிசு அனுப்பப்பட்டது
te: గిఫ్ట్ పంపబడింది

# kindHold
source: Reserved for a call
bn: কলের জন্য সংরক্ষিত
gu: કોલ માટે આરક્ષિત
hi: कॉल के लिए रोकी गई
kn: ಕರೆಗಾಗಿ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
mr: कॉलसाठी राखीव
ta: அழைப்பிற்காக ஒதுக்கப்பட்டது
te: కాల్ కోసం రిజర్వ్ చేయబడింది

# kindChargeback
source: Chargeback
bn: চার্জব্যাক
gu: ચાર્જબેક
hi: चार्जबैक
kn: ಚಾರ್ಜ್‌ಬ್ಯಾಕ್
mr: चार्जबॅक
ta: சார்ஜ்பேக்
te: చార్జ్‌బ్యాక్

# rechargeChooseAmount
source: Add money to wallet
bn: ওয়ালেটে টাকা যোগ করুন
gu: વોલેટમાં પૈસા ઉમેરો
hi: वॉलेट में पैसे जोड़ें
kn: ವ್ಯಾಲೆಟ್‌ಗೆ ಹಣ ಸೇರಿಸಿ
mr: वॉलेटमध्ये पैसे जोडा
ta: வாலட்டில் பணம் சேர்க்கவும்
te: వాలెట్‌కు డబ్బు జత చేయండి

# rechargeAmountLabel
source: Amount
bn: পরিমাণ
gu: રકમ
hi: राशि
kn: ಮೊತ್ತ
mr: रक्कम
ta: தொகை
te: మొత్తం

# rechargePayAmount
source: Pay {amount}
bn: {amount} প্রদান করুন
gu: {amount} ચૂકવો
hi: {amount} चुकाएँ
kn: {amount} ಪಾವತಿಸಿ
mr: {amount} भरा
ta: {amount} செலுத்துக
te: {amount} చెల్లించండి

# rechargeAddCoupon
source: Add a coupon code
bn: একটি কুপন কোড যোগ করুন
gu: કૂપન કોડ ઉમેરો
hi: कूपन कोड जोड़ें
kn: ಕೂಪನ್ ಕೋಡ್ ಸೇರಿಸಿ
mr: कूपन कोड जोडा
ta: கூப்பன் குறியீட்டைச் சேர்க்கவும்
te: కూపన్ కోడ్ జత చేయండి

# rechargeStarterPack
source: Starter
bn: স্টার্টার
gu: સ્ટાર્ટર
hi: शुरुआती
kn: ಸ್ಟಾರ್ಟರ್
mr: स्टार्टर
ta: ஸ்டார்ட்டர்
te: స్టార్టర్

# rechargeMinAmount
source: Minimum {amount}
bn: সর্বনিম্ন {amount}
gu: લઘુત્તમ {amount}
hi: कम से कम {amount}
kn: ಕನಿಷ್ಠ {amount}
mr: किमान {amount}
ta: குறைந்தபட்சம் {amount}
te: కనిష్టంగా {amount}

# rechargeMaxAmount
source: Maximum {amount}
bn: সর্বোচ্চ {amount}
gu: મહત્તમ {amount}
hi: ज़्यादा से ज़्यादा {amount}
kn: ಗರಿಷ್ಠ {amount}
mr: कमाल {amount}
ta: அதிகபட்சம் {amount}
te: గరిష్టంగా {amount}

# rechargeOpeningCheckout
source: Opening secure checkout…
bn: সুরক্ষিত পেমেন্ট গেটওয়ে খোলা হচ্ছে…
gu: સુરક્ષિત ચેકઆઉટ ખોલી રહ્યા છીએ…
hi: सुरक्षित चेकआउट खुल रहा है…
kn: ಸುರಕ್ಷಿತ ಚೆಕ್‌ಔಟ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ…
mr: सुरक्षित चेकआउट उघडत आहे…
ta: பாதுகாப்பான கட்டணப் பக்கத்தைத் திறக்கிறது…
te: సురక్షిత చెక్అవుట్ తెరుచుకుంటోంది…

# rechargeConfirming
source: Payment received — updating your balance…
bn: পেমেন্ট পাওয়া গেছে — আপনার ব্যালেন্স আপডেট করা হচ্ছে…
gu: પેમેન્ટ મળી ગયું છે — તમારું બેલેન્સ અપડેટ કરી રહ્યા છીએ…
hi: भुगतान मिल गया — आपकी राशि अपडेट हो रही है…
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ — ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
mr: पेमेंट मिळाले आहे — तुमची शिल्लक अपडेट होत आहे…
ta: பணம் பெறப்பட்டது — உங்கள் இருப்பைப் புதுப்பிக்கிறோம்…
te: చెల్లింపు అందింది — మీ బ్యాలెన్స్ అప్‌డేట్ చేస్తున్నాము…

# rechargeSuccessTitle
source: {amount} added
bn: {amount} যোগ করা হয়েছে
gu: {amount} ઉમેર્યા
hi: {amount} जोड़े गए
kn: {amount} ಸೇರಿಸಲಾಗಿದೆ
mr: {amount} जोडले
ta: {amount} சேர்க்கப்பட்டது
te: {amount} జత చేయబడింది

# rechargeNewBalance
source: New balance {amount}
bn: নতুন ব্যালেন্স {amount}
gu: નવું બેલેન્સ {amount}
hi: नई राशि {amount}
kn: ಹೊಸ ಬ್ಯಾಲೆನ್ಸ್ {amount}
mr: नवीन शिल्लक {amount}
ta: புதிய இருப்பு {amount}
te: కొత్త బ్యాలెన్స్ {amount}

# rechargeViewTransaction
source: View transaction
bn: লেনদেন দেখুন
gu: વ્યવહાર જુઓ
hi: लेन-देन देखें
kn: ವಹಿವಾಟು ನೋಡಿ
mr: व्यवहार पहा
ta: பரிவர்த்தனையைக் காண்க
te: లావాదేవీ చూడు

# rechargeFailedTitle
source: Payment didn't go through
bn: পেমেন্ট সফল হয়নি
gu: પેમેન્ટ સફળ થયું નથી
hi: भुगतान नहीं हुआ
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ
mr: पेमेंट यशस्वी झाले नाही
ta: பணம் செலுத்துதல் தோல்வியடைந்தது
te: చెల్లింపు విఫలమైంది

# rechargeNotCharged
source: You have not been charged.
bn: আপনার কাছ থেকে কোনো টাকা নেওয়া হয়নি।
gu: તમારી પાસેથી કોઈ ચાર્જ લેવામાં આવ્યો નથી.
hi: आपसे कोई पैसा नहीं लिया गया।
kn: ನಿಮಗೆ ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ.
mr: तुमच्याकडून कोणतेही शुल्क आकारले गेले नाही.
ta: உங்களிடம் கட்டணம் எதுவும் வசூலிக்கப்படவில்லை.
te: మీ వద్ద నుండి ఎటువంటి ఛార్జీ వసూలు చేయబడలేదు.

# rechargeAutoRefund
source: If any amount was debited, it will be refunded in 3–5 working days.
bn: যদি কোনো টাকা কাটা হয়ে থাকে, তবে তা ৩-৫ কার্যদিবসের মধ্যে ফেরত দেওয়া হবে।
gu: જો કોઈ રકમ ડેબિટ થઈ હોય, તો તે 3-5 કામકાજના દિવસોમાં રિફંડ કરવામાં આવશે.
hi: अगर कोई राशि कटी है, तो वह 3–5 कार्यदिवसों में वापस कर दी जाएगी।
kn: ಯಾವುದೇ ಮೊತ್ತ ಕಡಿತವಾಗಿದ್ದರೆ, ಅದು 3-5 ಕೆಲಸದ ದಿನಗಳಲ್ಲಿ ಮರುಪಾವತಿಯಾಗುತ್ತದೆ.
mr: जर कोणतीही रक्कम वजा झाली असेल, तर ती ३-५ कार्यदिवसांत रिफंड केली जाईल.
ta: ஏதேனும் தொகை கழிக்கப்பட்டிருந்தால், அது 3-5 வேலை நாட்களில் திரும்பப் பெறப்படும்.
te: ఏదైనా మొత్తం డెబిట్ అయితే, అది 3-5 పని దినాలలో రిఫండ్ చేయబడుతుంది.

# rechargeTryAgain
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயல்க
te: మళ్ళీ ప్రయత్నించు

# rechargeChangeAmount
source: Change amount
bn: পরিমাণ পরিবর্তন করুন
gu: રકમ બદલો
hi: राशि बदलें
kn: ಮೊತ್ತ ಬದಲಾಯಿಸಿ
mr: रक्कम बदला
ta: தொகையை மாற்றவும்
te: మొత్తం మార్చు

# rechargeCreditedSoon
source: Payment received. We'll credit it to your wallet in a moment.
bn: পেমেন্ট পাওয়া গেছে। আমরা কিছুক্ষণের মধ্যেই আপনার ওয়ালেটে এটি যোগ করব।
gu: પેમેન્ટ મળી ગયું છે. અમે થોડી વારમાં તમારા વોલેટમાં જમા કરીશું.
hi: भुगतान मिल गया। हम इसे थोड़ी देर में आपके वॉलेट में जोड़ देंगे।
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಅದನ್ನು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಜಮಾ ಮಾಡುತ್ತೇವೆ.
mr: पेमेंट मिळाले आहे. आम्ही काही वेळात ते तुमच्या वॉलेटमध्ये जमा करू.
ta: பணம் பெறப்பட்டது. சிறிது நேரத்தில் உங்கள் வாலட்டில் சேர்ப்போம்.
te: చెల్లింపు అందింది. మేము కాసేపట్లో మీ వాలెట్‌లో క్రెడిట్ చేస్తాము.

# rechargeOfferAutoApplied
source: Add {amount}, get {bonus} extra — auto-applied
bn: {amount} যোগ করুন, {bonus} অতিরিক্ত পান — স্বয়ংক্রিয়ভাবে প্রয়োগ করা হয়েছে
gu: {amount} ઉમેરો, {bonus} વધારાનું મેળવો — ઓટો-એપ્લાઇડ
hi: {amount} जोड़ें, {bonus} अतिरिक्त पाएँ — अपने आप लागू
kn: {amount} ಸೇರಿಸಿ, {bonus} ಹೆಚ್ಚುವರಿ ಪಡೆಯಿರಿ — ಸ್ವಯಂ-ಅನ್ವಯಿಸಲಾಗಿದೆ
mr: {amount} जोडा, {bonus} अतिरिक्त मिळवा — ऑटो-अप्लाइड
ta: {amount} சேர்க்கவும், {bonus} கூடுதலாகப் பெறவும் — தானாகப் பயன்படுத்தப்பட்டது
te: {amount} జత చేయండి, {bonus} అదనంగా పొందండి — ఆటో-అప్లై అయింది

# profileTitle
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाईल
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileEditProfile
source: Edit profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ એડિટ કરો
hi: प्रोफ़ाइल बदलें
kn: ಪ್ರೊಫೈಲ್ ತಿದ್ದಿ
mr: प्रोफाईल संपादित करा
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించు

# profileCompleteAddEmail
source: Add your email to finish your profile
bn: প্রোফাইল সম্পন্ন করতে আপনার ইমেল যোগ করুন
gu: તમારી પ્રોફાઇલ પૂર્ણ કરવા માટે ઇમેઇલ ઉમેરો
hi: अपनी प्रोफ़ाइल पूरी करने के लिए ईमेल जोड़ें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಲು ಇಮೇಲ್ ಸೇರಿಸಿ
mr: तुमचे प्रोफाईल पूर्ण करण्यासाठी ईमेल जोडा
ta: சுயவிவரத்தை முடிக்க மின்னஞ்சலைச் சேர்க்கவும்
te: మీ ప్రొఫైల్ పూర్తి చేయడానికి ఈమెయిల్ జత చేయండి

# profileCompleteAddBirth
source: Add your birth details for personalised readings
bn: ব্যক্তিগত রিডিংয়ের জন্য আপনার জন্মের বিবরণ যোগ করুন
gu: વ્યક્તિગત રીડિંગ્સ માટે તમારી જન્મ વિગતો ઉમેરો
hi: बेहतर भविष्यफल के लिए अपनी जन्म जानकारी जोड़ें
kn: ವೈಯಕ್ತಿಕ ರಾಶಿಫಲಗಳಿಗಾಗಿ ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
mr: वैयक्तिकृत राशीभविष्यासाठी जन्म तपशील जोडा
ta: தனிப்பயனாக்கப்பட்ட பலன்களுக்குப் பிறப்பு விவரங்களைச் சேர்க்கவும்
te: వ్యక్తిగత రాశిఫలాల కోసం మీ పుట్టిన వివరాలను జత చేయండి

# profileRoleCustomer
source: Customer
bn: গ্রাহক
gu: ગ્રાહક
hi: ग्राहक
kn: ಗ್ರಾಹಕ
mr: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్

# profileWallet
source: Wallet
bn: ওয়ালেট
gu: વોલેટ
hi: वॉलेट
kn: ವ್ಯಾಲೆಟ್
mr: वॉलेट
ta: வாலட்
te: వాలెట్

# profileBirthProfiles
source: Birth profiles
bn: বার্থ প্রোফাইল
gu: જન્મ પ્રોફાઇલ્સ
hi: जन्म प्रोफ़ाइल
kn: ಜನ್ಮ ವಿವರಗಳು
mr: जन्म कुंडल्या
ta: பிறப்பு சுயவிவரங்கள்
te: పుట్టిన వివరాలు

# profileBirthProfilesCount
source: {count} charts
bn: {count} টি চার্ট
gu: {count} ચાર્ટ્સ
hi: {count} कुंडली
kn: {count} ಚಾರ್ಟ್‌ಗಳು
mr: {count} चार्ट्स
ta: {count} ஜாதகங்கள்
te: {count} చార్టులు

# profileGroupAccount
source: Account
bn: অ্যাকাউন্ট
gu: એકાઉન્ટ
hi: खाता
kn: ಖಾತೆ
mr: खाते
ta: கணக்கு
te: ఖాతా

# profileGroupMoney
source: Money
bn: টাকা
gu: પૈસા
hi: पैसा
kn: ಹಣ
mr: पैसे
ta: பணம்
te: డబ్బు

# profileGroupPreferences
source: Preferences
bn: পছন্দসমূহ
gu: પસંદગીઓ
hi: सेटिंग
kn: ಆದ್ಯತೆಗಳು
mr: प्राधान्ये
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

# profileGroupSupport
source: Support
bn: সহায়তা
gu: સપોર્ટ
hi: सहायता
kn: ಬೆಂಬಲ
mr: सपोर्ट
ta: ஆதரவு
te: మద్దతు

# profileGroupLegal
source: Legal
bn: আইনি
gu: કાનૂની
hi: कानूनी
kn: ಕಾನೂನು
mr: कायदेशीर
ta: சட்டம்
te: చట్టపరమైన

# profileNotifications
source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# profileNotificationPrefs
source: Notification preferences
bn: নোটিফিকেশন পছন্দসমূহ
gu: સૂચના પસંદગીઓ
hi: सूचना सेटिंग
kn: ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳು
mr: सूचना प्राधान्ये
ta: அறிவிப்பு விருப்பத்தேர்வுகள்
te: నోటిఫికేషన్ ప్రాధాన్యతలు
