Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# roomBalanceOutBody
source: The chat ended because your wallet balance finished. Recharge and start again to continue with {name}.
bn: আপনার ওয়ালেট ব্যালেন্স শেষ হয়ে যাওয়ায় চ্যাটটি শেষ হয়ে গেছে। {name} এর সাথে চালিয়ে যেতে রিচার্জ করুন এবং আবার শুরু করুন।
gu: તમારા વોલેટ બેલેન્સ સમાપ્ત થઈ ગયા હોવાથી ચેટ સમાપ્ત થઈ ગઈ. રિચાર્જ કરો અને {name} સાથે ચાલુ રાખવા માટે ફરી શરૂ કરો.
hi: आपके वॉलेट का बैलेंस खत्म होने से चैट समाप्त हुई। {name} के साथ जारी रखने के लिए रिचार्ज करके फिर शुरू करें।
kn: ನಿಮ್ಮ ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಮುಗಿದ ಕಾರಣ ಚಾಟ್ ಕೊನೆಗೊಂಡಿತು. ರೀಚಾರ್ಜ್ ಮಾಡಿ ಮತ್ತು {name} ನೊಂದಿಗೆ ಮುಂದುವರಿಸಲು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
mr: तुमच्या वॉलेटमधील शिल्लक संपल्यामुळे चॅट समाप्त झाले आहे. {name} सोबत पुढे सुरू ठेवण्यासाठी रिचार्ज करा आणि पुन्हा सुरू करा.
ta: உங்கள் வாலட் இருப்பு தீர்ந்துவிட்டதால் உரையாடல் முடிவடைந்தது. {name} உடன் தொடர, ரீசார்ஜ் செய்து மீண்டும் தொடங்கவும்.
te: మీ వాలెట్ బ్యాలెన్స్ అయిపోవడం వల్ల చాట్ ముగిసింది. {name} తో కొనసాగించడానికి రీఛార్జ్ చేసి మళ్లీ ప్రారంభించండి.

# roomRechargeWallet
source: Recharge wallet
bn: রিচার্জ ওয়ালেট
gu: રિચાર્જ વોલેટ
hi: वॉलेट रिचार्ज करें
kn: ರೀಚಾರ್ಜ್ ವಾಲೆಟ್
mr: रिचार्ज वॉलेट
ta: ரீசார்ஜ் வாலட்
te: రీఛార్జ్ వాలెట్

# roomStartAgain
source: Start again with {name}
bn: {name} দিয়ে আবার শুরু করুন।
gu: {name} થી ફરી શરૂ કરો
hi: {name} के साथ फिर शुरू करें
kn: {name} ನೊಂದಿಗೆ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
mr: {name} सह पुन्हा सुरू करा
ta: {name} உடன் மீண்டும் தொடங்கவும்
te: {name} తో మళ్ళీ ప్రారంభించండి

# roomRowAstrologer
source: Astrologer
bn: জ্যোতিষী
gu: જ્યોતિષી
hi: ज्योतिषी
kn: ಜ್ಯೋತಿಷಿ
mr: ज्योतिषी
ta: ஜோதிடர்
te: జ్యోతిష్యుడు

# roomRowDuration
source: Duration
bn: সময়কাল
gu: સમયગાળો
hi: अवधि
kn: ಅವಧಿ
mr: कालावधी
ta: கால அளவு
te: వ్యవధి

# roomRowAmount
source: Amount
bn: পরিমাণ
gu: રકમ
hi: राशि
kn: ಮೊತ್ತ
mr: रक्कम
ta: தொகை
te: మొత్తం

# roomRowRate
source: Rate
bn: রেট
gu: દર
hi: दर
kn: ದರ
mr: दर
ta: விகிதம்
te: రేటు

# roomMinutes
source: {minutes} min
bn: {minutes} মিনিট
gu: {minutes} મિનિટ
hi: {minutes} मिनट
kn: {minutes} ನಿಮಿಷ
mr: {minutes} मिनिटे
ta: {minutes} நிமிடம்
te: {minutes} నిమిషాలు

# roomRatePerMinute
source: {currency} {amount}/min
bn: {currency} {amount} /মিনিট
gu: {currency} {amount} / મિનિટ
hi: {currency} {amount}/मिनट
kn: {currency} {amount} /ನಿಮಿಷ
mr: {currency} {amount} /मिनिट
ta: {currency} {amount} /நிமிடம்
te: {currency} {amount} /నిమిషం

# roomRateQuestion
source: How was your consultation?
bn: আপনার পরামর্শ কেমন ছিল?
gu: તમારી સલાહ કેવી રહી?
hi: आपका परामर्श कैसा रहा?
kn: ನಿಮ್ಮ ಸಮಾಲೋಚನೆ ಹೇಗಿತ್ತು?
mr: तुमची सल्लामसलत कशी झाली?
ta: உங்கள் கலந்தாய்வு எப்படி இருந்தது?
te: మీ సంప్రదింపు ఎలా జరిగింది?

# roomSubmitRating
source: Submit rating
bn: রেটিং জমা দিন
gu: રેટિંગ સબમિટ કરો
hi: रेटिंग दें
kn: ರೇಟಿಂಗ್ ಸಲ್ಲಿಸಿ
mr: रेटिंग सबमिट करा
ta: மதிப்பீட்டைச் சமர்ப்பிக்கவும்
te: రేటింగ్ సమర్పించండి

# roomRatingThanks
source: Thanks for the feedback!
bn: মতামতের জন্য ধন্যবাদ!
gu: પ્રતિભાવ બદલ આભાર!
hi: आपकी राय के लिए धन्यवाद!
kn: ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು!
mr: अभिप्रायाबद्दल धन्यवाद!
ta: உங்கள் கருத்துகளுக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!

# roomBackHome
source: Back to home
bn: হোমপেজে ফিরে যান
gu: ઘરે પાછા
hi: होम पर वापस
kn: ಮನೆಗೆ ಹಿಂತಿರುಗಿ
mr: घरी परत जा
ta: முகப்புக்குத் திரும்பு
te: ఇంటికి తిరిగి వెళ్లండి

# roomStatusRejected
source: The astrologer couldn't take this request
bn: জ্যোতিষী এই অনুরোধটি গ্রহণ করতে পারেননি।
gu: જ્યોતિષી આ વિનંતી સ્વીકારી શક્યા નહીં.
hi: ज्योतिषी यह अनुरोध नहीं ले सके
kn: ಜ್ಯೋತಿಷಿಗೆ ಈ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: ज्योतिषी ही विनंती स्वीकारू शकले नाहीत.
ta: ஜோதிடரால் இந்தக் கோரிக்கையை ஏற்க முடியவில்லை.
te: జ్యోతిష్యుడు ఈ అభ్యర్థనను స్వీకరించలేకపోయాడు

# roomStatusCancelled
source: Request cancelled
bn: অনুরোধ বাতিল করা হয়েছে
gu: વિનંતી રદ કરી
hi: अनुरोध रद्द
kn: ವಿನಂತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: विनंती रद्द केली
ta: கோரிக்கையை ரத்துசெய்
te: అభ్యర్థన రద్దు చేయబడింది

# roomStatusExpired
source: Request expired — no response in time
bn: অনুরোধের মেয়াদ শেষ হয়ে গেছে — সময়মতো কোনো উত্তর পাওয়া যায়নি
gu: વિનંતી સમાપ્ત થઈ ગઈ — સમયસર કોઈ જવાબ મળ્યો નહીં
hi: अनुरोध समाप्त — समय पर कोई जवाब नहीं
kn: ವಿನಂತಿಯ ಅವಧಿ ಮುಗಿದಿದೆ — ಸಮಯಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ.
mr: विनंतीची मुदत संपली — वेळेत प्रतिसाद मिळाला नाही
ta: கோரிக்கை காலாவதியானது — உரிய நேரத்தில் பதில் அளிக்கப்படவில்லை.
te: అభ్యర్థన గడువు ముగిసింది — సమయానికి స్పందన రాలేదు

# roomStatusNoShow
source: The call did not connect
bn: কলটি সংযুক্ত হয়নি।
gu: કૉલ કનેક્ટ થયો નહીં.
hi: कॉल कनेक्ट नहीं हुई
kn: ಕರೆ ಸಂಪರ್ಕಗೊಳ್ಳಲಿಲ್ಲ.
mr: कॉल लागला नाही.
ta: அழைப்பு இணைக்கப்படவில்லை.
te: కాల్ కనెక్ట్ కాలేదు

# roomStatusClosed
source: Consultation closed
bn: পরামর্শ বন্ধ।
gu: પરામર્શ બંધ
hi: परामर्श बंद
kn: ಸಮಾಲೋಚನೆ ಮುಕ್ತಾಯಗೊಂಡಿದೆ
mr: चर्चा बंद झाली.
ta: கலந்தாய்வு நிறைவடைந்தது
te: సంప్రదింపులు ముగిశాయి

# roomBalanceRunningOut
source: Balance is running out
bn: ব্যালেন্স ফুরিয়ে আসছে
gu: બેલેન્સ ખતમ થઈ રહ્યું છે.
hi: बैलेंस खत्म हो रहा है
kn: ಬ್ಯಾಲೆನ್ಸ್ ಖಾಲಿಯಾಗುತ್ತಿದೆ
mr: शिल्लक संपत आहे
ta: இருப்பு தீர்ந்து கொண்டிருக்கிறது
te: బ్యాలెన్స్ అయిపోతోంది

# roomMinLeftRecharge
source: ~{minutes} min left · recharge to keep talking
bn: ~ {minutes} মিনিট বাকি · কথা বলতে থাকলে রিচার্জ করুন
gu: ~ {minutes} મિનિટ બાકી · વાત કરતા રહેવા માટે રિચાર્જ કરો
hi: ~{minutes} मिनट बचे · बात जारी रखने के लिए रिचार्ज करें
kn: ~ {minutes} ನಿಮಿಷಗಳು ಉಳಿದಿವೆ · ಮಾತನಾಡುತ್ತಲೇ ಇರಲು ರೀಚಾರ್ಜ್ ಮಾಡಿ
mr: ~ {minutes} मिनिटे शिल्लक · बोलणे सुरू ठेवण्यासाठी रिचार्ज करा
ta: ~ {minutes} மீதம் · தொடர்ந்து பேச ரீசார்ஜ் செய்யவும்
te: ~ {minutes} నిమిషాలు మిగిలి ఉన్నాయి · మాట్లాడటం కొనసాగించడానికి రీఛార్జ్ చేయండి

# roomSpentMinLeft
source: {currency} {amount} spent · ~{minutes} min left
bn: {currency} {amount} ব্যয়িত · ~ {minutes} মিনিট বাকি
gu: {currency} {amount} ખર્ચ કર્યો · ~ {minutes} મિનિટ બાકી
hi: {currency} {amount} खर्च · ~{minutes} मिनट बचे
kn: {currency} {amount} ಖರ್ಚು ಮಾಡಲಾಗಿದೆ · ~ {minutes} ನಿಮಿಷ ಉಳಿದಿದೆ
mr: {currency} {amount} खर्च केली · ~ {minutes} मिनिटे शिल्लक
ta: {amount} {currency} {minutes}
te: ఖర్చు చేసిన {currency} {amount} · ~ మిగిలి ఉన్న {minutes} నిమిషాలు

# roomAddMoney
source: Add money
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
hi: पैसे जोड़ें
kn: ಹಣವನ್ನು ಸೇರಿಸಿ
mr: पैसे जोडा
ta: பணத்தைச் சேர்க்கவும்
te: డబ్బును జోడించండి

# roomClientBalanceLow
source: Client's balance is low — wrap up soon
bn: ক্লায়েন্টের ব্যালেন্স কম — শীঘ্রই শেষ করুন।
gu: ક્લાયન્ટનું બેલેન્સ ઓછું છે — જલ્દી પૂરું કરો.
hi: ग्राहक का बैलेंस कम है — जल्दी समेटें
kn: ಕ್ಲೈಂಟ್‌ನ ಬ್ಯಾಲೆನ್ಸ್ ಕಡಿಮೆಯಾಗಿದೆ — ಶೀಘ್ರದಲ್ಲೇ ಮುಗಿಸಿ
mr: ग्राहकाची शिल्लक कमी आहे — लवकरच व्यवहार पूर्ण करा
ta: வாடிக்கையாளரின் நிலுவைத் தொகை குறைவாக உள்ளது — விரைவில் முடித்துவிடவும்
te: క్లయింట్ బ్యాలెన్స్ తక్కువగా ఉంది — త్వరగా ముగించండి

# navChats
source: Chats
bn: চ্যাট
gu: ગપસપો
hi: चैट
kn: ಚಾಟ್‌ಗಳು
mr: गप्पा
ta: அரட்டைகள்
te: చాట్‌లు

# chatsTitle
source: Chats
bn: চ্যাট
gu: ગપસપો
hi: चैट
kn: ಚಾಟ್‌ಗಳು
mr: गप्पा
ta: அரட்டைகள்
te: చాట్‌లు

# chatsLoadError
source: We couldn't load your chats.
bn: আমরা আপনার চ্যাটগুলো লোড করতে পারিনি।
gu: અમે તમારી ચેટ્સ લોડ કરી શક્યા નથી.
hi: आपकी चैट लोड नहीं हो पाईं।
kn: ನಿಮ್ಮ ಚಾಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: आम्ही तुमचे चॅट्स लोड करू शकलो नाही.
ta: உங்கள் உரையாடல்களை எங்களால் ஏற்ற முடியவில்லை.
te: మేము మీ చాట్‌లను లోడ్ చేయలేకపోయాము.

# chatsEmptyTitle
source: No chats yet
bn: এখনো কোনো চ্যাট হয়নি
gu: હજુ સુધી કોઈ ચેટ નથી
hi: अभी कोई चैट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಾಟ್‌ಗಳಿಲ್ಲ.
mr: अद्याप एकही चॅट नाही
ta: இன்னும் உரையாடல்கள் இல்லை
te: ఇంకా చాట్‌లు లేవు

# chatsEmptyBody
source: Start a consultation with an astrologer and it shows up here.
bn: একজন জ্যোতিষীর সাথে পরামর্শ শুরু করুন এবং তা এখানে দেখা যাবে।
gu: કોઈ જ્યોતિષી સાથે પરામર્શ શરૂ કરો અને તે અહીં દેખાશે.
hi: किसी ज्योतिषी से परामर्श शुरू करें, वह यहाँ दिखेगा।
kn: ಜ್ಯೋತಿಷಿ ಜೊತೆ ಸಮಾಲೋಚನೆ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಅದು ಇಲ್ಲಿ ತೋರಿಸುತ್ತದೆ.
mr: ज्योतिषाशी सल्लामसलत सुरू करा आणि ते येथे दिसून येते.
ta: ஜோதிடருடன் ஆலோசனையைத் தொடங்குங்கள், அது இங்கே காட்டப்படும்.
te: జ్యోతిష్యునితో సంప్రదింపులు ప్రారంభించండి, అది ఇక్కడ కనిపిస్తుంది.

# chatsSectionActive
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: चालू
kn: ಸಕ್ರಿಯ
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

# chatsSectionRecent
source: Recent
bn: সাম্প্রতিক
gu: તાજેતરના
hi: हाल की
kn: ಇತ್ತೀಚಿನದು
mr: अलीकडील
ta: ஞாபகம்
te: ఇటీవలి

# chatsAstrologerFallback
source: Astrologer
bn: জ্যোতিষী
gu: જ્યોતિષી
hi: ज्योतिषी
kn: ಜ್ಯೋತಿಷಿ
mr: ज्योतिषी
ta: ஜோதிடர்
te: జ్యోతిష్యుడు

# chatsStatusWaiting
source: Waiting for the astrologer to accept
bn: জ্যোতিষীর অনুমোদনের অপেক্ষায়।
gu: જ્યોતિષી સ્વીકારે તેની રાહ જોવી
hi: ज्योतिषी के स्वीकार करने का इंतज़ार
kn: ಜ್ಯೋತಿಷಿ ಸ್ವೀಕರಿಸಲು ಕಾಯುತ್ತಿದ್ದೇನೆ
mr: ज्योतिषी स्वीकारेल याची वाट पाहत आहे
ta: ஜோதிடர் ஏற்றுக்கொள்வதற்காகக் காத்திருக்கிறேன்
te: జ్యోతిష్యుడు అంగీకరించడం కోసం ఎదురుచూస్తున్నాను

# chatsStatusLive
source: Live now · tap to open
bn: এখন লাইভ · খুলতে ট্যাপ করুন
gu: હમણાં લાઇવ · ખોલવા માટે ટૅપ કરો
hi: अभी लाइव · खोलने के लिए टैप करें
kn: ಈಗ ಲೈವ್ · ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: आता थेट प्रक्षेपण · उघडण्यासाठी टॅप करा
ta: தற்போது நேரலையில் · திறக்கத் தட்டவும்
te: ఇప్పుడు ప్రత్యక్ష ప్రసారం · తెరవడానికి నొక్కండి

# chatsStatusEnded
source: {minutes} min consultation
bn: {minutes} মিনিটের পরামর্শ
gu: {minutes} મિનિટ પરામર્શ
hi: {minutes} मिनट का परामर्श
kn: {minutes} ನಿಮಿಷ ಸಮಾಲೋಚನೆ
mr: {minutes} मिनिटांचा सल्लामसलत
ta: {minutes} நிமிட ஆலோசனை
te: {minutes} నిమిషాల సంప్రదింపులు

# chatsStatusCancelled
source: Cancelled
bn: বাতিল করা হয়েছে
gu: રદ કરેલ
hi: रद्द
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: रद्द केले
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# chatsStatusRejected
source: Not accepted
bn: গ্রহণযোগ্য নয়
gu: સ્વીકાર્ય નથી
hi: स्वीकार नहीं हुआ
kn: ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ
mr: स्वीकारले नाही
ta: ஏற்றுக்கொள்ளவில்லை
te: అంగీకరించబడలేదు

# chatsStatusExpired
source: Request expired
bn: অনুরোধের মেয়াদ শেষ হয়ে গেছে
gu: વિનંતી સમાપ્ત થઈ ગઈ છે
hi: अनुरोध समाप्त
kn: ವಿನಂತಿಯ ಅವಧಿ ಮುಗಿದಿದೆ
mr: विनंतीची मुदत संपली आहे
ta: கோரிக்கை காலாவதியானது
te: అభ్యర్థన గడువు ముగిసింది

# chatsStatusGeneric
source: Consultation
bn: পরামর্শ
gu: પરામર્શ
hi: परामर्श
kn: ಸಮಾಲೋಚನೆ
mr: सल्लामसलत
ta: ஆலோசனை
te: సంప్రదింపులు

# numerologyTitle
source: Numerology & Lo Shu grid
bn: সংখ্যাতত্ত্ব ও লো শু গ্রিড
gu: અંકશાસ્ત્ર અને લો શુ ગ્રીડ
hi: अंक ज्योतिष और लो शु ग्रिड
kn: ಸಂಖ್ಯಾಶಾಸ್ತ್ರ ಮತ್ತು ಲೋ ಶು ಗ್ರಿಡ್
mr: अंकशास्त्र आणि लो शू ग्रिड
ta: எண் கணிதம் மற்றும் லோ ஷு கட்டம்
te: సంఖ్యాశాస్త్రం & లో షు గ్రిడ్

# numerologyIntro
source: A traditional numbers reading from your date of birth (and name) — the tendencies each number leans towards, favourable days and colours, and your Lo Shu birth grid. For reflection, not dated prediction.
bn: আপনার জন্মতারিখ (এবং নাম) থেকে প্রাপ্ত একটি ঐতিহ্যবাহী সংখ্যা গণনা — প্রতিটি সংখ্যার প্রবণতা, শুভ দিন ও রং এবং আপনার লো শু জন্ম ছক। এটি মননের জন্য, কোনো নির্দিষ্ট তারিখের ভবিষ্যদ্বাণী নয়।
gu: તમારી જન્મ તારીખ (અને નામ) પરથી વાંચવામાં આવતી પરંપરાગત સંખ્યાઓ - દરેક સંખ્યા કઈ તરફ ઝુકે છે, અનુકૂળ દિવસો અને રંગો, અને તમારા લો શુ જન્મ ગ્રીડ. પ્રતિબિંબ માટે, તારીખની આગાહી નહીં.
hi: आपकी जन्म तिथि (और नाम) से एक पारंपरिक अंक विश्लेषण — प्रत्येक अंक की प्रवृत्तियाँ, शुभ दिन और रंग, और आपका लो शु जन्म ग्रिड। यह चिंतन के लिए है, तिथिबद्ध भविष्यवाणी के लिए नहीं।
kn: ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕ (ಮತ್ತು ಹೆಸರು) ದಿಂದ ಓದುವ ಸಾಂಪ್ರದಾಯಿಕ ಸಂಖ್ಯೆಗಳು - ಪ್ರತಿಯೊಂದು ಸಂಖ್ಯೆಯು ಒಲವು ತೋರುವ ಪ್ರವೃತ್ತಿಗಳು, ಅನುಕೂಲಕರ ದಿನಗಳು ಮತ್ತು ಬಣ್ಣಗಳು ಮತ್ತು ನಿಮ್ಮ ಲೋ ಶು ಜನ್ಮ ಗ್ರಿಡ್. ಚಿಂತನೆಗಾಗಿ, ದಿನಾಂಕದ ಮುನ್ಸೂಚನೆಯಲ್ಲ.
mr: तुमच्या जन्मतारखेवरून (आणि नावावरून) अंकांचे पारंपरिक वाचन — प्रत्येक अंकाचा कल कोणत्या प्रवृत्तीकडे असतो, अनुकूल दिवस व रंग, आणि तुमची लो शू जन्म रचना. हे चिंतनासाठी आहे, तारखेनुसार भविष्यकथनासाठी नाही.
ta: உங்கள் பிறந்த தேதி (மற்றும் பெயர்) அடிப்படையிலான ஒரு பாரம்பரிய எண் கணிப்பு — ஒவ்வொரு எண்ணும் சார்ந்திருக்கும் போக்குகள், உகந்த நாட்கள் மற்றும் நிறங்கள், மற்றும் உங்கள் லோ ஷு பிறப்புக் கட்டம். இது சுயபரிசோதனைக்கானது, தேதி குறிப்பிடப்பட்ட கணிப்பு அல்ல.
te: మీ పుట్టిన తేదీ (మరియు పేరు) ఆధారంగా సాంప్రదాయ సంఖ్యా పఠనం — ప్రతి సంఖ్య మొగ్గు చూపే లక్షణాలు, అనుకూలమైన రోజులు మరియు రంగులు, మరియు మీ లో షు జన్మ గ్రిడ్. ఇది కేవలం మననం చేసుకోవడం కోసం మాత్రమే, కచ్చితమైన భవిష్యత్ సూచన కోసం కాదు.

# numMoolank
source: Moolank · psychic number
bn: মুল্যাঙ্ক · মানসিক সংখ্যা
gu: મૂલંક · માનસિક સંખ્યા
hi: मूलांक · मानसिक अंक
kn: ಮೂಲಂಕ್ · ಮಾನಸಿಕ ಸಂಖ್ಯೆ
mr: मूलांक · मानसिक क्रमांक
ta: மூலங்க் · ஜோதிட எண்
te: మూలాంక్ · మానసిక సంఖ్య

# numBhagyank
source: Bhagyank · destiny number
bn: ভাগ্যঙ্ক · নিয়তি সংখ্যা
gu: ભાગ્યંક · ભાગ્ય નંબર
hi: भाग्यांक · भाग्य अंक
kn: ಭಾಗ್ಯಂಕ್ · ವಿಧಿ ಸಂಖ್ಯೆ
mr: भाग्यंक · नियती क्रमांक
ta: பாக்யங்க் · விதி எண்
te: భాగ్యంక్ · విధి సంఖ్య

# numNaamank
source: Naamank · name number
bn: নামাঙ্ক · নাম নম্বর
gu: નામાંક · નામ નંબર
hi: नामांक · नाम अंक
kn: ನಾಮಾನ್ಕ್ · ಹೆಸರು ಸಂಖ್ಯೆ
mr: नामंक · नाव क्रमांक
ta: நாமங்க் · பெயர் எண்
te: నామంక్ · పేరు సంఖ్య

# numRuledBy
source: Ruled by {planet}
bn: {planet} দ্বারা শাসিত
gu: {planet} દ્વારા શાસિત
hi: {planet} द्वारा शासित
kn: {planet} ನಿಂದ ಆಳಲ್ಪಡುತ್ತಿದೆ
mr: {planet} द्वारे शासित
ta: {planet} ஆல் ஆளப்படுகிறது
te: పాలించేది {planet}

# numFriendly
source: Friendly
bn: বন্ধুত্বপূর্ণ
gu: મૈત્રીપૂર્ણ
hi: मित्र
kn: ಸ್ನೇಹಪರ
mr: मैत्रीपूर्ण
ta: நட்பான
te: స్నేహపూర్వక

# numNeutral
source: Neutral
bn: নিরপেক্ষ
gu: તટસ્થ
hi: सम
kn: ತಟಸ್ಥ
mr: तटस्थ
ta: நடுநிலை
te: తటస్థ

# numUnfriendly
source: Clashing
bn: সংঘর্ষ
gu: અથડામણ
hi: शत्रु
kn: ಘರ್ಷಣೆ
mr: टक्कर
ta: மோதல்
te: ఘర్షణ

# numFavDays
source: Favourable days
bn: অনুকূল দিনগুলি
gu: અનુકૂળ દિવસો
hi: शुभ दिन
kn: ಅನುಕೂಲಕರ ದಿನಗಳು
mr: अनुकूल दिवस
ta: சாதகமான நாட்கள்
te: అనుకూలమైన రోజులు

# numFavColours
source: Favourable colours
bn: অনুকূল রং
gu: અનુકૂળ રંગો
hi: शुभ रंग
kn: ಅನುಕೂಲಕರ ಬಣ್ಣಗಳು
mr: अनुकूल रंग
ta: சாதகமான நிறங்கள்
te: అనుకూలమైన రంగులు

# numDirection
source: Direction
bn: দিকনির্দেশনা
gu: દિશા
hi: दिशा
kn: ನಿರ್ದೇಶನ
mr: दिशा
ta: திசை
te: దిశ

# numDeity
source: Deity
bn: দেবতা
gu: દેવતા
hi: देवता
kn: ದೇವತೆ
mr: देवता
ta: தெய்வம்
te: దేవత

# numGemstone
source: Traditional gemstone
bn: ঐতিহ্যবাহী রত্নপাথর
gu: પરંપરાગત રત્ન
hi: पारंपरिक रत्न
kn: ಸಾಂಪ್ರದಾಯಿಕ ರತ್ನ
mr: पारंपारिक रत्न
ta: பாரம்பரிய ரத்தினக்கல்
te: సాంప్రదాయ రత్నం

# numLoShuTitle
source: Lo Shu birth grid
bn: লো শু জন্ম গ্রিড
gu: લો શુ જન્મ ગ્રીડ
hi: लो शु जन्म ग्रिड
kn: ಲೋ ಶು ಜನನ ಜಾಲ
mr: लो शू जन्म ग्रिड
ta: லோ ஷுபர்த் கட்டம்
te: లో షు జనన గ్రిడ్

# numLoShuMissing
source: Not in your grid: {nums}
bn: আপনার গ্রিডে নেই: {nums}
gu: તમારી ગ્રીડમાં નથી: {nums}
hi: आपके ग्रिड में नहीं: {nums}
kn: ನಿಮ್ಮ ಗ್ರಿಡ್‌ನಲ್ಲಿ ಇಲ್ಲ: {nums}
mr: तुमच्या ग्रिडमध्ये नाही: {nums}
ta: உங்கள் கட்டத்தில் இல்லை: {nums}
te: మీ గ్రిడ్‌లో లేదు: {nums}

# numLoShuRepeated
source: Emphasised: {nums}
bn: জোর দেওয়া হয়েছে: {nums}
gu: ભાર મૂક્યો: {nums}
hi: प्रबल: {nums}
kn: ಒತ್ತಿಹೇಳಲಾಗಿದೆ: {nums}
mr: जोर दिला: {nums}
ta: வலியுறுத்தப்பட்டது: {nums}
te: నొక్కి చెప్పబడింది: {nums}

# numArrowStrength
source: Complete line
bn: সম্পূর্ণ লাইন
gu: પૂર્ણ રેખા
hi: पूर्ण रेखा
kn: ಸಂಪೂರ್ಣ ಸಾಲು
mr: पूर्ण ओळ
ta: முழுமையான வரி
te: పూర్తి లైన్

# numArrowAbsence
source: Absent line
bn: অনুপস্থিত লাইন
gu: ગેરહાજર રેખા
hi: अनुपस्थित रेखा
kn: ಅನುಪಸ್ಥಿತಿಯ ಸಾಲು
mr: अनुपस्थित ओळ
ta: இல்லாத வரி
te: గైర్హాజరైన లైన్

# numAskCta
source: Talk to an astrologer about this
bn: এই বিষয়ে একজন জ্যোতিষীর সাথে কথা বলুন।
gu: આ વિશે કોઈ જ્યોતિષી સાથે વાત કરો.
hi: इस बारे में ज्योतिषी से बात करें
kn: ಇದರ ಬಗ್ಗೆ ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ
mr: याबद्दल ज्योतिषाशी बोला.
ta: இதுபற்றி ஒரு ஜோதிடரிடம் பேசுங்கள்
te: దీని గురించి జ్యోతిష్యుడితో మాట్లాడండి

# sadeSatiTitle
source: Sade Sati & Dhaiya calendar
bn: সাদে সাতি ও ধাইয়া ক্যালেন্ডার
gu: સાડે સતી અને ધૈયા કેલેન્ડર
hi: साढ़े साती और ढैया कैलेंडर
kn: ಸಾಡೆ ಸತಿ ಮತ್ತು ಧೈಯಾ ಕ್ಯಾಲೆಂಡರ್
mr: साडेसाती आणि ढैया कॅलेंडर
ta: சடே சதி & தையா நாட்காட்டி
te: సాడే సతి & ధైయా క్యాలెండర్

# sadeSatiIntro
source: The dated Saturn windows over your life, reckoned from your Moon sign {sign}. Sade Sati is Saturn through the 12th, 1st and 2nd from the Moon (~7½ years); Dhaiya is the 4th or 8th (~2½ years).
bn: আপনার চন্দ্র রাশি থেকে গণনা করা, আপনার জীবনের উপর শনির কালানুক্রমিক প্রভাব {sign} সাড়ে সাতি হলো চন্দ্র থেকে দ্বাদশ, প্রথম ও দ্বিতীয় ঘরে শনির অবস্থান (প্রায় সাড়ে ৭ বছর); ধাইয়া হলো চতুর্থ বা অষ্টম ঘরে অবস্থান (প্রায় আড়াই বছর)।
gu: તમારા ચંદ્ર {sign} પરથી ગણતરી કરીએ તો, તમારા જીવન પર શનિનો દિવસ વિન્ડો કરે છે. સાડે સતી એ ચંદ્રથી ૧૨મા, ૧લા અને ૨મા (~૭½ વર્ષ) સુધીનો શનિ છે; ધૈયા એ ચોથો કે આઠમો (~૨½ વર્ષ) છે.
hi: आपके जीवन में शनि की तिथिबद्ध अवधियाँ, आपकी चंद्र राशि {sign} से गणना की गई। साढ़े साती शनि का चंद्रमा से 12वें, 1ले और 2रे में गोचर है (~7½ वर्ष); ढैया 4थे या 8वें में है (~2½ वर्ष)।
kn: ನಿಮ್ಮ ಚಂದ್ರ {sign} ಲೆಕ್ಕ ಹಾಕಲಾದ ದಿನಾಂಕಿತ ಶನಿಯು ನಿಮ್ಮ ಜೀವನವನ್ನು ಆವರಿಸುತ್ತದೆ. ಸಾಡೇ ಸಾತಿಯು ಚಂದ್ರನಿಂದ 12ನೇ, 1ನೇ ಮತ್ತು 2ನೇ ಗ್ರಹದವರೆಗೆ (~7½ ವರ್ಷಗಳು) ಶನಿಯಾಗಿದೆ; ಧೈಯಾ ಗ್ರಹವು 4ನೇ ಅಥವಾ 8ನೇ (~2½ ವರ್ಷಗಳು) ಆಗಿದೆ.
mr: तुमच्या चंद्र {sign} मोजल्यास, तुमच्या आयुष्यावरील शनीच्या कालखंडातील दर्शने. साडेसाती म्हणजे चंद्रापासून १२व्या, १ल्या आणि २ऱ्या स्थानातून जाणारा शनी (~७½ वर्षे); ढैया म्हणजे ४थे किंवा ८वे स्थान (~२½ वर्षे).
ta: உங்கள் சந்திர ராசியிலிருந்து கணக்கிடப்படும், உங்கள் வாழ்க்கையின் மீதான சனியின் கால அளவுகள் {sign} ஏழரைச் சதி என்பது சந்திரனிலிருந்து 12, 1 மற்றும் 2 ஆம் வீடுகளில் சனி இருப்பது (~7½ ஆண்டுகள்); தையா என்பது 4 அல்லது 8 ஆம் வீடு இருப்பது (~2½ ஆண்டுகள்).
te: మీ చంద్ర రాశి {sign} నుండి లెక్కించబడిన, మీ జీవితకాలంలోని శని దశలు. సడే సతి అంటే చంద్రుని నుండి 12వ, 1వ మరియు 2వ స్థానాల వరకు శని (~7½ సంవత్సరాలు); ధైయా అంటే 4వ లేదా 8వ స్థానం (~2½ సంవత్సరాలు).

# sadeSatiRunningNow
source: Running now
bn: এখন চলছে
gu: હમણાં ચાલી રહ્યું છે
hi: अभी चल रही
kn: ಈಗ ಚಾಲನೆಯಲ್ಲಿದೆ
mr: सध्या चालू आहे
ta: தற்போது இயங்குகிறது
te: ప్రస్తుతం నడుస్తోంది

# sadeSatiPast
source: Past
bn: অতীত
gu: ભૂતકાળ
hi: बीत चुकी
kn: ಹಿಂದಿನದು
mr: भूतकाळ
ta: கடந்த
te: గతం

# sadeSatiUpcoming
source: Upcoming
bn: আসন্ন
gu: આગામી
hi: आगामी
kn: ಮುಂಬರುವ
mr: आगामी
ta: வரவிருக்கும்
te: రాబోయే

# sadeSatiPhaseRising
source: Rising · Saturn in the 12th
bn: উদীয়মান · দ্বাদশ ঘরে শনি
gu: ઉદય · ૧૨મા ભાવમાં શનિ
hi: आरोही · शनि 12वें में
kn: 12ನೇ ತಾರೀಖಿನಲ್ಲಿ ಶನಿ ಉದಯ.
mr: उदय · १२व्या स्थानातील शनी
ta: உதயம் · 12 ஆம் வீட்டில் சனி
te: ఉదయ రాశి · 12వ ఇంట్లో శని

# sadeSatiPhasePeak
source: Peak · Saturn over the Moon
bn: চূড়া · চাঁদের উপর শনি
gu: શિખર · ચંદ્ર ઉપર શનિ
hi: शिखर · शनि चंद्रमा पर
kn: ಚಂದ್ರನ ಮೇಲೆ ಶನಿ ಗ್ರಹದ ಶಿಖರ ·
mr: शिखर · चंद्रावर शनी
ta: சிகரம் · நிலவின் மேல் சனி
te: శిఖరం · చంద్రునిపై శని

# sadeSatiPhaseSetting
source: Setting · Saturn in the 2nd
bn: অস্তগামী · দ্বিতীয় ঘরে শনি
gu: અસ્ત · બીજામાં શનિ
hi: अवरोही · शनि 2रे में
kn: ಸೆಟ್ಟಿಂಗ್ · 2 ನೇ ಮನೆಯಲ್ಲಿ ಶನಿ
mr: अस्त · दुसऱ्या स्थानातील शनी
ta: அஸ்தமனம் · 2 ஆம் வீட்டில் சனி
te: అస్తమిస్తున్న శని 2వ ఇంట్లో

# sadeSatiPhaseKantaka
source: Kantaka · Saturn in the 4th
bn: কান্তকা · চতুর্থ ঘরে শনি
gu: કંટક · ચોથા ભાવમાં શનિ
hi: कंटक · शनि 4थे में
kn: ಕಂಟಕ · ೪ನೇ ಮನೆಯಲ್ಲಿ ಶನಿ
mr: कंटक · चौथ्या स्थानातील शनी
ta: கண்டகம் · 4 ஆம் வீட்டில் சனி
te: కంటక · 4వ ఇంట్లో శని

# sadeSatiPhaseAshtama
source: Ashtama · Saturn in the 8th
bn: অষ্টমা · অষ্টম ঘরে শনি
gu: અષ્ટમા · આઠમા ભાવમાં શનિ
hi: अष्टम · शनि 8वें में
kn: ಅಷ್ಟಮ · 8ನೇ ಮನೆಯಲ್ಲಿ ಶನಿ
mr: अष्टम · आठव्या स्थानातील शनी
ta: அஷ்டம · 8 ஆம் வீட்டில் சனி
te: అష్టమ · 8వ ఇంట్లో శని

# sadeSatiDhaiyaHeading
source: Dhaiya (small panoti) periods
bn: ধাইয়া (ছোট পানোটি) সময়কাল
gu: ધૈયા (નાની પનોતી) કાળ
hi: ढैया (छोटी पनोती) अवधियाँ
kn: ಧೈಯಾ (ಸಣ್ಣ ಪನೋಟಿ) ಅವಧಿಗಳು
mr: धैया (लहान पानोटी) कालावधी
ta: தையா (சிறிய பனோதி) காலங்கள்
te: ధైయా (చిన్న పనోటి) కాలాలు

# avTransitHeading
source: Ashtakavarga strength of today's transits
bn: আজকের গ্রহগুলির অষ্টক বর্গ শক্তি
gu: આજના ગોચરની અષ્ટકવર્ગ શક્તિ
hi: आज के गोचर की अष्टकवर्ग शक्ति
kn: ಇಂದಿನ ಸಂಚಾರದ ಅಷ್ಟಕವರ್ಗ ಬಲ
mr: आजच्या गोचरांची अष्टकवर्ग शक्ती
ta: இன்றைய கோச்சாரங்களின் அஷ்டகவர்க்க வலிமை
te: నేటి గోచారాల అష్టకవర్గ బలం

# avTransitIntro
source: How freely each planet's transit gives its results, from your natal bindu scores. 5+ of 8 is supportive, 4 mixed, less is weak.
bn: আপনার জন্মবিন্দু স্কোর অনুযায়ী, প্রতিটি গ্রহের গোচর কতটা অবাধে ফল দেয়। ৮-এর মধ্যে ৫ বা তার বেশি হলে সহায়ক, ৪ হলে মিশ্র এবং এর চেয়ে কম হলে দুর্বল।
gu: તમારા જન્મ બિંદુના સ્કોર પરથી, દરેક ગ્રહનું ગોચર કેટલું મુક્તપણે તેના પરિણામો આપે છે. 8 માંથી 5+ સહાયક છે, 4 મિશ્ર છે, ઓછા નબળા છે.
hi: आपकी जन्म बिंदु संख्याओं के अनुसार प्रत्येक ग्रह का गोचर कितनी सहजता से फल देता है। 8 में से 5+ अनुकूल, 4 मिश्रित, इससे कम कमज़ोर।
kn: ನಿಮ್ಮ ಜನ್ಮ ಬಿಂದು ಅಂಕಗಳಿಂದ, ಪ್ರತಿಯೊಂದು ಗ್ರಹದ ಸಂಚಾರವು ಎಷ್ಟು ಮುಕ್ತವಾಗಿ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತದೆ. 8 ರಲ್ಲಿ 5+ ಬೆಂಬಲಿತವಾಗಿದೆ, 4 ಮಿಶ್ರವಾಗಿದೆ, ಕಡಿಮೆ ದುರ್ಬಲವಾಗಿದೆ.
mr: तुमच्या जन्मबिंदू गुणांवरून, प्रत्येक ग्रहाचे गोचर किती मुक्तपणे आपले परिणाम देते हे ठरते. ८ पैकी ५ पेक्षा जास्त गुण शुभ मानले जातात, ४ मिश्र, तर त्यापेक्षा कमी गुण दुर्बळ मानले जातात.
ta: உங்கள் பிறப்பு பிந்து மதிப்பெண்களிலிருந்து, ஒவ்வொரு கிரகத்தின் பெயர்ச்சியும் அதன் பலன்களை எவ்வளவு தாராளமாக அளிக்கிறது. 8-க்கு 5 அல்லது அதற்கு மேல் இருப்பது ஆதரவானது, 4 என்பது கலவையான பலன், அதற்குக் குறைவாக இருப்பது பலவீனமானது.
te: మీ జన్మ బిందువు స్కోర్‌ల నుండి ప్రతి గ్రహ సంచారం దాని ఫలితాలను ఎంత స్వేచ్ఛగా ఇస్తుందో తెలుసుకోండి. 8లో 5 లేదా అంతకంటే ఎక్కువ ఉంటే సహాయక సంకేతం, 4 ఉంటే మిశ్రమంగా, తక్కువ ఉంటే బలహీనంగా ఉంటుంది.

# avTransitBindus
source: {bindus}/8 bindus
bn: {bindus} /৮ বিন্দু
gu: {bindus} /8 બિંદુ
hi: {bindus}/8 बिंदु
kn: {bindus} /8 ಬಿಂದುಗಳು
mr: {bindus} /8 बिंदू
ta: {bindus} /8 பிண்டஸ்
te: {bindus} /8 బిండస్

# avTransitUpcoming
source: Coming up
bn: আসছে
gu: આવી રહ્યું છે
hi: आगे
kn: ಬರುತ್ತಿದೆ
mr: आगामी
ta: அடுத்து வரவிருப்பது
te: రాబోయే

# muhurtaTitle
source: Today's timing
bn: আজকের টাইমিং
gu: આજનો સમય
hi: आज का मुहूर्त

# muhurtaIntro
source: Choghadiya and Hora for today, worked out for your birth city and personalised to your chart's helpful planets. A guide to better and weaker windows for starting things — not a rule.
bn: আজকের জন্য চোঘদিয়া এবং হোরা, আপনার জন্ম শহরের জন্য কাজ করেছেন এবং আপনার চার্টের সহায়ক গ্রহগুলিতে ব্যক্তিগতকৃত করেছেন। জিনিসগুলি শুরু করার জন্য আরও ভাল এবং দুর্বল উইন্ডোগুলির জন্য একটি নির্দেশিকা - একটি নিয়ম নয়।
gu: આજે માટે ચોઘડિયા અને હોરા, તમારા જન્મ શહેર માટે કામ કર્યું અને તમારા ચાર્ટના મદદરૂપ ગ્રહો માટે વ્યક્તિગત કર્યું. વસ્તુઓ શરૂ કરવા માટે વધુ સારી અને નબળી વિન્ડો માટે માર્ગદર્શિકા — નિયમ નહીં.
hi: आज की चौघड़िया और होरा, आपके जन्म शहर के अनुसार और आपकी कुंडली के सहायक ग्रहों के अनुसार वैयक्तिकृत। काम शुरू करने के बेहतर और कमज़ोर समय का मार्गदर्शन — नियम नहीं।

# muhurtaSunTimes
source: {sunrise} sunrise · {sunset} sunset · {weekday} ({lord})
bn: {sunrise} সূর্যোদয় · {sunset} সূর্যাস্ত · {weekday} ( {lord} )
gu: {sunrise} સૂર્યોદય · {sunset} સૂર્યાસ્ત · {weekday} ( {lord} )
hi: {sunrise} सूर्योदय · {sunset} सूर्यास्त · {weekday} ({lord})

# muhurtaBestWindows
source: Best windows for you today
bn: আজ আপনার জন্য সেরা উইন্ডোজ
gu: આજે તમારા માટે શ્રેષ્ઠ વિન્ડો
hi: आज आपके लिए सर्वोत्तम समय

# muhurtaNoBest
source: No stand-out window today — pick a good Choghadiya below.
bn: আজ কোন স্ট্যান্ড-আউট উইন্ডো নেই — নীচে থেকে একটি ভাল চোঘদিয়া বেছে নিন।
gu: આજે કોઈ સ્ટૅન્ડ-આઉટ વિન્ડો નથી — નીચે એક સારા ચોઘડિયા પસંદ કરો.
hi: आज कोई विशेष समय नहीं — नीचे एक अच्छी चौघड़िया चुनें।

# muhurtaDayChoghadiya
source: Day Choghadiya
bn: দিন চোৰাদিয়া
gu: ડે ચોઘડિયા
hi: दिन की चौघड़िया

# muhurtaNightChoghadiya
source: Night Choghadiya
bn: রাত চোঘদিয়া
gu: રાત્રિ ચોઘડિયા
hi: रात की चौघड़िया

# muhurtaHora
source: Planetary Hora
bn: গ্রহের হোরা
gu: ગ્રહોની હોરા
hi: ग्रह होरा

# muhurtaNow
source: Now
bn: এখন
gu: હવે
hi: अभी

# muhurtaChoGood
source: Good
bn: ভাল
gu: સારું
hi: शुभ

# muhurtaChoBad
source: Avoid
bn: এড়িয়ে চলুন
gu: ટાળો
hi: त्यागें

# muhurtaChoNeutral
source: Neutral
bn: নিরপেক্ষ
gu: તટસ્થ
hi: सम

# muhurtaHoraFavourable
source: Good for you
bn: আপনার জন্য ভাল
gu: તમારા માટે સારું
hi: आपके लिए अच्छा

# muhurtaHoraCaution
source: Keep light
bn: হালকা রাখুন
gu: પ્રકાશ રાખો
hi: हल्का रखें

# upayaTitle
source: Gemstones & upaya
bn: রত্নপাথর ও উপয়া
gu: રત્ન અને ઉપાયા
hi: रत्न और उपाय
