Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# kHouse11
source: Income, gains, network, elder siblings
bn: আয়, লাভ, নেটওয়ার্ক, বড় ভাইবোন
gu: આવક, નફો, નેટવર્ક, મોટા ભાઈ-બહેન
hi: आय, लाभ, नेटवर्क, बड़े भाई-बहन
kn: ಆದಾಯ, ಲಾಭಗಳು, ನೆಟ್‌ವರ್ಕ್, ಅಣ್ಣ-ತಂಗಿಯರು
mr: उत्पन्न, लाभ, नेटवर्क, मोठी भावंडे
ta: வருமானம், ஆதாயங்கள், தொடர்பு வட்டம், மூத்த உடன்பிறப்புகள்
te: ఆదాయం, లాభాలు, నెట్‌వర్క్, అన్నదమ్ములు

# kHouse12
source: Loss, expenses, foreign lands, sleep, liberation
bn: ক্ষতি, ব্যয়, বিদেশ, ঘুম, মুক্তি
gu: નુકસાન, ખર્ચ, વિદેશી ભૂમિ, ઊંઘ, મુક્તિ
hi: हानि, व्यय, विदेश, नींद, मोक्ष
kn: ನಷ್ಟ, ಖರ್ಚುಗಳು, ವಿದೇಶಿ ಭೂಮಿ, ನಿದ್ರೆ, ಮುಕ್ತಿ
mr: नुकसान, खर्च, परदेश, झोप, मुक्ती
ta: இழப்பு, செலவுகள், அயல்நாடுகள், உறக்கம், விடுதலை
te: నష్టం, ఖర్చులు, విదేశీ భూములు, నిద్ర, విముక్తి

# kDignityExalted
source: Exalted — very strong
bn: মহিমান্বিত — খুব শক্তিশালী
gu: ઉત્કૃષ્ટ — ખૂબ જ મજબૂત
hi: उच्च का — बहुत बलवान
kn: ಉದಾತ್ತ - ಬಹಳ ಬಲಶಾಲಿ
mr: उन्नत — अतिशय शक्तिशाली
ta: மேன்மைப்படுத்தப்பட்ட — மிகவும் வலிமையான
te: ఉన్నతమైనది — చాలా బలమైనది

# kDignityDebilitated
source: Debilitated — under strain here
bn: দুর্বল — এখানে চাপের মধ্যে
gu: કમજોર - અહીં તણાવ હેઠળ
hi: नीच का — यहाँ दबाव में
kn: ದುರ್ಬಲ — ಇಲ್ಲಿ ಒತ್ತಡದಲ್ಲಿದೆ
mr: दुर्बळ — येथे तणावाखाली
ta: பலவீனமடைந்துள்ளது — இங்கே அழுத்தத்தில் உள்ளது
te: బలహీనపడి — ఇక్కడ ఒత్తిడికి లోనవుతున్నారు

# kDignityMoolatrikona
source: Moolatrikona — comfortable and strong
bn: মূলাত্রিকোণ — আরামদায়ক এবং শক্তিশালী
gu: મૂલાટ્રિકોના — આરામદાયક અને મજબૂત
hi: मूलत्रिकोण — सहज और बलवान
kn: ಮೂಲತ್ರಿಕೋನ — ಆರಾಮದಾಯಕ ಮತ್ತು ಬಲವಾದ
mr: मूलत्रिकोण — आरामदायक आणि मजबूत
ta: மூலத்திரிகோனா — வசதியான மற்றும் வலிமையான
te: మూలత్రికోణ — సౌకర్యవంతమైన మరియు బలమైన

# kDignityOwn
source: Own sign — stable and effective
bn: নিজস্ব চিহ্ন — স্থিতিশীল এবং কার্যকর
gu: પોતાનું ચિહ્ન - સ્થિર અને અસરકારક
hi: स्वराशि — स्थिर और प्रभावी
kn: ಸ್ವಂತ ಚಿಹ್ನೆ — ಸ್ಥಿರ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ
mr: स्वतःचे चिन्ह — स्थिर आणि प्रभावी
ta: சொந்த ராசி — நிலையான மற்றும் பயனுள்ள
te: స్వంత సంకేతం — స్థిరమైనది మరియు ప్రభావవంతమైనది

# kDignityGreatFriend
source: In a great friend's sign — supported
bn: এক মহান বন্ধুর চিহ্নে — সমর্থিত
gu: એક મહાન મિત્રના સંકેતમાં — ટેકો મળ્યો
hi: परम मित्र की राशि में — समर्थित
kn: ಉತ್ತಮ ಸ್ನೇಹಿತನ ಚಿಹ್ನೆಯಲ್ಲಿ — ಬೆಂಬಲಿತವಾಗಿದೆ
mr: एका जिवलग मित्राच्या फलकावर — समर्थित
ta: ஒரு சிறந்த நண்பரின் அடையாளத்தில் — ஆதரிக்கப்பட்டது
te: గొప్ప స్నేహితుని సంకేతంలో — మద్దతు

# kDignityFriend
source: In a friend's sign — supported
bn: বন্ধুর ইশারায় — সমর্থিত
gu: મિત્રના સંકેતમાં — ટેકો આપ્યો
hi: मित्र की राशि में — समर्थित
kn: ಸ್ನೇಹಿತನ ಚಿಹ್ನೆಯಲ್ಲಿ — ಬೆಂಬಲಿತವಾಗಿದೆ
mr: मित्राच्या पाटीवर — समर्थित
ta: நண்பரின் அடையாளத்தில் — ஆதரவு
te: స్నేహితుని సంకేతంలో — మద్దతు

# kDignityNeutral
source: Neutral sign
bn: নিরপেক্ষ চিহ্ন
gu: તટસ્થ ચિહ્ન
hi: सम राशि
kn: ತಟಸ್ಥ ಚಿಹ್ನೆ
mr: तटस्थ चिन्ह
ta: நடுநிலை அடையாளம்
te: తటస్థ సంకేతం

# kDignityEnemy
source: In an enemy's sign — works harder
bn: শত্রুর রাশিতে — আরও কঠোর পরিশ্রম করে
gu: દુશ્મનની નિશાનીમાં - વધુ મહેનત કરે છે
hi: शत्रु की राशि में — अधिक परिश्रम
kn: ಶತ್ರುವಿನ ಚಿಹ್ನೆಯಲ್ಲಿ — ಹೆಚ್ಚು ಶ್ರಮಿಸುತ್ತದೆ
mr: शत्रूच्या राशीत — अधिक मेहनत करतो
ta: எதிரியின் ராசியில் இருந்தால் — கடினமாக உழைப்பார்.
te: శత్రువు సంకేతంలో — మరింత కష్టపడి పనిచేస్తుంది

# kDignityGreatEnemy
source: In a great enemy's sign — under pressure
bn: এক বড় শত্রুর ইঙ্গিতে — চাপের মধ্যে
gu: એક મહાન દુશ્મનના સંકેતમાં - દબાણ હેઠળ
hi: परम शत्रु की राशि में — दबाव में
kn: ದೊಡ್ಡ ಶತ್ರುವಿನ ಚಿಹ್ನೆಯಲ್ಲಿ — ಒತ್ತಡದಲ್ಲಿ
mr: मोठ्या शत्रूच्या चिन्हात — दबावाखाली
ta: பெரும் எதிரியின் அடையாளத்தில் — அழுத்தத்தின் கீழ்
te: గొప్ప శత్రువు సంకేతంలో — ఒత్తిడిలో

# kDashaSun
source: A period for identity, authority and recognition. Ego and health of the eyes/heart come into focus.
bn: পরিচয়, কর্তৃত্ব ও স্বীকৃতির একটি সময়। অহং এবং চোখ ও হৃদয়ের স্বাস্থ্য স্পষ্ট হয়ে ওঠে।
gu: ઓળખ, અધિકાર અને ઓળખનો સમયગાળો. આંખો/હૃદયના અહંકાર અને સ્વાસ્થ્ય પર ધ્યાન કેન્દ્રિત કરવામાં આવે છે.
hi: पहचान, अधिकार और मान्यता का काल। अहंकार तथा आँख/हृदय के स्वास्थ्य पर ध्यान।
kn: ಗುರುತು, ಅಧಿಕಾರ ಮತ್ತು ಮನ್ನಣೆಗೆ ಒಂದು ಅವಧಿ. ಕಣ್ಣುಗಳು/ಹೃದಯದ ಅಹಂ ಮತ್ತು ಆರೋಗ್ಯವು ಗಮನಕ್ಕೆ ಬರುತ್ತದೆ.
mr: ओळख, अधिकार आणि मान्यतेचा काळ. अहंकार आणि डोळे/हृदयाचे आरोग्य यावर लक्ष केंद्रित होते.
ta: அடையாளம், அதிகாரம் மற்றும் அங்கீகாரத்திற்கான காலகட்டம். அகங்காரமும், கண்கள்/இதயத்தின் நலனும் கவனத்தில் கொள்ளப்படுகின்றன.
te: గుర్తింపు, అధికారం మరియు ఆదరణకు సంబంధించిన కాలం. అహం మరియు కంటి/హృదయ ఆరోగ్యంపై దృష్టి కేంద్రీకృతమవుతుంది.

# kDashaMoon
source: A softer, more emotional chapter — home, mother, moods and public life.
bn: একটি কোমল ও আবেগঘন অধ্যায় — ঘর, মা, মেজাজ ও জনজীবন।
gu: એક નરમ, વધુ ભાવનાત્મક પ્રકરણ - ઘર, માતા, મૂડ અને જાહેર જીવન.
hi: एक कोमल, अधिक भावनात्मक अध्याय — घर, माता, मनोदशा और सार्वजनिक जीवन।
kn: ಮೃದುವಾದ, ಹೆಚ್ಚು ಭಾವನಾತ್ಮಕ ಅಧ್ಯಾಯ - ಮನೆ, ತಾಯಿ, ಮನಸ್ಥಿತಿಗಳು ಮತ್ತು ಸಾರ್ವಜನಿಕ ಜೀವನ.
mr: एक अधिक हळवा, भावनिक अध्याय — घर, आई, मनःस्थिती आणि सार्वजनिक जीवन.
ta: மென்மையான, அதிக உணர்ச்சிப்பூர்வமான ஒரு அத்தியாயம் — வீடு, தாய், மனநிலைகள் மற்றும் பொது வாழ்க்கை.
te: మరింత సున్నితమైన, భావోద్వేగభరితమైన అధ్యాయం — ఇల్లు, తల్లి, మానసిక స్థితులు మరియు ప్రజా జీవితం.

# kDashaMars
source: Energy, competition and initiative rise. Watch temper, accidents and property matters.
bn: শক্তি, প্রতিযোগিতা ও উদ্যোগ বৃদ্ধি পায়। মেজাজ, দুর্ঘটনা ও সম্পত্তি সংক্রান্ত বিষয়ে সতর্ক থাকুন।
gu: ઉર્જા, સ્પર્ધા અને પહેલ વધે છે. ગુસ્સો, અકસ્માતો અને મિલકતના મામલાઓ પર નજર રાખો.
hi: ऊर्जा, प्रतिस्पर्धा और पहल बढ़ती है। क्रोध, दुर्घटना और संपत्ति के मामलों में सावधानी।
kn: ಶಕ್ತಿ, ಸ್ಪರ್ಧೆ ಮತ್ತು ಉಪಕ್ರಮ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಕೋಪ, ಅಪಘಾತಗಳು ಮತ್ತು ಆಸ್ತಿ ವಿಷಯಗಳಲ್ಲಿ ನಿಗಾ ಇರಿಸಿ.
mr: उत्साह, स्पर्धा आणि पुढाकार वाढतात. संताप, अपघात आणि मालमत्तेच्या बाबींवर लक्ष ठेवा.
ta: ஆற்றல், போட்டி மற்றும் முன்முயற்சி அதிகரிக்கும். கோபம், விபத்துகள் மற்றும் சொத்து விஷயங்களைக் கவனியுங்கள்.
te: శక్తి, పోటీ మరియు చొరవ పెరుగుతాయి. కోపం, ప్రమాదాలు మరియు ఆస్తి విషయాల పట్ల జాగ్రత్త వహించండి.

# kDashaMercury
source: Learning, trading, writing and communication. Good for study and business, restless for stillness.
bn: শেখা, ব্যবসা, লেখা ও যোগাযোগ। পড়াশোনা ও ব্যবসার জন্য ভালো, স্থিরতার জন্য অস্থির।
gu: શીખવું, વેપાર કરવો, લેખન કરવું અને વાતચીત કરવી. અભ્યાસ અને વ્યવસાય માટે સારું, શાંતિ માટે બેચેન.
hi: अध्ययन, व्यापार, लेखन और संवाद। पढ़ाई और व्यवसाय के लिए अच्छा, ठहराव में बेचैन।
kn: ಕಲಿಕೆ, ವ್ಯಾಪಾರ, ಬರವಣಿಗೆ ಮತ್ತು ಸಂವಹನ. ಅಧ್ಯಯನ ಮತ್ತು ವ್ಯವಹಾರಕ್ಕೆ ಒಳ್ಳೆಯದು, ನಿಶ್ಚಲತೆಗೆ ಚಡಪಡಿಕೆ.
mr: शिकणे, व्यापार, लेखन आणि संवाद. अभ्यास आणि व्यवसायासाठी उत्तम, पण शांततेसाठी अस्वस्थ.
ta: கற்றல், வர்த்தகம், எழுதுதல் மற்றும் தகவல் தொடர்பு. படிப்புக்கும் வணிகத்திற்கும் உகந்தது, அமைதியை விரும்பும் அமைதியற்றவர்.
te: నేర్చుకోవడం, వ్యాపారం చేయడం, రాయడం మరియు సంభాషణ. చదువుకు, వ్యాపారానికి మంచిది, నిశ్చలత కోసం ఆరాటపడుతుంది.

# kDashaJupiter
source: Growth, teachers, family, meaning. Often a fortunate, expansive phase.
bn: বেড়ে ওঠা, শিক্ষক, পরিবার, জীবনের অর্থ। প্রায়শই এক সৌভাগ্যপূর্ণ ও প্রসারময় পর্যায়।
gu: વિકાસ, શિક્ષકો, પરિવાર, અર્થ. ઘણીવાર એક ભાગ્યશાળી, વિસ્તૃત તબક્કો.
hi: वृद्धि, गुरु, परिवार, अर्थ। प्रायः भाग्यशाली, विस्तृत काल।
kn: ಬೆಳವಣಿಗೆ, ಶಿಕ್ಷಕರು, ಕುಟುಂಬ, ಅರ್ಥ. ಆಗಾಗ್ಗೆ ಅದೃಷ್ಟದ, ವಿಸ್ತಾರವಾದ ಹಂತ.
mr: वाढ, शिक्षक, कुटुंब, अर्थ. अनेकदा हा एक भाग्यवान आणि विस्तारणारा टप्पा असतो.
ta: வளர்ச்சி, ஆசிரியர்கள், குடும்பம், வாழ்வின் அர்த்தம். பெரும்பாலும் ஒரு அதிர்ஷ்டமான, விரிவான காலகட்டம்.
te: ఎదుగుదల, ఉపాధ్యాయులు, కుటుంబం, అర్థం. తరచుగా ఇది ఒక అదృష్టకరమైన, విస్తృతమైన దశ.

# kDashaVenus
source: Relationships, comfort, art, money and pleasure. Usually the easiest of the periods.
bn: সম্পর্ক, স্বাচ্ছন্দ্য, শিল্প, অর্থ এবং আনন্দ। সাধারণত সময়গুলোর মধ্যে এটিই সবচেয়ে সহজ।
gu: સંબંધો, આરામ, કલા, પૈસા અને આનંદ. સામાન્ય રીતે આ સમયગાળો સૌથી સરળ હોય છે.
hi: संबंध, सुख, कला, धन और आनंद। आमतौर पर सबसे सहज काल।
kn: ಸಂಬಂಧಗಳು, ಸೌಕರ್ಯ, ಕಲೆ, ಹಣ ಮತ್ತು ಸಂತೋಷ. ಸಾಮಾನ್ಯವಾಗಿ ಋತುಚಕ್ರಗಳಲ್ಲಿ ಅತ್ಯಂತ ಸುಲಭವಾದದ್ದು.
mr: नातेसंबंध, सुखसोय, कला, पैसा आणि आनंद. सहसा हा सर्वात सोपा काळ असतो.
ta: உறவுகள், சுகம், கலை, பணம் மற்றும் இன்பம். பொதுவாக, காலகட்டங்களிலேயே இதுதான் மிகவும் எளிமையானது.
te: సంబంధాలు, సౌకర్యం, కళ, డబ్బు మరియు ఆనందం. సాధారణంగా అన్ని కాలాలలోకెల్లా ఇది అత్యంత సులభమైనది.

# kDashaSaturn
source: Hard work, responsibility and slow, lasting results. Rewards patience; punishes shortcuts.
bn: কঠোর পরিশ্রম, দায়িত্ববোধ এবং ধীর ও দীর্ঘস্থায়ী ফলাফল। ধৈর্যের পুরস্কার মেলে; সহজ পথের শাস্তি হয়।
gu: સખત મહેનત, જવાબદારી અને ધીમા, સ્થાયી પરિણામો. ધીરજને પુરસ્કાર આપે છે; ટૂંકા ગાળાની સજા આપે છે.
hi: कठिन परिश्रम, ज़िम्मेदारी और धीमे, स्थायी फल। धैर्य को पुरस्कार, शॉर्टकट को दंड।
kn: ಕಠಿಣ ಪರಿಶ್ರಮ, ಜವಾಬ್ದಾರಿ ಮತ್ತು ನಿಧಾನ, ಶಾಶ್ವತ ಫಲಿತಾಂಶಗಳು. ತಾಳ್ಮೆಗೆ ಪ್ರತಿಫಲ ನೀಡುತ್ತದೆ; ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಶಿಕ್ಷಿಸುತ್ತದೆ.
mr: कठोर परिश्रम, जबाबदारी आणि हळूहळू मिळणारे, पण दीर्घकाळ टिकणारे परिणाम. संयमाला फळ मिळते; शॉर्टकटला शिक्षा.
ta: கடின உழைப்பு, பொறுப்பு மற்றும் மெதுவான, நீடித்த பலன்கள். பொறுமைக்கு வெகுமதி அளிக்கிறது; குறுக்குவழிகளைத் தண்டிக்கிறது.
te: కఠోర శ్రమ, బాధ్యత మరియు నెమ్మదైన, శాశ్వత ఫలితాలు. సహనానికి ప్రతిఫలం లభిస్తుంది; సులభ మార్గాలకు శిక్ష పడుతుంది.

# kDashaRahu
source: Ambition without limits — foreign lands, technology, sudden rises and confusion.
bn: সীমাহীন উচ্চাকাঙ্ক্ষা — বিদেশ, প্রযুক্তি, আকস্মিক উত্থান আর বিভ্রান্তি।
gu: મર્યાદા વિનાની મહત્વાકાંક્ષા - વિદેશી ભૂમિ, ટેકનોલોજી, અચાનક ઉદય અને મૂંઝવણ.
hi: असीम महत्वाकांक्षा — विदेश, तकनीक, अचानक उत्थान और भ्रम।
kn: ಮಿತಿಯಿಲ್ಲದ ಮಹತ್ವಾಕಾಂಕ್ಷೆ - ವಿದೇಶಿ ನೆಲ, ತಂತ್ರಜ್ಞಾನ, ಹಠಾತ್ ಏರಿಕೆ ಮತ್ತು ಗೊಂದಲ.
mr: अमर्याद महत्त्वाकांक्षा — परदेश, तंत्रज्ञान, आकस्मिक प्रगती आणि गोंधळ.
ta: எல்லையற்ற லட்சியம் — அயல்நாடுகள், தொழில்நுட்பம், திடீர் உயர்வுகள் மற்றும் குழப்பம்.
te: అపరిమితమైన ఆశయం — విదేశాలు, సాంకేతికత, ఆకస్మిక ఉన్నతి మరియు గందరగోళం.

# kDashaKetu
source: Detachment, endings and spiritual turning inward. Material things feel hollow; skill deepens.
bn: অনাসক্তি, সমাপ্তি এবং আধ্যাত্মিক অন্তর্মুখীতা। জাগতিক জিনিসপত্র অন্তঃসারশূন্য মনে হয়; দক্ষতা গভীর হয়।
gu: અલગતા, અંત અને આધ્યાત્મિક આંતરિક વળાંક. ભૌતિક વસ્તુઓ પોકળ લાગે છે; કૌશલ્ય વધુ ઊંડું થાય છે.
hi: वैराग्य, अंत और भीतर की ओर आध्यात्मिक मोड़। भौतिक वस्तुएँ खोखली लगती हैं; कौशल गहराता है।
kn: ನಿರ್ಲಿಪ್ತತೆ, ಅಂತ್ಯಗಳು ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕ ಒಳಮುಖ ತಿರುಗುವಿಕೆ. ಭೌತಿಕ ವಸ್ತುಗಳು ಟೊಳ್ಳಾಗಿವೆ ಎಂದು ಭಾಸವಾಗುತ್ತದೆ; ಕೌಶಲ್ಯವು ಆಳವಾಗುತ್ತದೆ.
mr: अलिप्तता, समाप्ती आणि आध्यात्मिक अंतर्मुखता. भौतिक गोष्टी पोकळ वाटतात; कौशल्य अधिक सखोल होते.
ta: பற்றின்மை, முடிவுகள் மற்றும் ஆன்மீக உள்நோக்கல். பௌதிகப் பொருட்கள் உள்ளீடற்றதாகத் தோன்றுகின்றன; திறமை ஆழமாகிறது.
te: వైరాగ్యం, ముగింపులు మరియు ఆధ్యాత్మికంగా అంతర్ముఖం కావడం. భౌతిక వస్తువులు నిస్సారంగా అనిపిస్తాయి; నైపుణ్యం గాఢమవుతుంది.

# kNakAshwini
source: quick, pioneering, healing
bn: দ্রুত, অগ্রণী, নিরাময়
gu: ઝડપી, અગ્રણી, ઉપચાર
hi: तेज़, अग्रणी, उपचारक
kn: ತ್ವರಿತ, ಪ್ರವರ್ತಕ, ಗುಣಪಡಿಸುವುದು
mr: जलद, अग्रगण्य, उपचार
ta: விரைவான, முன்னோடியான, குணப்படுத்தும்
te: త్వరిత, మార్గదర్శక, స్వస్థత

# kNakBharani
source: intense, holds space for change, disciplined
bn: উদ্যমী, পরিবর্তনের সুযোগ রাখেন, শৃঙ্খলাপরায়ণ
gu: તીવ્ર, પરિવર્તન માટે જગ્યા ધરાવે છે, શિસ્તબદ્ધ
hi: गहन, परिवर्तन के लिए स्थान देने वाला, अनुशासित
kn: ತೀವ್ರ, ಬದಲಾವಣೆಗೆ ಜಾಗವಿದೆ, ಶಿಸ್ತುಬದ್ಧ
mr: तीव्र, बदलासाठी वाव देणारा, शिस्तबद्ध
ta: தீவிரமான, மாற்றத்திற்கான இடமளிக்கும், ஒழுக்கமான
te: తీవ్రమైన, మార్పుకు ఆస్కారం కల్పించే, క్రమశిక్షణ కలిగిన

# kNakKrittika
source: sharp, cutting through, protective
bn: ধারালো, ভেদকারী, প্রতিরক্ষামূলক
gu: તીક્ષ્ણ, કાપનાર, રક્ષણાત્મક
hi: तीक्ष्ण, भेदने वाला, रक्षात्मक
kn: ತೀಕ್ಷ್ಣ, ಕತ್ತರಿಸುವ, ರಕ್ಷಣಾತ್ಮಕ
mr: धारदार, भेदक, संरक्षक
ta: கூர்மையான, ஊடுருவிச் செல்லும், பாதுகாப்பான
te: పదునైన, కోసే, రక్షణాత్మకమైన

# kNakRohini
source: creative, sensual, nurturing, magnetic
bn: সৃজনশীল, সংবেদনশীল, যত্নশীল, চৌম্বকীয়
gu: સર્જનાત્મક, વિષયાસક્ત, પોષણ આપનાર, ચુંબકીય
hi: रचनात्मक, भोग-प्रिय, पोषक, आकर्षक
kn: ಸೃಜನಶೀಲ, ಇಂದ್ರಿಯ, ಪೋಷಣೆ, ಕಾಂತೀಯ
mr: सर्जनशील, कामुक, मायाळू, चुंबकीय
ta: படைப்பாற்றல் மிக்க, சிற்றின்ப உணர்வுள்ள, அரவணைக்கும், காந்த சக்தி கொண்ட
te: సృజనాత్మక, ఇంద్రియ, పోషించే, అయస్కాంత

# kNakMrigashira
source: searching, curious, gentle
bn: অনুসন্ধিৎসু, কৌতূহলী, কোমল
gu: શોધક, જિજ્ઞાસુ, સૌમ્ય
hi: खोजी, जिज्ञासु, कोमल
kn: ಹುಡುಕುವ, ಕುತೂಹಲಕಾರಿ, ಸೌಮ್ಯ
mr: शोधक, जिज्ञासू, सौम्य
ta: தேடும், ஆர்வமுள்ள, மென்மையான
te: అన్వేషించే, ఆసక్తిగల, సున్నితమైన

# kNakArdra
source: stormy, transformative, brilliant under pressure
bn: ঝঞ্ঝাময়, রূপান্তরকারী, চাপের মুখেও অসাধারণ
gu: તોફાની, પરિવર્તનશીલ, દબાણ હેઠળ તેજસ્વી
hi: तूफ़ानी, रूपांतरकारी, दबाव में प्रतिभाशाली
kn: ಬಿರುಗಾಳಿ, ಪರಿವರ್ತಕ, ಒತ್ತಡದಲ್ಲಿ ಅದ್ಭುತ
mr: वादळी, परिवर्तन घडवणारे, दबावाखालीही उत्कृष्ट
ta: புயல் போன்ற, உருமாற்றும், நெருக்கடியான சூழ்நிலையிலும் அபாரமான திறமை
te: తుఫానులాంటి, పరివర్తనాత్మకమైన, ఒత్తిడిలో అద్భుతమైన

# kNakPunarvasu
source: renewing, generous, returns to safety
bn: নবায়নযোগ্য, উদার, সুরক্ষায় প্রত্যাবর্তন
gu: નવીકરણ કરનાર, ઉદાર, સલામતીમાં પાછા ફરનાર
hi: नवीकरण करने वाला, उदार, सुरक्षा की ओर लौटने वाला
kn: ನವೀಕರಿಸುವುದು, ಉದಾರ, ಸುರಕ್ಷತೆಗೆ ಮರಳುವುದು
mr: नूतनीकरण करणारा, उदार, सुरक्षिततेकडे परततो
ta: புதுப்பித்தல், தாராளமான, பாதுகாப்பிற்குத் திரும்புதல்
te: పునరుద్ధరించడం, ఉదారమైనది, భద్రతకు తిరిగి వస్తుంది

# kNakPushya
source: nourishing, dutiful, deeply supportive
bn: পুষ্টিকর, কর্তব্যপরায়ণ, গভীরভাবে সহায়ক
gu: પોષણ આપનાર, કર્તવ્યનિષ્ઠ, ઊંડાણપૂર્વક સહાયક
hi: पोषक, कर्तव्यनिष्ठ, गहराई से सहायक
kn: ಪೋಷಣೆ ನೀಡುವ, ಕರ್ತವ್ಯನಿಷ್ಠ, ಆಳವಾಗಿ ಬೆಂಬಲಿಸುವ
mr: पोषण करणारे, कर्तव्यदक्ष, अत्यंत आधार देणारे
ta: ஊட்டமளிக்கும், கடமையுணர்வுள்ள, ஆழ்ந்த ஆதரவளிக்கும்
te: పోషించే, బాధ్యతాయుతమైన, లోతైన మద్దతునిచ్చే

# kNakAshlesha
source: perceptive, strategic, hypnotic
bn: অন্তর্দৃষ্টিসম্পন্ন, কৌশলগত, সম্মোহক
gu: સમજદાર, વ્યૂહાત્મક, કૃત્રિમ ઊંઘની
hi: सूक्ष्मदर्शी, रणनीतिक, सम्मोहक
kn: ಗ್ರಹಿಸುವ, ಕಾರ್ಯತಂತ್ರದ, ಸಂಮೋಹನ
mr: सूक्ष्म निरीक्षण, धोरणात्मक, संमोहन
ta: கூர்மையான, வியூகமிக்க, மயக்கும்
te: గ్రహణశక్తి గల, వ్యూహాత్మక, సమ్మోహనపరిచే

# kNakMagha
source: regal, tradition-bound, ancestral
bn: রাজকীয়, ঐতিহ্য-আবদ্ধ, পৈতৃক
gu: રાજવી, પરંપરાથી બંધાયેલ, પૂર્વજોનું
hi: राजसी, परंपरा-बद्ध, पैतृक
kn: ರಾಜಮನೆತನದ, ಸಂಪ್ರದಾಯಬದ್ಧ, ಪೂರ್ವಜ
mr: राजेशाही, परंपरावादी, पूर्वजांशी संबंधित
ta: கம்பீரமான, மரபு சார்ந்த, மூதாதையர்
te: రాజసం, సంప్రదాయబద్ధమైన, వంశపారంపర్య

# kNakPurvaPhalguni
source: playful, romantic, values leisure
bn: কৌতুকপ্রিয়, রোমান্টিক, অবসরকে মূল্য দেয়
gu: રમતિયાળ, રોમેન્ટિક, ફુરસદને મહત્વ આપે છે
hi: क्रीड़ाप्रिय, रोमांटिक, विश्राम को महत्व देने वाला
kn: ತಮಾಷೆಯ, ಪ್ರಣಯಭರಿತ, ಮೌಲ್ಯಯುತ ವಿರಾಮ
mr: खेळकर, रोमँटिक, फावल्या वेळेला महत्त्व देणारा
ta: விளையாட்டுத்தனமான, காதல் உணர்வுள்ள, ஓய்வை மதிக்கும்
te: సరదాగా ఉండే, శృంగారభరితమైన, విశ్రాంతికి విలువనిచ్చే

# kNakUttaraPhalguni
source: reliable, contractual, helpful
bn: নির্ভরযোগ্য, চুক্তিভিত্তিক, সহায়ক
gu: વિશ્વસનીય, કરારબદ્ધ, મદદરૂપ
hi: विश्वसनीय, अनुबंधप्रिय, सहायक
kn: ವಿಶ್ವಾಸಾರ್ಹ, ಒಪ್ಪಂದದ, ಸಹಾಯಕ
mr: विश्वसनीय, करारबद्ध, उपयुक्त
ta: நம்பகமான, ஒப்பந்த அடிப்படையிலான, உதவிகரமான
te: విశ్వసనీయమైన, ఒప్పందపూర్వకమైన, సహాయకరమైన

# kNakHasta
source: skilled with the hands, clever, healing
bn: হাতে দক্ষ, চতুর, নিরাময়কারী
gu: હાથોમાં કુશળ, હોશિયાર, ઉપચાર કરનાર
hi: हस्तकुशल, चतुर, उपचारक
kn: ಕೈಗಳಲ್ಲಿ ನೈಪುಣ್ಯ, ಚತುರ, ಗುಣಪಡಿಸುವ
mr: हातांनी कुशल, हुशार, उपचार करणारा
ta: கைகளால் திறமையாக வேலை செய்பவர், புத்திசாலி, குணப்படுத்துபவர்
te: చేతిపనిలో నైపుణ్యం, తెలివైన, స్వస్థపరిచే

# kNakChitra
source: artistic, striking, builds beautiful things
bn: শৈল্পিক, আকর্ষণীয়, সুন্দর জিনিস তৈরি করে
gu: કલાત્મક, આકર્ષક, સુંદર વસ્તુઓ બનાવે છે
hi: कलात्मक, आकर्षक, सुंदर वस्तुएँ बनाने वाला
kn: ಕಲಾತ್ಮಕ, ಆಕರ್ಷಕ, ಸುಂದರವಾದ ವಸ್ತುಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತದೆ
mr: कलात्मक, आकर्षक, सुंदर वस्तू बनवणारा
ta: கலைநயம் மிக்க, பிரமிக்க வைக்கும், அழகான பொருட்களை உருவாக்குகிறார்
te: కళాత్మకమైన, ఆకట్టుకునే, అందమైన వస్తువులను నిర్మిస్తాడు

# kNakSwati
source: independent, adaptable, freedom-loving
bn: স্বাধীন, অভিযোজনযোগ্য, মুক্তিপ্রিয়
gu: સ્વતંત્ર, અનુકૂલનશીલ, સ્વતંત્રતા-પ્રેમાળ
hi: स्वतंत्र, अनुकूलनशील, स्वतंत्रता-प्रेमी
kn: ಸ್ವತಂತ್ರ, ಹೊಂದಿಕೊಳ್ಳುವ, ಸ್ವಾತಂತ್ರ್ಯ ಪ್ರಿಯ
mr: स्वतंत्र, जुळवून घेणारा, स्वातंत्र्यप्रेमी
ta: சுதந்திரமான, சூழ்நிலைக்கேற்ப தன்னை மாற்றிக்கொள்ளும், சுதந்திரத்தை விரும்பும்
te: స్వతంత్ర, అనుకూలత గల, స్వేచ్ఛను ప్రేమించే

# kNakVishakha
source: goal-driven, determined, dual-natured
bn: লক্ষ্য-চালিত, দৃঢ়প্রতিজ্ঞ, দ্বৈত স্বভাবের
gu: ધ્યેય-સંચાલિત, દૃઢનિશ્ચયી, દ્વિ-સ્વભાવ ધરાવતું
hi: लक्ष्य-केंद्रित, दृढ़, द्वि-स्वभावी
kn: ಗುರಿ-ಚಾಲಿತ, ದೃಢನಿಶ್ಚಯ, ದ್ವಂದ್ವ ಸ್ವಭಾವದ
mr: ध्येयनिष्ठ, दृढनिश्चयी, दुहेरी स्वभावाची
ta: குறிக்கோள் சார்ந்த, உறுதியான, இரட்டை இயல்புடைய
te: లక్ష్య-ఆధారిత, దృఢసంకల్పం గల, ద్వంద్వ స్వభావం

# kNakAnuradha
source: devoted, friendly, thrives abroad
bn: একনিষ্ঠ, বন্ধুত্বপূর্ণ, বিদেশে উন্নতি করে
gu: સમર્પિત, મૈત્રીપૂર્ણ, વિદેશમાં સમૃદ્ધ
hi: समर्पित, मित्रवत, विदेश में फलने-फूलने वाला
kn: ಶ್ರದ್ಧೆಯುಳ್ಳ, ಸ್ನೇಹಪರ, ವಿದೇಶದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾನೆ
mr: समर्पित, मैत्रीपूर्ण, परदेशात यशस्वी
ta: அர்ப்பணிப்புள்ள, நட்பான, வெளிநாடுகளில் சிறந்து விளங்கும்
te: అంకితభావం, స్నేహశీలి, విదేశాలలో రాణిస్తారు

# kNakJyeshtha
source: senior, responsible, carries burdens
bn: জ্যেষ্ঠ, দায়িত্বশীল, বোঝা বহন করে
gu: વરિષ્ઠ, જવાબદાર, બોજ વહન કરે છે
hi: वरिष्ठ, ज़िम्मेदार, बोझ उठाने वाला
kn: ಹಿರಿಯ, ಜವಾಬ್ದಾರಿಯುತ, ಹೊರೆಗಳನ್ನು ಹೊತ್ತವನು
mr: वरिष्ठ, जबाबदार, जबाबदाऱ्या सांभाळणारा
ta: மூத்த, பொறுப்புள்ள, சுமைகளைச் சுமக்கிறார்
te: సీనియర్, బాధ్యతగల, భారాలు మోసే

# kNakMula
source: root-seeking, radical, gets to the core
bn: মূল অনুসন্ধানী, আমূল পরিবর্তনকারী, মর্মস্থলে পৌঁছায়
gu: મૂળ શોધનાર, આમૂલ, મૂળ સુધી પહોંચે છે
hi: मूल तक जाने वाला, आमूल, गहराई तक पहुँचने वाला
kn: ಬೇರು ಹುಡುಕುವ, ಮೂಲಭೂತ, ಮೂಲಕ್ಕೆ ಹೋಗುತ್ತದೆ
mr: मूळाचा शोध घेणारा, मूलगामी, थेट गाभ्यापर्यंत पोहोचणारा
ta: மூலத்தைத் தேடும், தீவிரமான, மையத்தை ஊடுருவும்
te: మూలాలను అన్వేషించే, విప్లవాత్మకమైన, సారాంశానికి చేరే

# kNakPurvaAshadha
source: invincible spirit, persuasive
bn: অদম্য মনোবল, প্ররোচনামূলক
gu: અજેય ભાવના, સમજાવટભરી
hi: अजेय भावना, प्रभावशाली
kn: ಅಜೇಯ ಚೈತನ್ಯ, ಮನವೊಲಿಸುವ
mr: अजेय आत्मा, मन वळवणारा
ta: வெல்ல முடியாத மன உறுதி, இணங்க வைக்கும் திறன்
te: అజేయమైన స్ఫూర్తి, ఒప్పించే

# kNakUttaraAshadha
source: principled, enduring, later success
bn: নীতিগত, স্থায়ী, পরবর্তী সাফল্য
gu: સિદ્ધાંતવાદી, સ્થાયી, પછીની સફળતા
hi: सिद्धांतवादी, टिकाऊ, बाद में सफलता
kn: ತತ್ವಬದ್ಧ, ಶಾಶ್ವತ, ನಂತರದ ಯಶಸ್ಸು
mr: तत्त्वनिष्ठ, टिकाऊ, नंतरचे यश
ta: கொள்கைப்பிடிப்புள்ள, நீடித்த, பிற்கால வெற்றி
te: సూత్రబద్ధమైన, నిలకడైన, తరువాతి విజయం

# kNakShravana
source: listening, learning, connecting people
bn: শোনা, শেখা, মানুষের সাথে সংযোগ স্থাপন করা
gu: સાંભળવું, શીખવું, લોકોને જોડવા
hi: सुनने वाला, सीखने वाला, लोगों को जोड़ने वाला
kn: ಆಲಿಸುವುದು, ಕಲಿಯುವುದು, ಜನರನ್ನು ಸಂಪರ್ಕಿಸುವುದು
mr: ऐकणे, शिकणे, लोकांना जोडणे
ta: கவனித்தல், கற்றல், மக்களை இணைத்தல்
te: వినడం, నేర్చుకోవడం, ప్రజలను అనుసంధానించడం

# kNakDhanishta
source: rhythmic, wealthy, musical, adaptable
bn: ছন্দময়, সমৃদ্ধ, সঙ্গীতময়, অভিযোজনযোগ্য
gu: લયબદ્ધ, સમૃદ્ધ, સંગીતમય, અનુકૂલનશીલ
hi: लयबद्ध, धनवान, संगीतमय, अनुकूलनशील
kn: ಲಯಬದ್ಧ, ಶ್ರೀಮಂತ, ಸಂಗೀತಮಯ, ಹೊಂದಿಕೊಳ್ಳುವ
mr: लयबद्ध, समृद्ध, संगीतमय, जुळवून घेणारा
ta: தாளம் சார்ந்த, செல்வந்த, இசை சார்ந்த, தகவமைத்துக் கொள்ளக்கூடிய
te: లయబద్ధమైన, సంపన్నమైన, సంగీత సంబంధమైన, అనుకూలమైన

# kNakShatabhisha
source: private, healing, systems-minded
bn: ব্যক্তিগত, নিরাময়মূলক, ব্যবস্থা-ভিত্তিক
gu: ખાનગી, ઉપચારાત્મક, પ્રણાલીગત
hi: निजी, उपचारक, प्रणाली-केंद्रित
kn: ಖಾಸಗಿ, ಗುಣಪಡಿಸುವಿಕೆ, ವ್ಯವಸ್ಥೆ-ಮನಸ್ಸಿನ
mr: खाजगी, आरोग्यदायी, प्रणाली-केंद्रित
ta: தனிப்பட்ட, குணப்படுத்தும், அமைப்பு சார்ந்த
te: వ్యక్తిగత, స్వస్థత చేకూర్చే, వ్యవస్థల-ఆధారిత

# kNakPurvaBhadrapada
source: idealistic, intense, transformative
bn: আদর্শবাদী, তীব্র, রূপান্তরমূলক
gu: આદર્શવાદી, તીવ્ર, પરિવર્તનશીલ
hi: आदर्शवादी, गहन, रूपांतरकारी
kn: ಆದರ್ಶವಾದಿ, ತೀವ್ರ, ಪರಿವರ್ತಕ
mr: आदर्शवादी, तीव्र, परिवर्तनकारी
ta: இலட்சியவாத, தீவிரமான, மாற்றத்தை உண்டாக்கும்
te: ఆదర్శవాద, తీవ్రమైన, పరివర్తనాత్మక

# kNakUttaraBhadrapada
source: deep, calm, wise counsel
bn: গভীর, শান্ত, প্রজ্ঞাপূর্ণ পরামর্শ
gu: ઊંડી, શાંત, શાણી સલાહ
hi: गहरा, शांत, विवेकपूर्ण सलाह
kn: ಆಳವಾದ, ಶಾಂತ, ಬುದ್ಧಿವಂತ ಸಲಹೆ
mr: सखोल, शांत, शहाणा सल्ला
ta: ஆழ்ந்த, அமைதியான, ஞானமான ஆலோசனை
te: లోతైన, ప్రశాంతమైన, వివేకవంతమైన సలహా

# kNakRevati
source: kind, protective of travellers, imaginative
bn: দয়ালু, ভ্রমণকারীদের প্রতি যত্নশীল, কল্পনাপ্রবণ
gu: દયાળુ, મુસાફરોનું રક્ષણ કરનાર, કલ્પનાશીલ
hi: दयालु, यात्रियों का रक्षक, कल्पनाशील
kn: ದಯಾಳು, ಪ್ರಯಾಣಿಕರನ್ನು ರಕ್ಷಿಸುವ, ಕಲ್ಪನಾಶೀಲ
mr: दयाळू, प्रवाशांचे रक्षण करणारा, कल्पक
ta: அன்பான, பயணிகளைப் பாதுகாக்கும், கற்பனைத்திறன் மிக்க
te: దయగల, ప్రయాణికులను రక్షించే, ఊహాశక్తిగల

# kSadeSatiRising
source: Rising phase — Saturn is in the 12th sign from your Moon. Endings, tiredness and a sense of things winding down. Start clearing what no longer works.
bn: উদীয়মান পর্যায় — শনি আপনার চন্দ্র থেকে দ্বাদশ রাশিতে অবস্থান করছে। সমাপ্তি, ক্লান্তি এবং সবকিছু গুটিয়ে আসার অনুভূতি। যা আর কার্যকর নয়, তা পরিষ্কার করা শুরু করুন।
gu: ઉદય તબક્કો — શનિ તમારા ચંદ્રથી ૧૨મા રાશિમાં છે. અંત, થાક અને વસ્તુઓ બંધ થવાની લાગણી. જે હવે કામ કરતું નથી તેને સાફ કરવાનું શરૂ કરો.
hi: आरोहण चरण — शनि आपके चंद्रमा से 12वीं राशि में। अंत, थकान और चीज़ों के समेटने का भाव। जो अब काम नहीं करता उसे हटाना शुरू करें।
kn: ಉದಯ ಹಂತ — ಶನಿಯು ನಿಮ್ಮ ಚಂದ್ರನಿಂದ 12 ನೇ ರಾಶಿಯಲ್ಲಿದ್ದಾನೆ. ಅಂತ್ಯಗಳು, ಆಯಾಸ ಮತ್ತು ಕೆಲಸಗಳು ಮುಗಿಯುತ್ತಿವೆ ಎಂಬ ಭಾವನೆ. ಇನ್ನು ಮುಂದೆ ಕೆಲಸ ಮಾಡದಿರುವುದನ್ನು ತೆರವುಗೊಳಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
mr: उदय अवस्था — शनी तुमच्या चंद्रापासून १२व्या राशीत आहे. गोष्टींचा शेवट, थकवा आणि सर्व काही हळूहळू संपत असल्याची भावना. ज्या गोष्टी आता उपयोगी नाहीत, त्या दूर करण्यास सुरुवात करा.
ta: உதயமாகும் பருவம் — உங்கள் சந்திரனிலிருந்து 12-வது ராசியில் சனி உள்ளது. முடிவுகள், சோர்வு மற்றும் காரியங்கள் முடிவுக்கு வரும் உணர்வு. இனி பயனளிக்காதவற்றை அகற்றத் தொடங்குங்கள்.
te: ఉదయ దశ — మీ చంద్రుడి నుండి 12వ రాశిలో శని ఉన్నాడు. ముగింపులు, అలసట మరియు పనులు నెమ్మదిస్తున్నాయనే భావన. ఇకపై పనికిరాని వాటిని తొలగించడం ప్రారంభించండి.

# kSadeSatiPeak
source: Peak phase — Saturn is over your Moon sign itself. The heaviest stretch: responsibility, pressure and slow progress. Keep routines, protect your health.
bn: চূড়ান্ত পর্যায় — শনি আপনার চন্দ্র রাশির উপরে অবস্থান করছে। সবচেয়ে কঠিন সময়: দায়িত্ব, চাপ এবং ধীর অগ্রগতি। দৈনন্দিন রুটিন বজায় রাখুন, স্বাস্থ্যের যত্ন নিন।
gu: ટોચ તબક્કો — શનિ તમારી ચંદ્ર રાશિ ઉપર છે. સૌથી ભારે તાણ: જવાબદારી, દબાણ અને ધીમી પ્રગતિ. દિનચર્યાઓ રાખો, તમારા સ્વાસ્થ્યનું રક્ષણ કરો.
hi: शिखर चरण — शनि आपकी चंद्र राशि पर ही। सबसे भारी दौर: ज़िम्मेदारी, दबाव और धीमी प्रगति। दिनचर्या बनाए रखें, स्वास्थ्य की रक्षा करें।
kn: ಗರಿಷ್ಠ ಹಂತ — ಶನಿಯು ನಿಮ್ಮ ಚಂದ್ರ ರಾಶಿಯ ಮೇಲೆ ನಿಂತಿದ್ದಾನೆ. ಅತ್ಯಂತ ಭಾರವಾದ ಹಂತ: ಜವಾಬ್ದಾರಿ, ಒತ್ತಡ ಮತ್ತು ನಿಧಾನಗತಿಯ ಪ್ರಗತಿ. ದಿನಚರಿಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ, ನಿಮ್ಮ ಆರೋಗ್ಯವನ್ನು ರಕ್ಷಿಸಿ.
mr: परमोच्च टप्पा — शनी तुमच्या चंद्र राशीवरच आहे. सर्वात कठीण काळ: जबाबदारी, दबाव आणि मंद प्रगती. दिनचर्या पाळा, आपल्या आरोग्याचे रक्षण करा.
ta: உச்சக்கட்டம் — சனி உங்கள் சந்திர ராசிக்கு நேர் மேலே உள்ளது. மிகக் கடுமையான காலகட்டம்: பொறுப்பு, அழுத்தம் மற்றும் மெதுவான முன்னேற்றம். வழக்கமான நடைமுறைகளைப் பின்பற்றுங்கள், உங்கள் ஆரோக்கியத்தைப் பாதுகாத்துக் கொள்ளுங்கள்.
te: శిఖర దశ — శని మీ చంద్ర రాశిపైనే ఉంది. అత్యంత కఠినమైన దశ: బాధ్యత, ఒత్తిడి మరియు నెమ్మదైన పురోగతి. దినచర్యలను పాటించండి, మీ ఆరోగ్యాన్ని కాపాడుకోండి.

# kSadeSatiSetting
source: Setting phase — Saturn is in the 2nd sign from your Moon. The weight lifts. Money and family stabilise; the lessons of the last years start paying off.
bn: সূচনা পর্ব — শনি আপনার চন্দ্র থেকে দ্বিতীয় রাশিতে অবস্থান করছে। মনের ভার কমে যায়। অর্থ ও পরিবার স্থিতিশীল হয়; বিগত বছরগুলোর শিক্ষা ফল দিতে শুরু করে।
gu: અસ્તનો તબક્કો — શનિ તમારા ચંદ્રથી બીજા રાશિમાં છે. વજન વધે છે. પૈસા અને પરિવાર સ્થિર થાય છે; છેલ્લા વર્ષોના પાઠ ફળ આપવા લાગે છે.
hi: अवरोहण चरण — शनि आपके चंद्रमा से दूसरी राशि में। भार हल्का होता है। धन और परिवार स्थिर होते हैं; पिछले वर्षों के सबक फल देने लगते हैं।
kn: ಸೆಟ್ಟಿಂಗ್ ಹಂತ — ಶನಿಯು ನಿಮ್ಮ ಚಂದ್ರನಿಂದ ಎರಡನೇ ರಾಶಿಯಲ್ಲಿದ್ದಾನೆ. ತೂಕ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಹಣ ಮತ್ತು ಕುಟುಂಬ ಸ್ಥಿರಗೊಳ್ಳುತ್ತದೆ; ಕಳೆದ ವರ್ಷಗಳ ಪಾಠಗಳು ಫಲ ನೀಡಲು ಪ್ರಾರಂಭಿಸುತ್ತವೆ.
mr: स्थित्यंतर — शनी तुमच्या चंद्रापासून दुसऱ्या राशीत आहे. मनावरचे ओझे हलके होईल. धन आणि कौटुंबिक स्थिती स्थिर होईल; गेल्या काही वर्षांतील धड्यांचे फळ मिळू लागेल.
ta: அஸ்தமன காலம் — உங்கள் சந்திரனிலிருந்து இரண்டாவது ராசியில் சனி உள்ளது. மனச்சுமை நீங்கும். பணமும் குடும்பமும் நிலைபெறும்; கடந்த ஆண்டுகளின் பாடங்கள் பலனளிக்கத் தொடங்கும்.
te: అస్తమయ దశ — మీ చంద్రుడి నుండి రెండవ రాశిలో శని ఉన్నాడు. భారం తొలగిపోతుంది. డబ్బు, కుటుంబం స్థిరపడతాయి; గత సంవత్సరాల పాఠాలు ఫలించడం ప్రారంభిస్తాయి.
