Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# yogaNeechabhangaName
source: Neechabhanga Raja Yoga
bn: নীচভঙ্গ রাজ যোগ
gu: નીચભંગ રાજયોગ
hi: नीचभंग राज योग
kn: ನೀಚಭಂಗ ರಾಜ ಯೋಗ
mr: नीचभंग राजयोग
ta: நீச்சபங்க ராஜ யோகம்
te: నీచభంగ రాజ యోగం

# yogaNeechabhangaMeaning
source: A debilitated planet whose weakness is cancelled — an early struggle that turns into strength.
bn: একটি দুর্বল গ্রহ যার দুর্বলতা দূর হয়ে যায় — এক প্রাথমিক সংগ্রাম যা শক্তিতে রূপান্তরিত হয়।
gu: એક કમજોર ગ્રહ જેની નબળાઈ રદ થઈ ગઈ છે - એક પ્રારંભિક સંઘર્ષ જે શક્તિમાં ફેરવાય છે.
hi: नीच ग्रह जिसकी दुर्बलता रद्द हो जाती है — आरंभिक संघर्ष जो आगे शक्ति बन जाता है।
kn: ದುರ್ಬಲಗೊಂಡ ಗ್ರಹ, ಅದರ ದೌರ್ಬಲ್ಯವು ರದ್ದಾಗುತ್ತದೆ - ಆರಂಭಿಕ ಹೋರಾಟವು ಬಲವಾಗಿ ಬದಲಾಗುತ್ತದೆ.
mr: एक दुर्बळ ग्रह, ज्याची दुर्बलता नाहीशी होते — एक प्रारंभिक संघर्ष जो पुढे शक्तीत रूपांतरित होतो.
ta: பலவீனமடைந்த ஒரு கிரகத்தின் பலவீனம் ரத்து செய்யப்படுகிறது — ஆரம்பகாலப் போராட்டம் வலிமையாக மாறுகிறது.
te: బలహీనత రద్దు చేయబడిన ఒక బలహీనమైన గ్రహం — ఆరంభంలో జరిగే పోరాటం బలంగా మారుతుంది.

# yogaKaalSarpaName
source: Kaal Sarpa Yoga
bn: কাল সর্প যোগ
gu: કાલ સર્પ યોગ
hi: काल सर्प योग
kn: ಕಾಲ ಸರ್ಪ ಯೋಗ
mr: काल सर्प योग
ta: கால சர்ப்ப யோகா
te: కాల సర్ప యోగం

# yogaKaalSarpaMeaning
source: All seven planets on one side of the Rahu-Ketu axis — life can feel hemmed in until a clear direction is found.
bn: রাহু-কেতু অক্ষের এক দিকে সাতটি গ্রহের অবস্থান — একটি স্পষ্ট দিকনির্দেশনা না পাওয়া পর্যন্ত জীবন আবদ্ধ মনে হতে পারে।
gu: રાહુ-કેતુ ધરીની એક બાજુ પરના બધા સાત ગ્રહો - સ્પષ્ટ દિશા ન મળે ત્યાં સુધી જીવન ફસાયેલું અનુભવાય છે.
hi: सातों ग्रह राहु-केतु अक्ष के एक ओर — स्पष्ट दिशा मिलने तक जीवन बँधा-सा लग सकता है।
kn: ರಾಹು-ಕೇತು ಅಕ್ಷದ ಒಂದು ಬದಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಏಳು ಗ್ರಹಗಳು - ಸ್ಪಷ್ಟ ದಿಕ್ಕು ಕಂಡುಬರುವವರೆಗೆ ಜೀವನವು ಸೀಮಿತವಾಗಿರಬಹುದು.
mr: राहू-केतू अक्षाच्या एकाच बाजूला सातही ग्रह असताना, जोपर्यंत स्पष्ट दिशा मिळत नाही तोपर्यंत आयुष्य कोंडल्यासारखे वाटू शकते.
ta: ராகு-கேது அச்சின் ஒரு பக்கத்தில் ஏழு கிரகங்களும் இருப்பதால், ஒரு தெளிவான திசை கிடைக்கும் வரை வாழ்க்கை நெருக்கடிக்குள்ளானது போல் உணரலாம்.
te: రాహు-కేతు అక్షానికి ఒక వైపున ఏడు గ్రహాలూ ఉన్నప్పుడు — ఒక స్పష్టమైన దిశ దొరికే వరకు జీవితం కుంచించుకుపోయినట్లు అనిపించవచ్చు.

# yogaAdhiName
source: Adhi Yoga
bn: আধি যোগ
gu: આધિ યોગ
hi: अधि योग
kn: ಅಧಿ ಯೋಗ
mr: आधि योग
ta: அதி யோகா
te: అధి యోగా

# yogaAdhiMeaning
source: Benefics in the 6th, 7th and 8th from the Moon — protection, capable helpers and a settled position.
bn: চন্দ্র থেকে ষষ্ঠ, সপ্তম ও অষ্টম ঘরে শুভ গ্রহ — সুরক্ষা, দক্ষ সহায়ক এবং স্থিতিশীল অবস্থান।
gu: ચંદ્રથી છઠ્ઠા, સાતમા અને આઠમા ભાવમાં લાભ - રક્ષણ, સક્ષમ સહાયકો અને સ્થિર સ્થિતિ.
hi: चंद्रमा से 6वें, 7वें और 8वें में शुभ ग्रह — सुरक्षा, सक्षम सहयोगी और स्थिर स्थिति।
kn: ಚಂದ್ರನಿಂದ 6ನೇ, 7ನೇ ಮತ್ತು 8ನೇ ಮನೆಯಲ್ಲಿ ಶುಭಫಲಗಳು - ರಕ್ಷಣೆ, ಸಮರ್ಥ ಸಹಾಯಕರು ಮತ್ತು ಸ್ಥಿರ ಸ್ಥಾನ.
mr: चंद्रापासून सहाव्या, सातव्या आणि आठव्या स्थानातील शुभ ग्रह — संरक्षण, सक्षम मदतनीस आणि स्थिर स्थिती.
ta: சந்திரனிலிருந்து 6, 7 மற்றும் 8 ஆம் வீடுகளில் உள்ள சுப கிரகங்கள் — பாதுகாப்பு, திறமையான உதவியாளர்கள் மற்றும் ஒரு நிலையான நிலை.
te: చంద్రుని నుండి 6, 7, 8 స్థానాలలో శుభగ్రహాలు — రక్షణ, సమర్థులైన సహాయకులు మరియు స్థిరమైన స్థానం.

# yogaShakataName
source: Shakata Yoga
bn: শাকাতা যোগ
gu: શકત યોગ
hi: शकट योग
kn: ಶಕಟ ಯೋಗ
mr: शकात योग
ta: ஷகத யோகா
te: శకట యోగా

# yogaShakataMeaning
source: Moon in the 6th, 8th or 12th from Jupiter — fortunes that rise and fall; steadier when the Moon is strong.
bn: বৃহস্পতি থেকে ৬ষ্ঠ, ৮ম বা ১২তম স্থানে চন্দ্র — ভাগ্যের উত্থান-পতন; চন্দ্র শক্তিশালী হলে তা আরও স্থিতিশীল থাকে।
gu: ગુરુ ગ્રહથી છઠ્ઠા, આઠમા કે બારમા ભાવમાં ચંદ્ર - ભાગ્યમાં ઉદય અને અસ્ત થાય છે; જ્યારે ચંદ્ર બળવાન હોય છે ત્યારે તે સ્થિર રહે છે.
hi: बृहस्पति से 6वें, 8वें या 12वें में चंद्रमा — भाग्य में उतार-चढ़ाव; चंद्रमा बलवान हो तो अधिक स्थिर।
kn: ಗುರು ಗ್ರಹದಿಂದ 6, 8 ಅಥವಾ 12ನೇ ಮನೆಯಲ್ಲಿ ಚಂದ್ರ - ಏರಿಳಿತಗೊಳ್ಳುವ ಅದೃಷ್ಟ; ಚಂದ್ರ ಬಲವಾಗಿದ್ದಾಗ ಸ್ಥಿರವಾಗಿರುತ್ತದೆ.
mr: गुरूपासून सहाव्या, आठव्या किंवा बाराव्या स्थानात चंद्र असल्यास भाग्यामध्ये चढ-उतार होतात; चंद्र बलवान असताना भाग्य अधिक स्थिर राहते.
ta: வியாழனிலிருந்து 6, 8 அல்லது 12 ஆம் வீட்டில் சந்திரன் — ஏற்ற இறக்கமுள்ள அதிர்ஷ்டம்; சந்திரன் வலுவாக இருக்கும்போது நிலையானது.
te: బృహస్పతి నుండి 6వ, 8వ లేదా 12వ స్థానంలో చంద్రుడు ఉండటం — అదృష్టం హెచ్చుతగ్గులకు లోనవుతుంది; చంద్రుడు బలంగా ఉన్నప్పుడు మరింత స్థిరంగా ఉంటుంది.

# yogaVishName
source: Vish Yoga
bn: বিশ যোগ
gu: વિશ યોગ
hi: विष योग
kn: ವಿಷ್ ಯೋಗಾ
mr: विश योग
ta: விஷ் யோகா
te: విష్ యోగా

# yogaVishMeaning
source: Moon with Saturn — the mind carries weight; results tend to come later, with maturity.
bn: চন্দ্র ও শনি — মনের গুরুত্ব অপরিসীম; ফলাফল সাধারণত দেরিতে, পরিপক্কতার সাথে আসে।
gu: શનિ સાથે ચંદ્ર - મન ભાર ધરાવે છે; પરિણામો પરિપક્વતા સાથે મોડેથી આવે છે.
hi: चंद्रमा के साथ शनि — मन पर भार; फल प्रायः बाद में, परिपक्वता के साथ आते हैं।
kn: ಶನಿಯೊಂದಿಗೆ ಚಂದ್ರ - ಮನಸ್ಸು ಭಾರವನ್ನು ಹೊರುತ್ತದೆ; ಫಲಿತಾಂಶಗಳು ಸಾಮಾನ್ಯವಾಗಿ ನಂತರ, ಪ್ರಬುದ್ಧತೆಯೊಂದಿಗೆ ಬರುತ್ತವೆ.
mr: चंद्र आणि शनी युती — मनाला महत्त्व प्राप्त होते; परिणाम परिपक्वतेनंतर उशिरा मिळण्याची शक्यता असते.
ta: சந்திரன் சனியுடன் சேரும்போது — மனம் பாரமாகக் காணப்படும்; பக்குவமடையும்போதுதான் பலன்கள் தாமதமாகக் கிடைக்கும்.
te: చంద్రుడు శనితో ఉన్నప్పుడు — మనసుకు ప్రాధాన్యత ఉంటుంది; ఫలితాలు పరిపక్వతతో, ఆలస్యంగా వస్తాయి.

# yogaKahalaName
source: Kahala Yoga
bn: কাহালা যোগ
gu: કહલા યોગ
hi: कहल योग
kn: ಕಹಲ ಯೋಗ
mr: काहला योग
ta: கஹலா யோகா
te: కహల యోగా

# yogaKahalaMeaning
source: The 4th and 9th lords in mutual kendra with a strong Lagna lord — bold, enterprising, willing to take a risk.
bn: শক্তিশালী লগ্ন অধিপতির সাথে পারস্পরিক কেন্দ্রে চতুর্থ ও নবম অধিপতি — সাহসী, উদ্যোগী, ঝুঁকি নিতে ইচ্ছুক।
gu: મજબૂત લગ્ન સ્વામી સાથે પરસ્પર કેન્દ્રમાં ચોથા અને નવમા સ્વામી - બોલ્ડ, સાહસિક, જોખમ લેવા તૈયાર.
hi: 4थे और 9वें स्वामी परस्पर केंद्र में और लग्नेश बलवान — साहसी, उद्यमी, जोखिम लेने को तैयार।
kn: ಬಲವಾದ ಲಗ್ನಾಧಿಪತಿಯೊಂದಿಗೆ ಪರಸ್ಪರ ಕೇಂದ್ರದಲ್ಲಿ 4 ಮತ್ತು 9 ನೇ ಅಧಿಪತಿಗಳು - ಧೈರ್ಯಶಾಲಿ, ಉದ್ಯಮಶೀಲ, ಅಪಾಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಸಿದ್ಧರಿರುವವರು.
mr: चतुर्थ आणि नवम स्थानाचे स्वामी परस्पर केंद्रात असून त्यांच्यासोबत बलवान लग्न स्वामी असेल तर — हे धाडसी, उपक्रमशील आणि जोखीम पत्करण्यास तयार असतात.
ta: பலமான லக்னாதிபதியுடன் 4 மற்றும் 9 ஆம் அதிபதிகள் பரஸ்பர கேந்திரத்தில் இருப்பது — துணிச்சலான, முயற்சிமிக்க, இடர் எடுக்கத் தயாராக இருப்பவர்.
te: బలమైన లగ్నాధిపతితో పాటు 4వ, 9వ అధిపతులు పరస్పర కేంద్రంలో ఉండటం — ధైర్యవంతులు, సాహసవంతులు, రిస్క్ తీసుకోవడానికి సిద్ధంగా ఉంటారు.

# yogaPushkalaName
source: Pushkala Yoga
bn: পুষ্কল যোগ
gu: પુષ્કળ યોગ
hi: पुष्कल योग
kn: ಪುಷ್ಕಲಾ ಯೋಗ
mr: पुष्कला योग
ta: புஷ்கலா யோகா
te: పుష్కల యోగా

# yogaPushkalaMeaning
source: The Moon's lord with the Lagna lord in a kendra — respect, a good name and persuasive speech.
bn: কেন্দ্রে লগ্নপতির সাথে চন্দ্রপতির অবস্থান — সম্মান, সুখ্যাতি এবং প্ররোচনামূলক বক্তৃতা।
gu: ચંદ્રનો સ્વામી લગ્ન સ્વામી સાથે કેન્દ્રમાં - આદર, સારું નામ અને પ્રેરક વાણી.
hi: चंद्रमा का स्वामी लग्नेश के साथ केंद्र में — सम्मान, अच्छा नाम और प्रभावशाली वाणी।
kn: ಚಂದ್ರನ ಅಧಿಪತಿಯು ಲಗ್ನಾಧಿಪತಿ ಕೇಂದ್ರದಲ್ಲಿ — ಗೌರವ, ಒಳ್ಳೆಯ ಹೆಸರು ಮತ್ತು ಮನವೊಲಿಸುವ ಮಾತು.
mr: चंद्रस्वामी आणि लग्नस्वामी यांचा केंद्र स्थानातील योग — आदर, चांगली कीर्ती आणि प्रभावी वाणी.
ta: கேந்திரத்தில் சந்திர அதிபதியும் லக்னாதிபதியும் — மரியாதை, நற்பெயர் மற்றும் வசியப்படுத்தும் பேச்சுத்திறன்.
te: చంద్రుని అధిపతి లగ్నాధిపతితో కలిసి కేంద్రంలో ఉండటం — గౌరవం, మంచి పేరు మరియు ఒప్పించే వాక్చాతుర్యం.

# yogaDaridraName
source: Daridra Yoga
bn: দারিদ্রা যোগ
gu: દરિદ્ર યોગ
hi: दरिद्र योग
kn: ದರಿದ್ರ ಯೋಗ
mr: दरिद्रा योग
ta: தரித்ரா யோகா
te: దరిద్ర యోగా

# yogaDaridraMeaning
source: The 11th (gains) lord fallen into a difficult house — gains come slowly; a strong dasha turns it around.
bn: একাদশ (লাভ) ভাবের অধিপতি একটি প্রতিকূল ঘরে অবস্থান করলে লাভ ধীরে ধীরে আসে; একটি শক্তিশালী দশা পরিস্থিতি পাল্টে দেয়।
gu: ૧૧મા (લાભ) સ્વામી મુશ્કેલ ઘરમાં પડ્યા - લાભ ધીમે ધીમે આવે છે; એક મજબૂત દશા તેને ફેરવી નાખે છે.
hi: 11वें (लाभ) भाव का स्वामी कठिन भाव में — लाभ धीरे आते हैं; बलवान दशा इसे बदल देती है।
kn: 11 ನೇ (ಲಾಭ) ಅಧಿಪತಿಯು ಕಠಿಣ ಮನೆಗೆ ಬಿದ್ದಿದ್ದಾನೆ - ಲಾಭಗಳು ನಿಧಾನವಾಗಿ ಬರುತ್ತವೆ; ಬಲವಾದ ದಶಾ ಅದನ್ನು ತಿರುಗಿಸುತ್ತದೆ.
mr: अकराव्या (लाभ) भावाचा स्वामी कठीण घरात उतरला आहे — लाभ हळूहळू मिळतो; एक बलवान दशा परिस्थितीला कलाटणी देते.
ta: 11-ஆம் அதிபதி (லாபம்) கடினமான வீட்டில் வீழ்ந்துள்ளார் — லாபங்கள் மெதுவாக வரும்; ஒரு பலமான தசா நிலைமையை மாற்றிவிடும்.
te: పదకొండవ (లాభాల) అధిపతి కష్టమైన ఇంట్లో పడితే — లాభాలు నెమ్మదిగా వస్తాయి; ఒక బలమైన దశ దానిని మార్చివేస్తుంది.

# yogaAmalaName
source: Amala Yoga
bn: আমলা যোগ
gu: અમલા યોગ
hi: अमल योग
kn: ಅಮಲ ಯೋಗ
mr: अमला योग
ta: அமலா யோகா
te: అమల యోగా

# yogaAmalaMeaning
source: Only a benefic in the 10th from the Lagna or Moon — a clean reputation and lasting goodwill.
bn: লগ্ন বা চন্দ্র থেকে দশম ঘরে কেবল শুভ গ্রহ থাকলে — নির্মল খ্যাতি এবং দীর্ঘস্থায়ী সদিচ্ছা লাভ হয়।
gu: લગ્ન કે ચંદ્રથી દસમા દિવસે માત્ર એક શુભ કાર્ય - સ્વચ્છ પ્રતિષ્ઠા અને કાયમી શુભકામનાઓ.
hi: लग्न या चंद्रमा से 10वें में केवल शुभ ग्रह — स्वच्छ प्रतिष्ठा और स्थायी सद्भावना।
kn: ಲಗ್ನ ಅಥವಾ ಚಂದ್ರನಿಂದ 10ನೇ ಮನೆಯಲ್ಲಿ ಶುಭ - ಶುದ್ಧ ಖ್ಯಾತಿ ಮತ್ತು ಶಾಶ್ವತ ಸದ್ಭಾವನೆ.
mr: लग्न किंवा चंद्रापासून दहाव्या स्थानातील शुभ ग्रह असल्यासच स्वच्छ प्रतिष्ठा आणि चिरस्थायी सद्भावना मिळते.
ta: லக்னம் அல்லது சந்திரனிலிருந்து பத்தாம் வீட்டில் உள்ள சுப கிரகம் மட்டுமே — களங்கமற்ற நற்பெயரையும் நீடித்த நல்லெண்ணத்தையும் தரும்.
te: లగ్నం లేదా చంద్రుని నుండి 10వ స్థానంలో శుభగ్రహం మాత్రమే ఉంటే — స్వచ్ఛమైన కీర్తి మరియు శాశ్వతమైన సద్భావన లభిస్తాయి.

# yogaSaraswatiName
source: Saraswati Yoga
bn: সরস্বতী যোগ
gu: સરસ્વતી યોગ
hi: सरस्वती योग
kn: ಸರಸ್ವತಿ ಯೋಗ
mr: सरस्वती योग
ta: சரஸ்வதி யோகா
te: సరస్వతి యోగా

# yogaSaraswatiMeaning
source: Mercury, Venus and a strong Jupiter well placed — learning, art and eloquence.
bn: বুধ, শুক্র এবং শক্তিশালী বৃহস্পতির শুভ অবস্থান — জ্ঞান, শিল্পকলা এবং বাগ্মিতা।
gu: બુધ, શુક્ર અને એક મજબૂત ગુરુ સારી સ્થિતિમાં છે - શિક્ષણ, કલા અને વાક્પટુતા.
hi: बुध, शुक्र और बलवान बृहस्पति अच्छी स्थिति में — विद्या, कला और वाक्पटुता।
kn: ಬುಧ, ಶುಕ್ರ ಮತ್ತು ಬಲಿಷ್ಠ ಗುರು ಉತ್ತಮ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ - ಕಲಿಕೆ, ಕಲೆ ಮತ್ತು ವಾಗ್ಮಿತೆ.
mr: बुध, शुक्र आणि बलवान गुरू शुभ स्थितीत असल्यामुळे विद्या, कला आणि वक्तृत्व प्राप्त होते.
ta: புதன், சுக்கிரன் மற்றும் வலிமையான வியாழன் நல்ல நிலையில் அமைந்தால் — கல்வி, கலை மற்றும் சொல்லாற்றல் மேம்படும்.
te: బుధుడు, శుక్రుడు మరియు బలమైన గురుడు మంచి స్థానంలో ఉన్నారు — విద్య, కళ మరియు వాక్చాతుర్యం.

# yogaLakshmiName
source: Lakshmi Yoga
bn: লক্ষ্মী যোগ
gu: લક્ષ્મી યોગ
hi: लक्ष्मी योग
kn: ಲಕ್ಷ್ಮಿ ಯೋಗಾ
mr: लक्ष्मी योग
ta: லட்சுமி யோகா
te: లక్ష్మీ యోగా

# yogaLakshmiMeaning
source: A strong 9th lord in a kendra or trikona with a strong Lagna lord — fortune, comfort and grace.
bn: কেন্দ্র বা ত্রিকোণে শক্তিশালী নবম অধিপতি এবং শক্তিশালী লগ্ন অধিপতির অবস্থান — সৌভাগ্য, স্বস্তি এবং কৃপা।
gu: કેન્દ્ર અથવા ત્રિકોણમાં એક મજબૂત 9મો સ્વામી, જેમાં મજબૂત લગ્ન સ્વામી હોય છે - નસીબ, આરામ અને કૃપા.
hi: बलवान नवमेश केंद्र/त्रिकोण में और लग्नेश बलवान — भाग्य, सुख और शालीनता।
kn: ಕೇಂದ್ರ ಅಥವಾ ತ್ರಿಕೋನದಲ್ಲಿ ಬಲಿಷ್ಠ 9ನೇ ಅಧಿಪತಿಯು ಬಲಿಷ್ಠ ಲಗ್ನಾಧಿಪತಿಯೊಂದಿಗೆ - ಅದೃಷ್ಟ, ಸೌಕರ್ಯ ಮತ್ತು ಅನುಗ್ರಹ.
mr: केंद्र किंवा त्रिकोण स्थानातील बलवान नवमेश आणि बलवान लग्नेश — भाग्य, सुख आणि कृपा.
ta: கேந்திரத்திலோ அல்லது திரிகோணத்திலோ பலமான லக்னாதிபதியுடன் பலமான 9-ஆம் அதிபதி — செல்வம், சுகம் மற்றும் அருள்.
te: బలమైన లగ్నాధిపతితో కలిసి కేంద్రంలో లేదా త్రికోణంలో బలమైన 9వ అధిపతి ఉండటం — అదృష్టం, సౌకర్యం మరియు అనుగ్రహం.

# yogaRuchakaName
source: Ruchaka Yoga
bn: রুচক যোগ
gu: રૂચકા યોગ
hi: रुचक योग
kn: ರುಚಕ ಯೋಗ
mr: रुचक योग
ta: ருச்சக யோகம்
te: రుచక యోగము

# yogaRuchakaMeaning
source: Mars strong in a kendra — courage, physical vigour and leadership under pressure.
bn: কেন্দ্রে মঙ্গল শক্তিশালী হলে — সাহস, শারীরিক তেজ এবং চাপের মুখে নেতৃত্ব দেওয়ার ক্ষমতা।
gu: મંગળ ગ્રહ કેન્દ્રમાં મજબૂત છે - હિંમત, શારીરિક શક્તિ અને દબાણ હેઠળ નેતૃત્વ.
hi: केंद्र में बलवान मंगल — साहस, शारीरिक बल और दबाव में नेतृत्व।
kn: ಮಂಗಳ ಕೇಂದ್ರದಲ್ಲಿ ಬಲಶಾಲಿ - ಧೈರ್ಯ, ದೈಹಿಕ ಶಕ್ತಿ ಮತ್ತು ಒತ್ತಡದಲ್ಲಿ ನಾಯಕತ್ವ.
mr: केंद्र राशीत मंगळ बलवान — धैर्य, शारीरिक शक्ती आणि दबावाखाली नेतृत्व करण्याची क्षमता.
ta: கேந்திரத்தில் செவ்வாய் வலுவாக உள்ளது — தைரியம், உடல் வலிமை மற்றும் நெருக்கடியான சூழ்நிலைகளில் தலைமைப் பண்பு.
te: కేంద్రంలో కుజుడు బలంగా ఉండటం — ధైర్యం, శారీరక శక్తి మరియు ఒత్తిడిలో నాయకత్వ లక్షణాలు.

# yogaBhadraName
source: Bhadra Yoga
bn: ভদ্র যোগ
gu: ભદ્ર યોગ
hi: भद्र योग
kn: ಭದ್ರ ಯೋಗ
mr: भद्र योग
ta: பத்ரா யோகா
te: భద్ర యోగా

# yogaBhadraMeaning
source: Mercury strong in a kendra — intelligence, clear speech and skill in trade and communication.
bn: কেন্দ্রে বুধ শক্তিশালী হলে বুদ্ধিমত্তা, স্পষ্ট বাচনভঙ্গি এবং ব্যবসা ও যোগাযোগে দক্ষতা প্রকাশ পায়।
gu: કેન્દ્રમાં બુધ મજબૂત છે - બુદ્ધિ, સ્પષ્ટ વાણી અને વેપાર અને સંદેશાવ્યવહારમાં કુશળતા.
hi: केंद्र में बलवान बुध — बुद्धि, स्पष्ट वाणी और व्यापार व संवाद में कुशलता।
kn: ಕೇಂದ್ರದಲ್ಲಿ ಬುಧ ಬಲಶಾಲಿ — ಬುದ್ಧಿವಂತಿಕೆ, ಸ್ಪಷ್ಟ ಮಾತು ಮತ್ತು ವ್ಯಾಪಾರ ಮತ್ತು ಸಂವಹನದಲ್ಲಿ ಕೌಶಲ್ಯ.
mr: केंद्र स्थानातील बलवान बुध — बुद्धिमत्ता, स्पष्ट वाणी आणि व्यापार व संवाद कौशल्य.
ta: கேந்திரத்தில் புதன் வலுவாக இருந்தால் — நுண்ணறிவு, தெளிவான பேச்சு மற்றும் வர்த்தகம், தகவல் தொடர்பில் திறமை.
te: కేంద్రంలో బుధుడు బలంగా ఉండటం — తెలివితేటలు, స్పష్టమైన వాక్చాతుర్యం మరియు వ్యాపారం, సంభాషణలో నైపుణ్యం.

# yogaHamsaName
source: Hamsa Yoga
bn: হামসা যোগ
gu: હમસા યોગ
hi: हंस योग
kn: ಹಂಸ ಯೋಗ
mr: हम्सा योग
ta: ஹம்சா யோகா
te: హంస యోగా

# yogaHamsaMeaning
source: Jupiter strong in a kendra — wisdom, ethics, a teaching or advisory nature and general good fortune.
bn: কেন্দ্রে বৃহস্পতি শক্তিশালী হলে — প্রজ্ঞা, নৈতিকতা, শিক্ষাদান বা পরামর্শ দেওয়ার স্বভাব এবং সার্বিক সৌভাগ্য নির্দেশ করে।
gu: કેન્દ્રમાં ગુરુ મજબૂત છે - શાણપણ, નીતિશાસ્ત્ર, શિક્ષણ અથવા સલાહકારી સ્વભાવ અને સામાન્ય સૌભાગ્ય.
hi: केंद्र में बलवान बृहस्पति — ज्ञान, नैतिकता, शिक्षक या सलाहकार स्वभाव और सामान्य सौभाग्य।
kn: ಕೇಂದ್ರದಲ್ಲಿ ಗುರು ಬಲಶಾಲಿ - ಬುದ್ಧಿವಂತಿಕೆ, ನೀತಿಶಾಸ್ತ್ರ, ಬೋಧನೆ ಅಥವಾ ಸಲಹೆ ನೀಡುವ ಸ್ವಭಾವ ಮತ್ತು ಸಾಮಾನ್ಯ ಅದೃಷ್ಟ.
mr: केंद्र स्थानात बलवान गुरू — ज्ञान, नीतिमत्ता, शिकवण्याचा किंवा सल्ला देण्याचा स्वभाव आणि सर्वसाधारणपणे चांगले नशीब.
ta: கேந்திரத்தில் வியாழன் வலுவாக இருந்தால் — ஞானம், நன்னெறி, போதிக்கும் அல்லது அறிவுரை வழங்கும் குணம் மற்றும் பொதுவான நல்ல அதிர்ஷ்டம் கிடைக்கும்.
te: కేంద్రంలో గురుడు బలంగా ఉండటం — జ్ఞానం, నీతి, బోధన లేదా సలహా ఇచ్చే స్వభావం మరియు సాధారణ అదృష్టం.

# yogaMalavyaName
source: Malavya Yoga
bn: মালব্য যোগ
gu: માલવ્ય યોગ
hi: मालव्य योग
kn: ಮಾಲವ್ಯ ಯೋಗ
mr: मालव्य योग
ta: மாலவ்ய யோகா
te: మాలవ్య యోగా

# yogaMalavyaMeaning
source: Venus strong in a kendra — charm, comfort, an eye for beauty and a pleasant home life.
bn: কেন্দ্রে শুক্র শক্তিশালী হলে — আকর্ষণ, স্বাচ্ছন্দ্য, সৌন্দর্যবোধ এবং একটি সুখকর পারিবারিক জীবন।
gu: શુક્ર કેન્દ્રમાં મજબૂત છે - વશીકરણ, આરામ, સુંદરતા પર નજર અને સુખદ ગૃહસ્થ જીવન.
hi: केंद्र में बलवान शुक्र — आकर्षण, सुख, सौंदर्यबोध और सुखद गृहस्थ जीवन।
kn: ಕೇಂದ್ರದಲ್ಲಿ ಶುಕ್ರ ಬಲಶಾಲಿ - ಮೋಡಿ, ಸೌಕರ್ಯ, ಸೌಂದರ್ಯದ ಕಣ್ಣು ಮತ್ತು ಆಹ್ಲಾದಕರ ಗೃಹ ಜೀವನ.
mr: केंद्र स्थानात बलवान शुक्र — आकर्षण, आराम, सौंदर्यदृष्टी आणि सुखद कौटुंबिक जीवन.
ta: கேந்திரத்தில் சுக்கிரன் வலுவாக இருந்தால் — வசீகரம், சுகம், அழகை ரசிக்கும் பார்வை மற்றும் இனிமையான இல்லற வாழ்க்கை.
te: కేంద్రంలో శుక్రుడు బలంగా ఉండటం — ఆకర్షణ, సౌకర్యం, సౌందర్య దృష్టి మరియు ఆహ్లాదకరమైన గృహ జీవితం.

# yogaSasaName
source: Sasa Yoga
bn: সাসা যোগ
gu: સાસા યોગ
hi: शश योग
kn: ಸಸ ಯೋಗ
mr: सासा योग
ta: சசா யோகா
te: సాసా యోగా

# yogaSasaMeaning
source: Saturn strong in a kendra — discipline, endurance and authority built slowly and kept.
bn: কেন্দ্রে শনি শক্তিশালী হলে — শৃঙ্খলা, সহনশীলতা এবং কর্তৃত্ব ধীরে ধীরে গড়ে ওঠে এবং বজায় থাকে।
gu: શનિ એક કેન્દ્રમાં મજબૂત છે - શિસ્ત, સહનશક્તિ અને સત્તા ધીમે ધીમે બનાવવામાં આવે છે અને જાળવી રાખવામાં આવે છે.
hi: केंद्र में बलवान शनि — अनुशासन, सहनशक्ति और धीरे-धीरे अर्जित एवं टिकाऊ अधिकार।
kn: ಕೇಂದ್ರದಲ್ಲಿ ಬಲಿಷ್ಠವಾಗಿರುವ ಶನಿ - ಶಿಸ್ತು, ಸಹಿಷ್ಣುತೆ ಮತ್ತು ಅಧಿಕಾರ ನಿಧಾನವಾಗಿ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ನಿರ್ವಹಿಸಲ್ಪಡುತ್ತದೆ.
mr: केंद्र स्थानात बलवान शनी — शिस्त, सहनशक्ती आणि अधिकार हळूहळू निर्माण करून टिकवून ठेवले जातात.
ta: கேந்திரத்தில் சனி வலுவாக இருந்தால் — ஒழுக்கம், சகிப்புத்தன்மை மற்றும் அதிகாரம் ஆகியவை மெதுவாகக் கட்டமைக்கப்பட்டுப் பாதுகாக்கப்படும்.
te: కేంద్రంలో శని బలంగా ఉన్నప్పుడు — క్రమశిక్షణ, ఓర్పు మరియు అధికారం నెమ్మదిగా పెంపొందించబడి, నిలబెట్టుకోబడతాయి.

# yogaUbhayachariName
source: Ubhayachari Yoga
bn: উভয়চারী যোগ
gu: ઉભાચારી યોગ
hi: उभयचरी योग
kn: ಉಭಯಚಾರಿ ಯೋಗ
mr: उभयाचारी योग
ta: உபயாச்சாரி யோகா
te: ఉభయచారి యోగా

# yogaUbhayachariMeaning
source: Planets on both sides of the Sun — a well-supported, visible life and good all-round standing.
bn: সূর্যের উভয় পাশে গ্রহ — একটি সুপ্রতিষ্ঠিত ও দৃশ্যমান জীবন এবং সার্বিকভাবে ভালো অবস্থান।
gu: સૂર્યની બંને બાજુએ આવેલા ગ્રહો - સારી રીતે સમર્થિત, દૃશ્યમાન જીવન અને સારી સર્વાંગી સ્થિતિ.
hi: सूर्य के दोनों ओर ग्रह — भली-भाँति समर्थित, प्रत्यक्ष जीवन और अच्छी समग्र प्रतिष्ठा।
kn: ಸೂರ್ಯನ ಎರಡೂ ಬದಿಗಳಲ್ಲಿರುವ ಗ್ರಹಗಳು - ಉತ್ತಮ ಬೆಂಬಲಿತ, ಗೋಚರ ಜೀವನ ಮತ್ತು ಉತ್ತಮ ಸರ್ವತೋಮುಖ ನಿಲುವು.
mr: सूर्याच्या दोन्ही बाजूंना असलेले ग्रह — त्यांना चांगला आधार, दृश्यमान जीवन आणि सर्वसमावेशक चांगली स्थिती लाभली आहे.
ta: சூரியனின் இருபுறமும் கோள்கள் — நன்கு ஆதரிக்கப்படும், புலப்படும் வாழ்க்கை மற்றும் அனைத்து வகையிலும் நல்ல நிலை.
te: సూర్యునికి ఇరువైపులా గ్రహాలు ఉండటం — వాటికి చక్కగా మద్దతు లభించడం, అవి కంటికి కనిపించడం మరియు అన్ని విధాలా మంచి స్థితిలో ఉండటం.

# yogaVesiName
source: Vesi Yoga
bn: ভেসি যোগ
gu: વેસી યોગ
hi: वेसि योग
kn: ವೆಸಿ ಯೋಗ
mr: वेसी योग
ta: வேசி யோகா
te: వెసి యోగా

# yogaVesiMeaning
source: A planet in the 2nd from the Sun — steady speech, a balanced outlook and a fair name.
bn: সূর্য থেকে ২য় ঘরে অবস্থিত গ্রহ — স্থির বাচনভঙ্গি, ভারসাম্যপূর্ণ দৃষ্টিভঙ্গি এবং একটি সুন্দর নাম।
gu: સૂર્યથી બીજા ભાવમાં આવેલો ગ્રહ - સ્થિર વાણી, સંતુલિત દૃષ્ટિકોણ અને ન્યાયી નામ.
hi: सूर्य से दूसरे भाव में ग्रह — स्थिर वाणी, संतुलित दृष्टिकोण और अच्छा नाम।
kn: ಸೂರ್ಯನಿಂದ 2 ನೇ ಮನೆಯಲ್ಲಿ ಗ್ರಹ - ಸ್ಥಿರ ಮಾತು, ಸಮತೋಲಿತ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಉತ್ತಮ ಹೆಸರು.
mr: सूर्यापासून दुसऱ्या स्थानातील ग्रह — स्थिर वाणी, संतुलित दृष्टिकोन आणि चांगले नाव.
ta: சூரியனிலிருந்து இரண்டாம் வீட்டில் உள்ள ஒரு கிரகம் — நிலையான பேச்சு, சமநிலையான கண்ணோட்டம் மற்றும் அழகான பெயர்.
te: సూర్యుడి నుండి రెండవ స్థానంలో గ్రహం — స్థిరమైన మాటతీరు, సమతుల్య దృక్పథం మరియు మంచి పేరు.

# yogaVasiName
source: Vasi Yoga
bn: ভাসি যোগ
gu: વાસી યોગ
hi: वासि योग
kn: ವಾಸಿ ಯೋಗ
mr: वासी योग
ta: வாசி யோகா
te: వాసి యోగా

# yogaVasiMeaning
source: A planet in the 12th from the Sun — capability, influence and a generous streak.
bn: সূর্য থেকে দ্বাদশ ঘরে গ্রহ — সক্ষমতা, প্রভাব এবং উদারতা।
gu: સૂર્યથી ૧૨મા ભાવમાં આવેલો ગ્રહ - ક્ષમતા, પ્રભાવ અને ઉદારતા.
hi: सूर्य से 12वें भाव में ग्रह — सामर्थ्य, प्रभाव और उदारता।
kn: ಸೂರ್ಯನಿಂದ 12ನೇ ಮನೆಯಲ್ಲಿ ಗ್ರಹ - ಸಾಮರ್ಥ್ಯ, ಪ್ರಭಾವ ಮತ್ತು ಉದಾರ ಗುಣ.
mr: सूर्यापासून बाराव्या स्थानातील ग्रह — क्षमता, प्रभाव आणि उदार वृत्ती.
ta: சூரியனிலிருந்து 12-ஆம் வீட்டில் உள்ள ஒரு கிரகம் — ஆற்றல், செல்வாக்கு மற்றும் தாராள குணம்.
te: సూర్యుడి నుండి 12వ స్థానంలో గ్రహం — సామర్థ్యం, ప్రభావం మరియు ఉదార స్వభావం.

# yogaShubhaKartariName
source: Shubha Kartari Yoga
bn: শুভ কর্তারি যোগ
gu: શુભા કર્તારી યોગ
hi: शुभ कर्तरी योग
kn: ಶುಭ ಕರ್ತಾರಿ ಯೋಗ
mr: शुभा कर्तारी योग
ta: சுப கர்த்தாரி யோகா
te: శుభా కర్తారి యోగా

# yogaShubhaKartariMeaning
source: Benefics on either side of the Lagna — protection, a gentler path and helpful circumstances.
bn: লগ্নের উভয় পাশের শুভ গ্রহ — সুরক্ষা, একটি সহজতর পথ এবং সহায়ক পরিস্থিতি।
gu: લગ્નની બંને બાજુના ફાયદા - રક્ષણ, નરમ માર્ગ અને મદદરૂપ પરિસ્થિતિઓ.
hi: लग्न के दोनों ओर शुभ ग्रह — सुरक्षा, सहज मार्ग और अनुकूल परिस्थितियाँ।
kn: ಲಗ್ನದ ಎರಡೂ ಬದಿಗಳಲ್ಲಿ ಶುಭಫಲಗಳು - ರಕ್ಷಣೆ, ಸೌಮ್ಯ ಮಾರ್ಗ ಮತ್ತು ಸಹಾಯಕವಾದ ಸಂದರ್ಭಗಳು.
mr: लग्नाच्या दोन्ही बाजूंचे शुभ ग्रह — संरक्षण, अधिक सोपा मार्ग आणि अनुकूल परिस्थिती.
ta: லக்னத்தின் இருபுறமும் உள்ள சுப காரியங்கள் — பாதுகாப்பு, மென்மையான பாதை மற்றும் சாதகமான சூழ்நிலைகள்.
te: లగ్నానికి ఇరువైపులా ఉన్న శుభగ్రహాలు — రక్షణ, సులభమైన మార్గం మరియు అనుకూలమైన పరిస్థితులు.

# yogaPapaKartariName
source: Papa Kartari Yoga
bn: পাপা কারতারি যোগ
gu: પાપા કરતારી યોગ
hi: पाप कर्तरी योग
kn: ಪಾಪಾ ಕರ್ತಾರಿ ಯೋಗ
mr: पापा कर्तारी योग
ta: பாப்பா கர்த்தாரி யோகா
te: పాపా కర్తారి యోగా

# yogaPapaKartariMeaning
source: Malefics on either side of the Lagna — pressure on the self and health; guard your energy and boundaries.
bn: লগ্নের উভয় পাশে অশুভ গ্রহের অবস্থান — আত্মপরিচয় ও স্বাস্থ্যের উপর চাপ; আপনার শক্তি ও সীমানা রক্ষা করুন।
gu: લગ્નની બંને બાજુ ખરાબ અસરો - સ્વ અને સ્વાસ્થ્ય પર દબાણ; તમારી ઉર્જા અને સીમાઓનું રક્ષણ કરો.
hi: लग्न के दोनों ओर पाप ग्रह — स्वयं और स्वास्थ्य पर दबाव; अपनी ऊर्जा और सीमाओं की रक्षा करें।
kn: ಲಗ್ನದ ಎರಡೂ ಬದಿಗಳಲ್ಲಿ ದೋಷಗಳು - ಸ್ವಯಂ ಮತ್ತು ಆರೋಗ್ಯದ ಮೇಲೆ ಒತ್ತಡ; ನಿಮ್ಮ ಶಕ್ತಿ ಮತ್ತು ಗಡಿಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ.
mr: लग्नाच्या दोन्ही बाजूंना अशुभ ग्रह असणे — स्वतःवर आणि आरोग्यावर दबाव; आपली ऊर्जा आणि मर्यादा जपा.
ta: லக்னத்தின் இருபுறமும் உள்ள அசுப கிரகங்கள் — சுயத்திற்கும் உடல்நலத்திற்கும் அழுத்தம்; உங்கள் ஆற்றலையும் எல்லைகளையும் பாதுகாத்துக் கொள்ளுங்கள்.
te: లగ్నానికి ఇరువైపులా పాపగ్రహాలు — ఆత్మ మరియు ఆరోగ్యంపై ఒత్తిడి; మీ శక్తిని, హద్దులను కాపాడుకోండి.

# yogaDurudharaName
source: Durudhara Yoga
bn: দুরুধারা যোগ
gu: દુરુધાર યોગ
hi: दुरुधरा योग
kn: ದುರುಧಾರ ಯೋಗ
mr: दुरुधारा योग
ta: துரூதார யோகா
te: దురుధర యోగా

# yogaDurudharaMeaning
source: Planets flank the Moon in the 2nd and 12th — resources, comfort and steady support around you.
bn: ২য় এবং ১২শ ঘরে গ্রহগুলো চন্দ্রকে ঘিরে রয়েছে — যা আপনার চারপাশে সম্পদ, স্বস্তি এবং অবিচল সমর্থন নির্দেশ করে।
gu: બીજા અને બારમા ભાવમાં ચંદ્રની બાજુમાં ગ્રહો છે - તમારી આસપાસ સંસાધનો, આરામ અને સ્થિર ટેકો.
hi: चंद्रमा के दूसरे और 12वें भाव में ग्रह — साधन, सुख और आसपास स्थिर सहयोग।
kn: ಗ್ರಹಗಳು 2 ಮತ್ತು 12 ನೇ ಸ್ಥಾನದಲ್ಲಿ ಚಂದ್ರನ ಪಕ್ಕದಲ್ಲಿವೆ - ನಿಮ್ಮ ಸುತ್ತಲಿನ ಸಂಪನ್ಮೂಲಗಳು, ಸೌಕರ್ಯ ಮತ್ತು ಸ್ಥಿರ ಬೆಂಬಲ.
mr: दुसऱ्या आणि बाराव्या स्थानात चंद्राच्या दोन्ही बाजूंना ग्रह आहेत — तुमच्या सभोवताली संसाधने, दिलासा आणि स्थिर आधार असेल.
ta: 2-ஆம் மற்றும் 12-ஆம் வீடுகளில் கிரகங்கள் சந்திரனுக்கு இருபுறமும் அமைந்துள்ளன — இது உங்களைச் சுற்றியுள்ள வளங்கள், ஆறுதல் மற்றும் நிலையான ஆதரவைக் குறிக்கிறது.
te: 2వ మరియు 12వ స్థానాలలో చంద్రుడికి ఇరువైపులా గ్రహాలు ఉన్నాయి — మీకు వనరులు, సౌకర్యం మరియు స్థిరమైన మద్దతు లభిస్తాయి.

# yogaSunaphaName
source: Sunapha Yoga
bn: সুনাফা যোগ
gu: સુનાફા યોગ
hi: सुनफा योग
kn: ಸುನಫ ಯೋಗ
mr: सुनाफा योग
ta: சுனபா யோகா
te: సునాఫా యోగా

# yogaSunaphaMeaning
source: A planet in the 2nd from the Moon — self-made means, intelligence and a good reputation.
bn: চন্দ্র থেকে দ্বিতীয় ঘরে গ্রহ — স্বনির্ভরতা, বুদ্ধিমত্তা এবং সুখ্যাতি।
gu: ચંદ્રથી બીજા ભાવમાં આવેલો ગ્રહ - સ્વ-નિર્મિત સાધન, બુદ્ધિ અને સારી પ્રતિષ્ઠા.
hi: चंद्रमा से दूसरे भाव में ग्रह — स्वअर्जित साधन, बुद्धि और अच्छी प्रतिष्ठा।
kn: ಚಂದ್ರನಿಂದ 2 ನೇ ಮನೆಯಲ್ಲಿ ಇರುವ ಗ್ರಹ - ಸ್ವ-ನಿರ್ಮಿತ ಸಾಧನ, ಬುದ್ಧಿವಂತಿಕೆ ಮತ್ತು ಒಳ್ಳೆಯ ಹೆಸರು.
mr: चंद्रापासून दुसऱ्या स्थानातील ग्रह — स्वबळ, बुद्धिमत्ता आणि चांगली प्रतिष्ठा.
ta: சந்திரனிலிருந்து இரண்டாம் வீட்டில் உள்ள கிரகம் — சுயமுயற்சியால் முன்னேறிய செல்வம், நுண்ணறிவு மற்றும் நற்பெயர்.
te: చంద్రుడి నుండి రెండవ స్థానంలో గ్రహం — స్వయంకృషి, తెలివితేటలు మరియు మంచి పేరు.

# yogaAnaphaName
source: Anapha Yoga
bn: আনফা যোগ
gu: અનાફા યોગ
hi: अनफा योग
kn: ಅನಫ ಯೋಗ
mr: अनाफा योग
ta: அனபா புகைப்படம்
te: అనఫా యోగా

# yogaAnaphaMeaning
source: A planet in the 12th from the Moon — an easy nature, well-being and freedom from want.
bn: চন্দ্র থেকে দ্বাদশ ঘরে গ্রহ — সহজ স্বভাব, সুস্থতা এবং অভাবমুক্তি।
gu: ચંદ્રથી બારમા ભાવમાં આવેલો ગ્રહ - સરળ સ્વભાવ, સુખાકારી અને જરૂરિયાતથી મુક્ત.
hi: चंद्रमा से 12वें भाव में ग्रह — सरल स्वभाव, कुशलता और अभाव से मुक्ति।
kn: ಚಂದ್ರನಿಂದ 12 ನೇ ಮನೆಯಲ್ಲಿ ಇರುವ ಗ್ರಹ - ಸುಲಭ ಸ್ವಭಾವ, ಯೋಗಕ್ಷೇಮ ಮತ್ತು ಬಡತನದಿಂದ ಮುಕ್ತಿ.
mr: चंद्रापासून बाराव्या स्थानातील ग्रह — सहज स्वभाव, कल्याण आणि गरजांपासून मुक्ती.
ta: சந்திரனிலிருந்து 12-ஆம் வீட்டில் ஒரு கிரகம் — எளிமையான குணம், நல்வாழ்வு மற்றும் தேவைகளிலிருந்து விடுதலை.
te: చంద్రుడి నుండి 12వ స్థానంలో గ్రహం — సులువైన స్వభావం, శ్రేయస్సు మరియు కోరికల నుండి విముక్తి.

# yogaKemadrumaYogaName
source: Kemadruma Yoga
bn: কেমাদ্রুমা যোগ
gu: કેમાદ્રુમ યોગ
hi: केमद्रुम योग
kn: ಕೇಮದ್ರುಮ ಯೋಗ
mr: केमद्रुमा योग
ta: கெமத்ருமா யோகா
te: కెమద్రుమ యోగా
