Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# profileWalletAndTransactions
source: Wallet and transactions
bn: ওয়ালেট এবং লেনদেন
gu: વોલેટ અને વ્યવહારો
hi: वॉलेट और लेन-देन
kn: ವ್ಯಾಲೆಟ್ ಮತ್ತು ವಹಿವಾಟುಗಳು
mr: वॉलेट आणि व्यवहार
ta: வாலட் மற்றும் பரிவர்த்தனைகள்
te: వాలెట్ మరియు లావాదేవీలు

# profileOrders
source: Orders
bn: আদেশ
gu: ઓર્ડર
hi: ऑर्डर

# profileOrdersUnread
source: {count} new
bn: {count} নতুন
gu: {count} નવું
hi: {count} नए

# profileReferAndEarn
source: Refer and earn
bn: রেফার করুন এবং আয় করুন
gu: રિફર કરો અને કમાઓ
hi: रेफ़र करें और कमाएँ
kn: ರೆಫರ್ ಮಾಡಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
mr: रेफर करा आणि कमवा
ta: பரிந்துரைத்து சம்பாதி
te: రిఫర్ చేయండి మరియు సంపాదించండి

# profileLanguage
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
ta: மொழி
te: భాష

# profileCurrency
source: Currency
bn: কারেন্সি
gu: ચલણ
hi: मुद्रा
kn: ಕರೆನ್ಸಿ
mr: चलन
ta: நாணயம்
te: కరెన్సీ

# profileHelpCentre
source: Help centre
bn: হেল্প সেন্টার
gu: હેલ્પ સેન્ટર
hi: सहायता केंद्र
kn: ಸಹಾಯ ಕೇಂದ್ರ
mr: हेल्प सेंटर
ta: உதவி மையம்
te: సహాయ కేంద్రం

# profileContactWhatsapp
source: Contact us on WhatsApp
bn: আমাদের সাথে হোয়াটসঅ্যাপে যোগাযোগ করুন
gu: અમારો WhatsApp પર સંપર્ક કરો
hi: WhatsApp पर संपर्क करें
kn: WhatsApp ನಲ್ಲಿ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: आमच्याशी WhatsApp वर संपर्क साधा
ta: WhatsApp-ல் எங்களைத் தொடர்பு கொள்ளவும்
te: మమ్మల్ని WhatsApp లో సంప్రదించండి

# profileRateApp
source: Rate TalkAcharya
bn: TalkAcharya রেট করুন
gu: TalkAcharya ને રેટ કરો
hi: टॉकआचार्य को रेट करें
kn: TalkAcharya ರೇಟ್ ಮಾಡಿ
mr: TalkAcharya ला रेटिंग द्या
ta: TalkAcharya-வை மதிப்பிடவும்
te: TalkAcharya కు రేటింగ్ ఇవ్వండి

# profileShareApp
source: Share the app
bn: অ্যাপটি শেয়ার করুন
gu: એપ શેર કરો
hi: ऐप शेयर करें
kn: ಆಪ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: अॅप शेअर करा
ta: செயலியைப் பகிரவும்
te: యాప్ షేర్ చేయండి

# profileShareMessage
source: I'm using TalkAcharya to talk to astrologers. Try it: {link}
bn: আমি জ্যোতিষীদের সাথে কথা বলার জন্য TalkAcharya ব্যবহার করছি। আপনিও চেষ্টা করুন: {link}
gu: હું જ્યોતિષીઓ સાથે વાત કરવા માટે TalkAcharya નો ઉપયોગ કરી રહ્યો છું. તમે પણ ટ્રાય કરો: {link}
hi: मैं ज्योतिषियों से बात करने के लिए टॉकआचार्य इस्तेमाल करता हूँ। आज़माएँ: {link}
kn: ನಾನು ಜ್ಯೋತಿಷಿಗಳೊಂದಿಗೆ ಮಾತನಾಡಲು TalkAcharya ಬಳಸುತ್ತಿದ್ದೇನೆ. ನೀವೂ ಪ್ರಯತ್ನಿಸಿ: {link}
mr: मी ज्योतिषांशी बोलण्यासाठी TalkAcharya वापरत आहे. तुम्हीही प्रयत्न करा: {link}
ta: ஜோதிடர்களிடம் பேச நான் TalkAcharya-வை பயன்படுத்துகிறேன். நீங்களும் முயன்று பாருங்கள்: {link}
te: నేను జ్యోతిష్యులతో మాట్లాడటానికి TalkAcharya ఉపయోగిస్తున్నాను. మీరు కూడా ప్రయత్నించండి: {link}

# profileTerms
source: Terms of service
bn: পরিষেবার শর্তাবলী
gu: સેવાની શરતો
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# profilePrivacy
source: Privacy policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# profileLicenses
source: Open-source licences
bn: ওপেন-সোর্স লাইসেন্স
gu: ઓપન સોર્સ લાયસન્સ
hi: ओपन-सोर्स लाइसेंस
kn: ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿಗಳು
mr: ओपन-सोर्स परवाने
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్స్‌లు

# profileDeleteAccount
source: Delete account
bn: অ্যাকাউন্ট মুছে ফেলুন
gu: એકાઉન્ટ કાઢી નાખો
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
mr: खाते हटवा
ta: கணக்கை நீக்கு
te: ఖాతా తొలగించు

# profileVersion
source: TalkAcharya · v{version} ({build})
hi: टॉकआचार्य · v{version} ({build})

# editFullName
source: Full name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

# editDisplayName
source: Display name
bn: ডিসপ্লে নাম
gu: ડિસ્પ્લે નામ
hi: दिखने वाला नाम
kn: ಪ್ರದರ್ಶನದ ಹೆಸರು
mr: डिस्प्ले नाव
ta: திரைப் பெயர்
te: డిస్ప్లే పేరు

# editDateOfBirth
source: Date of birth
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
mr: जन्म तारीख
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

# editGender
source: Gender
bn: লিঙ্গ
gu: જાતિ
hi: लिंग
kn: ಲಿಂಗ
mr: लिंग
ta: பாலினம்
te: లింగం

# editGenderMale
source: Male
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
mr: पुरुष
ta: ஆண்
te: పురుషుడు

# editGenderFemale
source: Female
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
mr: स्त्री
ta: பெண்
te: స్త్రీ

# editGenderOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
mr: इतर
ta: இதர
te: ఇతర

# editEmail
source: Email
bn: ইমেল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
mr: ईमेल
ta: மின்னஞ்சல்
te: ఈమెయిల్

# editEmailUnverified
source: Not verified
bn: যাচাই করা হয়নি
gu: ચકાસાયેલ નથી
hi: सत्यापित नहीं
kn: ಪರಿಶೀಲಿಸಿಲ್ಲ
mr: व्हेरिफाईड नाही
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు

# editChangePhoto
source: Change photo
bn: ছবি পরিবর্তন করুন
gu: ફોટો બદલો
hi: फ़ोटो बदलें
kn: ಫೋಟೋ ಬದಲಾಯಿಸಿ
mr: फोटो बदला
ta: புகைப்படத்தை மாற்றவும்
te: ఫోటో మార్చు

# editProfileSaved
source: Profile updated
bn: প্রোফাইল আপডেট করা হয়েছে
gu: પ્રોફાઇલ અપડેટ થઈ ગઈ
hi: प्रोफ़ाइल अपडेट हो गई
kn: ಪ್ರೊಫೈಲ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ
mr: प्रोफाईल अपडेट झाले
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ అప్‌డేట్ అయింది

# editProfileSaveError
source: Couldn't save your changes
bn: আপনার পরিবর্তনগুলো সংরক্ষণ করা যায়নি
gu: તમારા ફેરફારો સાચવી શકાયા નથી
hi: आपके बदलाव सेव नहीं हो सके
kn: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: तुमचे बदल साठवता आले नाहीत
ta: உங்கள் மாற்றங்களைச் சேமிக்க முடியவில்லை
te: మీ మార్పులను సేవ్ చేయలేకపోయాము

# editGenderUndisclosed
source: Prefer not to say
bn: না বলতে পছন্দ করেন
gu: ન કહેવાનું પસંદ કરે છે
hi: नहीं बताना चाहते

# editNameInvalid
source: Enter your name (at least 2 letters)
bn: আপনার নাম লিখুন (কমপক্ষে 2 অক্ষর)
gu: તમારું નામ દાખલ કરો (ઓછામાં ઓછા 2 અક્ષરો)
hi: अपना नाम लिखें (कम से कम 2 अक्षर)

# editEmailInvalid
source: Enter a valid email address
bn: একটি বৈধ ইমেল ঠিকানা লিখুন
gu: માન્ય ઇમેઇલ સરનામું દાખલ કરો
hi: सही ईमेल पता लिखें

# editPhone
source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઈલ નંબર
hi: मोबाइल नंबर

# editPhoneLocked
source: Your login number can't be changed
bn: আপনার লগইন নম্বর পরিবর্তন করা যাবে না
gu: તમારો લૉગિન નંબર બદલી શકાતો નથી
hi: लॉगिन नंबर बदला नहीं जा सकता

# editSectionPersonal
source: Personal details
bn: ব্যক্তিগত বিবরণ
gu: વ્યક્તિગત વિગતો
hi: व्यक्तिगत जानकारी

# editSectionContact
source: Contact
bn: যোগাযোগ
gu: સંપર્ક કરો
hi: संपर्क

# editDobPlaceholder
source: Add your date of birth
bn: আপনার জন্ম তারিখ যোগ করুন
gu: તમારી જન્મ તારીખ ઉમેરો
hi: जन्म तिथि जोड़ें

# editPhotoUpdated
source: Photo updated
bn: ফটো আপডেট করা হয়েছে
gu: ફોટો અપડેટ કર્યો
hi: फ़ोटो अपडेट हो गई

# editCountry
source: Country
bn: দেশ
gu: દેશ
hi: देश
kn: ದೇಶ
mr: देश
ta: நாடு
te: దేశం

source: Choose language
bn: ভাষা চয়ন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆರಿಸಿ
mr: भाषा निवडा
ta: மொழியைத் தேர்ந்தெடு
te: భాష ఎంచుకోండి

source: Choose currency
bn: কারেন্সি চয়ন করুন
gu: ચલણ પસંદ કરો
hi: मुद्रा चुनें
kn: ಕರೆನ್ಸಿ ಆರಿಸಿ
mr: चलन निवडा
ta: நாணயத்தைத் தேர்ந்தெடு
te: కరెన్సీ ఎంచుకోండి

# deleteAccountTitle
source: Delete your account
bn: আপনার অ্যাকাউন্ট মুছে ফেলুন
gu: તમારું એકાઉન્ટ કાઢી નાખો
hi: अपना खाता हटाएँ
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಿ
mr: तुमचे खाते हटवा
ta: உங்கள் கணக்கை நீக்கு
te: మీ ఖాతా తొలగించండి

# deleteAccountBody
source: This permanently removes your profile, birth charts and chat history. Your wallet balance, if any, is refunded to the original payment method. Consultation records are kept as required by law.
bn: এটি স্থায়ীভাবে আপনার প্রোফাইল, বার্থ চার্ট এবং চ্যাটের ইতিহাস মুছে ফেলবে। আপনার ওয়ালেট ব্যালেন্স থাকলে তা আসল পেমেন্ট পদ্ধতিতে ফেরত দেওয়া হবে। আইনের প্রয়োজনে পরামর্শের রেকর্ড রাখা হয়।
gu: આ તમારા પ્રોફાઇલ, જન્મ ચાર્ટ્સ અને ચેટ હિસ્ટ્રીને કાયમી ધોરણે દૂર કરશે. જો વોલેટ બેલેન્સ હશે તો તે મૂળ પેમેન્ટ પદ્ધતિમાં રિફંડ કરવામાં આવશે. કાયદા મુજબ પરામર્શના રેકોર્ડ રાખવામાં આવે છે.
hi: इससे आपकी प्रोफ़ाइल, कुंडलियाँ और चैट इतिहास हमेशा के लिए हट जाते हैं। आपके वॉलेट में बची राशि, यदि कोई हो, मूल भुगतान माध्यम में वापस कर दी जाती है। कानून के अनुसार परामर्श रिकॉर्ड रखे जाते हैं।
kn: ಇದು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್, ಜನ್ಮ ಚಾರ್ಟ್‌ಗಳು ಮತ್ತು ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಏನಾದರೂ ಇದ್ದರೆ ಅದನ್ನು ಮೂಲ ಪಾವತಿ ವಿಧಾನಕ್ಕೆ ಮರುಪಾವತಿಸಲಾಗುತ್ತದೆ. ಕಾನೂನಿನ ಪ್ರಕಾರ ಸಮಾಲೋಚನೆ ದಾಖಲೆಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
mr: यामुळे तुमचे प्रोफाईल, जन्म कुंडल्या आणि चॅट इतिहास कायमचा काढून टाकला जाईल. तुमच्या वॉलेटमधील शिल्लक, असल्यास, मूळ पेमेंट पद्धतीवर रिफंड केली जाईल. कायद्यानुसार सल्लामसलत रेकॉर्ड ठेवले जातात.
ta: இது உங்கள் சுயவிவரம், பிறப்பு ஜாதகங்கள் மற்றும் அரட்டை வரலாற்றை நிரந்தரமாக நீக்கும். உங்கள் வாலட் இருப்பு ஏதேனும் இருந்தால், அது அசல் கட்டண முறைக்குத் திரும்பப் பெறப்படும். சட்டப்படி ஆலோசனை பதிவுகள் வைக்கப்படும்.
te: ఇది మీ ప్రొఫైల్, పుట్టిన చార్టులు మరియు చాట్ చరిత్రను శాశ్వతంగా తొలగిస్తుంది. మీ వాలెట్ బ్యాలెన్స్ ఏదైనా ఉంటే, అది అసలు చెల్లింపు పద్ధతికి రిఫండ్ చేయబడుతుంది. చట్టం ప్రకారం సంప్రదింపుల రికార్డులు ఉంచబడతాయి.

# deleteAccountHold
source: Your account is deactivated immediately and fully deleted after 30 days. Sign in again within 30 days to cancel.
bn: আপনার অ্যাকাউন্ট অবিলম্বে নিষ্ক্রিয় করা হবে এবং ৩০ দিন পরে সম্পূর্ণ মুছে ফেলা হবে। বাতিল করতে ৩০ দিনের মধ্যে আবার সাইন ইন করুন।
gu: તમારું એકાઉન્ટ તરત જ નિષ્ક્રિય થઈ જાય છે અને 30 દિવસ પછી સંપૂર્ણપણે કાઢી નાખવામાં આવે છે. રદ કરવા માટે 30 દિવસની અંદર ફરી સાઇન ઇન કરો.
hi: आपका खाता तुरंत निष्क्रिय हो जाता है और 30 दिनों के बाद पूरी तरह हट जाता है। रद्द करने के लिए 30 दिनों के भीतर दोबारा साइन इन करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ತಕ್ಷಣವೇ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು 30 ದಿನಗಳ ನಂತರ ಸಂಪೂರ್ಣವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ರದ್ದುಗೊಳಿಸಲು 30 ದಿನಗಳ ಒಳಗೆ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mr: तुमचे खाते लगेच निष्क्रिय केले जाते आणि ३० दिवसांनंतर पूर्णपणे हटवले जाते. रद्द करण्यासाठी ३० दिवसांच्या आत पुन्हा साईन इन करा.
ta: உங்கள் கணக்கு உடனடியாக முடக்கப்பட்டு 30 நாட்களுக்குப் பிறகு முழுமையாக நீக்கப்படும். ரத்து செய்ய 30 நாட்களுக்குள் மீண்டும் உள்நுழையவும்.
te: మీ ఖాతా వెంటనే నిష్క్రియం చేయబడుతుంది మరియు 30 రోజుల తర్వాత పూర్తిగా తొలగించబడుతుంది. రద్దు చేయడానికి 30 రోజులలోపు మళ్ళీ సైన్ ఇన్ చేయండి.

# deleteAccountConfirm
source: Yes, delete my account
bn: হ্যাঁ, আমার অ্যাকাউন্ট মুছে ফেলুন
gu: હા, મારું એકાઉન્ટ કાઢી નાખો
hi: हाँ, मेरा खाता हटाएँ
kn: ಹೌದು, ನನ್ನ ಖಾತೆ ಅಳಿಸಿ
mr: हो, माझे खाते हटवा
ta: ஆம், எனது கணக்கை நீக்கவும்
te: అవును, నా ఖాతా తొలగించు

# deleteAccountRequested
source: Account deletion requested
bn: অ্যাকাউন্ট মুছে ফেলার অনুরোধ করা হয়েছে
gu: એકાઉન્ટ કાઢી નાખવાની વિનંતી કરવામાં આવી છે
hi: खाता हटाने का अनुरोध दर्ज किया गया
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆ ವಿನಂತಿಸಲಾಗಿದೆ
mr: खाते हटवण्याची विनंती केली आहे
ta: கணக்கு நீக்கக் கோரப்பட்டது
te: ఖాతా తొలగింపు అభ్యర్థించబడింది

# referTitle
source: Refer and earn
bn: রেফার করুন এবং আয় করুন
gu: રિફર કરો અને કમાઓ
hi: रेफ़र करें और कमाएँ
kn: ರೆಫರ್ ಮಾಡಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
mr: रेफर करा आणि कमवा
ta: பரிந்துரைத்து சம்பாதி
te: రిఫర్ చేయండి మరియు సంపాదించండి

# referHeroTitle
source: Give {friendAmount}, get {youAmount}
bn: {friendAmount} দিন, {youAmount} পান
gu: {friendAmount} આપો, {youAmount} મેળવો
hi: {friendAmount} दें, {youAmount} पाएँ
kn: {friendAmount} ನೀಡಿ, {youAmount} ಪಡೆಯಿರಿ
mr: {friendAmount} द्या, {youAmount} मिळवा
ta: {friendAmount} கொடுங்கள், {youAmount} பெறுங்கள்
te: {friendAmount} ఇవ్వండి, {youAmount} పొందండి

# referHeroBody
source: Your friend gets {friendAmount} off their first consultation. You get {youAmount} in your wallet when they take it.
bn: আপনার বন্ধু তাদের প্রথম পরামর্শে {friendAmount} ছাড় পাবেন। তারা সেটি গ্রহণ করলে আপনি আপনার ওয়ালেটে {youAmount} পাবেন।
gu: તમારા મિત્રને તેમના પ્રથમ પરામર્શ પર {friendAmount} ની છૂટ મળે છે. જ્યારે તેઓ પરામર્શ લે ત્યારે તમને તમારા વોલેટમાં {youAmount} મળે છે.
hi: आपके दोस्त को पहले परामर्श पर {friendAmount} की छूट मिलती है। जब वे परामर्श लेते हैं, आपके वॉलेट में {youAmount} आते हैं।
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಅವರ ಮೊದಲ ಸಮಾಲೋಚನೆಯಲ್ಲಿ {friendAmount} ರಿಯಾಯಿತಿ ಸಿಗುತ್ತದೆ. ಅವರು ಅದನ್ನು ಪಡೆದಾಗ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ {youAmount} ಸಿಗುತ್ತದೆ.
mr: तुमच्या मित्राला त्यांच्या पहिल्या सल्लामसलतीवर {friendAmount} सवलत मिळते. जेव्हा ते सल्ला घेतील तेव्हा तुम्हाला तुमच्या वॉलेटमध्ये {youAmount} मिळतील.
ta: உங்கள் நண்பருக்கு அவர்களின் முதல் ஆலோசனையில் {friendAmount} தள்ளுபடி கிடைக்கும். அவர்கள் அதை எடுக்கும்போது உங்கள் வாலட்டில் {youAmount} கிடைக்கும்.
te: మీ స్నేహితుడికి వారి మొదటి సంప్రదింపుపై {friendAmount} తగ్గింపు లభిస్తుంది. వారు దాన్ని తీసుకున్నప్పుడు మీకు మీ వాలెట్‌లో {youAmount} లభిస్తుంది.

# referYourCode
source: Your referral code
bn: আপনার রেফারেল কোড
gu: તમારો રિફરલ કોડ
hi: आपका रेफ़रल कोड
kn: ನಿಮ್ಮ ರೆಫರಲ್ ಕೋಡ್
mr: तुमचा रेफरल कोड
ta: உங்கள் பரிந்துரை குறியீடு
te: మీ రిఫరల్ కోడ్

# referShareLink
source: Share invite link
bn: আমন্ত্রণ লিঙ্ক শেয়ার করুন
gu: આમંત્રણ લિંક શેર કરો
hi: इनवाइट लिंक शेयर करें
kn: ಆಹ್ವಾನ ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
mr: आमंत्रण लिंक शेअर करा
ta: அழைப்பு இணைப்பைப் பகிரவும்
te: ఆహ్వాన లింక్ షేర్ చేయండి

# referInvited
source: Invited
bn: আমন্ত্রিত
gu: આમંત્રિત
hi: बुलाए गए
kn: ಆಹ್ವಾನಿಸಲಾಗಿದೆ
mr: आमंत्रित
ta: அழைக்கப்பட்டவர்கள்
te: ఆహ్వానించబడిన వారు

# referJoined
source: Joined
bn: যোগ দিয়েছেন
gu: જોડાયા
hi: जुड़े
kn: ಸೇರಿದ್ದಾರೆ
mr: सामील झाले
ta: சேர்ந்தவர்கள்
te: చేరిన వారు

# referEarned
source: Earned
bn: আয় করেছেন
gu: કમાયા
hi: कमाए
kn: ಸಂಪಾದಿಸಲಾಗಿದೆ
mr: मिळवले
ta: சம்பாதித்தது
te: సంపాదించినది

# referHowItWorks
source: How it works
bn: এটি কীভাবে কাজ করে
gu: તે કેવી રીતે કામ કરે છે
hi: यह कैसे काम करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
mr: हे कसे कार्य करते
ta: இது எவ்வாறு செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది

# referStep1
source: Share your code or link. Your friend enters it while signing up.
bn: আপনার কোড বা লিঙ্ক শেয়ার করুন। আপনার বন্ধু সাইন আপ করার সময় এটি লিখবে।
gu: તમારો કોડ અથવા લિંક શેર કરો. તમારા મિત્ર સાઇન અપ કરતી વખતે તે દાખલ કરશે.
hi: अपना कोड या लिंक शेयर करें। आपका दोस्त साइन अप करते समय उसे डालता है।
kn: ನಿಮ್ಮ ಕೋಡ್ ಅಥವಾ ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ. ಸೈನ್ ಅಪ್ ಮಾಡುವಾಗ ನಿಮ್ಮ ಸ್ನೇಹಿತ ಅದನ್ನು ನಮೂದಿಸುತ್ತಾರೆ.
mr: तुमचा कोड किंवा लिंक शेअर करा. तुमचा मित्र साईन अप करताना तो टाकेल.
ta: உங்கள் குறியீடு அல்லது இணைப்பைப் பகிரவும். உங்கள் நண்பர் பதிவு செய்யும் போது அதை உள்ளிடுவார்.
te: మీ కోడ్ లేదా లింక్ షేర్ చేయండి. మీ స్నేహితుడు సైన్ అప్ చేసేటప్పుడు దాన్ని నమోదు చేస్తారు.

# referStep2
source: They get {amount} off their first paid consultation.
bn: তারা তাদের প্রথম অর্থপ্রদান পরামর্শে {amount} ছাড় পাবে।
gu: તેમને તેમના પ્રથમ પેઇડ પરામર્શ પર {amount} ની છૂટ મળે છે.
hi: उन्हें पहले भुगतान वाले परामर्श पर {amount} की छूट मिलती है।
kn: ಅವರ ಮೊದಲ ಪಾವತಿಸಿದ ಸಮಾಲೋಚನೆಯಲ್ಲಿ ಅವರಿಗೆ {amount} ರಿಯಾಯಿತಿ ಸಿಗುತ್ತದೆ.
mr: त्यांना त्यांच्या पहिल्या सशुल्क सल्लामसलतीवर {amount} सवलत मिळते.
ta: அவர்களின் முதல் கட்டண ஆலோசனையில் அவர்களுக்கு {amount} தள்ளுபடி கிடைக்கும்.
te: వారి మొదటి పెయిడ్ సంప్రదింపుపై వారికి {amount} తగ్గింపు లభిస్తుంది.

# referStep3
source: The moment that consultation is billed, {amount} lands in your wallet.
bn: সেই পরামর্শের বিল হওয়ার সাথে সাথেই {amount} আপনার ওয়ালেটে চলে আসবে।
gu: પરામર્શનું બિલ બનતાની સાથે જ {amount} તમારા વોલેટમાં આવશે.
hi: जैसे ही उस परामर्श का बिल बनता है, {amount} आपके वॉलेट में आ जाते हैं।
kn: ಸಮಾಲೋಚನೆಯ ಬಿಲ್ ಆದ ತಕ್ಷಣ, {amount} ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ಗೆ ಬರುತ್ತದೆ.
mr: ज्या क्षणी त्या सल्लामसलतीचे बिल तयार होईल, {amount} तुमच्या वॉलेटमध्ये येतील.
ta: அந்த ஆலோசனைக் கட்டணம் செலுத்தப்பட்டவுடன், {amount} உங்கள் வாலட்டில் வந்து சேரும்.
te: ఆ సంప్రదింపు బిల్ అయిన వెంటనే, {amount} మీ వాలెట్‌లో చేరుతుంది.

# referYourReferrals
source: Your referrals
bn: আপনার রেফারেল
gu: તમારા રિફરલ્સ
hi: आपके रेफ़रल
kn: ನಿಮ್ಮ ರೆಫರಲ್‌ಗಳು
mr: तुमचे रेफरल्स
ta: உங்கள் பரிந்துரைகள்
te: మీ రిఫరల్స్

# referStatusPending
source: Pending
bn: পেন্ডিং
gu: બાકી
hi: बाकी
kn: ಬಾಕಿ ಇದೆ
mr: प्रलंबित
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది

# referStatusJoined
source: Joined
bn: যোগ দিয়েছেন
gu: જોડાયા
hi: जुड़ा
kn: ಸೇರಿದ್ದಾರೆ
mr: सामील झाले
ta: சேர்ந்தவர்கள்
te: చేరిన వారు

# referStatusRewarded
source: Rewarded
bn: পুরস্কৃত
gu: પુરસ્કૃત
hi: इनाम मिला
kn: ಬಹುಮಾನ ನೀಡಲಾಗಿದೆ
mr: पुरस्कृत
ta: வெகுமதி அளிக்கப்பட்டது
te: బహుమతి పొందిన వారు

# referJoinedOn
source: Joined {date}
bn: যোগ দিয়েছেন {date}
gu: {date} ના રોજ જોડાયા
hi: {date} को जुड़े
kn: {date} ರಂದು ಸೇರಿದ್ದಾರೆ
mr: {date} रोजी सामील झाले
ta: {date} அன்று சேர்ந்தார்
te: {date} న చేరారు

# referFirstCallDone
source: first call done
bn: প্রথম কল সম্পন্ন
gu: પ્રથમ કોલ પૂર્ણ
hi: पहली कॉल पूरी
kn: ಮೊದಲ ಕರೆ ಮುಗಿದಿದೆ
mr: पहिले कॉल झाले
ta: முதல் அழைப்பு முடிந்தது
te: మొదటి కాల్ పూర్తయింది

# referShareText
source: Use my code {code} on TalkAcharya and get {amount} off your first astrology consultation. {link}
bn: TalkAcharya-তে আমার কোড {code} ব্যবহার করুন এবং আপনার প্রথম জ্যোতিষ পরামর্শে {amount} ছাড় পান। {link}
gu: TalkAcharya પર મારો કોડ {code} વાપરો અને તમારા પ્રથમ જ્યોતિષ પરામર્શ પર {amount} ની છૂટ મેળવો. {link}
hi: टॉकआचार्य पर मेरा कोड {code} इस्तेमाल करें और अपने पहले ज्योतिष परामर्श पर {amount} की छूट पाएँ। {link}
kn: TalkAcharya ದಲ್ಲಿ ನನ್ನ ಕೋಡ್ {code} ಬಳಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೊದಲ ಜ್ಯೋತಿಷ್ಯ ಸಮಾಲೋಚನೆಯಲ್ಲಿ {amount} ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ. {link}
mr: TalkAcharya वर माझा कोड {code} वापरा आणि तुमच्या पहिल्या ज्योतिष सल्लामसलतीवर {amount} सवलत मिळवा. {link}
ta: TalkAcharya-வில் எனது குறியீடு {code}-ஐப் பயன்படுத்தி உங்கள் முதல் ஜோதிட ஆலோசனையில் {amount} தள்ளுபடி பெறுங்கள். {link}
te: TalkAcharya లో నా కోడ్ {code} ఉపయోగించండి మరియు మీ మొదటి జ్యోతిష్య సంప్రదింపుపై {amount} తగ్గింపు పొందండి. {link}

# kundaliYogasDoshasTitle
source: Yogas & Doshas
bn: যোগ ও দোষ
gu: યોગ અને દોષો
hi: योग और दोष
kn: ಯೋಗಗಳು ಮತ್ತು ದೋಷಗಳು
mr: योग आणि दोष
ta: யோகங்கள் மற்றும் தோஷங்கள்
te: యోగాలు & దోషాలు

# kundaliTabDoshas
source: Doshas
bn: দোষ
gu: દોષો
hi: दोष
kn: ದೋಶಗಳು
mr: दोष
ta: தோஷங்கள்
te: దోషాలు

# kundaliTabYogas
source: Yogas
bn: যোগ
gu: યોગ
hi: योग
kn: ಯೋಗಗಳು
mr: योग
ta: யோகாக்கள்
te: యోగాలు

# doshaIntro
source: Doshas are sensitive points in the chart. Most soften with time, a supportive dasha, or a classical remedy — an astrologer confirms what actually matters for you.
bn: দোষ হলো জন্মছকের সংবেদনশীল বিন্দু। সময়ের সাথে সাথে, সহায়ক দশা বা প্রচলিত প্রতিকারের মাধ্যমে বেশিরভাগই প্রশমিত হয় — একজন জ্যোতিষী নিশ্চিত করেন যে আপনার জন্য আসলে কোনটি গুরুত্বপূর্ণ।
gu: દોષો ચાર્ટમાં સંવેદનશીલ બિંદુઓ છે. મોટાભાગના સમય સાથે નરમ પડે છે, સહાયક દશા, અથવા શાસ્ત્રીય ઉપાય - એક જ્યોતિષી પુષ્ટિ કરે છે કે તમારા માટે ખરેખર શું મહત્વનું છે.
hi: दोष कुंडली के संवेदनशील बिंदु हैं। अधिकांश समय के साथ, अनुकूल दशा या किसी शास्त्रीय उपाय से कम हो जाते हैं — असल में क्या महत्वपूर्ण है, यह ज्योतिषी बताते हैं।
kn: ದೋಷಗಳು ಕುಂಡಲಿಯಲ್ಲಿ ಸೂಕ್ಷ್ಮ ಬಿಂದುಗಳಾಗಿವೆ. ಹೆಚ್ಚಿನ ದೋಷಗಳು ಸಮಯ, ಬೆಂಬಲಿತ ದಶಾ ಅಥವಾ ಶಾಸ್ತ್ರೀಯ ಪರಿಹಾರದೊಂದಿಗೆ ಮೃದುವಾಗುತ್ತವೆ - ನಿಮಗೆ ನಿಜವಾಗಿಯೂ ಮುಖ್ಯವಾದುದನ್ನು ಜ್ಯೋತಿಷಿ ದೃಢೀಕರಿಸುತ್ತಾರೆ.
mr: दोष हे कुंडलीतील संवेदनशील बिंदू आहेत. बहुतेक दोष कालांतराने, अनुकूल दशेने किंवा पारंपरिक उपायाने सौम्य होतात — तुमच्यासाठी नेमके काय महत्त्वाचे आहे, हे ज्योतिषी निश्चित करतात.
ta: தோஷங்கள் என்பவை ஜாதகத்தில் உள்ள உணர்திறன் மிக்க புள்ளிகள். பெரும்பாலானவை காலப்போக்கில், ஆதரவான தசா அல்லது பாரம்பரிய பரிகாரத்தின் மூலம் மென்மையாகும் — உங்களுக்கு உண்மையில் எது முக்கியம் என்பதை ஒரு ஜோதிடர் உறுதி செய்வார்.
te: దోషాలు అనేవి జాతకంలోని సున్నితమైన అంశాలు. కాలక్రమేణా, ఒక అనుకూలమైన దశ ద్వారా, లేదా ఒక సాంప్రదాయిక పరిహారం ద్వారా చాలా వరకు ఇవి తగ్గుతాయి — మీకు వాస్తవంగా ఏది ముఖ్యమో జ్యోతిష్యుడు నిర్ధారిస్తాడు.

# doshaDisclaimer
source: Structural indications only, not predictions. Talk to an astrologer before wearing a gemstone or starting a serious remedy.
bn: এগুলো শুধুমাত্র কাঠামোগত ইঙ্গিত, কোনো ভবিষ্যদ্বাণী নয়। কোনো রত্নপাথর পরার আগে বা কোনো গুরুতর প্রতিকার শুরু করার আগে একজন জ্যোতিষীর সাথে কথা বলুন।
gu: માત્ર માળખાકીય સંકેતો, આગાહીઓ નહીં. રત્ન પહેરતા પહેલા અથવા કોઈ ગંભીર ઉપાય શરૂ કરતા પહેલા જ્યોતિષી સાથે વાત કરો.
hi: यह केवल संरचनात्मक संकेत हैं, भविष्यवाणी नहीं। रत्न पहनने या कोई बड़ा उपाय शुरू करने से पहले ज्योतिषी से बात करें।
kn: ರಚನಾತ್ಮಕ ಸೂಚನೆಗಳು ಮಾತ್ರ, ಭವಿಷ್ಯವಾಣಿಗಳಲ್ಲ. ರತ್ನವನ್ನು ಧರಿಸುವ ಮೊದಲು ಅಥವಾ ಗಂಭೀರ ಪರಿಹಾರವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ.
mr: हे केवळ संरचनात्मक संकेत आहेत, भविष्यवाण्या नाहीत. रत्न धारण करण्यापूर्वी किंवा कोणताही गंभीर उपाय सुरू करण्यापूर्वी ज्योतिषाचा सल्ला घ्या.
ta: இவை அமைப்பு சார்ந்த குறிப்புகள் மட்டுமே, முன்கணிப்புகள் அல்ல. இரத்தினக்கல் அணிவதற்கு முன்போ அல்லது தீவிரமான பரிகாரத்தைத் தொடங்குவதற்கு முன்போ ஒரு ஜோதிடரிடம் பேசுங்கள்.
te: ఇవి కేవలం నిర్మాణాత్మక సూచనలు మాత్రమే, భవిష్యవాణి కాదు. రత్నం ధరించే ముందు లేదా ఏదైనా గంభీరమైన పరిహారం ప్రారంభించే ముందు జ్యోతిష్యునితో మాట్లాడండి.

# doshaPresent
source: Present
bn: বর্তমান
gu: હાજર
hi: मौजूद
kn: ಪ್ರಸ್ತುತ
mr: वर्तमान
ta: தற்போது
te: ప్రస్తుతం

# doshaNotPresent
source: Not present
bn: উপস্থিত নেই
gu: હાજર નથી
hi: मौजूद नहीं
kn: ಇಲ್ಲ
mr: उपस्थित नाही
ta: இல்லை
te: హాజరు కాలేదు

# doshaCancelled
source: Effectively cancelled
bn: কার্যকরভাবে বাতিল করা হয়েছে
gu: અસરકારક રીતે રદ કર્યું
hi: लगभग निष्प्रभावी
kn: ಪರಿಣಾಮಕಾರಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: प्रभावीपणे रद्द केले
ta: திறம்பட ரத்துசெய்
te: వాస్తవంగా రద్దు చేయబడింది

# doshaSeverityClear
source: Clear
bn: পরিষ্কার
gu: ચોખ્ખું
hi: स्पष्ट
kn: ಸ್ಪಷ್ಟ
mr: स्पष्ट
ta: தெளிவான
te: స్పష్టం

# doshaSeverityMild
source: Mild
bn: মৃদু
gu: હળવું
hi: हल्का
kn: ಸೌಮ್ಯ
mr: सौम्य
ta: மிதமான
te: తేలికపాటి

# doshaSeverityModerate
source: Moderate
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
mr: मध्यम
ta: மிதமான
te: మితమైన

# doshaSeverityStrong
source: Strong
bn: শক্তিশালী
gu: મજબૂત
hi: प्रबल
kn: ಬಲಿಷ್ಠ
mr: मजबूत
ta: வலுவான
te: బలమైన

# doshaWhy
source: Why it's flagged
bn: কেন এটি চিহ্নিত করা হয়েছে
gu: તેને શા માટે ચિહ્નિત કરવામાં આવ્યું છે
hi: क्यों चिह्नित हुआ
kn: ಅದನ್ನು ಏಕೆ ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ
mr: हे का ध्वजांकित केले आहे
ta: ஏன் அது கொடியிடப்பட்டுள்ளது
te: ఎందుకు ఫ్లాగ్ చేయబడింది

# doshaWhatReduces
source: What reduces it
bn: কী এটিকে হ্রাস করে
gu: શું ઘટાડે છે?
hi: क्या इसे कम करता है
kn: ಏನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ?
mr: ते कशामुळे कमी होते
ta: அதை எது குறைக்கிறது
te: దాన్ని తగ్గించేది ఏమిటి

# doshaClearSectionTitle
source: Clear — not in your chart
bn: পরিষ্কার — আপনার চার্টে নেই
gu: સાફ — તમારા ચાર્ટમાં નથી
hi: स्पष्ट — आपकी कुंडली में नहीं
kn: ಸ್ಪಷ್ಟವಾಗಿದೆ — ನಿಮ್ಮ ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲ.
mr: स्पष्ट — तुमच्या चार्टमध्ये नाही
ta: தெளிவு — உங்கள் அட்டவணையில் இல்லை
te: స్పష్టం — మీ చార్టులో లేదు

# doshaAllClear
source: None of the common doshas are present in your chart.
bn: আপনার জন্মছকে কোনো সাধারণ দোষই উপস্থিত নেই।
gu: તમારા ચાર્ટમાં કોઈ પણ સામાન્ય દોષો હાજર નથી.
hi: आपकी कुंडली में कोई सामान्य दोष मौजूद नहीं है।
kn: ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಸಾಮಾನ್ಯ ದೋಷಗಳು ಯಾವುದೂ ಇಲ್ಲ.
mr: तुमच्या कुंडलीत कोणताही सामान्य दोष नाही.
ta: உங்கள் ஜாதகத்தில் பொதுவான தோஷங்கள் எதுவும் இல்லை.
te: మీ జాతకంలో సాధారణ దోషాలు ఏవీ లేవు.

# doshaAskCta
source: Ask an astrologer what this means for you
bn: একজন জ্যোতিষীকে জিজ্ঞাসা করুন এর অর্থ আপনার জন্য কী।
gu: કોઈ જ્યોતિષીને પૂછો કે આનો તમારા માટે શું અર્થ થાય છે.
hi: पूछें कि इसका आपके लिए क्या अर्थ है
kn: ಇದು ನಿಮಗೆ ಏನನ್ನು ಸೂಚಿಸುತ್ತದೆ ಎಂದು ಜ್ಯೋತಿಷಿಯನ್ನು ಕೇಳಿ.
mr: याचा तुमच्यासाठी काय अर्थ आहे, हे ज्योतिषाला विचारा.
ta: இது உங்களுக்கு என்ன அர்த்தம் என்பதை ஒரு ஜோதிடரிடம் கேளுங்கள்.
te: మీకు దీని అర్థం ఏమిటో జ్యోతిష్యుడిని అడగండి.

# insightsTitle
source: Personality & life overview
bn: ব্যক্তিত্ব ও জীবন পর্যালোচনা
gu: વ્યક્તિત્વ અને જીવનનો ઝાંખી
hi: व्यक्तित्व एवं जीवन का सार
kn: ವ್ಯಕ್ತಿತ್ವ ಮತ್ತು ಜೀವನದ ಅವಲೋಕನ
mr: व्यक्तिमत्व आणि जीवनाचा आढावा
ta: ஆளுமை மற்றும் வாழ்க்கை கண்ணோட்டம்
te: వ్యక్తిత్వం మరియు జీవిత అవలోకనం
