Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# followingFilterEmpty
source: Tap the heart on an astrologer to follow them — they'll show up here.
bn: তাদের অনুসরণ করতে একজন জ্যোতিষীর হার্টে ট্যাপ করুন — তারা এখানে দেখাবে।
gu: તેમને અનુસરવા માટે જ્યોતિષી પર હૃદયને ટેપ કરો — તેઓ અહીં દેખાશે.
hi: किसी ज्योतिषी को फ़ॉलो करने के लिए दिल पर टैप करें — वे यहाँ दिखेंगे।

# astroStatFollowers
source: Followers
bn: অনুসারী
gu: અનુયાયીઓ
hi: फ़ॉलोअर्स

# prefsFollowAlerts
source: Astrologers you follow
bn: আপনি অনুসরণ করেন জ্যোতিষী
gu: જ્યોતિષીઓને તમે અનુસરો છો
hi: फ़ॉलो किए गए ज्योतिषी

# prefsFollowAlertsDesc
source: When they come online or go live
bn: যখন তারা অনলাইনে আসে বা লাইভে যায়
gu: જ્યારે તેઓ ઑનલાઇન આવે છે અથવા લાઇવ જાય છે
hi: जब वे ऑनलाइन हों या लाइव आएँ

# storeTitle
source: Remedy Store
bn: প্রতিকারের দোকান
gu: ઉપાય સ્ટોર
hi: उपाय स्टोर

# storeHeroSubtitle
source: Authentic rudraksha, gemstones, yantras and poojas — guided by astrologers
bn: খাঁটি রুদ্রাক্ষ, রত্নপাথর, যন্ত্র এবং পূজা — জ্যোতিষীদের দ্বারা পরিচালিত
gu: અધિકૃત રુદ્રાક્ષ, રત્ન, યંત્રો અને પૂજા - જ્યોતિષીઓ દ્વારા માર્ગદર્શન
hi: असली रुद्राक्ष, रत्न, यंत्र और पूजा — ज्योतिषियों के मार्गदर्शन में

# storeSearchHint
source: Search rudraksha, gemstones, poojas…
bn: রুদ্রাক্ষ, রত্নপাথর, পূজা অনুসন্ধান করুন...
gu: રુદ્રાક્ષ, રત્ન, પૂજા શોધો…
hi: रुद्राक्ष, रत्न, पूजा खोजें…

# storeVerdictToast
source: An astrologer shared advice on your product
bn: একজন জ্যোতিষী আপনার পণ্য সম্পর্কে পরামর্শ শেয়ার করেছেন
gu: એક જ્યોતિષીએ તમારા ઉત્પાદન વિશે સલાહ આપી
hi: ज्योतिषी ने आपके उत्पाद पर सलाह दी है

# storeView
source: View
bn: দেখুন
gu: જુઓ
hi: देखें

# storeUnavailable
source: Unavailable
bn: অনুপলব্ধ
gu: અનુપલબ્ધ
hi: उपलब्ध नहीं

# storePriceFrom
source: from {price}
bn: {price} থেকে
gu: {price} થી
hi: {price} से

# storeOff
source: {percent}% off
bn: {percent} % ছাড়
gu: {percent} % છૂટ
hi: {percent}% छूट

# storeBadgePooja
source: Pooja
bn: পুজো
gu: પૂજા
hi: पूजा

# storeBadgeAskAstrologer
source: Ask astrologer
bn: জ্যোতিষীকে জিজ্ঞাসা করুন
gu: જ્યોતિષીને પૂછો
hi: ज्योतिषी से पूछें

# storeCartTitle
source: Cart
bn: কার্ট
gu: કાર્ટ
hi: कार्ट

# storeTrustCertified
source: Lab certified
bn: ল্যাব প্রত্যয়িত
gu: લેબ પ્રમાણિત
hi: लैब प्रमाणित

# storeTrustGuided
source: Astrologer guided
bn: নির্দেশিত জ্যোতিষী
gu: જ્યોતિષે માર્ગદર્શન આપ્યું
hi: ज्योतिषी मार्गदर्शन

# storeTrustSecure
source: Secure payments
bn: নিরাপদ পেমেন্ট
gu: સુરક્ષિત ચૂકવણી
hi: सुरक्षित भुगतान

# storeCategories
source: Shop by category
bn: বিভাগ অনুসারে কেনাকাটা করুন
gu: શ્રેણી દ્વારા ખરીદી કરો
hi: श्रेणी के अनुसार खरीदें

# storeFeatured
source: Handpicked remedies
bn: হ্যান্ডপিকড প্রতিকার
gu: હાથથી પસંદ કરેલા ઉપાયો
hi: चुनिंदा उपाय

# storeFeaturedSub
source: Chosen by our astrologers
bn: আমাদের জ্যোতিষীদের দ্বারা নির্বাচিত
gu: અમારા જ્યોતિષીઓ દ્વારા પસંદ કરાયેલ
hi: हमारे ज्योतिषियों द्वारा चुने गए

# storeCollections
source: Remedy collections
bn: প্রতিকার সংগ্রহ
gu: ઉપાય સંગ્રહ
hi: उपाय संग्रह

# storePoojas
source: Book a pooja
bn: একটি পুজো বুক করুন
gu: પૂજા બુક કરો
hi: पूजा बुक करें

# storePoojasSub
source: Performed in your name at sacred temples
bn: পবিত্র মন্দিরে তোমার নামে অনুষ্ঠান করা হয়
gu: પવિત્ર મંદિરોમાં તમારા નામ પર પ્રદર્શન કર્યું
hi: पवित्र मंदिरों में आपके नाम से

# storeConsultBannerTitle
source: Not sure what suits you?
bn: আপনার জন্য উপযুক্ত কি নিশ্চিত না?
gu: ખાતરી નથી કે તમને શું અનુકૂળ છે?
hi: पता नहीं आपके लिए क्या सही है?

# storeConsultBannerBody
source: Video call an astrologer before you buy — they check your chart and recommend the right remedy.
bn: আপনি কেনার আগে একজন জ্যোতিষীকে ভিডিও কল করুন — তারা আপনার চার্ট পরীক্ষা করে সঠিক প্রতিকারের পরামর্শ দেয়।
gu: તમે ખરીદો તે પહેલાં કોઈ જ્યોતિષીને વિડિયો કૉલ કરો — તેઓ તમારો ચાર્ટ તપાસે છે અને યોગ્ય ઉપાયની ભલામણ કરે છે.
hi: खरीदने से पहले ज्योतिषी से वीडियो कॉल करें — वे आपकी कुंडली देखकर सही उपाय बताएंगे।

# storeConsultBannerCta
source: Talk to an astrologer
bn: একজন জ্যোতিষীর সাথে কথা বলুন
gu: જ્યોતિષ સાથે વાત કરો
hi: ज्योतिषी से बात करें

# storeMyAdvice
source: Advice from your astrologers
bn: আপনার জ্যোতিষীদের কাছ থেকে পরামর্শ
gu: તમારા જ્યોતિષીઓ પાસેથી સલાહ
hi: आपके ज्योतिषियों की सलाह

# storeDisclaimerFooter
source: Remedies are traditional practices. Results are not guaranteed and they don't replace medical, legal or financial advice.
bn: প্রতিকার হল ঐতিহ্যগত অভ্যাস। ফলাফল নিশ্চিত নয় এবং তারা চিকিৎসা, আইনি বা আর্থিক পরামর্শ প্রতিস্থাপন করে না।
gu: ઉપાય એ પરંપરાગત પ્રથા છે. પરિણામોની ખાતરી આપવામાં આવતી નથી અને તેઓ તબીબી, કાનૂની અથવા નાણાકીય સલાહને બદલતા નથી.
hi: उपाय पारंपरिक प्रथाएँ हैं। परिणाम की गारंटी नहीं है और ये चिकित्सा, कानूनी या वित्तीय सलाह का विकल्प नहीं हैं।

# storeEmptyTitle
source: The store is getting ready
bn: দোকান তৈরি হচ্ছে
gu: સ્ટોર તૈયાર થઈ રહ્યો છે
hi: स्टोर तैयार हो रहा है

# storeEmptyBody
source: Remedies and poojas will appear here soon.
bn: প্রতিকার এবং পূজা শীঘ্রই এখানে প্রদর্শিত হবে.
gu: અહીં જલ્દી જ ઉપાયો અને પૂજાઓ દેખાશે.
hi: उपाय और पूजा जल्द ही यहाँ दिखेंगे।

# storeLoadError
source: Couldn't load the store
bn: দোকান লোড করা যায়নি
gu: સ્ટોર લોડ કરી શકાયો નથી
hi: स्टोर लोड नहीं हो सका

# storeMyOrders
source: My orders
bn: আমার আদেশ
gu: મારા ઓર્ડર
hi: मेरे ऑर्डर

# storeVerdictSuitable
source: Suitable — go ahead
bn: উপযুক্ত - এগিয়ে যান
gu: યોગ્ય - આગળ વધો
hi: उपयुक्त — ले सकते हैं

# storeVerdictNotSuitable
source: Not suitable for you
bn: আপনার জন্য উপযুক্ত নয়
gu: તમારા માટે યોગ્ય નથી
hi: आपके लिए उपयुक्त नहीं

# storeVerdictAlternative
source: Suggests something else
bn: অন্য কিছু সাজেস্ট করে
gu: બીજું કંઈક સૂચવે છે
hi: कुछ और सुझाया

# storeConsultCancelled
source: Call didn't happen
bn: কল হয়নি
gu: કૉલ ન થયો
hi: कॉल नहीं हो पाई

# storeConsultExpired
source: No advice was shared
bn: কোন পরামর্শ শেয়ার করা হয়নি
gu: કોઈ સલાહ શેર કરવામાં આવી ન હતી
hi: कोई सलाह नहीं दी गई

# storeConsultCallLive
source: Your call is in progress
bn: আপনার কল চলছে
gu: તમારો કૉલ ચાલુ છે
hi: आपकी कॉल चल रही है

# storeConsultAwaiting
source: Waiting for the astrologer's advice
bn: জ্যোতিষীর পরামর্শের জন্য অপেক্ষা করছি
gu: જ્યોતિષની સલાહની રાહ જોવી
hi: ज्योतिषी की सलाह का इंतज़ार

# storeConsultWith
source: with {name}
bn: {name} এর সাথে
gu: {name} સાથે
hi: {name} के साथ

# storeVerdictFrom
source: {name}'s advice
bn: {name} এর পরামর্শ
gu: {name} ની સલાહ
hi: {name} की सलाह

# storeBuyRecommended
source: Buy the recommended option
bn: প্রস্তাবিত বিকল্প কিনুন
gu: ભલામણ કરેલ વિકલ્પ ખરીદો
hi: सुझाया गया विकल्प खरीदें

# storeSuggestedInstead
source: Suggested instead
bn: পরিবর্তে প্রস্তাবিত
gu: તેના બદલે સૂચવ્યું
hi: इसकी जगह सुझाया

# storeConsultPromptTitle
source: Not sure it suits you?
bn: নিশ্চিত না এটা আপনার জন্য উপযুক্ত?
gu: ખાતરી નથી કે તે તમને અનુકૂળ છે?
hi: पता नहीं यह आपके लिए सही है?

# storeConsultPromptBody
source: Video call an astrologer — they'll check your chart before you buy.
bn: একজন জ্যোতিষীকে ভিডিও কল করুন - আপনি কেনার আগে তারা আপনার চার্ট পরীক্ষা করবে।
gu: જ્યોતિષીને વીડિયો કૉલ કરો — તમે ખરીદો તે પહેલાં તેઓ તમારો ચાર્ટ તપાસશે.
hi: ज्योतिषी से वीडियो कॉल करें — खरीदने से पहले वे आपकी कुंडली देखेंगे।

# storeConsultRequiredTitle
source: Consult an astrologer first
bn: প্রথমে একজন জ্যোতিষীর সাথে পরামর্শ করুন
gu: પહેલા જ્યોતિષની સલાહ લો
hi: पहले ज्योतिषी से सलाह लें

# storeConsultRequiredBody
source: This remedy is sold only after an astrologer confirms it suits your chart.
bn: একজন জ্যোতিষী নিশ্চিত করার পরেই এই প্রতিকারটি বিক্রি করা হয় এটি আপনার চার্টের জন্য উপযুক্ত।
gu: કોઈ જ્યોતિષી પુષ્ટિ કરે કે તે તમારા ચાર્ટને અનુરૂપ છે તે પછી જ આ ઉપાય વેચવામાં આવે છે.
hi: यह उपाय तभी मिलता है जब ज्योतिषी पुष्टि करें कि यह आपकी कुंडली के अनुकूल है।

# storeNoResults
source: Nothing matches
bn: কিছুই মেলে না
gu: કંઈ મેળ ખાતું નથી
hi: कुछ नहीं मिला

# storeNoResultsBody
source: Try another word or clear some filters.
bn: অন্য শব্দ চেষ্টা করুন বা কিছু ফিল্টার সাফ করুন.
gu: બીજો શબ્દ અજમાવો અથવા કેટલાક ફિલ્ટર્સ સાફ કરો.
hi: कोई और शब्द आज़माएँ या कुछ फ़िल्टर हटाएँ।

# storeClearFilters
source: Clear filters
bn: ফিল্টার সাফ করুন
gu: ફિલ્ટર્સ સાફ કરો
hi: फ़िल्टर हटाएँ

# storeResultCount
source: {count, plural, =1{1 item} other{{count} items}}
bn: {count, plural, =1{1টি আইটেম} other{{count} আইটেম}}
gu: {count, plural, =1{1 આઇટમ} other{{count} આઇટમ્સ}}
hi: {count} आइटम

# storeFilters
source: Filters
bn: ফিল্টার
gu: ફિલ્ટર્સ
hi: फ़िल्टर

# storeNoFilters
source: No filters for this selection yet.
bn: এই নির্বাচনের জন্য এখনো কোনো ফিল্টার নেই।
gu: આ પસંદગી માટે હજુ સુધી કોઈ ફિલ્ટર્સ નથી.
hi: इस चयन के लिए अभी कोई फ़िल्टर नहीं।

# storeSortBy
source: Sort by
bn: অনুসারে সাজান
gu: દ્વારા સૉર્ટ કરો
hi: क्रम

# storeSortRecommended
source: Recommended
bn: প্রস্তাবিত
gu: ભલામણ કરેલ
hi: अनुशंसित

# storeSortPopular
source: Most popular
bn: সবচেয়ে জনপ্রিয়
gu: સૌથી વધુ લોકપ્રિય
hi: सबसे लोकप्रिय

# storeSortNew
source: Newest
bn: সবথেকে নতুন
gu: નવીનતમ
hi: नवीनतम

# storeSortRating
source: Top rated
bn: শীর্ষ রেট
gu: ટોચના રેટેડ
hi: सर्वोच्च रेटिंग

# storeKindProducts
source: Products
bn: পণ্য
gu: ઉત્પાદનો
hi: उत्पाद

# storeKindPoojas
source: Poojas
bn: পুজো
gu: પૂજા
hi: पूजा

# storeKindDigital
source: Reports
bn: রিপোর্ট
gu: અહેવાલો
hi: रिपोर्ट

# storeRemedyFor
source: Remedy: {key}
bn: প্রতিকার: {key}
gu: ઉપાય: {key}
hi: उपाय: {key}

# storeChoosePackage
source: Choose a package
bn: একটি প্যাকেজ চয়ন করুন
gu: એક પેકેજ પસંદ કરો
hi: पैकेज चुनें

# storeChooseOption
source: Choose an option
bn: একটি বিকল্প চয়ন করুন
gu: એક વિકલ્પ પસંદ કરો
hi: विकल्प चुनें

# storePickDate
source: Pick a date
bn: একটি তারিখ চয়ন করুন
gu: તારીખ ચૂંટો
hi: तिथि चुनें

# storeSankalpDetails
source: Sankalp details
bn: সংকল্প বিস্তারিত
gu: સંકલ્પ વિગતો
hi: संकल्प विवरण

# storeYourDetails
source: Your details
bn: আপনার বিবরণ
gu: તમારી વિગતો
hi: आपका विवरण

# storeSankalpHint
source: The priest takes the sankalp in these names during the pooja.
bn: পূজার সময় পুরোহিত এই নামে সংকল্প গ্রহণ করেন।
gu: પૂજા દરમિયાન પૂજારી આ નામોનો સંકલ્પ લે છે.
hi: पूजा के दौरान पुजारी इन नामों से संकल्प लेंगे।

# storeCertificate
source: Certificate of authenticity
bn: সত্যতা সার্টিফিকেট
gu: અધિકૃતતા પ્રમાણપત્ર
hi: प्रामाणिकता प्रमाणपत्र

# storeCertificateNo
source: Certificate no. {number}
bn: সার্টিফিকেট নং। {number}
gu: પ્રમાણપત્ર નં. {number}
hi: प्रमाणपत्र सं. {number}

# storeVerify
source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: सत्यापित करें

# storeHighlights
source: Highlights
bn: হাইলাইট
gu: હાઇલાઇટ્સ
hi: मुख्य विशेषताएँ

# storeAbout
source: About
bn: সম্পর্কে
gu: વિશે
hi: विवरण

# storeSignificance
source: Traditional significance
bn: ঐতিহ্যগত তাৎপর্য
gu: પરંપરાગત મહત્વ
hi: पारंपरिक महत्व

# storeHowToUse
source: How to wear / use
bn: কিভাবে পরবেন/ব্যবহার করবেন
gu: કેવી રીતે પહેરવું/ઉપયોગ કરવો
hi: कैसे धारण / उपयोग करें

# storeHowItWorks
source: How it works
bn: এটা কিভাবে কাজ করে
gu: તે કેવી રીતે કામ કરે છે
hi: यह कैसे होता है

# storeReadMore
source: Read more
bn: আরও পড়ুন
gu: વધુ વાંચો
hi: और पढ़ें

# storeReadLess
source: Show less
bn: কম দেখান
gu: ઓછું બતાવો
hi: कम दिखाएँ

# storeRecommendedForYou
source: Recommended for you
bn: আপনার জন্য প্রস্তাবিত
gu: તમારા માટે ભલામણ કરેલ
hi: आपके लिए सुझाया

# storeTaxInclusive
source: Inclusive of all taxes
bn: সমস্ত ট্যাক্স সহ
gu: તમામ કર સહિત
hi: सभी करों सहित

# storeOutOfStock
source: Out of stock
bn: স্টক শেষ
gu: સ્ટોક નથી
hi: स्टॉक में नहीं

# storeOnlyLeft
source: Only {count} left
bn: শুধুমাত্র {count} বাকি
gu: માત્ર {count} બાકી
hi: केवल {count} बचे

# storeAskAnother
source: Ask another astrologer
bn: অন্য একজন জ্যোতিষীকে জিজ্ঞাসা করুন
gu: બીજા જ્યોતિષીને પૂછો
hi: किसी और ज्योतिषी से पूछें

# storeNoDates
source: Dates will be announced soon.
bn: শীঘ্রই তারিখ ঘোষণা করা হবে.
gu: તારીખો ટૂંક સમયમાં જાહેર કરવામાં આવશે.
hi: तिथियाँ जल्द घोषित होंगी।

# storeOpenForBooking
source: Open for booking
bn: বুকিং এর জন্য খোলা
gu: બુકિંગ માટે ખોલો
hi: बुकिंग खुली

# storeSeatsLeft
source: {count} slots left
bn: {count} স্লট বাকি
gu: {count} સ્લોટ બાકી
hi: {count} स्थान बचे

# storeReturnableDays
source: Easy returns within {days} days of delivery
bn: প্রসবের {days} দিনের মধ্যে সহজে ফেরত
gu: ડિલિવરીના {days} દિવસમાં સરળ વળતર
hi: डिलीवरी के {days} दिन के भीतर आसान वापसी

# storeNotReturnable
source: Not returnable once delivered
bn: একবার বিতরণ করা হলে ফেরত দেওয়া যায় না
gu: એકવાર વિતરિત કરવામાં આવે તે પરત કરી શકાતું નથી
hi: डिलीवरी के बाद वापसी नहीं

# storeCancellable
source: Cancel free before it's dispatched
bn: এটি পাঠানোর আগে বিনামূল্যে বাতিল করুন
gu: તે મોકલવામાં આવે તે પહેલાં મફત રદ કરો
hi: भेजे जाने से पहले मुफ़्त रद्द करें

# storeNotCancellable
source: Can't be cancelled once ordered
bn: একবার অর্ডার দিলে বাতিল করা যাবে না
gu: એકવાર ઓર્ડર કર્યા પછી રદ કરી શકાતો નથી
hi: ऑर्डर के बाद रद्द नहीं होगा

# storeMadeToOrder
source: Made to order · ready in about {days} days
bn: অর্ডার করার জন্য তৈরি · প্রায় {days} দিনের মধ্যে প্রস্তুত
gu: ઓર્ડર કરવા માટે બનાવેલ · લગભગ {days} દિવસમાં તૈયાર
hi: ऑर्डर पर बनता है · लगभग {days} दिन में

# storeShipsIndia
source: Insured shipping across India
bn: ভারত জুড়ে বীমাকৃত শিপিং
gu: સમગ્ર ભારતમાં વીમાકૃત શિપિંગ
hi: पूरे भारत में बीमित शिपिंग

# storeVideoProof
source: Video of the pooja shared with you
bn: পুজোর ভিডিও আপনাদের সাথে শেয়ার করলাম
gu: પૂજાનો વીડિયો તમારી સાથે શેર કર્યો છે
hi: पूजा का वीडियो आपके साथ साझा होगा

# storeInstantDownload
source: Instant download after payment
bn: অর্থ প্রদানের পরে তাত্ক্ষণিক ডাউনলোড করুন
gu: ચુકવણી પછી તરત જ ડાઉનલોડ કરો
hi: भुगतान के तुरंत बाद डाउनलोड

# storeSoldBy
source: Sold by {name}
bn: {name} দ্বারা বিক্রি
gu: {name} દ્વારા વેચાયેલ
hi: विक्रेता: {name}

# storeSellerInfo
source: Seller & grievance details
bn: বিক্রেতা এবং অভিযোগ বিবরণ
gu: વિક્રેતા અને ફરિયાદ વિગતો
hi: विक्रेता व शिकायत विवरण

# storeCountryOfOrigin
source: Country of origin: {country}
bn: উৎপত্তি দেশ: {country}
gu: મૂળ દેશ: {country}
hi: मूल देश: {country}

# storeGrievanceOfficer
source: Grievance officer
bn: অভিযোগ কর্মকর্তা
gu: ફરિયાદ અધિકારી
hi: शिकायत अधिकारी

# storeFieldRequired
source: {label} is required
bn: {label} প্রয়োজন
gu: {label} જરૂરી છે
hi: {label} आवश्यक है

# storeFieldParticipants
source: Enter {count} {label}
bn: {count} {label} লিখুন
gu: {count} {label} દાખલ કરો
hi: {count} {label} भरें

# storePickDateError
source: Pick a date for the pooja
bn: পুজোর জন্য একটি তারিখ বেছে নিন
gu: પૂજા માટે તારીખ પસંદ કરો
hi: पूजा की तिथि चुनें

# storeAddedToCart
source: Added to cart
bn: কার্টে যোগ করা হয়েছে
gu: કાર્ટમાં ઉમેર્યું
hi: कार्ट में जोड़ा गया

# storeViewCart
source: View cart
bn: কার্ট দেখুন
gu: કાર્ટ જુઓ
hi: कार्ट देखें

# storeFixDetails
source: Please check the highlighted details
bn: হাইলাইট বিবরণ চেক করুন
gu: કૃપા કરીને પ્રકાશિત વિગતો તપાસો
hi: कृपया चिह्नित विवरण जाँचें

# storeAddToCart
source: Add to cart
bn: কার্টে যোগ করুন
gu: કાર્ટમાં ઉમેરો
hi: कार्ट में डालें

# storeBuyNow
source: Buy now
bn: এখন কিনুন
gu: હવે ખરીદો
hi: अभी खरीदें

# storeBookPooja
source: Book pooja
bn: পুজোর বই
gu: બુક પૂજા
hi: पूजा बुक करें

# storeConsultFirst
source: Consult first
bn: প্রথমে পরামর্শ করুন
gu: પહેલા સલાહ લો
hi: पहले सलाह लें

# storePersonN
source: Person {n}
bn: ব্যক্তি {n}
gu: વ્યક્તિ {n}
hi: व्यक्ति {n}

# storeConsultTitle
source: Talk before you buy
hi: खरीदने से पहले बात करें

# storeConsultPick
source: Choose an astrologer
hi: ज्योतिषी चुनें

# storeConsultNoneTitle
source: No one's available right now
hi: अभी कोई उपलब्ध नहीं

# storeConsultNoneBody
source: Astrologers who take video calls will show up here. Try again in a little while.
hi: वीडियो कॉल लेने वाले ज्योतिषी यहाँ दिखेंगे। थोड़ी देर बाद फिर देखें।

# storeConsultBrowseAll
source: Browse all astrologers
hi: सभी ज्योतिषी देखें

# storeConsultAbout
source: Consultation about
hi: परामर्श विषय

# storeConsultVideoPerMinute
source: Video call · billed per minute
hi: वीडियो कॉल · प्रति मिनट शुल्क

# storeConsultOffer
source: Offer applied
hi: ऑफ़र लागू

# storeConsultStep1
source: Video call an astrologer
hi: ज्योतिषी से वीडियो कॉल

# storeConsultStep2
source: They check your chart and advise
hi: वे कुंडली देखकर सलाह देंगे

# storeConsultStep3
source: Buy what's right for you
hi: जो सही हो वही खरीदें

# storePresenceOnline
source: Online
hi: ऑनलाइन

# storePresenceBusy
source: In a call
hi: कॉल पर

# storePresenceOffline
source: Offline
hi: ऑफ़लाइन

# storeSpecialist
source: Specialist
hi: विशेषज्ञ

# storeYearsExp
source: {years} yrs
hi: {years} वर्ष

# storePerMinute
source: {price}/min
hi: {price}/मिनट

# storeCall
source: Call
hi: कॉल

# storeConsultConfirmTitle
source: Video call {name}
hi: {name} को वीडियो कॉल

# storeConsultQuestion
source: What would you like to ask?
hi: आप क्या पूछना चाहते हैं?

# storeConsultSharingChart
source: Sharing {name}'s birth chart with the astrologer
hi: {name} की कुंडली ज्योतिषी के साथ साझा होगी

# storeConsultHoldNote
source: {rate} per minute from your wallet. {hold} is held when the call starts; you only pay for the minutes you talk.
hi: आपके वॉलेट से {rate} प्रति मिनट। कॉल शुरू होने पर {hold} रोका जाता है; आप केवल बात किए गए मिनटों का भुगतान करते हैं।

# storeConsultStartCall
source: Start video call
hi: वीडियो कॉल शुरू करें

# storeConsultLowBalance
source: Add money to your wallet to start the call
hi: कॉल शुरू करने के लिए वॉलेट में पैसे जोड़ें

# storeConsultBusy
source: {name} just got busy — try another astrologer
hi: {name} अभी व्यस्त हैं — किसी और ज्योतिषी से बात करें

# storeConsultOffline
source: {name} went offline
hi: {name} ऑफ़लाइन हो गए

# storeAdviceTitle
source: Astrologer advice
hi: ज्योतिषी की सलाह

# storeAdviceEmptyTitle
source: No advice yet
hi: अभी कोई सलाह नहीं

# storeAdviceEmptyBody
source: Ask an astrologer about a remedy from any product page.
hi: किसी भी उत्पाद पेज से उपाय के बारे में ज्योतिषी से पूछें।

# storeExplore
source: Explore the store
hi: स्टोर देखें

# storeOpenCall
source: Open call
hi: कॉल खोलें

# storeYourQuestion
source: Your question
hi: आपका प्रश्न

# storeVideoCall
source: Video call
hi: वीडियो कॉल

# storeRequired
source: Required
hi: आवश्यक

# storeAddAddress
source: Add address
hi: पता जोड़ें

# storeEditAddress
source: Edit address
hi: पता बदलें

# storeAddressesTitle
source: Saved addresses
hi: सहेजे गए पते

# storeNoAddressesTitle
source: No saved addresses
hi: कोई सहेजा पता नहीं

# storeNoAddressesBody
source: Add a delivery address to get products shipped to you.
hi: उत्पाद मंगाने के लिए डिलीवरी पता जोड़ें।

# storeDefault
source: Default
hi: डिफ़ॉल्ट

# storeEdit
source: Edit
hi: बदलें

# storeDelete
source: Delete
hi: हटाएँ

# storeMakeDefault
source: Make default
hi: डिफ़ॉल्ट बनाएँ

# storeChange
source: Change
hi: बदलें

# storeLabelHome
source: Home
hi: घर

# storeLabelWork
source: Work
hi: ऑफ़िस

# storeLabelOther
source: Other
hi: अन्य

# storeFullName
source: Full name
hi: पूरा नाम

# storePhone
source: Mobile number
hi: मोबाइल नंबर

# storePhoneInvalid
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर डालें

# storeLine1
source: House no., building, street
hi: मकान नं., इमारत, गली

# storeLine2
source: Area, colony (optional)
hi: क्षेत्र, कॉलोनी (वैकल्पिक)

# storeLandmark
source: Landmark (optional)
hi: लैंडमार्क (वैकल्पिक)

# storeCity
source: City
hi: शहर

# storePincode
source: PIN code
hi: पिन कोड

# storePincodeInvalid
source: Enter a valid 6-digit PIN
hi: सही 6 अंकों का पिन डालें

# storeState
source: State
hi: राज्य

# storeGstinOptional
source: GSTIN (optional)
hi: GSTIN (वैकल्पिक)

# storeGstinHelp
source: Add it to claim input tax credit on the invoice
hi: इनवॉइस पर इनपुट टैक्स क्रेडिट के लिए जोड़ें

# storeGstinInvalid
source: GSTIN has 15 characters
hi: GSTIN में 15 अक्षर होते हैं

# storeSaveAddress
source: Save address
hi: पता सहेजें

# storeCheckout
source: Checkout
hi: चेकआउट

# storeCartEmptyTitle
source: Your cart is empty
hi: आपका कार्ट खाली है

# storeCartEmptyBody
source: Rudraksha, gemstones, yantras and poojas — find what your chart needs.
hi: रुद्राक्ष, रत्न, यंत्र और पूजा — अपनी कुंडली के अनुसार चुनें।

# storeCartTaxNote
source: Prices include GST. Shipping is calculated at checkout.
hi: कीमतों में GST शामिल है। शिपिंग चेकआउट पर जोड़ी जाएगी।

# storeItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}

# storeRemove
source: Remove
hi: हटाएँ

# storeDeliverTo
source: Deliver to
hi: डिलीवरी पता

# storeOrderSummary
source: Order summary
hi: ऑर्डर सारांश

# storeBillDetails
source: Bill details
hi: बिल विवरण

# storeSubtotal
source: Item total
hi: आइटम कुल

# storeShipping
source: Shipping
hi: शिपिंग

# storeShippingAmount
source: Shipping {amount}
hi: शिपिंग {amount}

# storeFree
source: Free
hi: मुफ़्त

# storeGrandTotal
source: Total
hi: कुल

# storeTaxIncluded
source: Includes {amount} GST
hi: {amount} GST शामिल

# storePaidFromWallet
source: From wallet
hi: वॉलेट से

# storePaidOnline
source: Paid online
hi: ऑनलाइन भुगतान

# storeToPayNow
source: To pay
hi: भुगतान करें

# storeUseWallet
source: Use wallet balance
hi: वॉलेट बैलेंस इस्तेमाल करें

# storeWalletAvailable
source: {amount} available
hi: {amount} उपलब्ध

# storeOrderNote
source: Note for the seller (optional)
hi: विक्रेता के लिए नोट (वैकल्पिक)

# storeCheckoutTrust
source: Secure payment. Certified products. Returns on damaged or wrong items.
hi: सुरक्षित भुगतान। प्रमाणित उत्पाद। खराब या गलत आइटम पर वापसी।

# storePlaceOrder
source: Place order
hi: ऑर्डर करें

# storePayNow
source: Pay now
hi: अभी भुगतान करें

# storePayAmount
source: Pay {amount}
hi: {amount} का भुगतान करें

# storePayDescription
source: Remedies store order
hi: उपाय स्टोर ऑर्डर

# storeDeliveryDays
source: {days, plural, =1{In 1 day} other{In {days} days}}
hi: {days} दिन में

# storeDeliveryDaysRange
source: {min}–{max} days
hi: {min}–{max} दिन

# storePaymentCancelled
source: Payment cancelled. Your order is saved — pay before it expires.
hi: भुगतान रद्द हुआ। आपका ऑर्डर सहेजा गया है — समय रहते भुगतान करें।

# storePaymentFailed
source: Payment didn't go through. Try again.
hi: भुगतान नहीं हो पाया। फिर कोशिश करें।

# storePaymentDone
source: Payment received
hi: भुगतान प्राप्त हुआ

# storePaymentConfirming
source: We're confirming your payment. This can take a minute.
hi: हम आपका भुगतान पुष्टि कर रहे हैं। इसमें एक मिनट लग सकता है।

# storePaymentPendingTitle
source: Payment pending
hi: भुगतान बाकी

# storePaymentPendingBody
source: Items are held for you until the timer runs out. Any wallet amount is refunded if the order expires.
hi: टाइमर खत्म होने तक आइटम आपके लिए रखे गए हैं। ऑर्डर समाप्त होने पर वॉलेट राशि लौटा दी जाएगी।

# storeOrdersTitle
source: My orders
hi: मेरे ऑर्डर

# storeOrderTitle
source: Order
hi: ऑर्डर

# storeOrderNumber
source: Order #{number}
hi: ऑर्डर #{number}

# storeItemAndMore
source: {title} + {count} more
hi: {title} + {count} और

# storeTabAll
source: All orders
hi: सभी ऑर्डर

# storeTabPoojas
source: Poojas
hi: पूजा

# storeNoOrdersTitle
source: No orders yet
hi: अभी कोई ऑर्डर नहीं

# storeNoOrdersBody
source: Products and poojas you buy will show up here.
hi: आपके खरीदे उत्पाद और पूजा यहाँ दिखेंगे।

# storeNoPoojasTitle
source: No poojas booked
hi: कोई पूजा बुक नहीं

# storeNoPoojasBody
source: Book a pooja at a temple in your name — you'll get the video once it's done.
hi: अपने नाम से मंदिर में पूजा बुक करें — पूजा होने के बाद वीडियो मिलेगा।

# storeBrowsePoojas
source: Browse poojas
hi: पूजा देखें

# storeDateToBeAnnounced
source: Date to be announced
hi: तारीख जल्द घोषित होगी

# storeVideoReady
source: Video ready
hi: वीडियो तैयार

# storeWatchPooja
source: Watch pooja
hi: पूजा देखें

# storeOrderPendingPayment
source: Payment pending
hi: भुगतान बाकी

# storeOrderPaid
source: Confirmed
hi: पुष्ट

# storeOrderCompleted
source: Completed
hi: पूर्ण

# storeOrderCancelled
source: Cancelled
hi: रद्द

# storeOrderExpired
source: Expired
hi: समाप्त

# storeOrderRefunded
source: Refunded
hi: रिफ़ंड हुआ

# storeStagePending
source: Pending
hi: लंबित
