Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# matchVerdictGoodBody
source: 18 or more gunas is considered suitable for marriage. Check the low-scoring kootas below.
bn: 18 বা ততোধিক গুন বিবাহের জন্য উপযুক্ত বলে বিবেচিত হয়। নীচের কম স্কোরিং kootas চেক করুন.
gu: 18 કે તેથી વધુ ગુણ લગ્ન માટે યોગ્ય માનવામાં આવે છે. નીચે લો-સ્કોરિંગ કૂટા તપાસો.
hi: 18 या अधिक गुण विवाह के लिए उपयुक्त माने जाते हैं। नीचे कम अंक वाले कूट देखें।

# matchVerdictAverageBody
source: Below 18 gunas, astrologers usually suggest a full chart review before deciding.
bn: 18 গুণের নিচে, জ্যোতিষীরা সাধারণত সিদ্ধান্ত নেওয়ার আগে একটি সম্পূর্ণ চার্ট পর্যালোচনার পরামর্শ দেন।
gu: 18 ગુણોની નીચે, જ્યોતિષીઓ સામાન્ય રીતે નિર્ણય લેતા પહેલા સંપૂર્ણ ચાર્ટ સમીક્ષા સૂચવે છે.
hi: 18 से कम गुण होने पर ज्योतिषी निर्णय से पहले पूरी कुंडली देखने की सलाह देते हैं।

# matchVerdictLowBody
source: Don't decide on this score alone — a full kundali review often changes the picture.
bn: একা এই স্কোর নিয়ে সিদ্ধান্ত নেবেন না — একটি সম্পূর্ণ কুন্ডলি পর্যালোচনা প্রায়ই ছবি পরিবর্তন করে।
gu: એકલા આ સ્કોર પર નિર્ણય કરશો નહીં — કુંડળીની સંપૂર્ણ સમીક્ષા ઘણીવાર ચિત્રને બદલી નાખે છે.
hi: सिर्फ़ इस अंक पर निर्णय न लें — पूरी कुंडली देखने से अक्सर तस्वीर बदल जाती है।

# matchManglikShort
source: Manglik
bn: মাঙ্গলিক
gu: માંગલિક
hi: मांगलिक

# matchManglikTitle
source: Manglik (Mangal dosha) check
bn: মাঙ্গলিক (মঙ্গল দোষ) চেক
gu: માંગલિક (મંગલ દોષ) તપાસો
hi: मांगलिक (मंगल दोष) जाँच

# matchManglikNone
source: Neither of you is Manglik — no Mangal dosha concern.
bn: আপনারা কেউই মাঙ্গলিক নন—মঙ্গল দোষের চিন্তা নেই।
gu: તમારામાંથી કોઈ માંગલિક નથી - કોઈ મંગલ દોષની ચિંતા નથી.
hi: आप दोनों में से कोई मांगलिक नहीं है — मंगल दोष की चिंता नहीं।

# matchManglikBoth
source: Both of you are Manglik — traditionally the dosha cancels out.
bn: তোমরা দুজনেই মাঙ্গলিক — ঐতিহ্যগতভাবে দোষ বাতিল হয়ে যায়।
gu: તમે બંને માંગલિક છો - પરંપરાગત રીતે દોષ રદ થાય છે.
hi: आप दोनों मांगलिक हैं — परंपरा के अनुसार दोष निरस्त हो जाता है।

# matchManglikCancelled
source: Mangal dosha is present but cancelled by other placements in the chart.
bn: মঙ্গল দোষ উপস্থিত আছে কিন্তু চার্টের অন্যান্য স্থাপনা দ্বারা বাতিল করা হয়েছে।
gu: મંગલ દોષ હાજર છે પરંતુ ચાર્ટમાં અન્ય પ્લેસમેન્ટ દ્વારા રદ કરવામાં આવ્યો છે.
hi: मंगल दोष है, पर कुंडली की अन्य स्थितियों से निरस्त हो जाता है।

# matchManglikMismatch
source: Only one of you is Manglik. Talk to an astrologer about remedies and a full chart review.
bn: তোমাদের মধ্যে একজনই মাঙ্গলিক। প্রতিকার এবং একটি সম্পূর্ণ চার্ট পর্যালোচনা সম্পর্কে একজন জ্যোতিষীর সাথে কথা বলুন।
gu: તમારામાંથી એક જ માંગલિક છે. ઉપાયો અને સંપૂર્ણ ચાર્ટ સમીક્ષા વિશે જ્યોતિષ સાથે વાત કરો.
hi: आप में से केवल एक मांगलिक है। उपाय और पूरी कुंडली के लिए ज्योतिषी से बात करें।

# matchIsManglik
source: Manglik
bn: মাঙ্গলিক
gu: માંગલિક
hi: मांगलिक

# matchNotManglik
source: Not Manglik
bn: মাঙ্গলিক নয়
gu: માંગલિક નહિ
hi: मांगलिक नहीं

# matchManglikCancelledShort
source: Manglik (cancelled)
bn: মাঙ্গলিক (বাতিল)
gu: માંગલિક (રદ કરેલ)
hi: मांगलिक (निरस्त)

# matchCheckClear
source: {name}: clear
bn: {name} : পরিষ্কার
gu: {name} : સ્પષ્ટ
hi: {name}: नहीं है

# matchCheckPresent
source: {name}: present
bn: {name} : বর্তমান
gu: {name} : હાજર
hi: {name}: है

# matchDoshaNadi
source: Nadi dosha
bn: নদী দোষ
gu: નાડી દોષ
hi: नाड़ी दोष

# matchDoshaBhakoot
source: Bhakoot dosha
bn: ভকূট দোষ
gu: ભકૂટ દોષ
hi: भकूट दोष

# matchDoshaGana
source: Gana dosha
bn: গণ দোষ
gu: ગણ દોષ
hi: गण दोष

# matchDoshaTag
source: Dosha
bn: দোশা
gu: દોષા
hi: दोष

# matchBreakdownTitle
source: Guna breakdown
bn: গুনা ভাঙ্গন
gu: ગુના ભંગાણ
hi: गुण विवरण

# matchBreakdownSub
source: Tap any koota to see what it means.
bn: এটির অর্থ কী তা দেখতে যে কোনও কুটাতে ট্যাপ করুন।
gu: તેનો અર્થ શું છે તે જોવા માટે કોઈપણ કૂટાને ટેપ કરો.
hi: किसी भी कूट का अर्थ जानने के लिए टैप करें।

# matchKootaVarna
source: Varna
bn: বর্ণ
gu: વર્ણા
hi: वर्ण

# matchKootaVashya
source: Vashya
bn: বশ্যা
gu: વશ્ય
hi: वश्य

# matchKootaTara
source: Tara
bn: তারা
gu: તારા
hi: तारा

# matchKootaYoni
source: Yoni
bn: ইয়োনি
gu: યોની
hi: योनि

# matchKootaMaitri
source: Graha Maitri
bn: গ্রহ মৈত্রী
gu: ગ્રહ મૈત્રી
hi: ग्रह मैत्री

# matchKootaGana
source: Gana
bn: গণ
gu: ગણ
hi: गण

# matchKootaBhakoot
source: Bhakoot
bn: ভাকূট
gu: ભકૂટ
hi: भकूट

# matchKootaNadi
source: Nadi
bn: নদী
gu: નાડી
hi: नाड़ी

# matchKootaVarnaMeaning
source: Values & ego
bn: মূল্যবোধ ও অহংকার
gu: મૂલ્યો અને અહંકાર
hi: मूल्य और अहं

# matchKootaVashyaMeaning
source: Mutual attraction
bn: পারস্পরিক আকর্ষণ
gu: પરસ્પર આકર્ષણ
hi: आपसी आकर्षण

# matchKootaTaraMeaning
source: Destiny & well-being
bn: ভাগ্য ও মঙ্গল
gu: નિયતિ અને સુખાકારી
hi: भाग्य और कुशलता

# matchKootaYoniMeaning
source: Physical harmony
bn: শারীরিক সামঞ্জস্য
gu: શારીરિક સંવાદિતા
hi: शारीरिक अनुकूलता

# matchKootaMaitriMeaning
source: Mental wavelength
bn: মানসিক তরঙ্গদৈর্ঘ্য
gu: માનસિક તરંગલંબાઇ
hi: मानसिक मेल

# matchKootaGanaMeaning
source: Temperament
bn: মেজাজ
gu: સ્વભાવ
hi: स्वभाव

# matchKootaBhakootMeaning
source: Love, family & finances
bn: প্রেম, পরিবার এবং আর্থিক
gu: પ્રેમ, કુટુંબ અને નાણાકીય
hi: प्रेम, परिवार और धन

# matchKootaNadiMeaning
source: Health & children
bn: স্বাস্থ্য এবং শিশু
gu: આરોગ્ય અને બાળકો
hi: स्वास्थ्य और संतान

# matchKootaVarnaDetail
source: Compares the spiritual temperament of both Moon signs — how naturally your values and sense of duty line up. Worth 1 point.
bn: উভয় চন্দ্র চিহ্নের আধ্যাত্মিক মেজাজের তুলনা করে — আপনার মূল্যবোধ এবং কর্তব্যবোধ কতটা স্বাভাবিকভাবেই আপ হয়। মূল্য 1 পয়েন্ট।
gu: બંને ચંદ્ર ચિહ્નોના આધ્યાત્મિક સ્વભાવની તુલના કરે છે - તમારા મૂલ્યો અને ફરજની ભાવના કેટલી સ્વાભાવિક રીતે છે. 1 પોઈન્ટ વર્થ.
hi: दोनों चंद्र राशियों के आध्यात्मिक स्वभाव की तुलना — आपके मूल्य और कर्तव्य-बोध कितने सहज रूप से मेल खाते हैं। 1 अंक।

# matchKootaVashyaDetail
source: Shows the natural pull and influence between partners — who leads, who adapts, and how easily you agree. Worth 2 points.
bn: অংশীদারদের মধ্যে স্বাভাবিক টান এবং প্রভাব দেখায় — কে নেতৃত্ব দেয়, কে মানিয়ে নেয় এবং আপনি কত সহজে সম্মত হন। মূল্য 2 পয়েন্ট.
gu: ભાગીદારો વચ્ચે કુદરતી ખેંચાણ અને પ્રભાવ દર્શાવે છે - કોણ દોરી જાય છે, કોણ અનુકૂલન કરે છે અને તમે કેટલી સરળતાથી સંમત થાઓ છો. 2 પોઈન્ટ વર્થ.
hi: साथियों के बीच स्वाभाविक खिंचाव और प्रभाव — कौन नेतृत्व करता है, कौन ढलता है और सहमति कितनी आसानी से बनती है। 2 अंक।

# matchKootaTaraDetail
source: Counts the nakshatras between you to judge fortune, health and longevity of the bond. Worth 3 points.
bn: ভাগ্য, স্বাস্থ্য এবং বন্ধনের দীর্ঘায়ু বিচার করতে আপনার মধ্যে নক্ষত্র গণনা করে। মূল্য 3 পয়েন্ট।
gu: નસીબ, આરોગ્ય અને બોન્ડની આયુષ્યનો નિર્ણય કરવા માટે તમારી વચ્ચેના નક્ષત્રોની ગણતરી કરે છે. 3 પોઈન્ટ વર્થ.
hi: आपके नक्षत्रों के बीच की दूरी से रिश्ते के भाग्य, स्वास्थ्य और स्थायित्व का आकलन। 3 अंक।

# matchKootaYoniDetail
source: Each nakshatra has an animal nature; this koota compares them for intimacy and physical compatibility. Worth 4 points.
bn: প্রতিটি নক্ষত্রের একটি পশু প্রকৃতি আছে; এই কুটা ঘনিষ্ঠতা এবং শারীরিক সামঞ্জস্যের জন্য তাদের তুলনা করে। মূল্য 4 পয়েন্ট.
gu: દરેક નક્ષત્રમાં પ્રાણી સ્વભાવ હોય છે; આ કૂટા આત્મીયતા અને શારીરિક સુસંગતતા માટે તેમની તુલના કરે છે. 4 પોઈન્ટ વર્થ.
hi: हर नक्षत्र का एक पशु स्वभाव होता है; यह कूट अंतरंगता और शारीरिक अनुकूलता के लिए उनकी तुलना करता है। 4 अंक।

# matchKootaMaitriDetail
source: Compares the lords of your Moon signs — friendship between them means you think alike and resolve issues easily. Worth 5 points.
bn: আপনার চন্দ্র রাশির অধিপতিদের সাথে তুলনা করুন - তাদের মধ্যে বন্ধুত্ব মানে আপনি একইভাবে চিন্তা করেন এবং সহজেই সমস্যাগুলি সমাধান করেন। মূল্য 5 পয়েন্ট।
gu: તમારા ચંદ્ર ચિહ્નોના સ્વામીઓની તુલના કરો - તેમની વચ્ચે મિત્રતાનો અર્થ એ છે કે તમે એકસરખું વિચારો છો અને સમસ્યાઓ સરળતાથી ઉકેલી શકો છો. 5 પોઈન્ટ વર્થ.
hi: दोनों चंद्र राशियों के स्वामियों की तुलना — उनकी मित्रता का अर्थ है आप एक जैसा सोचते हैं और मतभेद आसानी से सुलझाते हैं। 5 अंक।

# matchKootaGanaDetail
source: Groups nakshatras into Deva, Manushya and Rakshasa temperaments. A mismatch can mean frequent friction. Worth 6 points.
bn: নক্ষত্রকে দেব, মনুষ্য এবং রাক্ষস স্বভাবের মধ্যে গোষ্ঠীভুক্ত করে। একটি অমিল মানে ঘন ঘন ঘর্ষণ হতে পারে। মূল্য 6 পয়েন্ট।
gu: નક્ષત્રોને દેવ, મનુષ્ય અને રક્ષા સ્વભાવમાં જૂથબદ્ધ કરે છે. મિસમેચનો અર્થ વારંવાર ઘર્ષણ થઈ શકે છે. 6 પોઈન્ટ વર્થ.
hi: नक्षत्रों को देव, मनुष्य और राक्षस गण में बाँटता है। बेमेल होने पर बार-बार टकराव हो सकता है। 6 अंक।

# matchKootaBhakootDetail
source: Looks at the distance between your Moon signs, which traditionally affects love, family growth and shared finances. Worth 7 points.
bn: আপনার চাঁদের চিহ্নগুলির মধ্যে দূরত্ব দেখে, যা ঐতিহ্যগতভাবে প্রেম, পারিবারিক বৃদ্ধি এবং ভাগ করা অর্থকে প্রভাবিত করে। মূল্য 7 পয়েন্ট.
gu: તમારા ચંદ્ર ચિહ્નો વચ્ચેનું અંતર જુએ છે, જે પરંપરાગત રીતે પ્રેમ, કૌટુંબિક વૃદ્ધિ અને વહેંચાયેલ નાણાકીય બાબતોને અસર કરે છે. 7 પોઈન્ટ વર્થ.
hi: दोनों चंद्र राशियों की दूरी देखता है, जो परंपरा से प्रेम, परिवार की वृद्धि और साझा धन को प्रभावित करती है। 7 अंक।

# matchKootaNadiDetail
source: The most weighted koota. Same Nadi (0 points) is traditionally linked to health and progeny concerns and has well-known exceptions. Worth 8 points.
bn: সবচেয়ে ওজনের কুটা। একই নদী (0 পয়েন্ট) ঐতিহ্যগতভাবে স্বাস্থ্য এবং বংশধরদের উদ্বেগের সাথে যুক্ত এবং সুপরিচিত ব্যতিক্রম রয়েছে। মূল্য 8 পয়েন্ট.
gu: સૌથી વધુ વજનવાળા કૂટા. સમાન નાડી (0 પોઈન્ટ) પરંપરાગત રીતે આરોગ્ય અને સંતાનની ચિંતાઓ સાથે જોડાયેલી છે અને તેમાં જાણીતા અપવાદો છે. 8 પોઈન્ટ વર્થ.
hi: सबसे अधिक महत्व वाला कूट। एक ही नाड़ी (0 अंक) परंपरा से स्वास्थ्य और संतान संबंधी चिंता से जुड़ी है, और इसके प्रसिद्ध अपवाद भी हैं। 8 अंक।

# matchChartsTitle
source: Birth chart details
bn: জন্ম তালিকার বিশদ বিবরণ
gu: જન્મ ચાર્ટ વિગતો
hi: जन्म कुंडली विवरण

# matchRowRasi
source: Moon sign
bn: চাঁদের চিহ্ন
gu: ચંદ્ર ચિહ્ન
hi: चंद्र राशि

# matchRowNakshatra
source: Nakshatra
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र

# matchRowGana
source: Gana
bn: গণ
gu: ગણ
hi: गण

# matchRowYoni
source: Yoni
bn: ইয়োনি
gu: યોની
hi: योनि

# matchAskTitle
source: Talk it through with an astrologer
bn: একজন জ্যোতিষীর সাথে কথা বলুন
gu: કોઈ જ્યોતિષ સાથે વાત કરો
hi: ज्योतिषी से विस्तार से बात करें

# matchAskBody
source: Doshas often have cancellations and remedies. Get a full reading of both charts.
bn: দোষের প্রায়ই বাতিল এবং প্রতিকার আছে। উভয় চার্ট একটি সম্পূর্ণ পড়া পান.
gu: દોષોમાં વારંવાર રદબાતલ અને ઉપાયો હોય છે. બંને ચાર્ટનું સંપૂર્ણ વાંચન મેળવો.
hi: दोषों के अक्सर परिहार और उपाय होते हैं। दोनों कुंडलियों का पूरा विश्लेषण पाएँ।

# matchDisclaimer
source: Guna Milan is a traditional guide, not a guarantee. Consider the full charts and your own judgement.
bn: গুনা মিলান একটি ঐতিহ্যগত গাইড, গ্যারান্টি নয়। সম্পূর্ণ চার্ট এবং আপনার নিজের রায় বিবেচনা করুন.
gu: ગુણ મિલન એ પરંપરાગત માર્ગદર્શિકા છે, ગેરંટી નથી. સંપૂર્ણ ચાર્ટ અને તમારા પોતાના નિર્ણયને ધ્યાનમાં લો.
hi: गुण मिलान एक पारंपरिक मार्गदर्शक है, गारंटी नहीं। पूरी कुंडली और अपने विवेक पर भी विचार करें।

# matchRelSelf
source: Myself
bn: আমি নিজেই
gu: મારી જાત
hi: स्वयं

# matchRelPartner
source: Partner
bn: অংশীদার
gu: જીવનસાથી
hi: साथी

# matchRelChild
source: Child
bn: শিশু
gu: બાળક
hi: संतान

# matchRelParent
source: Parent
bn: অভিভাবক
gu: પિતૃ
hi: माता-पिता

# matchRelSibling
source: Sibling
bn: ভাইবোন
gu: બહેન
hi: भाई-बहन

# matchRelFriend
source: Friend
bn: বন্ধু
gu: મિત્ર
hi: मित्र

# kAdvTitle
source: Advanced reports
bn: উন্নত প্রতিবেদন
gu: અદ્યતન અહેવાલો
hi: उन्नत रिपोर्ट

# kAdvIntro
source: The technical layers astrologers use for depth and timing. Skim them for interest, or open one during a consultation.
bn: প্রযুক্তিগত স্তরগুলি জ্যোতিষীরা গভীরতা এবং সময়ের জন্য ব্যবহার করে। আগ্রহের জন্য এগুলি স্কিম করুন বা পরামর্শের সময় একটি খুলুন।
gu: તકનીકી સ્તરો જ્યોતિષીઓ ઊંડાઈ અને સમય માટે વાપરે છે. રસ માટે તેમને સ્કિમ કરો, અથવા પરામર્શ દરમિયાન એક ખોલો.
hi: गहराई और समय निर्धारण के लिए ज्योतिषी जिन तकनीकी परतों का उपयोग करते हैं। रुचि के लिए देखें, या परामर्श के दौरान खोलें।

# kAdvAshtakavarga
source: Ashtakavarga
bn: অষ্টকবর্গা
gu: અષ્ટકવર્ગ
hi: अष्टकवर्ग

# kAdvAshtakavargaSub
source: Point-strength of every sign. Higher = the sky supports transits there.
bn: প্রতিটি চিহ্নের বিন্দু-শক্তি। উচ্চতর = আকাশ সেখানে ট্রানজিট সমর্থন করে।
gu: દરેક ચિહ્નની બિંદુ-શક્તિ. ઉચ્ચ = આકાશ ત્યાં પરિવહનને સમર્થન આપે છે.
hi: हर राशि की अंक-शक्ति। अधिक अंक = वहाँ के गोचर को आकाश का समर्थन।

# kAdvShadbala
source: Shadbala
bn: শাদবালা
gu: શાદબાલા
hi: षड्बल

# kAdvShadbalaSub
source: The six-fold strength of each planet, measured against what it needs.
bn: প্রতিটি গ্রহের ছয়গুণ শক্তি, যা প্রয়োজন তার বিপরীতে পরিমাপ করা হয়।
gu: દરેક ગ્રહની છ-ગણી તાકાત, તેની જરૂરિયાત સામે માપવામાં આવે છે.
hi: हर ग्रह का छह प्रकार का बल, उसकी आवश्यकता की तुलना में।

# kAdvKp
source: KP System
bn: কেপি সিস্টেম
gu: કેપી સિસ્ટમ
hi: केपी पद्धति

# kAdvKpSub
source: Krishnamurti Paddhati — cuspal sub-lords and ruling planets for timing.
bn: কৃষ্ণমূর্তি পদধতি — cuspal উপ-প্রভু এবং সময়ের জন্য শাসক গ্রহ।
gu: કૃષ્ણમૂર્તિ પધ્ધતિ - સમય માટે કુશળ ઉપ-સ્વામી અને શાસક ગ્રહો.
hi: कृष्णमूर्ति पद्धति — समय निर्धारण के लिए भाव-संधि उप-स्वामी और शासक ग्रह।

# kAdvJaimini
source: Jaimini
bn: জৈমিনী
gu: જૈમિની
hi: जैमिनी

# kAdvJaiminiSub
source: Chara Karakas, Arudha Lagna and the Jaimini way of reading a chart.
bn: চারা কারাকস, অরুধা লগ্ন এবং জৈমিনি একটি চার্ট পড়ার উপায়।
gu: ચારા કરકસ, અરુધા લગ્ન અને ચાર્ટ વાંચવાની જૈમિની રીત.
hi: चर कारक, आरूढ़ लग्न और कुंडली पढ़ने की जैमिनी पद्धति।

# kAdvDownloadPdf
source: Download the full PDF report
bn: সম্পূর্ণ পিডিএফ রিপোর্ট ডাউনলোড করুন
gu: સંપૂર્ણ પીડીએફ રિપોર્ટ ડાઉનલોડ કરો
hi: पूरी PDF रिपोर्ट डाउनलोड करें

# kAdvFooter
source: These are technical. For a reading in plain words, talk to an astrologer.
bn: এগুলো প্রযুক্তিগত। সহজ কথায় পড়ার জন্য, একজন জ্যোতিষীর সাথে কথা বলুন।
gu: આ તકનીકી છે. સાદા શબ્દોમાં વાંચવા માટે, જ્યોતિષ સાથે વાત કરો.
hi: ये तकनीकी हैं। सरल शब्दों में फल के लिए ज्योतिषी से बात करें।

# kAdvReport
source: Report
bn: রিপোর্ট
gu: જાણ કરો
hi: रिपोर्ट

# kAdvLoadError
source: Could not load this report.
bn: এই রিপোর্ট লোড করা যায়নি.
gu: આ રિપોર્ટ લોડ કરી શકાયો નથી.
hi: यह रिपोर्ट लोड नहीं हो सकी।

# kAdvKpIntro
source: KP divides the zodiac into 249 sub-parts. The sub-lord of a house cusp decides whether that area of life delivers; the ruling planets are used for on-the-spot timing.
bn: কেপি রাশিচক্রকে 249টি উপ-অংশে বিভক্ত করেছে। একটি বাড়ির উপ-প্রভু সিদ্ধান্ত নেয় যে জীবনের সেই ক্ষেত্রটি সরবরাহ করে কিনা; শাসক গ্রহগুলি অন-দ্য-স্পট টাইমিংয়ের জন্য ব্যবহৃত হয়।
gu: KP રાશિચક્રને 249 પેટા ભાગોમાં વિભાજિત કરે છે. હાઉસ કુપ્સનો ઉપ-સ્વામી નક્કી કરે છે કે જીવનનું તે ક્ષેત્ર વિતરિત કરે છે કે કેમ; શાસક ગ્રહોનો ઉપયોગ સ્થળ પરના સમય માટે થાય છે.
hi: केपी राशिचक्र को 249 उप-भागों में बाँटता है। किसी भाव-संधि का उप-स्वामी तय करता है कि जीवन का वह क्षेत्र फल देगा या नहीं; शासक ग्रहों का उपयोग तत्काल समय निर्धारण के लिए होता है।

# kAdvJaiminiIntro
source: Jaimini reads the chart through the Chara Karakas (planets ranked by degree, each signifying a life area) and the Arudha padas — how things appear to the world.
bn: জৈমিনি চর কারাকাস (ডিগ্রী অনুসারে গ্রহগুলি, প্রতিটি একটি জীবন ক্ষেত্র নির্দেশ করে) এবং অরুধা পদগুলির মাধ্যমে চার্টটি পড়েন — কীভাবে জিনিসগুলি বিশ্বের কাছে উপস্থিত হয়।
gu: જૈમિની ચારા કરાક (પક્ષીય દ્વારા ક્રમાંકિત ગ્રહો, દરેક જીવન વિસ્તાર દર્શાવે છે) અને અરુધા પદો દ્વારા ચાર્ટ વાંચે છે — વસ્તુઓ વિશ્વમાં કેવી રીતે દેખાય છે.
hi: जैमिनी कुंडली को चर कारकों (अंश के क्रम में ग्रह, हर एक जीवन के किसी क्षेत्र का सूचक) और आरूढ़ पदों — दुनिया को चीज़ें कैसी दिखती हैं — के माध्यम से पढ़ता है।

# kAdvAvIntro
source: Sarvashtakavarga adds every planet’s contribution to each house — the total is always 337. A house scoring 28+ supports planets transiting through it; below 25 is a weaker patch.
bn: সর্বাষ্টকবর্গা প্রতিটি গৃহে প্রতিটি গ্রহের অবদান যোগ করে — মোট সর্বদা 337টি। একটি ঘর 28+ স্কোর করে গ্রহগুলিকে এর মধ্য দিয়ে স্থানান্তরিত করতে সহায়তা করে; 25 এর নিচে একটি দুর্বল প্যাচ।
gu: સર્વાષ્ટકવર્ગ દરેક ઘરમાં દરેક ગ્રહનું યોગદાન ઉમેરે છે — કુલ હંમેશા 337 છે. 28+ સ્કોર કરતું ઘર તેમાંથી પસાર થતા ગ્રહોને સમર્થન આપે છે; 25 ની નીચે એક નબળો પેચ છે.
hi: सर्वाष्टकवर्ग हर भाव में सभी ग्रहों का योगदान जोड़ता है — कुल योग हमेशा 337 होता है। 28+ अंक वाला भाव वहाँ से गुज़रने वाले ग्रहों का समर्थन करता है; 25 से कम कमज़ोर स्थान है।

# kAdvHouseN
source: House {n}
bn: বাড়ি {n}
gu: ઘર {n}
hi: भाव {n}

# kAdvBhinnaTotals
source: Per-planet totals (Bhinnashtakavarga)
bn: গ্রহ প্রতি মোট (ভিন্নাষ্টকবর্গা)
gu: ગ્રહ દીઠ કુલ (ભિન્નષ્ટકવર્ગ)
hi: ग्रहवार योग (भिन्नाष्टकवर्ग)

# kAdvShadbalaIntro
source: Shadbala scores each planet’s strength in rupas against the minimum it needs. A ratio above 1.0 means the planet can deliver its results reliably.
bn: শাদবালা প্রতিটি গ্রহের শক্তিকে ন্যূনতম প্রয়োজনের বিপরীতে রূপসে স্কোর করে। 1.0 এর উপরে অনুপাত মানে গ্রহটি তার ফলাফল নির্ভরযোগ্যভাবে সরবরাহ করতে পারে।
gu: શાદબાલા દરેક ગ્રહની તાકાતને તેની જરૂરિયાતની ન્યૂનતમ સામે રૂપામાં સ્કોર કરે છે. 1.0 થી ઉપરનો ગુણોત્તર એટલે કે ગ્રહ તેના પરિણામો વિશ્વસનીય રીતે આપી શકે છે.
hi: षड्बल हर ग्रह की शक्ति को रूपों में, उसकी न्यूनतम आवश्यकता की तुलना में मापता है। 1.0 से अधिक अनुपात का अर्थ है कि ग्रह भरोसे से अपना फल दे सकता है।

# kAdvStrongest
source: Strongest: {planet}
bn: সবচেয়ে শক্তিশালী: {planet}
gu: સૌથી મજબૂત: {planet}
hi: सबसे बली: {planet}

# kAdvWeakest
source: Weakest: {planet}
bn: সবচেয়ে দুর্বল: {planet}
gu: સૌથી નબળું: {planet}
hi: सबसे निर्बल: {planet}

# kAdvReadWithAstrologer
source: This report is meant to be read with an astrologer.
bn: এই প্রতিবেদনটি একজন জ্যোতিষীর কাছে পড়ার জন্য।
gu: આ અહેવાલ જ્યોતિષ પાસે વાંચવાનો છે.
hi: यह रिपोर्ट ज्योतिषी के साथ पढ़ने के लिए है।

# kAdvSecCuspalSublords
source: Cuspal sub-lords
bn: কুসপাল সাব-লর্ডস
gu: કુસ્પલ સબ-લોર્ડ્સ
hi: भाव-संधि उप-स्वामी

# kAdvSecRulingPlanets
source: Ruling planets
bn: শাসক গ্রহ
gu: શાસક ગ્રહો
hi: शासक ग्रह

# kAdvSecHouseSignificators
source: House significators
bn: হাউস সিগনিকেটর
gu: ઘરના અર્થકર્તાઓ
hi: भाव कारक ग्रह

# kAdvSecCharaKarakas
source: Chara karakas
bn: চরা করকস
gu: ચરા કરકસ
hi: चर कारक

# kAdvSecArudhaPadas
source: Arudha padas
bn: অরুধা পদস
gu: અરુધા પાડો
hi: आरूढ़ पद

# kAdvSecKarakamsa
source: Karakamsa
bn: কারাকামসা
gu: કરકંસા
hi: कारकांश

# kAdvSecCharaDasha
source: Chara dasha
bn: চরা দশা
gu: ચરા દશા
hi: चर दशा

# kBhavaTitle
source: Houses · Bhava
bn: বাড়ি · ভাব
gu: ઘરો · ભાવ
hi: भाव

# kBhavaIntro
source: Each of the 12 houses, its natural significations, and how its lord and occupants shape it.
bn: 12টি ঘরের প্রতিটি, এর প্রাকৃতিক তাৎপর্য এবং কীভাবে এর প্রভু এবং বাসিন্দারা এটিকে আকৃতি দেয়।
gu: 12 ઘરોમાંથી દરેક, તેના કુદરતી સંકેતો અને તેના સ્વામી અને રહેવાસીઓ તેને કેવી રીતે આકાર આપે છે.
hi: सभी 12 भाव, उनके स्वाभाविक कारकत्व, और उनके स्वामी व स्थित ग्रह उन्हें कैसे आकार देते हैं।

# kBhavaMoreBenefic
source: More benefic than malefic influence
bn: ক্ষতিকর প্রভাবের চেয়ে বেশি উপকারী
gu: હાનિકારક પ્રભાવ કરતાં વધુ ફાયદાકારક
hi: अशुभ से अधिक शुभ प्रभाव

# kBhavaMoreMalefic
source: More malefic than benefic influence
bn: উপকারী প্রভাবের চেয়ে বেশি ক্ষতিকর
gu: ફાયદાકારક પ્રભાવ કરતાં વધુ નુકસાનકારક
hi: शुभ से अधिक अशुभ प्रभाव

# kBhavaOccupiedBy
source: Occupied by {planets}
bn: {planets} দ্বারা দখল করা হয়েছে৷
gu: {planets} દ્વારા કબજો
hi: स्थित ग्रह: {planets}

# kBhavaAspectedBy
source: Aspected by {planets}
bn: {planets} দ্বারা দৃষ্টিভঙ্গি
gu: {planets} દ્વારા આસ્પેક્ટેડ
hi: दृष्टि: {planets}

# kBhavaBeneficCount
source: {count} benefic
bn: {count} উপকারী
gu: {count} ફાયદાકારક
hi: {count} शुभ

# kBhavaMaleficCount
source: {count} malefic
bn: {count} ক্ষতিকর
gu: {count} નુકસાનકારક
hi: {count} अशुभ

# kBhavaNeedsTime
source: House analysis needs a birth time
bn: ঘর বিশ্লেষণ একটি জন্ম সময় প্রয়োজন
gu: ઘરના વિશ્લેષણ માટે જન્મ સમયની જરૂર છે
hi: भाव विश्लेषण के लिए जन्म समय आवश्यक है

# kBhavaNeedsTimeBody
source: Add an exact time of birth to this profile to see how each house is shaped.
bn: প্রতিটি বাড়ির আকৃতি কেমন তা দেখতে এই প্রোফাইলে জন্মের সঠিক সময় যোগ করুন।
gu: દરેક ઘરનો આકાર કેવો છે તે જોવા માટે આ પ્રોફાઇલમાં જન્મનો ચોક્કસ સમય ઉમેરો.
hi: हर भाव का स्वरूप देखने के लिए इस प्रोफ़ाइल में जन्म का सटीक समय जोड़ें।

# kDashaIntroVimshottari
source: Vimshottari is a 120-year cycle of planetary periods, timed from where the Moon sat at your birth.
bn: ভিমশোত্তরি হল গ্রহের সময়কালের একটি 120 বছরের চক্র, যেখানে চাঁদ আপনার জন্মের সময় বসেছিল।
gu: વિમશોત્તરી એ ગ્રહોના સમયગાળાનું 120-વર્ષનું ચક્ર છે, જ્યાંથી તમારા જન્મ સમયે ચંદ્ર બેઠો હતો.
hi: विंशोत्तरी ग्रहों की दशाओं का 120 वर्ष का चक्र है, जो जन्म के समय चंद्रमा की स्थिति से गिना जाता है।

# kDashaIntroYogini
source: Yogini is a 36-year cycle of eight yoginis, from the Moon’s nakshatra.
bn: যোগিনী হল চাঁদের নক্ষত্র থেকে আট যোগিনীর একটি 36 বছরের চক্র।
gu: યોગિની એ ચંદ્રના નક્ષત્રથી આઠ યોગિનીઓનું 36 વર્ષનું ચક્ર છે.
hi: योगिनी आठ योगिनियों का 36 वर्ष का चक्र है, जो चंद्रमा के नक्षत्र से गिना जाता है।

# kDashaIntroAshtottari
source: Ashtottari is a 108-year cycle counted from Ardra.
bn: অষ্টোত্তরী হল Ardra থেকে গণনা করা একটি 108 বছরের চক্র।
gu: અષ્ટોત્તરી એ 108 વર્ષનું ચક્ર છે જે આર્દ્રામાંથી ગણવામાં આવે છે.
hi: अष्टोत्तरी 108 वर्ष का चक्र है, जो आर्द्रा से गिना जाता है।

# kDashaBalance
source: Balance of {lord} dasha at birth: {years} yrs
bn: জন্মের সময় {lord} দশার ব্যালেন্স: {years} বছর
gu: જન્મ સમયે {lord} દશાનું સંતુલન: {years} વર્ષ
hi: जन्म के समय {lord} दशा का शेष: {years} वर्ष

# kDashaVimshottari
source: Vimshottari
bn: বিমশোত্তরী
gu: વિમશોત્તરી
hi: विंशोत्तरी

# kDashaYogini
source: Yogini
bn: যোগিনী
gu: યોગિની
hi: योगिनी

# kDashaAshtottari
source: Ashtottari
bn: অষ্টোত্তরী
gu: અષ્ટોત્તરી
hi: अष्टोत्तरी

# kDashaNowRunning
source: Now running
bn: এখন চলছে
gu: હવે ચાલી રહ્યું છે
hi: अभी चल रही दशा

# kDashaNow
source: NOW
bn: এখন
gu: હવે
hi: अभी

# kDashaYears
source: {count} yrs
bn: {count} বছর
gu: {count} વર્ષ
hi: {count} वर्ष

# kPlanetsIntro
source: Where each planet sits, how strong it is, and what it tends to bring. Tap to read more. Positions are sidereal (Lahiri).
bn: প্রতিটি গ্রহ কোথায় বসে, এটি কতটা শক্তিশালী এবং এটি কী নিয়ে আসে। আরও পড়তে আলতো চাপুন। পজিশনগুলো সাইডরিয়াল (লাহিড়ী)।
gu: દરેક ગ્રહ ક્યાં બેસે છે, તે કેટલો મજબૂત છે અને તે શું લાવે છે. વધુ વાંચવા માટે ટૅપ કરો. પોઝિશન્સ સાઈડરીયલ (લહેરી) છે.
hi: हर ग्रह कहाँ बैठा है, कितना बली है, और क्या फल देता है। अधिक पढ़ने के लिए टैप करें। स्थितियाँ निरयण (लाहिड़ी) हैं।

# kTrTitle
source: Transits
bn: ট্রানজিট
gu: પરિવહન
hi: गोचर

# kTrSadeSatiCalendar
source: See the full Sade Sati calendar (with dates)
bn: সম্পূর্ণ সাদে সতী ক্যালেন্ডার দেখুন (তারিখ সহ)
gu: સંપૂર્ણ સાદે સતી કેલેન્ડર જુઓ (તારીખ સાથે)
hi: पूरा साढ़े साती कैलेंडर देखें (तारीखों के साथ)

# kTrSkyNow
source: The sky right now — against your chart
bn: এই মুহূর্তে আকাশ — আপনার চার্টের বিপরীতে
gu: અત્યારે આકાશ - તમારા ચાર્ટની સામે
hi: अभी का आकाश — आपकी कुंडली के सापेक्ष

# kTrSadeSati
source: Sade Sati
bn: সাদে সতী
gu: સાદે સતી
hi: साढ़े साती

# kTrPhaseOf
source: Phase {n} of 3
bn: ৩টির ​​মধ্যে {n} ফেজ
gu: 3 માંથી {n} તબક્કો
hi: चरण {n} / 3

# kTrPhaseHintRising
source: Saturn in the 12th
bn: শনি দ্বাদশে
gu: 12માં શનિ
hi: शनि 12वें में

# kTrPhaseHintPeak
source: over the Moon
bn: চাঁদের উপরে
gu: ચંદ્ર ઉપર
hi: चंद्रमा के ऊपर

# kTrPhaseHintSetting
source: Saturn in the 2nd
bn: শনি ২য়
gu: 2જીમાં શનિ
hi: शनि दूसरे में

# kTrHowToWork
source: How to work with it
bn: এটা দিয়ে কিভাবে কাজ করবেন
gu: તેની સાથે કેવી રીતે કામ કરવું
hi: इसके साथ कैसे चलें

# kTrTip1
source: Cut what isn’t working — Saturn rewards honesty about it
bn: যা কাজ করছে না তা কাটুন - শনি এটি সম্পর্কে সততাকে পুরস্কৃত করে
gu: જે કામ કરતું નથી તેને કાપો - શનિ તેના વિશે પ્રમાણિકતાને પુરસ્કાર આપે છે
hi: जो काम नहीं कर रहा उसे छोड़ें — शनि इस ईमानदारी का फल देता है

# kTrTip2
source: Build routines and finish what you start
bn: রুটিন তৈরি করুন এবং আপনি যা শুরু করেন তা শেষ করুন
gu: દિનચર્યાઓ બનાવો અને તમે જે શરૂ કરો તે પૂર્ણ કરો
hi: दिनचर्या बनाएँ और जो शुरू करें उसे पूरा करें
