Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# kTrTip3
source: Care for your sleep, knees, teeth and older relatives
bn: আপনার ঘুম, হাঁটু, দাঁত এবং বয়স্ক আত্মীয়দের যত্ন নিন
gu: તમારી ઊંઘ, ઘૂંટણ, દાંત અને વૃદ્ધ સંબંધીઓની સંભાળ રાખો
hi: नींद, घुटनों, दाँतों और बुज़ुर्ग रिश्तेदारों का ध्यान रखें

# kTrTip4
source: It is a rebuild, not a punishment. Results show after it ends.
bn: এটি একটি পুনর্নির্মাণ, শাস্তি নয়। এটি শেষ হওয়ার পরে ফলাফল দেখায়।
gu: તે પુનઃનિર્માણ છે, સજા નથી. તે સમાપ્ત થયા પછી પરિણામો દર્શાવે છે.
hi: यह पुनर्निर्माण है, दंड नहीं। परिणाम इसके समाप्त होने के बाद दिखते हैं।

# kTrPanotiBody
source: A shorter (~2½ year) Saturn phase. Expect friction with health, daily effort and obstacles — meet it with patience and routine.
bn: একটি ছোট (~2½ বছর) শনি পর্ব। স্বাস্থ্য, দৈনন্দিন প্রচেষ্টা এবং বাধাগুলির সাথে ঘর্ষণ আশা করুন - ধৈর্য এবং রুটিনের সাথে এটি পূরণ করুন।
gu: ટૂંકા (~2½ વર્ષ) શનિનો તબક્કો. સ્વાસ્થ્ય, રોજિંદા પ્રયત્નો અને અવરોધો સાથે ઘર્ષણની અપેક્ષા રાખો - તેને ધીરજ અને દિનચર્યા સાથે મળો.
hi: शनि का छोटा (लगभग ढाई वर्ष) चरण। स्वास्थ्य, रोज़ के प्रयास और बाधाओं में घर्षण की अपेक्षा करें — धैर्य और दिनचर्या से इसका सामना करें।

# kTrPlanetInSign
source: {planet} in {sign}
bn: {sign}-এ {planet}
gu: {sign} માં {planet}
hi: {sign} में {planet}

# kTrJupiterGood
source: Jupiter’s transit is favourable — supportive for growth, learning, money and family right now.
bn: বৃহস্পতির ট্রানজিট অনুকূল - এই মুহূর্তে বৃদ্ধি, শিক্ষা, অর্থ এবং পরিবারের জন্য সহায়ক।
gu: ગુરુનું સંક્રમણ સાનુકૂળ છે - અત્યારે વૃદ્ધિ, ભણતર, પૈસા અને કુટુંબ માટે સહાયક છે.
hi: गुरु का गोचर अनुकूल है — अभी विकास, शिक्षा, धन और परिवार के लिए सहायक।

# kTrJupiterNeutral
source: Jupiter’s transit is neutral for you at the moment.
bn: বৃহস্পতির ট্রানজিট এই মুহূর্তে আপনার জন্য নিরপেক্ষ।
gu: ગુરુનું સંક્રમણ અત્યારે તમારા માટે તટસ્થ છે.
hi: गुरु का गोचर अभी आपके लिए सामान्य है।

# kTrCloseContacts
source: Close contacts now
bn: এখন পরিচিতি বন্ধ করুন
gu: હવે સંપર્કો બંધ કરો
hi: अभी के निकट संपर्क

# kTrCloseContactLine
source: Transiting {planet} is within 3° of your natal {natal} — that area of life is active this week.
bn: {planet} ট্রানজিট করা আপনার জন্মগত {natal} এর 3° এর মধ্যে — জীবনের সেই ক্ষেত্রটি এই সপ্তাহে সক্রিয়।
gu: {planet} સંક્રમણ તમારા જન્મના {natal} ના 3°ની અંદર છે — જીવનનું તે ક્ષેત્ર આ અઠવાડિયે સક્રિય છે.
hi: गोचर का {planet} आपके जन्म के {natal} से 3° के भीतर है — जीवन का वह क्षेत्र इस सप्ताह सक्रिय है।

# kMuChoghadiya
source: {key, select, other{{raw}}}
hi: {key, select, udveg{उद्वेग} char{चर} labh{लाभ} amrit{अमृत} kaal{काल} shubh{शुभ} rog{रोग} abhijit{अभिजित} other{{raw}}}

# kUpOr
source: or {name}
bn: অথবা {name}
gu: અથવા {name}
hi: या {name}

# kUpFinger
source: {finger} finger
bn: {finger} আঙুল
gu: {finger} આંગળી
hi: {finger} उँगली

# kYdPartial
source: partial
bn: আংশিক
gu: આંશિક
hi: आंशिक

# moodTitle
source: Today's mood
bn: আজকের মেজাজ
gu: આજનો મૂડ
hi: आज का मन

source: Mood meter
bn: মুড মিটার
gu: મૂડ મીટર
hi: मन का मीटर

# moodWhyTitle
source: Why today feels this way
bn: আজ কেন এমন লাগছে
gu: આજે કેમ આવું લાગે છે
hi: आज ऐसा क्यों लग रहा है

# moodTipTitle
source: One small thing for today
bn: আজকের জন্য একটি ছোট জিনিস
gu: આજની એક નાની વાત
hi: आज के लिए एक छोटा सुझाव

# moodLockedTitle
source: Your astrologer can tell you
bn: আপনার জ্যোতিষী আপনাকে বলতে পারেন
gu: તમારા જ્યોતિષી તમને કહી શકે છે
hi: आपके ज्योतिषी आपको बताएंगे

# moodLockedSub
source: The full picture needs your whole chart, not just the Moon.
bn: সম্পূর্ণ ছবির জন্য আপনার পুরো চার্ট প্রয়োজন, শুধু চাঁদ নয়।
gu: સંપૂર્ણ ચિત્રને તમારા આખા ચાર્ટની જરૂર છે, માત્ર ચંદ્રની જ નહીં.
hi: पूरी तस्वीर के लिए सिर्फ़ चंद्रमा नहीं, आपकी पूरी कुंडली देखनी होती है।

# moodTalkCta
source: Talk to an astrologer now
bn: এখন একজন জ্যোতিষীর সাথে কথা বলুন
gu: હવે કોઈ જ્યોતિષ સાથે વાત કરો
hi: अभी ज्योतिषी से बात करें

# moodNextChange
source: Your mood shifts next on {when}
bn: {when}-এ আপনার মেজাজ পরিবর্তন হবে
gu: તમારો મૂડ {when} ના રોજ બદલાશે
hi: आपका मन अगली बार {when} को बदलेगा

# kOvExMood
source: Today's mood
bn: আজকের মেজাজ
gu: આજનો મૂડ
hi: आज का मन

# kOvExMoodSub
source: How the Moon is shaping your mind today
bn: আজ চাঁদ কীভাবে আপনার মনকে রূপ দিচ্ছে
gu: ચંદ્ર આજે તમારા મનને કેવી રીતે આકાર આપી રહ્યો છે
hi: आज चंद्रमा आपके मन पर कैसा असर डाल रहा है

# prefsMoodAlerts
source: Daily mood alerts
bn: দৈনিক মেজাজ সতর্কতা
gu: દૈનિક મૂડ ચેતવણીઓ
hi: दैनिक मन सूचनाएँ

# prefsMoodAlertsDesc
source: About three mornings a week, when the Moon changes sign in your chart.
bn: সপ্তাহে প্রায় তিন সকালে, যখন চাঁদ আপনার চার্টে সাইন পরিবর্তন করে।
gu: અઠવાડિયામાં લગભગ ત્રણ સવારે, જ્યારે ચંદ્ર તમારા ચાર્ટમાં સાઇન બદલાય છે.
hi: हफ़्ते में लगभग तीन सुबह, जब आपकी कुंडली में चंद्रमा राशि बदलता है।

# callCalling
source: Calling…
bn: কল করা হচ্ছে...
gu: કૉલ કરી રહ્યાં છીએ…
hi: कॉल की जा रही है…

# callRinging
source: Ringing…
bn: রিং হচ্ছে...
gu: રિંગિંગ…
hi: घंटी बज रही है…

# callConnecting
source: Connecting…
bn: সংযোগ করা হচ্ছে...
gu: કનેક્ટ કરી રહ્યું છે...
hi: कनेक्ट हो रहा है…

# callReconnecting
source: Reconnecting…
bn: পুনরায় সংযোগ করা হচ্ছে...
gu: ફરીથી કનેક્ટ કરી રહ્યું છે...
hi: फिर से कनेक्ट हो रहा है…

source: Call ended
bn: কল শেষ
gu: કૉલ સમાપ્ત થયો
hi: कॉल समाप्त

# callPoorConnection
source: Weak connection
bn: দুর্বল সংযোগ
gu: નબળું જોડાણ
hi: कमज़ोर नेटवर्क

# callMute
source: Mute
bn: নিঃশব্দ
gu: મ્યૂટ કરો
hi: म्यूट

# callSpeaker
source: Speaker
bn: স্পিকার
gu: વક્તા
hi: स्पीकर

# callEnd
source: End
bn: শেষ
gu: અંત
hi: समाप्त

# callEncrypted
source: Encrypted call
bn: এনক্রিপ্ট করা কল
gu: એન્ક્રિપ્ટેડ કૉલ
hi: एन्क्रिप्टेड कॉल

# callMicTitle
source: Microphone needed
bn: মাইক্রোফোন প্রয়োজন
gu: માઇક્રોફોન જરૂરી છે
hi: माइक्रोफ़ोन की अनुमति चाहिए

# callMicBody
source: Allow microphone access so the astrologer can hear you.
bn: মাইক্রোফোন অ্যাক্সেস করার অনুমতি দিন যাতে জ্যোতিষী আপনাকে শুনতে পারে।
gu: માઇક્રોફોનને ઍક્સેસ કરવાની મંજૂરી આપો જેથી જ્યોતિષી તમને સાંભળી શકે.
hi: माइक्रोफ़ोन की अनुमति दें ताकि ज्योतिषी आपको सुन सकें।

# callMicBlockedBody
source: Microphone access is turned off for TalkAcharya. Turn it on in Settings.
bn: TalkAcharya-এর জন্য মাইক্রোফোন অ্যাক্সেস বন্ধ করা হয়েছে। সেটিংসে এটি চালু করুন।
gu: TalkAcharya માટે માઇક્રોફોન ઍક્સેસ બંધ છે. તેને સેટિંગ્સમાં ચાલુ કરો.
hi: TalkAcharya के लिए माइक्रोफ़ोन बंद है। सेटिंग्स में इसे चालू करें।

# callOpenSettings
source: Open settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें

# callTryAgain
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें

# callFailedTitle
source: Couldn't start the call
bn: কল শুরু করা যায়নি
gu: કૉલ શરૂ કરી શકાયો નથી
hi: कॉल शुरू नहीं हो सकी

# callEndConfirmTitle
source: End this call?
bn: এই কল শেষ?
gu: આ કૉલ સમાપ્ત કરીએ?
hi: क्या कॉल समाप्त करें?

# callEndConfirmBody
source: Billing stops as soon as the call ends.
bn: কল শেষ হওয়ার সাথে সাথে বিলিং বন্ধ হয়ে যায়।
gu: કૉલ સમાપ્ત થતાંની સાથે જ બિલિંગ બંધ થઈ જાય છે.
hi: कॉल समाप्त होते ही शुल्क रुक जाएगा।

# callEndConfirmYes
source: End call
bn: কল শেষ করুন
gu: કૉલ સમાપ્ત કરો
hi: कॉल समाप्त करें

# callEndConfirmNo
source: Keep talking
bn: কথা বলতে থাকুন
gu: બોલતા રહો
hi: बात जारी रखें

# callWaitingAccept
source: Waiting for {name} to accept…
bn: {name} গ্রহণ করার জন্য অপেক্ষা করা হচ্ছে...
gu: {name} સ્વીકારવાની રાહ જોઈ રહ્યાં છીએ...
hi: {name} के स्वीकार करने की प्रतीक्षा…

# callBookTitle
source: Call {name}
bn: {name} কল করুন
gu: {name} પર કૉલ કરો
hi: {name} को कॉल करें

# callBookBilling
source: Voice call · billed per minute once connected
bn: ভয়েস কল · একবার সংযুক্ত হলে প্রতি মিনিটে বিল করা হয়
gu: વૉઇસ કૉલ · એકવાર કનેક્ટ થયા પછી પ્રતિ મિનિટ બિલ
hi: वॉइस कॉल · कनेक्ट होने के बाद प्रति मिनट शुल्क

# callBookCta
source: Start call · {price}/min
bn: কল শুরু করুন · {price} /মিনিট
gu: કૉલ શરૂ કરો · {price} /મિનિટ
hi: कॉल शुरू करें · {price}/मिनट

# callCamera
source: Camera
hi: कैमरा

# callFlipCamera
source: Flip
hi: पलटें

# callCameraOff
source: Camera off
hi: कैमरा बंद

# callPeerCameraOff
source: Their camera is off
hi: उनका कैमरा बंद है

# callCameraBody
source: Allow camera access so the astrologer can see you.
hi: कैमरा चालू करने दें ताकि ज्योतिषी आपको देख सकें।

# callCameraBlockedBody
source: Camera access is turned off for TalkAcharya. Turn it on in Settings.
hi: TalkAcharya के लिए कैमरा बंद है। इसे सेटिंग्स में चालू करें।

# callVideoBookTitle
source: Video call {name}
hi: {name} से वीडियो कॉल

# callVideoBookBilling
source: Video call · billed per minute once connected
hi: वीडियो कॉल · जुड़ते ही प्रति मिनट शुल्क

# callVideoUnavailable
source: This astrologer is not taking video calls right now.
hi: यह ज्योतिषी अभी वीडियो कॉल नहीं ले रहे हैं।

# callUnavailable
source: This astrologer is not taking calls right now.
bn: এই জ্যোতিষী এখন কল নিচ্ছেন না।
gu: આ જ્યોતિષી અત્યારે ફોન નથી લઈ રહ્યા.
hi: यह ज्योतिषी अभी कॉल नहीं ले रहे हैं।

# liveTabTitle
source: Live
hi: लाइव

# liveBadge
source: Live
hi: लाइव

# liveNowTitle
source: Live now
hi: अभी लाइव

# liveUpcomingTitle
source: Coming up
hi: आने वाले

# liveWatch
source: Watch
hi: देखें

# liveLeave
source: Leave
hi: बाहर निकलें

# liveSend
source: Send
hi: भेजें

# liveEmptyTitle
source: No live sessions right now
hi: अभी कोई लाइव सत्र नहीं

# liveEmptyBody
source: Astrologers going live will show up here to watch and join.
hi: जब ज्योतिषी लाइव आएंगे, वे यहाँ दिखेंगे।

# liveWatchingCount
source: {count} watching
hi: {count} देख रहे हैं

# liveConnecting
source: Joining the stream…
hi: लाइव से जुड़ रहे हैं…

# liveReconnecting
source: Reconnecting…
hi: फिर से जुड़ रहे हैं…

# liveHostCameraOff
source: The astrologer's camera is off
hi: ज्योतिषी का कैमरा बंद है

# liveChatHint
source: Say something…
hi: कुछ कहें…

# liveSlowModeHint
source: Slow mode · one message every {seconds}s
hi: स्लो मोड · हर {seconds} सेकंड में एक संदेश

# liveGiftSent
source: {name} sent {gift}
hi: {name} ने {gift} भेजा

# liveEndedTitle
source: The stream has ended
hi: लाइव सत्र समाप्त

# liveEndedBody
source: Thanks for watching. Catch the next one from the Live tab.
hi: देखने के लिए धन्यवाद। अगला सत्र लाइव टैब में मिलेगा।

# liveEndedByHost
source: {name} ended the session. Catch the next one from the Live tab.
hi: {name} ने सत्र समाप्त कर दिया। अगला सत्र लाइव टैब में मिलेगा।

# liveRemovedTitle
source: You were removed
hi: आपको हटा दिया गया

# liveRemovedBody
source: The host removed you from this stream.
hi: होस्ट ने आपको इस लाइव से हटा दिया है।

# liveCannotJoinTitle
source: Couldn't join
hi: जुड़ नहीं सके

# liveCannotJoinBody
source: The stream may have ended. Try another one from the Live tab.
hi: हो सकता है सत्र समाप्त हो गया हो। लाइव टैब से कोई और देखें।

# liveBackToList
source: Back to Live
hi: लाइव पर लौटें

# giftAction
source: Send a gift
bn: একটি উপহার পাঠান
gu: ભેટ મોકલો
hi: उपहार भेजें

# giftSheetTitle
source: Send a gift to {name}
bn: {name} এ একটি উপহার পাঠান৷
gu: {name} ને ભેટ મોકલો
hi: {name} को उपहार भेजें

# giftSheetSubtitle
source: A small token of gratitude — they see it instantly.
bn: কৃতজ্ঞতার একটি ছোট চিহ্ন - তারা তাৎক্ষণিকভাবে এটি দেখতে পায়।
gu: કૃતજ્ઞતાનું એક નાનું પ્રતીક - તેઓ તેને તરત જ જુએ છે.
hi: आभार का एक छोटा-सा प्रतीक — उन्हें तुरंत दिखेगा।

# giftQuantity
source: Quantity
bn: পরিমাণ
gu: જથ્થો
hi: संख्या

# giftAddNote
source: Add a note
bn: একটি নোট যোগ করুন
gu: એક નોંધ ઉમેરો
hi: संदेश जोड़ें

# giftNoteHint
source: Write a short message (optional)
bn: একটি ছোট বার্তা লিখুন (ঐচ্ছিক)
gu: ટૂંકો સંદેશ લખો (વૈકલ્પિક)
hi: छोटा-सा संदेश लिखें (वैकल्पिक)

# giftChoose
source: Choose a gift
bn: একটি উপহার চয়ন করুন
gu: ભેટ પસંદ કરો
hi: उपहार चुनें

# giftSendCta
source: Send {gift} · {price}
bn: {gift} · {price} পাঠান
gu: {gift} · {price} મોકલો
hi: {gift} भेजें · {price}

# giftWalletBalance
source: Balance {amount}
bn: ব্যালেন্স {amount}
gu: બેલેન્સ {amount}
hi: बैलेंस {amount}

# giftAddMoney
source: Add money
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
hi: पैसे जोड़ें

# giftLowBalanceTitle
source: Not enough balance
bn: পর্যাপ্ত ভারসাম্য নেই
gu: પર્યાપ્ત સંતુલન નથી
hi: बैलेंस पर्याप्त नहीं है

# giftLowBalanceBody
source: Add money to your wallet to send this gift.
bn: এই উপহারটি পাঠাতে আপনার ওয়ালেটে টাকা যোগ করুন।
gu: આ ભેટ મોકલવા માટે તમારા વૉલેટમાં પૈસા ઉમેરો.
hi: यह उपहार भेजने के लिए वॉलेट में पैसे जोड़ें।

# giftSentTitle
source: {gift} sent to {name}
bn: {name} এ {gift} পাঠানো হয়েছে
gu: {name} ને {gift} મોકલ્યો
hi: {gift} {name} को भेजा गया

# giftSentBody
source: They'll see it right away. Thank you for your kindness!
bn: তারা এখুনি দেখবে। আপনার দয়ার জন্য আপনাকে ধন্যবাদ!
gu: તેઓ તેને તરત જ જોશે. તમારી દયા બદલ આભાર!
hi: उन्हें यह तुरंत दिखेगा। आपकी सद्भावना के लिए धन्यवाद!

# giftSendAnother
source: Send another
bn: আরেকটা পাঠাও
gu: બીજું મોકલો
hi: एक और भेजें

# giftLoadError
source: Couldn't load gifts
bn: উপহার লোড করা যায়নি
gu: ભેટ લોડ કરી શકાઈ નથી
hi: उपहार लोड नहीं हो सके

# giftThankYouTitle
source: Say thanks with a gift
bn: একটি উপহার সঙ্গে ধন্যবাদ বলুন
gu: ભેટ સાથે આભાર કહો
hi: उपहार देकर धन्यवाद कहें

# giftThankYouBody
source: Loved the session? Send {name} a small token of gratitude.
bn: অধিবেশন পছন্দ করেন? {name} কে কৃতজ্ঞতার একটি ছোট টোকেন পাঠান৷
gu: સત્ર ગમ્યું? {name} ને કૃતજ્ઞતાનું નાનું પ્રતીક મોકલો.
hi: सत्र अच्छा लगा? {name} को आभार का एक छोटा-सा प्रतीक भेजें।

# giftThankYouSentTitle
source: Thank you for your gift
bn: আপনার উপহারের জন্য আপনাকে ধন্যবাদ
gu: તમારી ભેટ બદલ આભાર
hi: आपके उपहार के लिए धन्यवाद

# helpTitle
source: Help & support
bn: সাহায্য এবং সমর্থন
gu: મદદ અને સમર્થન
hi: सहायता और समर्थन

# helpHeroTitle
source: How can we help?
bn: আমরা কিভাবে সাহায্য করতে পারি?
gu: અમે કેવી રીતે મદદ કરી શકીએ?
hi: हम आपकी क्या मदद करें?

# helpHeroBody
source: Report a problem with a session, track your reports or reach our team.
bn: একটি সেশনের সাথে একটি সমস্যা রিপোর্ট করুন, আপনার প্রতিবেদনগুলি ট্র্যাক করুন বা আমাদের টিমের সাথে যোগাযোগ করুন৷
gu: સત્રમાં સમસ્યાની જાણ કરો, તમારા અહેવાલોને ટ્રૅક કરો અથવા અમારી ટીમ સુધી પહોંચો.
hi: किसी सत्र की समस्या बताएँ, अपनी शिकायतों की स्थिति देखें या हमारी टीम से संपर्क करें।

# helpReportSection
source: Report a problem with a session
bn: একটি সেশনের সাথে একটি সমস্যা রিপোর্ট করুন
gu: સત્રમાં સમસ્યાની જાણ કરો
hi: सत्र की समस्या बताएँ

# helpReportEmpty
source: Your completed sessions will appear here.
bn: আপনার সম্পূর্ণ সেশন এখানে প্রদর্শিত হবে.
gu: તમારા પૂર્ણ થયેલા સત્રો અહીં દેખાશે.
hi: आपके पूरे हुए सत्र यहाँ दिखेंगे।

# helpReportAction
source: Report
bn: রিপোর্ট
gu: જાણ કરો
hi: बताएँ

# helpYourReports
source: Your reports
bn: আপনার রিপোর্ট
gu: તમારા અહેવાલો
hi: आपकी शिकायतें

# helpContactSection
source: Contact us
bn: আমাদের সাথে যোগাযোগ করুন
gu: અમારો સંપર્ક કરો
hi: हमसे संपर्क करें

# helpWhatsapp
source: Chat on WhatsApp
bn: হোয়াটসঅ্যাপে চ্যাট করুন
gu: વોટ્સએપ પર ચેટ કરો
hi: WhatsApp पर बात करें

# helpEmailUs
source: Email us
bn: আমাদের ইমেইল করুন
gu: અમને ઇમેઇલ કરો
hi: हमें ईमेल करें

source: Help centre
bn: সাহায্য কেন্দ্র
gu: મદદ કેન્દ્ર
hi: सहायता केंद्र

# helpFaqSection
source: Frequently asked questions
bn: প্রায়শই জিজ্ঞাসিত প্রশ্ন
gu: વારંવાર પૂછાતા પ્રશ્નો
hi: अक्सर पूछे जाने वाले सवाल

# helpLoadError
source: Couldn't load your sessions.
bn: আপনার সেশনগুলি লোড করা যায়নি৷
gu: તમારા સત્રો લોડ કરી શકાયા નથી.
hi: आपके सत्र लोड नहीं हो सके।

# helpFaqChargesQ
source: How am I charged for a consultation?
bn: আমি কিভাবে একটি পরামর্শ জন্য চার্জ করা হয়?
gu: પરામર્શ માટે મારી પાસેથી કેવી રીતે શુલ્ક લેવામાં આવે છે?
hi: परामर्श का शुल्क कैसे लगता है?

# helpFaqChargesA
source: You pay per minute, only while the session is live. Billing starts once the astrologer joins and stops the moment either of you ends it.
bn: আপনি প্রতি মিনিটে অর্থ প্রদান করেন, শুধুমাত্র সেশনটি লাইভ থাকাকালীন। জ্যোতিষী যোগদান করার পরে বিলিং শুরু হয় এবং আপনি যে কেউ এটি শেষ করার মুহুর্ত বন্ধ করে দেন।
gu: સત્ર લાઇવ હોય ત્યારે જ તમે પ્રતિ મિનિટ ચૂકવણી કરો છો. જ્યારે જ્યોતિષી જોડાય છે ત્યારે બિલિંગ શરૂ થાય છે અને તમારામાંથી કોઈ એક તેને સમાપ્ત કરે તે ક્ષણ બંધ થાય છે.
hi: आप प्रति मिनट भुगतान करते हैं, केवल तब तक जब तक सत्र चल रहा हो। ज्योतिषी के जुड़ते ही बिलिंग शुरू होती है और किसी के भी सत्र समाप्त करते ही रुक जाती है।

# helpFaqNoResponseQ
source: What if the astrologer doesn't respond?
bn: জ্যোতিষী সাড়া না দিলে কি হবে?
gu: જો જ્યોતિષી જવાબ ન આપે તો શું?
hi: अगर ज्योतिषी जवाब न दें तो?

# helpFaqNoResponseA
source: If your request isn't accepted, you aren't charged — any amount held for the session goes back to your wallet.
bn: আপনার অনুরোধ গৃহীত না হলে, আপনাকে চার্জ করা হবে না — সেশনের জন্য রাখা যেকোন পরিমাণ আপনার ওয়ালেটে ফেরত যায়।
gu: જો તમારી વિનંતી સ્વીકારવામાં ન આવે, તો તમારી પાસેથી શુલ્ક લેવામાં આવશે નહીં — સત્ર માટે રાખવામાં આવેલી કોઈપણ રકમ તમારા વૉલેટમાં પાછી જાય છે.
hi: अगर आपका अनुरोध स्वीकार नहीं होता, तो कोई शुल्क नहीं लगता — सत्र के लिए रोकी गई राशि आपके वॉलेट में लौट जाती है।

# helpFaqRefundQ
source: Can I get a refund?
bn: আমি কি ফেরত পেতে পারি?
gu: શું હું રિફંડ મેળવી શકું?
hi: क्या मुझे रिफ़ंड मिल सकता है?

# helpFaqRefundA
source: If something went wrong — wrong charges, a technical problem or an unhelpful session — report it from that session. Our team reviews every report and refunds to your wallet when it's warranted.
bn: যদি কিছু ভুল হয়ে থাকে - ভুল চার্জ, একটি প্রযুক্তিগত সমস্যা বা একটি অসহায় সেশন - সেই সেশন থেকে রিপোর্ট করুন। আমাদের দল প্রতিটি রিপোর্ট পর্যালোচনা করে এবং আপনার ওয়ালেটে ফেরত দেয় যখন এটি নিশ্চিত হয়।
gu: જો કંઈક ખોટું થયું હોય - ખોટા શુલ્ક, તકનીકી સમસ્યા અથવા બિનસહાયક સત્ર - તે સત્રમાંથી તેની જાણ કરો. અમારી ટીમ દરેક રિપોર્ટની સમીક્ષા કરે છે અને જ્યારે તેની ખાતરી હોય ત્યારે તમારા વૉલેટમાં રિફંડ કરવામાં આવે છે.
hi: अगर कुछ गलत हुआ — गलत शुल्क, तकनीकी समस्या या सत्र से मदद न मिलना — तो उसी सत्र से शिकायत करें। हमारी टीम हर शिकायत की जाँच करती है और उचित होने पर आपके वॉलेट में रिफ़ंड करती है।

# helpFaqBalanceQ
source: My balance ran out during a session. What now?
bn: একটি অধিবেশন চলাকালীন আমার ব্যালেন্স ফুরিয়ে গেছে। এখন কি?
gu: સત્ર દરમિયાન મારું સંતુલન સમાપ્ત થઈ ગયું. હવે શું?
hi: सत्र के दौरान मेरा बैलेंस खत्म हो गया। अब क्या करें?

# helpFaqBalanceA
source: The session ends automatically when your balance runs out. Recharge your wallet and start again with the same astrologer from the session summary.
bn: আপনার ব্যালেন্স শেষ হয়ে গেলে সেশন স্বয়ংক্রিয়ভাবে শেষ হয়ে যায়। আপনার ওয়ালেট রিচার্জ করুন এবং সেশন সারাংশ থেকে একই জ্যোতিষীর সাথে আবার শুরু করুন।
gu: જ્યારે તમારું બેલેન્સ સમાપ્ત થાય છે ત્યારે સત્ર આપમેળે સમાપ્ત થાય છે. તમારું વૉલેટ રિચાર્જ કરો અને સત્રના સારાંશમાંથી એ જ જ્યોતિષ સાથે ફરી શરૂ કરો.
hi: बैलेंस खत्म होने पर सत्र अपने-आप समाप्त हो जाता है। वॉलेट रिचार्ज करें और सत्र सारांश से उन्हीं ज्योतिषी के साथ फिर शुरू करें।

# helpFaqPrivacyQ
source: Are my conversations private?
bn: আমার কথোপকথন কি ব্যক্তিগত?
gu: શું મારી વાતચીત ખાનગી છે?
hi: क्या मेरी बातचीत निजी रहती है?

# helpFaqPrivacyA
source: Your consultations are between you and your astrologer. Our support team looks at a session only to resolve a report or keep the platform safe.
bn: আপনার পরামর্শ আপনার এবং আপনার জ্যোতিষী মধ্যে হয়. আমাদের সহায়তা দল শুধুমাত্র একটি প্রতিবেদনের সমাধান করতে বা প্ল্যাটফর্মটিকে সুরক্ষিত রাখতে একটি সেশন দেখে।
gu: તમારી પરામર્શ તમારી અને તમારા જ્યોતિષી વચ્ચે છે. અમારી સપોર્ટ ટીમ માત્ર રિપોર્ટને ઉકેલવા અથવા પ્લેટફોર્મને સુરક્ષિત રાખવા માટે સત્રને જુએ છે.
hi: आपका परामर्श आपके और आपके ज्योतिषी के बीच रहता है। हमारी सहायता टीम किसी सत्र को केवल शिकायत सुलझाने या प्लेटफ़ॉर्म को सुरक्षित रखने के लिए देखती है।

# helpFaqLanguageQ
source: How do I change the app language?
bn: আমি কিভাবে অ্যাপের ভাষা পরিবর্তন করব?
gu: હું એપ્લિકેશનની ભાષા કેવી રીતે બદલી શકું?
hi: ऐप की भाषा कैसे बदलें?

# helpFaqLanguageA
source: Go to Profile → Language and choose the language you're most comfortable in.
bn: প্রোফাইল → ল্যাঙ্গুয়েজ এ যান এবং আপনি যে ভাষাতে সবচেয়ে বেশি স্বাচ্ছন্দ্য বোধ করেন সেটি বেছে নিন।
gu: પ્રોફાઇલ → ભાષા પર જાઓ અને તમને સૌથી વધુ અનુકૂળ હોય તેવી ભાષા પસંદ કરો.
hi: प्रोफ़ाइल → भाषा में जाएँ और अपनी पसंद की भाषा चुनें।

# reportTitle
source: Report a problem
bn: একটি সমস্যা রিপোর্ট করুন
gu: સમસ્યાની જાણ કરો
hi: समस्या बताएँ

# reportSessionWith
source: Session with {name}
bn: {name} এর সাথে সেশন
gu: {name} સાથે સત્ર
hi: {name} के साथ सत्र

# reportWhatHappened
source: What went wrong?
bn: কি ভুল হয়েছে?
gu: શું ખોટું થયું?
hi: क्या गलत हुआ?

# reportTypeBilling
source: Wrong charges
bn: ভুল অভিযোগ
gu: ખોટા આરોપો
hi: गलत शुल्क

# reportTypeBillingHint
source: I was charged more than I should have been
bn: আমার যা হওয়া উচিত ছিল তার চেয়ে বেশি চার্জ করা হয়েছে
gu: મારાથી વધુ ચાર્જ લેવામાં આવ્યો હતો
hi: मुझसे ज़्यादा शुल्क लिया गया

# reportTypeQuality
source: Unhelpful session
bn: অসহায় সেশন
gu: બિનઉપયોગી સત્ર
hi: सत्र से मदद नहीं मिली

# reportTypeQualityHint
source: The guidance wasn't what was promised
bn: নির্দেশিকা কি প্রতিশ্রুতি ছিল না
gu: માર્ગદર્શન એ ન હતું જેનું વચન આપવામાં આવ્યું હતું
hi: जैसा बताया गया था, वैसा मार्गदर्शन नहीं मिला

# reportTypeConduct
source: Inappropriate behaviour
bn: অনুপযুক্ত আচরণ
gu: અયોગ્ય વર્તન
hi: अनुचित व्यवहार

# reportTypeConductHint
source: The astrologer was rude or unprofessional
bn: জ্যোতিষী ছিল অভদ্র বা অপেশাদার
gu: જ્યોતિષી અસંસ્કારી અથવા બિનવ્યાવસાયિક હતો
hi: ज्योतिषी का व्यवहार रूखा या अव्यावसायिक था

# reportTypeNoShow
source: Astrologer didn't respond
bn: জ্যোতিষী সাড়া দেননি
gu: જ્યોતિષીએ જવાબ ન આપ્યો
hi: ज्योतिषी ने जवाब नहीं दिया

# reportTypeNoShowHint
source: They accepted but never really joined
bn: তারা গ্রহণ করেছে কিন্তু সত্যিই যোগদান করেনি
gu: તેઓએ સ્વીકાર્યું પરંતુ ખરેખર ક્યારેય જોડાયા નહીં
hi: स्वीकार किया, पर असल में जुड़े ही नहीं

# reportTypeTechnical
source: Technical problem
bn: প্রযুক্তিগত সমস্যা
gu: ટેકનિકલ સમસ્યા
hi: तकनीकी समस्या

# reportTypeTechnicalHint
source: The chat or call kept failing
bn: চ্যাট বা কল ব্যর্থ রাখা
gu: ચેટ કે કોલ ફેલ થતો રહ્યો
hi: चैट या कॉल बार-बार रुकती रही

# reportDescribe
source: Tell us more
bn: আমাদের আরো বলুন
gu: અમને વધુ કહો
hi: हमें विस्तार से बताएँ

# reportDescribeHint
source: Share what happened — the more detail, the faster we can help.
bn: কী ঘটেছে তা শেয়ার করুন — যত বেশি বিশদ, তত দ্রুত আমরা সাহায্য করতে পারি।
gu: શું થયું તે શેર કરો — જેટલી વધુ વિગત, તેટલી ઝડપથી અમે મદદ કરી શકીએ.
hi: बताएँ क्या हुआ — जितनी ज़्यादा जानकारी, उतनी जल्दी मदद।

# reportMinChars
source: At least {count} characters
bn: অন্তত {count} অক্ষর
gu: ઓછામાં ઓછા {count} અક્ષરો
hi: कम से कम {count} अक्षर

# reportPrivacyNote
source: To look into your report, our support team will review this session.
bn: আপনার রিপোর্ট দেখার জন্য, আমাদের সহায়তা দল এই অধিবেশন পর্যালোচনা করবে।
gu: તમારી રિપોર્ટ જોવા માટે, અમારી સપોર્ટ ટીમ આ સત્રની સમીક્ષા કરશે.
hi: आपकी शिकायत की जाँच के लिए हमारी सहायता टीम इस सत्र को देखेगी।

# reportSubmit
source: Submit report
bn: রিপোর্ট জমা দিন
gu: રિપોર્ટ સબમિટ કરો
hi: शिकायत भेजें

# reportSubmittedTitle
source: Report submitted
bn: প্রতিবেদন জমা দেওয়া হয়েছে
gu: રિપોર્ટ સબમિટ કર્યો
hi: शिकायत भेज दी गई

# reportSubmittedBody
source: We'll look into it and notify you as soon as there's an update.
bn: আমরা এটি দেখব এবং আপডেট হওয়ার সাথে সাথে আপনাকে অবহিত করব৷
gu: અમે તેની તપાસ કરીશું અને અપડેટ આવતાં જ તમને સૂચિત કરીશું.
hi: हम इसकी जाँच करेंगे और कोई भी अपडेट होते ही आपको सूचित करेंगे।

# reportAlreadyTitle
source: You've already reported this session
bn: আপনি ইতিমধ্যে এই অধিবেশন রিপোর্ট করেছেন
gu: તમે પહેલાથી જ આ સત્રની જાણ કરી છે
hi: आप इस सत्र की शिकायत पहले ही कर चुके हैं

# reportAlreadyBody
source: Our team is looking into it. You'll be notified when there's an update.
bn: আমাদের দল এটা খতিয়ে দেখছে। একটি আপডেট হলে আপনাকে জানানো হবে।
gu: અમારી ટીમ તેની તપાસ કરી રહી છે. જ્યારે અપડેટ આવશે ત્યારે તમને સૂચિત કરવામાં આવશે.
hi: हमारी टीम इसकी जाँच कर रही है। अपडेट होते ही आपको सूचित किया जाएगा।

# reportViewStatus
source: View report status
bn: প্রতিবেদনের অবস্থা দেখুন
gu: રિપોર્ટની સ્થિતિ જુઓ
hi: शिकायत की स्थिति देखें

# disputeTitle
source: Report details
bn: রিপোর্ট বিবরণ
gu: વિગતોની જાણ કરો
hi: शिकायत का विवरण

# disputeStatusOpen
source: Received
bn: গৃহীত
gu: પ્રાપ્ત
hi: प्राप्त
