Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# appName
source: TalkAcharya
hi: टॉकआचार्य

# commonOk
source: OK
bn: ঠিক আছে
gu: બરાબર
hi: ठीक है
kn: ಸರಿ
mr: ठोक आहे
ta: சரி
te: సరే

# commonCancel
source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయి

# commonDone
source: Done
bn: সম্পন্ন
gu: થઈ ગયું
hi: हो गया
kn: ಮುಗಿದಿದೆ
mr: झाले
ta: முடிந்தது
te: పూర్తయింది

# commonNext
source: Next
bn: পরবর্তী
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
mr: पुढील
ta: அடுத்து
te: తరువాత

# commonBack
source: Back
bn: ফিরে যান
gu: પાછળ
hi: पीछे
kn: ಹಿಂದಕ್ಕೆ
mr: मागे
ta: பின்செல்
te: వెనక్కి

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயல்க
te: మళ్ళీ ప్రయత్నించు

# commonSave
source: Save
bn: সংরক্ষণ
gu: સાચવો
hi: सेव करें
kn: ಉಳಿಸಿ
mr: साठवा
ta: சேமி
te: సేవ్ చేయి

# commonEdit
source: Edit
bn: সম্পাদনা
gu: ફેરફાર કરો
hi: बदलें
kn: ತಿದ್ದಿ
mr: संपादन
ta: திருத்து
te: సవరించు

# commonDelete
source: Delete
bn: মুছে ফেলুন
gu: કાઢી નાખો
hi: हटाएँ
kn: ಅಳಿಸಿ
mr: हटवा
ta: நீக்கு
te: తొలగించు

# commonClose
source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
ta: மூடு
te: మూసివేయి

# commonContinue
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
mr: सुरू ठेवा
ta: தொடர்க
te: కొనసాగించు

# commonConfirm
source: Confirm
bn: নিশ্চিত করুন
gu: પુષ્ટિ કરો
hi: पक्का करें
kn: ಖಚಿತಪಡಿಸಿ
mr: निश्चित करा
ta: உறுதிப்படுத்து
te: ధృవీకరించు

# commonSeeAll
source: See all
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
ta: அனைத்தையும் காண்க
te: అన్నీ చూడు

# commonViewAll
source: View all
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
ta: அனைத்தையும் காண்க
te: అన్నీ చూడు

# commonShare
source: Share
bn: শেয়ার করুন
gu: શેર કરો
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
ta: பகிர்
te: షేర్ చేయి

# commonCopy
source: Copy
bn: কপি করুন
gu: કોપી કરો
hi: कॉपी करें
kn: ನಕಲಿಸಿ
mr: कॉपी करा
ta: நகலெடு
te: కాపీ చేయి

# commonCopied
source: Copied
bn: কপি করা হয়েছে
gu: કોપી થઈ ગયું
hi: कॉपी हो गया
kn: ನಕಲಿಸಲಾಗಿದೆ
mr: कॉपी झाले
ta: நகலெடுக்கப்பட்டது
te: కాపీ అయింది

# commonApply
source: Apply
bn: প্রয়োগ করুন
gu: લાગુ કરો
hi: लगाएँ
kn: ಅನ್ವಯಿಸಿ
mr: लागू करा
ta: பயன்படுத்து
te: వర్తింపజేయి

# commonSearch
source: Search
bn: অনুসন্ধান
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
mr: शोधा
ta: தேடுக
te: వెతుకు

# commonYes
source: Yes
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
mr: हो
ta: ஆம்
te: అవును

# commonNo
source: No
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
ta: இல்லை
te: కాదు

# commonLoading
source: Loading…
bn: লোড হচ্ছে…
gu: લોડ થઈ રહ્યું છે…
hi: लोड हो रहा है…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
mr: लोड होत आहे…
ta: பதிவேற்றப்படுகிறது…
te: లోడ్ అవుతోంది…

# commonSomethingWentWrong
source: Something went wrong
bn: কিছু ভুল হয়েছে
gu: કાંઈક ખોટું થયું છે
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
mr: काहीतरी चूक झाली आहे
ta: ஏதோ தவறு நடந்துவிட்டது
te: ఏదో తప్పు జరిగింది

# commonCheckConnection
source: Check your internet connection and try again
bn: ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন
gu: તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરી પ્રયાસ કરો
hi: अपना इंटरनेट कनेक्शन जाँचें और फिर कोशिश करें
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा
ta: உங்கள் இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்
te: మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి

# commonComingSoon
source: Coming soon
bn: শীঘ্রই আসছে
gu: ટૂંક સમયમાં આવી રહ્યું છે
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
mr: लवकरच येत आहे
ta: விரைவில் வருகிறது
te: త్వరలో వస్తుంది

# commonToday
source: Today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mr: आज
ta: இன்று
te: ఈరోజు

# commonYesterday
source: Yesterday
bn: গতকাল
gu: ગઈકાલે
hi: कल
kn: ನಿನ್ನೆ
mr: काल
ta: நேற்று
te: నిన్న

# commonMinutesShort
source: {count} min
bn: {count} মিনিট
gu: {count} મિનિટ
hi: {count} मिनट
kn: {count} ನಿಮಿಷ
mr: {count} मि
ta: {count} நிமிடம்
te: {count} నిమిషాలు

# commonOffline
source: You are offline
bn: আপনি অফলাইনে আছেন
gu: તમે ઓફલાઇન છો
hi: आप ऑफ़लाइन हैं
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ
mr: तुम्ही ऑफलाइन आहात
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

# navHome
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: होम
ta: முகப்பு
te: హోమ్

# navAstrologers
source: Astrologers
bn: জ্যোতিষী
gu: જ્યોતિષીઓ
hi: ज्योतिषी
kn: ಜ್ಯೋತಿಷಿಗಳು
mr: ज्योतिषी
ta: ஜோதிடர்கள்
te: జ్యోతిష్యులు

# navLive
source: Live
bn: লাইভ
gu: લાઇવ
hi: लाइव
kn: ಲೈವ್
mr: लाईव्ह
ta: நேரலை
te: లైవ్

# navWallet
source: Wallet
bn: ওয়ালেট
gu: વોલેટ
hi: वॉलेट
kn: ವ್ಯಾಲೆಟ್
mr: वॉलेट
ta: வாலட்
te: వాలెట్

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाईल
ta: சுயவிவரம்
te: ప్రొఫైల్

# authWelcomeTitle
source: Talk to trusted astrologers
bn: বিশ্বস্ত জ্যোতিষীদের সাথে কথা বলুন
gu: વિશ્વાસપાત્ર જ્યોતિષીઓ સાથે વાત કરો
hi: भरोसेमंद ज्योतिषियों से बात करें
kn: ನಂಬಿಕಸ್ತ ಜ್ಯೋತಿಷಿಗಳೊಂದಿಗೆ ಮಾತನಾಡಿ
mr: विश्वासार्ह ज्योतिषांशी बोला
ta: நம்பகமான ஜோதிடர்களுடன் பேசுங்கள்
te: నమ్మకమైన జ్యోతిష్యులతో మాట్లాడండి

# authWelcomeSubtitle
source: Chat or call for guidance on love, career, money and more
bn: প্রেম, ক্যারিয়ার, অর্থ এবং আরও অনেক কিছুর নির্দেশনার জন্য চ্যাট বা কল করুন
gu: પ્રેમ, કારકિર્દી, પૈસા અને વધુ પર માર્ગદર્શન માટે ચેટ અથવા કોલ કરો
hi: प्रेम, करियर, पैसे और अन्य विषयों पर मार्गदर्शन के लिए चैट या कॉल करें
kn: ಪ್ರೀತಿ, ವೃತ್ತಿಜೀವನ, ಹಣ ಮತ್ತು ಹೆಚ್ಚಿನ ಮಾರ್ಗದರ್ಶನಕ್ಕಾಗಿ ಚಾಟ್ ಮಾಡಿ ಅಥವಾ ಕರೆ ಮಾಡಿ
mr: प्रेम, करिअर, पैसा आणि अधिक विषयांवरील मार्गदर्शनासाठी चॅट किंवा कॉल करा
ta: காதல், தொழில், பணம் மற்றும் பலவற்றிற்கான வழிகாட்டலுக்கு அரட்டை அடிக்கவும் அல்லது அழைக்கவும்
te: ప్రేమ, కెరీర్, డబ్బు మరియు మరిన్ని విషయాలపై మార్గదర్శనం కోసం చాట్ లేదా కాల్ చేయండి

# authPhoneTitle
source: Enter your mobile number
bn: আপনার মোবাইল নম্বর লিখুন
gu: તમારો મોબાઈલ નંબર લખો
hi: अपना मोबाइल नंबर डालें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: तुमचा मोबाईल नंबर टाका
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

# authPhoneSubtitle
source: Enter your mobile number and we'll send you a one-time code.
bn: আপনার মোবাইল নম্বর লিখুন এবং আমরা আপনাকে একটি ওয়ান-টাইম কোড পাঠাব।
gu: તમારો મોબાઈલ નંબર લખો અને અમે તમને એક વન-ટાઇમ કોડ મોકલીશું.
hi: अपना मोबाइल नंबर डालें, हम आपको एक बार का कोड भेजेंगे।
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ಒಂದು ಬಾರಿ ಬಳಸುವ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mr: तुमचा मोबाईल नंबर टाका आणि आम्ही तुम्हाला एक वन-टाइम कोड पाठवू.
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும், நாங்கள் உங்களுக்கு ஒரு முறை பயன்படுத்தும் குறியீட்டை (OTP) அனுப்புவோம்.
te: మీ మొబైల్ నంబర్ నమోదు చేయండి, మేము మీకు ఒక వన్-టైమ్ కోడ్ పంపుతాము.

# authOtpSubtitle
source: We sent a 6-digit code to {phone}.
bn: আমরা {phone} নম্বরে একটি ৬-সংখ্যার কোড পাঠিয়েছি।
gu: અમે {phone} પર 6-અંકનો કોડ મોકલ્યો છે.
hi: हमने {phone} पर 6 अंकों का कोड भेजा है।
kn: ನಾವು {phone} ಗೆ 6-ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
mr: आम्ही {phone} वर ६-अंकी कोड पाठवला आहे.
ta: {phone} எண்ணிற்கு 6 இலக்க குறியீட்டை அனுப்பியுள்ளோம்.
te: మేము {phone} కు 6-అంకెల కోడ్ పంపాము.

# authTestModeCode
source: Test mode — your code is {code}
bn: টেস্ট মোড — আপনার কোড হল {code}
gu: ટેસ્ટ મોડ — તમારો કોડ {code} છે
hi: टेस्ट मोड — आपका कोड है {code}
kn: ಟೆಸ್ಟ್ ಮೋಡ್ — ನಿಮ್ಮ ಕೋಡ್ {code}
mr: टेस्ट मोड — तुमचा कोड {code} आहे
ta: சோதனை முறை — உங்கள் குறியீடு {code}
te: టెస్ట్ మోడ్ — మీ కోడ్ {code}

# authPhoneHint
source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઈલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# authPhoneHelper
source: We will send a one-time code by SMS
bn: আমরা এসএমএসের মাধ্যমে একটি ওয়ান-টাইম কোড পাঠাব
gu: અમે SMS દ્વારા વન-ટાઇમ કોડ મોકલીશું
hi: हम SMS से एक बार का कोड भेजेंगे
kn: ನಾವು SMS ಮೂಲಕ ಒಂದು ಬಾರಿ ಬಳಸುವ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ
mr: आम्ही SMS द्वारे वन-टाइम कोड पाठवू
ta: நாங்கள் SMS மூலம் ஒரு முறை பயன்படுத்தும் குறியீட்டை அனுப்புவோம்
te: మేము SMS ద్వారా వన్-టైమ్ కోడ్ పంపుతాము

# authGetOtp
source: Get OTP
bn: OTP পান
gu: OTP મેળવો
hi: OTP पाएँ
kn: OTP ಪಡೆಯಿರಿ
mr: OTP मिळवा
ta: OTP பெறுக
te: OTP పొందు

# authOtpTitle
source: Enter the 6-digit code
bn: ৬-সংখ্যার কোডটি লিখুন
gu: 6-અંકનો કોડ લખો
hi: 6 अंकों का कोड डालें
kn: 6-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
mr: ६-अंकी कोड टाका
ta: 6 இலக்க குறியீட்டை உள்ளிடவும்
te: 6-అంకెల కోడ్ నమోదు చేయండి

# authOtpSentTo
source: Sent to {phone}
bn: {phone} নম্বরে পাঠানো হয়েছে
gu: {phone} પર મોકલવામાં આવ્યો
hi: {phone} पर भेजा गया
kn: {phone} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
mr: {phone} वर पाठवला
ta: {phone} எண்ணிற்கு அனுப்பப்பட்டது
te: {phone} కు పంపబడింది

# authOtpResend
source: Resend code
bn: কোড আবার পাঠান
gu: કોડ ફરીથી મોકલો
hi: कोड दोबारा भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
mr: कोड पुन्हा पाठवा
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్ళీ పంపు

# authOtpResendIn
source: Resend in {seconds}s
bn: {seconds} সেকেন্ডের মধ্যে আবার পাঠান
gu: {seconds} સેકન્ડમાં ફરીથી મોકલો
hi: {seconds} सेकंड में दोबारा भेजें
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
mr: {seconds} सेकंदात पुन्हा पाठवा
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో మళ్ళీ పంపు

# authVerify
source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: पुष्टि करें
kn: ಪರಿಶೀಲಿಸಿ
mr: पडताळणी करा
ta: சரிபார்க்கவும்
te: ధృవీకరించు

# authChangeNumber
source: Change number
bn: নম্বর পরিবর্তন করুন
gu: નંબર બદલો
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
mr: नंबर बदला
ta: எண்ணை மாற்றவும்
te: నంబర్ మార్చు

# authInvalidPhone
source: Enter a valid mobile number
bn: একটি সঠিক মোবাইল নম্বর লিখুন
gu: માન્ય મોબાઈલ નંબર લખો
hi: सही मोबाइल नंबर डालें
kn: ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: वैध मोबाईल नंबर टाका
ta: சரியான மொபைல் எண்ணை உள்ளிடவும்
te: సరైన మొబైల్ నంబర్ నమోదు చేయండి

# authInvalidOtp
source: Enter the 6-digit code
bn: ৬-সংখ্যার কোডটি লিখুন
gu: 6-અંકનો કોડ લખો
hi: 6 अंकों का कोड डालें
kn: 6-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
mr: ६-अंकी कोड टाका
ta: 6 இலக்க குறியீட்டை உள்ளிடவும்
te: 6-అంకెల కోడ్ నమోదు చేయండి

# authWrongApp
source: This number is registered for the astrologer app
bn: এই নম্বরটি জ্যোতিষী অ্যাপের জন্য নিবন্ধিত
gu: આ નંબર જ્યોતિષી એપ માટે નોંધાયેલ છે
hi: यह नंबर ज्योतिषी ऐप के लिए रजिस्टर्ड है
kn: ಈ ಸಂಖ್ಯೆಯು ಜ್ಯೋತಿಷಿ ಆಪ್‌ಗಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ
mr: हा नंबर ज्योतिषी अॅपसाठी नोंदणीकृत आहे
ta: இந்த எண் ஜோதிடர் செயலிக்காக பதிவு செய்யப்பட்டுள்ளது
te: ఈ నంబర్ జ్యోతిష్యుల యాప్ కోసం రిజిస్టర్ చేయబడింది

# authDevCode
source: Dev code: {code}
bn: ডেভ কোড: {code}
gu: દેવ કોડ: {code}
hi: डेव कोड: {code}
kn: ದೇವ್ ಕೋಡ್: {code}
mr: देव कोड: {code}
ta: தேவ் குறியீடு: {code}
te: దేవ్ కోడ్: {code}

# authTermsNotice
source: By continuing you agree to our Terms and Privacy Policy
bn: চালিয়ে যাওয়ার মাধ্যমে আপনি আমাদের শর্তাবলী এবং গোপনীয়তা নীতির সাথে একমত হন
gu: આગળ વધીને તમે અમારી શરતો અને ગોપનીયતા નીતિ સાથે સંમત થાઓ છો
hi: आगे बढ़ने का मतलब है कि आप हमारी शर्तें और गोपनीयता नीति मानते हैं
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೀರಿ
mr: पुढे चालू ठेवून तुम्ही आमच्या अटी आणि गोपनीयता धोरणाशी सहमत आहात
ta: தொடர்வதன் மூலம் எங்களது விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்
te: కొనసాగించడం ద్వారా మీరు మా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నారు

# authLogout
source: Log out
bn: লগ আউট
gu: લોગ આઉટ
hi: लॉग आउट
kn: ಲೋಗ್ ಔಟ್
mr: लॉग आऊट
ta: வெளியேறு
te: లాగ్ అవుట్

# authLogoutConfirm
source: Log out of TalkAcharya? You will need to sign in again.
bn: TalkAcharya থেকে লগ আউট করবেন? আপনাকে আবার সাইন ইন করতে হবে।
gu: TalkAcharya માંથી લોગ આઉટ કરવું છે? તમારે ફરીથી સાઇન ઇન કરવું પડશે.
hi: टॉकआचार्य से लॉग आउट करें? आपको दोबारा साइन इन करना होगा।
kn: TalkAcharya ದಿಂದ ಲೋಗ್ ಔಟ್ ಮಾಡಬೇಕೆ? ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
mr: TalkAcharya मधून लॉग आऊट करायचे? तुम्हाला पुन्हा साईन इन करावे लागेल.
ta: TalkAcharya-விலிருந்து வெளியேறவா? நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.
te: TalkAcharya నుండి లాగ్ అవుట్ చేయాలా? మీరు మళ్ళీ సైన్ ఇన్ చేయాల్సి ఉంటుంది.

# homeGreeting
source: Namaste, {name}
bn: নমস্তে, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ನಮಸ್ತೆ, {name}
mr: नमस्ते, {name}
ta: நமஸ்தே, {name}
te: నమస్తే, {name}

# homeGuidanceTagline
source: Guidance, whenever you need it
bn: নির্দেশনা, যখনই আপনার প্রয়োজন
gu: માર્ગદર્શન, જ્યારે પણ તમને જરૂર હોય
hi: मार्गदर्शन, जब भी आपको ज़रूरत हो
kn: ನಿಮಗೆ ಅಗತ್ಯವಿರುವಾಗ ಮಾರ್ಗದರ್ಶನ
mr: मार्गदर्शन, जेव्हाही तुम्हाला हवे असेल
ta: வழிகாட்டல், உங்களுக்குத் தேவைப்படும் போதெல்லாம்
te: మీకు అవసరమైనప్పుడు మార్గదర్శనం

# homeGreetingFallbackName
source: there
bn: সুধী
gu: ત્યાં
hi: आप
kn: ಅಲ್ಲಿ
mr: मित्रा
ta: அன்பரே
te: అక్కడ

# walletAddShort
source: Add
bn: যোগ করুন
gu: ઉમેરો
hi: जोड़ें
kn: ಸೇರಿಸಿ
mr: जोडा
ta: சேர்
te: జత చేయి

# homeChatNow
source: Chat now
bn: এখনই চ্যাট করুন
gu: અત્યારે ચેટ કરો
hi: अभी चैट करें
kn: ಈಗಲೇ ಚಾಟ್ ಮಾಡಿ
mr: आत्ता चॅट करा
ta: இப்போதே அரட்டை செய்க
te: ఇప్పుడే చాట్ చేయి

# homeCallNow
source: Call now
bn: এখনই কল করুন
gu: અત્યારે કોલ કરો
hi: अभी कॉल करें
kn: ಈಗಲೇ ಕರೆ ಮಾಡಿ
mr: आत्ता कॉल करा
ta: இப்போதே அழைக்கவும்
te: ఇప్పుడే కాల్ చేయి

# homeFromPerMin
source: from {price}/min
bn: {price}/মিনিট থেকে
gu: {price}/મિનિટ થી
hi: {price}/मिनट से
kn: {price}/ನಿಮಿಷದಿಂದ
mr: {price}/मि पासून
ta: {price}/நிமிடத்திலிருந்து
te: {price}/నిమిషం నుండి

# homeOnlineCount
source: {count} online
bn: {count} জন অনলাইনে
gu: {count} ઓનલાઇન
hi: {count} ऑनलाइन
kn: {count} ಜನರು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದಾರೆ
mr: {count} ऑनलाइन
ta: {count} பேர் ஆன்லைனில்
te: {count} మంది ఆన్‌లైన్‌లో ఉన్నారు

# homeOnlineNow
source: Online now
bn: এখন অনলাইনে
gu: હમણાં ઑનલાઇન
hi: अभी ऑनलाइन
kn: ಈಗ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ
mr: आता ऑनलाइन
ta: இப்போது ஆன்லைனில்
te: ఇప్పుడు ఆన్‌లైన్‌లో

# homeTalkToAstrologer
source: Talk to an astrologer
bn: জ্যোতিষীর সাথে কথা বলুন
gu: જ્યોતિષી સાથે વાત કરો
hi: किसी ज्योतिषी से बात करें
kn: ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ
mr: ज्योतिषाशी बोला
ta: ஜோதிடரிடம் பேசுங்கள்
te: జ్యోతిష్యుడితో మాట్లాడండి

# homeLiveNow
source: Live now
bn: এখন লাইভ
gu: અત્યારે લાઇવ
hi: अभी लाइव
kn: ಈಗ ಲೈವ್
mr: आत्ता लाईव्ह
ta: இப்போது நேரலையில்
te: ఇప్పుడు లైవ్

# homeWhatsOnYourMind
source: What's on your mind?
bn: আপনার মনে কি চলছে?
gu: તમારા મનમાં શું છે?
hi: आपके मन में क्या है?
kn: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಏನಿದೆ?
mr: तुमच्या मनात काय आहे?
ta: உங்கள் மனதில் என்ன இருக்கிறது?
te: మీ మనసులో ఏముంది?

# homeTodaysHoroscope
source: Today's horoscope
bn: আজকের রাশিফল
gu: આજનું રાશિફળ
hi: आज का राशिफल
kn: ಇಂದಿನ ರಾಶಿಫಲ
mr: आजचे राशीभविष्य
ta: இன்றைய ராசிபலன்
te: ఈరోజు రాశిఫలం

# homeChooseYourSign
source: Choose your sign
bn: আপনার রাশি বেছে নিন
gu: તમારી રાશિ પસંદ કરો
hi: अपनी राशि चुनें
kn: ನಿಮ್ಮ ರಾಶಿಯನ್ನು ಆರಿಸಿ
mr: तुमची रास निवडा
ta: உங்கள் ராசியைத் தேர்ந்தெடுக்கவும்
te: మీ రాశిని ఎంచుకోండి

# homeReadMore
source: Read more
bn: আরও পড়ুন
gu: વધુ વાંચો
hi: और पढ़ें
kn: ಹೆಚ್ಚು ಓದಿ
mr: अधिक वाचा
ta: மேலும் படிக்க
te: మరింత చదువు

# homeShowLess
source: Show less
bn: কম দেখান
gu: ઓછું બતાવો
hi: कम दिखाएँ
kn: ಕಡಿಮೆ ತೋರಿಸಿ
mr: कमी दाखवा
ta: குறைவாகக் காட்டு
te: తక్కువగా చూడు

# homeLuckToday
source: Luck today · {rating}
bn: আজকের ভাগ্য · {rating}
gu: આજનું ભાગ્ય · {rating}
hi: आज का भाग्य · {rating}
kn: ಇಂದಿನ ಅದೃಷ್ಟ · {rating}
mr: आजचे नशीब · {rating}
ta: இன்றைய அதிர்ஷ்டம் · {rating}
te: ఈరోజు అదృష్టం · {rating}

# homeTodaysPanchang
source: Today's Panchang
bn: আজকের পঞ্চাঙ্গ
gu: આજનું પંચાંગ
hi: आज का पंचांग
kn: ಇಂದಿನ ಪಂಚಾಂಗ
mr: आजचे पंचांग
ta: இன்றைய பஞ்சாங்கம்
te: ఈరోజు పంచాంగం

# homePanchangAddProfile
source: Add your birth details for a Panchang tuned to your place
bn: আপনার এলাকার জন্য সঠিক পঞ্চাঙ্গ পেতে জন্মের বিবরণ যোগ করুন
gu: તમારા સ્થાન મુજબ પંચાંગ મેળવવા માટે જન્મ વિગતો ઉમેરો
hi: अपनी जगह के अनुसार पंचांग के लिए अपनी जन्म जानकारी जोड़ें
kn: ನಿಮ್ಮ ಸ್ಥಳಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಪಂಚಾಂಗ ಪಡೆಯಲು ಜನ್ಮ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
mr: तुमच्या ठिकाणानुसार पंचांग मिळवण्यासाठी जन्म तपशील जोडा
ta: உங்கள் இருப்பிடத்திற்கு ஏற்ப பஞ்சாங்கம் பெற பிறப்பு விவரங்களைச் சேர்க்கவும்
te: మీ ప్రాంతానికి అనుగుణంగా పంచాంగం పొందడానికి పుట్టిన వివరాలను జత చేయండి

# homeFreeTools
source: Free tools
bn: ফ্রি টুলস
gu: મફત સાધનો
hi: मुफ़्त टूल
kn: ಉಚಿತ ಪರಿಕರಗಳು
mr: मोफत साधने
ta: இலவச கருவிகள்
te: ఉచిత సాధనాలు

# homeTalkAgain
source: Talk again
bn: আবার কথা বলুন
gu: ફરીથી વાત કરો
hi: फिर बात करें
kn: ಮತ್ತೆ ಮಾತನಾಡಿ
mr: पुन्हा बोला
ta: மீண்டும் பேசுங்கள்
te: మళ్ళీ మాట్లాడండి

# homeAddMoneyGetBonus
source: Add money, get bonus
bn: টাকা যোগ করুন, বোনাস পান
gu: પૈસા ઉમેરો, બોનસ મેળવો
hi: पैसे जोड़ें, बोनस पाएँ
kn: ಹಣ ಸೇರಿಸಿ, ಬೋನಸ್ ಪಡೆಯಿರಿ
mr: पैसे जोडा, बोनस मिळवा
ta: பணம் சேர்க்கவும், போனஸ் பெறவும்
te: డబ్బు జత చేయండి, బోనస్ పొందండి

# homeReferAFriend
source: Refer a friend, both earn
bn: বন্ধুকে রেফার করুন, দুজনেই আয় করুন
gu: મિત્રને રિફર કરો, બંને કમાઓ
hi: दोस्त को बुलाएँ, दोनों कमाएँ
kn: ಸ್ನೇಹಿತರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ, ಇಬ್ಬರೂ ಸಂಪಾದಿಸಿ
mr: मित्राला रेफर करा, दोघेही कमवा
ta: நண்பரைப் பரிந்துரைக்கவும், இருவரும் சம்பாதிக்கவும்
te: స్నేహితుడిని రిఫర్ చేయండి, ఇద్దరూ సంపాదించండి

# homeReferShort
source: Share your code — you both get wallet credit
bn: আপনার কোড শেয়ার করুন — আপনারা দুজনেই ওয়ালেট ক্রেডিট পাবেন
gu: તમારો કોડ શેર કરો — તમને બંનેને વોલેટ ક્રેડિટ મળશે
hi: अपना कोड शेयर करें — आप दोनों को वॉलेट क्रेडिट मिलेगा
kn: ನಿಮ್ಮ ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ — ನಿಮ್ಮಿಬ್ಬರಿಗೂ ವ್ಯಾಲೆಟ್ ಕ್ರೆಡಿಟ್ ಸಿಗುತ್ತದೆ
mr: तुमचा कोड शेअर करा — तुम्हा दोघांना वॉलेट क्रेडिट मिळेल
ta: உங்கள் குறியீட்டைப் பகிரவும் — இருவருக்கும் வாலட் கிரெடிட் கிடைக்கும்
te: మీ కోడ్‌ను షేర్ చేయండి — మీ ఇద్దరికీ వాలెట్ క్రెడిట్ లభిస్తుంది

# homeReferYourCode
source: Your code: {code}
bn: আপনার কোড: {code}
gu: તમારો કોડ: {code}
hi: आपका कोड: {code}
kn: ನಿಮ್ಮ ಕೋಡ್: {code}
mr: तुमचा कोड: {code}
ta: உங்கள் குறியீடு: {code}
te: మీ కోడ్: {code}

# homeInvite
source: Invite
bn: আমন্ত্রণ জানান
gu: આમંત્રિત કરો
hi: बुलाएँ
kn: ಆಹ್ವಾನಿಸಿ
mr: आमंत्रित करा
ta: அழைப்பு விடுக்கவும்
te: ఆహ్వానించు

# homeResumeInProgress
source: {channel} · in progress
bn: {channel} · চলছে
gu: {channel} · પ્રગતિમાં છે
hi: {channel} · चल रहा है
kn: {channel} · ಪ್ರಗತಿಯಲ್ಲಿದೆ
mr: {channel} · प्रगतीपथावर
ta: {channel} · செயல்பாட்டில் உள்ளது
te: {channel} · కొనసాగుతోంది

# homeResumePaused
source: {channel} · paused
bn: {channel} · স্থগিত
gu: {channel} · અટકેલ છે
hi: {channel} · रुका हुआ
kn: {channel} · ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
mr: {channel} · थांबवले
ta: {channel} · இடைநிறுத்தப்பட்டது
te: {channel} · నిలిపివేయబడింది

# homeResume
source: Resume
bn: পুনরায় শুরু করুন
gu: ફરી શરૂ કરો
hi: जारी रखें
kn: ಪುನರಾರಂಭಿಸಿ
mr: पुन्हा सुरू करा
ta: தொடரவும்
te: తిరిగి ప్రారంభించు

# homeTrustVerified
source: Every astrologer is ID-verified before they go live
bn: লাইভ হওয়ার আগে প্রতিটি জ্যোতিষীর আইডি যাচাই করা হয়
gu: દરેક જ્યોતિષી લાઇવ થાય તે પહેલાં આઈડી-વેરિફાઇડ હોય છે
hi: हर ज्योतिषी लाइव आने से पहले ID-सत्यापित होता है
kn: ಪ್ರತಿ ಜ್ಯೋತಿಷಿಯು ಲೈವ್ ಹೋಗುವ ಮೊದಲು ಐಡಿ-ಪರಿಶೀಲನೆಗೆ ಒಳಗಾಗುತ್ತಾರೆ
mr: प्रत्येक ज्योतिषाची लाईव्ह जाण्यापूर्वी आयडी-व्हेरिफिकेशन केली जाते
ta: ஒவ்வொரு ஜோதிடரும் நேரலைக்குச் செல்லும் முன் அடையாளச் சரிபார்ப்பு செய்யப்படுகிறார்கள்
te: ప్రతి జ్యోతిష్యుడు లైవ్ వెళ్లే ముందు ఐడి-వెరిఫై చేయబడతారు

# homeTrustPrivate
source: 100% private and confidential consultations
bn: ১০০% ব্যক্তিগত এবং গোপনীয় পরামর্শ
gu: 100% ખાનગી અને ગુપ્ત પરામર્શ
hi: 100% निजी और गोपनीय परामर्श
kn: 100% ಖಾಸಗಿ ಮತ್ತು ಗೌಪ್ಯ ಸಮಾಲೋಚನೆಗಳು
mr: १००% खाजगी आणि गोपनीय सल्लामसलत
ta: 100% தனிப்பட்ட மற்றும் ரகசிய ஆலோசனைகள்
te: 100% ప్రైవేట్ మరియు గోప్యమైన సంప్రదింపులు

# homeTrustVolume
source: Thousands of consultations every week
bn: প্রতি সপ্তাহে হাজার হাজার পরামর্শ
gu: દર અઠવાડિયે હજારો પરામર્શ
hi: हर हफ़्ते हज़ारों परामर्श
kn: ಪ್ರತಿ ವಾರ ಸಾವಿರಾರು ಸಮಾಲೋಚನೆಗಳು
mr: दर आठवड्याला हजारो सल्लामसलत
ta: ஒவ்வொரு வாரமும் ஆயிரக்கணக்கான ஆலோசனைகள்
te: ప్రతి వారం వేల సంఖ్యలో సంప్రదింపులు

# homeCouldntLoadAstrologers
source: Couldn't load astrologers
bn: জ্যোতিষীদের লোড করা যায়নি
gu: જ્યોતિષીઓ લોડ કરી શકાયા નથી
hi: ज्योतिषी लोड नहीं हो सके
kn: ಜ್ಯೋತಿಷಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: ज्योतिषी लोड होऊ शकले नाहीत
ta: ஜோதிடர்களை ஏற்ற முடியவில்லை
te: జ్యోతిష్యులను లోడ్ చేయలేకపోయాము

# homeCouldntLoadReading
source: Couldn't fetch today's reading
bn: আজকের রিডিং আনা যায়নি
gu: આજનું રીડિંગ મેળવી શકાયું નથી
hi: आज का राशिफल नहीं मिल सका
kn: ಇಂದಿನ ರಾಶಿಫಲ ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: आजचे राशीभविष्य मिळू शकले नाही
ta: இன்றைய பலனைப் பெற முடியவில்லை
te: ఈరోజు రాశిఫలం పొందలేకపోయాము

# homeCouldntLoadPanchang
source: Couldn't load the Panchang
bn: পঞ্চাঙ্গ লোড করা যায়নি
gu: પંચાંગ લોડ કરી શકાયું નથી
hi: पंचांग लोड नहीं हो सका
kn: ಪಂಚಾಂಗ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mr: पंचांग लोड होऊ शकले नाही
ta: பஞ்சாங்கத்தை ஏற்ற முடியவில்லை
te: పంచాంగం లోడ్ చేయలేకపోయాము

# homeNoAstrologersFilter
source: No astrologers match this filter right now
bn: এই মুহূর্তে এই ফিল্টারের সাথে কোনো জ্যোতিষী মেলেনি
gu: અત્યારે આ ફિલ્ટર સાથે કોઈ જ્યોતિષી મળ્યા નથી
hi: अभी इस फ़िल्टर से कोई ज्योतिषी नहीं मिला
kn: ಈ ಫಿಲ್ಟರ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಯಾವುದೇ ಜ್ಯೋತಿಷಿಗಳು ಈಗ ಲಭ್ಯವಿಲ್ಲ
mr: या फिल्टरशी जुळणारे कोणतेही ज्योतिषी सध्या उपलब्ध नाहीत
ta: இந்த வடிகட்டிக்கு ஏற்ற ஜோதிடர்கள் தற்போது யாரும் இல்லை
te: ప్రస్తుతం ఈ ఫిల్టర్‌కు సరిపోయే జ్యోతిష్యులు ఎవరూ లేరు

# concernLove
source: Love
bn: প্রেম
gu: પ્રેમ
hi: प्रेम
kn: ಪ್ರೀತಿ
mr: प्रेम
ta: காதல்
te: ప్రేమ

# concernMarriage
source: Marriage
bn: বিবাহ
gu: લગ્ન
hi: विवाह
kn: ಮದುವೆ
mr: लग्न
ta: திருமணம்
te: వివాహం

# concernCareer
source: Career
bn: ক্যারিয়ার
gu: કારકિર્દી
hi: करियर
kn: ವೃತ್ತಿಜೀವನ
mr: करिअर
ta: தொழில்
te: కెరీర్

# concernFinance
source: Finance
bn: অর্থ
gu: નાણા
hi: पैसा
kn: ಹಣಕಾಸು
mr: आर्थिक
ta: நிதி
te: ఆర్థికం

# concernHealth
source: Health
bn: স্বাস্থ্য
gu: સ્વાસ્થ્ય
hi: स्वास्थ्य
kn: ಆರೋಗ್ಯ
mr: आरोग्य
ta: ஆரோக்கியம்
te: ఆరోగ్యం

# concernEducation
source: Education
bn: শিক্ষা
gu: શિક્ષણ
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
mr: शिक्षण
ta: கல்வி
te: విద్య

# concernBusiness
source: Business
bn: ব্যবসা
gu: વ્યવસાય
hi: व्यापार
kn: ವ್ಯವಹಾರ
mr: व्यवसाय
ta: வணிகம்
te: వ్యాపారం

# concernLegal
source: Legal
bn: আইনি
gu: કાનૂની
hi: कानूनी
kn: ಕಾನೂನು
mr: कायदेशीर
ta: சட்டம்
te: చట్టపరమైన

# channelChat
source: Chat
bn: চ্যাট
gu: ચેટ
hi: चैट
kn: ಚಾಟ್
mr: चॅट
ta: அரட்டை
te: చాట్

# channelCall
source: Call
bn: কল
gu: કોલ
hi: कॉल
kn: ಕರೆ
mr: कॉल
ta: அழைப்பு
te: కాల్

# channelVoice
source: Voice call
bn: ভয়েস কল
gu: વોઈસ કોલ
hi: वॉइस कॉल
kn: ವಾಯ್ಸ್ ಕರೆ
mr: व्हॉइस कॉल
ta: குரல் அழைப்பு
te: వాయిస్ కాల్

# channelVideo
source: Video call
bn: ভিডিও কল
gu: વીડિયો કોલ
hi: वीडियो कॉल
kn: ವಿಡಿಯೋ ಕರೆ
mr: व्हिडिओ कॉल
ta: வீடியோ அழைப்பு
te: వీడియో కాల్

# channelAll
source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# astroFilterAll
source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

# astroSortRecommended
source: Recommended
bn: প্রস্তাবিত
gu: ભલામણ કરેલ
hi: सुझाए गए
kn: ಶಿಫಾರಸು ಮಾಡಿದ
mr: शिफारस केलेले
ta: பரிந்துரைக்கப்பட்டவை
te: సిఫార్సు చేయబడినవి

# astroSortTopRated
source: Top rated
bn: সেরা রেটেড
gu: ટોપ રેટેડ
hi: सबसे ज़्यादा रेटेड
kn: ಉನ್ನತ ಶ್ರೇಣಿಯ
mr: टॉप रेटेड
ta: சிறந்த மதிப்பீடு
te: టాప్ రేటెడ్

# astroSortExperienced
source: Most experienced
bn: সবচেয়ে অভিজ্ঞ
gu: સૌથી અનુભવી
hi: सबसे अनुभवी
kn: ಹೆಚ್ಚು ಅನುಭವಿ
mr: सर्वात अनुभवी
ta: அதிக அனுபவம் வாய்ந்தவர்கள்
te: అత్యంత అనుభవజ్ఞులు

# astroSortConsulted
source: Most consulted
bn: সবচেয়ে বেশি পরামর্শ করা
gu: સૌથી વધુ સંપર્ક કરેલ
hi: सबसे ज़्यादा परामर्श
kn: ಹೆಚ್ಚು ಸಮಾಲೋಚಿಸಿದ
mr: सर्वाधिक सल्ला घेतलेले
ta: அதிகம் ஆலோசிக்கப்பட்டவர்கள்
te: ఎక్కువ మంది సంప్రదించిన వారు

# astroSortNew
source: New here
bn: এখানে নতুন
gu: અહીં નવા
hi: नए
kn: ಇಲ್ಲಿ ಹೊಸಬರು
mr: येथे नवीन
ta: புதியவர்கள்
te: కొత్త వారు

# astroOnline
source: Online
bn: অনলাইন
gu: ઓનલાઇન
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
mr: ऑनलाइन
ta: ஆன்லைன்
te: ఆన్‌లైన్

# astroBusy
source: Busy
bn: ব্যস্ত
gu: વ્યસ્ત
hi: व्यस्त
kn: ಕಾರ್ಯನಿರತ
mr: व्यस्त
ta: பிஸியாக உள்ளார்
te: బిజీగా ఉన్నారు

# astroNotifyMe
source: Notify me
bn: আমাকে জানান
gu: મને જણાવો
hi: मुझे बताएँ
kn: ನನಗೆ ತಿಳಿಸಿ
mr: मला कळवा
ta: எனக்குத் தெரிவிக்கவும்
te: నాకు తెలియజేయండి

# astroWaitMinutes
source: ~{count} min wait
bn: ~{count} মিনিট অপেক্ষা
gu: ~{count} મિનિટ રાહ જુઓ
hi: ~{count} मिनट इंतज़ार
kn: ~{count} ನಿಮಿಷ ಕಾಯುವಿಕೆ
mr: ~{count} मि प्रतीक्षा
ta: ~{count} நிமி காத்திருப்பு
te: ~{count} నిమి వేచి ఉండాలి

# astroPerMinute
source: {price}/min
bn: {price}/মিনিট
gu: {price}/મિનિટ
hi: {price}/मिनट
kn: {price}/ನಿಮಿಷ
mr: {price}/मि
ta: {price}/நிமிடம்
te: {price}/నిమిషం
