Repository: talkacharya/talkacharya-android
Catalog: customer/customr/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# insightsIntro
source: A free reading of your birth (D1) chart — the tendencies it leans towards across the main areas of life. It's a sketch for self-reflection, not a forecast of events or dates.
bn: আপনার জন্ম (D1) চার্টের একটি বিনামূল্যে পাঠ — জীবনের প্রধান ক্ষেত্রগুলিতে এটি কোন প্রবণতাগুলির দিকে ঝুঁকে আছে। এটি আত্ম-প্রতিফলনের জন্য একটি রূপরেখা, কোনো ঘটনা বা তারিখের পূর্বাভাস নয়।
gu: તમારા જન્મ ચાર્ટ (D1) નું મફત વાંચન - જીવનના મુખ્ય ક્ષેત્રોમાં તે કઈ વૃત્તિઓ તરફ ઝુકે છે. તે સ્વ-ચિંતન માટેનું એક સ્કેચ છે, ઘટનાઓ અથવા તારીખોની આગાહી નહીં.
hi: आपकी जन्म (D1) कुंडली का एक निःशुल्क विश्लेषण — जीवन के मुख्य क्षेत्रों में आपकी प्रवृत्तियाँ। यह आत्म-चिंतन के लिए एक रेखाचित्र है, घटनाओं या तिथियों की भविष्यवाणी नहीं।
kn: ನಿಮ್ಮ ಜನ್ಮ (D1) ಚಾರ್ಟ್‌ನ ಉಚಿತ ಓದುವಿಕೆ - ಜೀವನದ ಪ್ರಮುಖ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಅದು ಒಲವು ತೋರುವ ಪ್ರವೃತ್ತಿಗಳು. ಇದು ಆತ್ಮಾವಲೋಕನಕ್ಕಾಗಿ ಒಂದು ರೇಖಾಚಿತ್ರವಾಗಿದೆ, ಘಟನೆಗಳು ಅಥವಾ ದಿನಾಂಕಗಳ ಮುನ್ಸೂಚನೆಯಲ್ಲ.
mr: तुमच्या जन्मपत्रिकेचे (D1) मोफत वाचन — जीवनाच्या मुख्य क्षेत्रांमध्ये तुमचा कल कोणत्या दिशेने आहे, हे यातून कळते. हा आत्मचिंतनासाठी एक आराखडा आहे, घटना किंवा तारखांचे भाकीत नाही.
ta: உங்கள் பிறப்பு (D1) ஜாதகத்தின் ஒரு இலவசப் பலன் — வாழ்க்கையின் முக்கியப் பகுதிகளில் அது சார்ந்திருக்கும் போக்குகள். இது சுயசிந்தனைக்கான ஒரு வரைபடமே தவிர, நிகழ்வுகள் அல்லது தேதிகளின் முன்னறிவிப்பு அல்ல.
te: మీ జన్మ (D1) చార్ట్ యొక్క ఉచిత విశ్లేషణ — జీవితంలోని ప్రధాన రంగాలలో అది ఏ ధోరణుల వైపు మొగ్గు చూపుతుందో తెలియజేస్తుంది. ఇది ఆత్మపరిశీలన కోసం ఒక రూపురేఖ మాత్రమే, అంతేగానీ సంఘటనలు లేదా తేదీల గురించిన సూచన కాదు.

# insightsDisclaimer
source: General guidance from your chart, not a prediction. It names no dates and makes no claims about health, lifespan or relationships. For anything specific, talk to an astrologer.
bn: আপনার জন্মছক থেকে প্রাপ্ত সাধারণ নির্দেশনা, কোনো ভবিষ্যদ্বাণী নয়। এতে কোনো তারিখ উল্লেখ করা হয়নি এবং স্বাস্থ্য, আয়ু বা সম্পর্ক বিষয়ে কোনো দাবি করা হয়নি। কোনো নির্দিষ্ট বিষয়ের জন্য একজন জ্যোতিষীর সাথে কথা বলুন।
gu: તમારા ચાર્ટમાંથી સામાન્ય માર્ગદર્શન મેળવો, આગાહી નહીં. તેમાં કોઈ તારીખો નથી અને સ્વાસ્થ્ય, આયુષ્ય કે સંબંધો વિશે કોઈ દાવા નથી. કોઈ ચોક્કસ બાબત માટે, કોઈ જ્યોતિષી સાથે વાત કરો.
hi: यह आपकी कुंडली से सामान्य मार्गदर्शन है, कोई भविष्यवाणी नहीं। इसमें कोई तिथि नहीं बताई जाती और स्वास्थ्य, आयु या संबंधों के बारे में कोई दावा नहीं किया जाता। किसी भी विशेष बात के लिए ज्योतिषी से बात करें।
kn: ನಿಮ್ಮ ಚಾರ್ಟ್‌ನಿಂದ ಸಾಮಾನ್ಯ ಮಾರ್ಗದರ್ಶನ, ಭವಿಷ್ಯವಾಣಿಯಲ್ಲ. ಇದು ಯಾವುದೇ ದಿನಾಂಕಗಳನ್ನು ಹೆಸರಿಸುವುದಿಲ್ಲ ಮತ್ತು ಆರೋಗ್ಯ, ಜೀವಿತಾವಧಿ ಅಥವಾ ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಯಾವುದೇ ಹಕ್ಕುಗಳನ್ನು ನೀಡುವುದಿಲ್ಲ. ನಿರ್ದಿಷ್ಟವಾದ ಯಾವುದಕ್ಕೂ, ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ.
mr: तुमच्या कुंडलीनुसार हे एक सर्वसाधारण मार्गदर्शन आहे, भविष्यवाण्या नाहीत. यात कोणत्याही तारखा नमूद केलेल्या नाहीत आणि आरोग्य, आयुर्मान किंवा नातेसंबंधांबद्दल कोणताही दावा केलेला नाही. कोणत्याही विशिष्ट गोष्टीसाठी ज्योतिषाशी बोला.
ta: உங்கள் ஜாதகத்திலிருந்து கிடைக்கும் பொதுவான வழிகாட்டுதலே தவிர, இது ஒரு முன்கணிப்பு அல்ல. இதில் எந்தத் தேதிகளும் குறிப்பிடப்படவில்லை, மேலும் உடல்நலம், ஆயுட்காலம் அல்லது உறவுகள் குறித்து எந்தக் கூற்றுகளும் கூறப்படவில்லை. குறிப்பிட்ட எதற்கேனும், ஒரு ஜோதிடரிடம் பேசுங்கள்.
te: మీ జాతకం నుండి సాధారణ మార్గదర్శనం మాత్రమే, భవిష్యవాణి కాదు. ఇది తేదీలను పేర్కొనదు మరియు ఆరోగ్యం, ఆయుర్దాయం లేదా సంబంధాల గురించి ఎలాంటి హామీలు ఇవ్వదు. ఏదైనా నిర్దిష్ట విషయం కోసం, జ్యోతిష్యుడిని సంప్రదించండి.

# insightsAskCta
source: Ask an astrologer about your chart
bn: আপনার জন্মছক সম্পর্কে একজন জ্যোতিষীকে জিজ্ঞাসা করুন।
gu: તમારી કુંડળી વિશે કોઈ જ્યોતિષીને પૂછો.
hi: अपनी कुंडली के बारे में ज्योतिषी से पूछें
kn: ನಿಮ್ಮ ನಕ್ಷೆಯ ಬಗ್ಗೆ ಜ್ಯೋತಿಷಿಯನ್ನು ಕೇಳಿ
mr: तुमच्या कुंडलीबद्दल ज्योतिषाला विचारा.
ta: உங்கள் ஜாதகத்தைப் பற்றி ஒரு ஜோதிடரிடம் கேளுங்கள்.
te: మీ జాతకం గురించి జ్యోతిష్యుడిని అడగండి

# insightsWhatItReadsFrom
source: What this reads from
bn: এটা থেকে যা বোঝা যায়
gu: આ શું વાંચે છે
hi: यह किस आधार पर है
kn: ಇದರಿಂದ ಏನು ಓದುತ್ತದೆ
mr: याचा अर्थ असा आहे
ta: இதிலிருந்து என்ன படிக்கப்படுகிறது
te: ఇది దేని నుండి చదవబడుతుంది

# insightsToneSupportive
source: Supportive
bn: সহায়ক
gu: સહાયક
hi: अनुकूल
kn: ಬೆಂಬಲ ನೀಡುವ
mr: सहाय्यक
ta: ஆதரவான
te: సహాయక

# insightsToneBalanced
source: Balanced
bn: ভারসাম্যপূর্ণ
gu: સંતુલિત
hi: संतुलित
kn: ಸಮತೋಲಿತ
mr: संतुलित
ta: சமநிலையான
te: సమతుల్యమైన

# insightsToneChallenging
source: Needs care
bn: যত্ন প্রয়োজন
gu: કાળજીની જરૂર છે
hi: ध्यान देने योग्य
kn: ಕಾಳಜಿ ಬೇಕು
mr: काळजीची गरज आहे
ta: கவனிப்பு தேவைப்படுகிறது
te: సంరక్షణ అవసరం

# insightsToneMixed
source: Mixed
bn: মিশ্র
gu: મિશ્ર
hi: मिश्रित
kn: ಮಿಶ್ರಿತ
mr: मिश्रित
ta: கலப்பு
te: మిశ్రమ

# insightsAreaPersonality
source: Personality & Nature
bn: ব্যক্তিত্ব ও প্রকৃতি
gu: વ્યક્તિત્વ અને સ્વભાવ
hi: व्यक्तित्व एवं स्वभाव
kn: ವ್ಯಕ್ತಿತ್ವ ಮತ್ತು ಪ್ರಕೃತಿ
mr: व्यक्तिमत्व आणि स्वभाव
ta: ஆளுமை மற்றும் இயல்பு
te: వ్యక్తిత్వం & స్వభావం

# insightsAreaAppearance
source: Physical Appearance
bn: শারীরিক চেহারা
gu: શારીરિક દેખાવ
hi: शारीरिक रूप-रंग
kn: ದೈಹಿಕ ಗೋಚರತೆ
mr: शारीरिक स्वरूप
ta: உடல் தோற்றம்
te: శారీరక స్వరూపం

# insightsAreaMind
source: Mind & Emotions
bn: মন ও আবেগ
gu: મન અને લાગણીઓ
hi: मन एवं भावनाएँ
kn: ಮನಸ್ಸು ಮತ್ತು ಭಾವನೆಗಳು
mr: मन आणि भावना
ta: மனம் மற்றும் உணர்ச்சிகள்
te: మనస్సు మరియు భావోద్వేగాలు

# insightsAreaCareer
source: Career & Profession
bn: কর্মজীবন ও পেশা
gu: કારકિર્દી અને વ્યવસાય
hi: करियर एवं व्यवसाय
kn: ವೃತ್ತಿ & ವೃತ್ತಿ
mr: करिअर आणि पेशा
ta: தொழில் மற்றும் பணி
te: కెరీర్ & వృత్తి

# insightsAreaWealth
source: Wealth & Finances
bn: সম্পদ ও অর্থব্যবস্থা
gu: સંપત્તિ અને નાણાકીય બાબતો
hi: धन एवं वित्त
kn: ಸಂಪತ್ತು ಮತ್ತು ಹಣಕಾಸು
mr: संपत्ती आणि वित्त
ta: செல்வம் மற்றும் நிதி
te: సంపద మరియు ఆర్థిక వ్యవహారాలు

# insightsAreaEducation
source: Education & Intellect
bn: শিক্ষা ও বুদ্ধিমত্তা
gu: શિક્ષણ અને બુદ્ધિ
hi: शिक्षा एवं बुद्धि
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಬುದ್ಧಿಶಕ್ತಿ
mr: शिक्षण आणि बुद्धिमत्ता
ta: கல்வி மற்றும் அறிவுத்திறன்
te: విద్య మరియు మేధస్సు

# insightsAreaMarriage
source: Marriage & Spouse
bn: বিবাহ ও জীবনসঙ্গী
gu: લગ્ન અને જીવનસાથી
hi: विवाह एवं जीवनसाथी
kn: ಮದುವೆ ಮತ್ತು ಸಂಗಾತಿ
mr: विवाह आणि जोडीदार
ta: திருமணம் மற்றும் துணைவர்
te: వివాహం & జీవిత భాగస్వామి

# insightsAreaFamily
source: Family & Relationships
bn: পরিবার ও সম্পর্ক
gu: કુટુંબ અને સંબંધો
hi: परिवार एवं संबंध
kn: ಕುಟುಂಬ ಮತ್ತು ಸಂಬಂಧಗಳು
mr: कुटुंब आणि नातेसंबंध
ta: குடும்பம் மற்றும் உறவுகள்
te: కుటుంబం మరియు సంబంధాలు

# insightsAreaHealth
source: Health & Vitality
bn: স্বাস্থ্য ও জীবনীশক্তি
gu: આરોગ્ય અને જીવનશક્તિ
hi: स्वास्थ्य एवं जीवनशक्ति
kn: ಆರೋಗ್ಯ ಮತ್ತು ಚೈತನ್ಯ
mr: आरोग्य आणि चैतन्य
ta: ஆரோக்கியம் மற்றும் உயிர்சக்தி
te: ఆరోగ్యం & జీవశక్తి

# insightsAreaFortune
source: Fortune & Dharma
bn: ভাগ্য ও ধর্ম
gu: ભાગ્ય અને ધર્મ
hi: भाग्य एवं धर्म
kn: ಅದೃಷ್ಟ ಮತ್ತು ಧರ್ಮ
mr: भाग्य आणि धर्म
ta: அதிர்ஷ்டம் மற்றும் தர்மம்
te: అదృష్టం & ధర్మం

# insightsAreaStrengths
source: Strengths & Challenges
bn: শক্তি ও চ্যালেঞ্জ
gu: શક્તિઓ અને પડકારો
hi: शक्तियाँ एवं चुनौतियाँ
kn: ಸಾಮರ್ಥ್ಯಗಳು ಮತ್ತು ಸವಾಲುಗಳು
mr: सामर्थ्ये आणि आव्हाने
ta: பலங்கள் மற்றும் சவால்கள்
te: బలాలు మరియు సవాళ్లు

# predTitle
source: Predictions
bn: ভবিষ্যদ্বাণী
gu: આગાહીઓ
hi: भविष्यवाणियाँ
kn: ಭವಿಷ್ಯವಾಣಿಗಳು
mr: अंदाज
ta: கணிப்புகள்
te: అంచనాలు

# predReadingTitle
source: Your forecast
bn: আপনার পূর্বাভাস
gu: તમારી આગાહી
hi: आपकी भविष्यवाणी
kn: ನಿಮ್ಮ ಮುನ್ಸೂಚನೆ
mr: तुमचा अंदाज
ta: உங்கள் முன்னறிவிப்பு
te: మీ అంచనా

# predRequestTitle
source: Request a forecast
bn: পূর্বাভাসের জন্য অনুরোধ করুন
gu: આગાહીની વિનંતી કરો
hi: भविष्यवाणी का अनुरोध करें
kn: ಮುನ್ಸೂಚನೆಯನ್ನು ವಿನಂತಿಸಿ
mr: हवामान अंदाजाची विनंती करा
ta: முன்னறிவிப்பைக் கோருங்கள்
te: వాతావరణ సూచనను అభ్యర్థించండి

# predHeroTitle
source: A forecast written for you
bn: আপনার জন্য লেখা একটি পূর্বাভাস
gu: તમારા માટે લખાયેલ આગાહી
hi: आपके लिए लिखी गई भविष्यवाणी
kn: ನಿಮಗಾಗಿ ಬರೆಯಲಾದ ಮುನ್ಸೂಚನೆ
mr: तुमच्यासाठी लिहिलेला हवामान अंदाज
ta: உங்களுக்காக எழுதப்பட்ட ஒரு முன்னறிவிப்பு
te: మీ కోసం వ్రాసిన అంచనా

# predHeroBody
source: An astrologer reads your birth chart, dasha and current transits and writes a forecast for one area of life. Delivered in your language, usually within 3 days.
bn: একজন জ্যোতিষী আপনার জন্মছক, দশা ও বর্তমান গ্রহের গোচর বিশ্লেষণ করে জীবনের একটি নির্দিষ্ট ক্ষেত্রের জন্য পূর্বাভাস লিখে দেন। এটি সাধারণত ৩ দিনের মধ্যে আপনার ভাষায় পৌঁছে দেওয়া হয়।
gu: એક જ્યોતિષી તમારી જન્મકુંડળી, દશા અને વર્તમાન ગોચર વાંચે છે અને જીવનના એક ક્ષેત્ર માટે આગાહી લખે છે. તમારી ભાષામાં, સામાન્ય રીતે 3 દિવસની અંદર પહોંચાડવામાં આવે છે.
hi: ज्योतिषी आपकी जन्म कुंडली, दशा और वर्तमान गोचर देखकर जीवन के किसी एक क्षेत्र की भविष्यवाणी लिखते हैं। आपकी भाषा में, आमतौर पर 3 दिनों के भीतर।
kn: ಜ್ಯೋತಿಷಿಯೊಬ್ಬರು ನಿಮ್ಮ ಜನ್ಮ ಕುಂಡಲಿ, ದಶಾ ಮತ್ತು ಪ್ರಸ್ತುತ ಸಂಚಾರಗಳನ್ನು ಓದುತ್ತಾರೆ ಮತ್ತು ಜೀವನದ ಒಂದು ಕ್ಷೇತ್ರಕ್ಕೆ ಭವಿಷ್ಯವನ್ನು ಬರೆಯುತ್ತಾರೆ. ಸಾಮಾನ್ಯವಾಗಿ 3 ದಿನಗಳಲ್ಲಿ ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ತಲುಪಿಸಲಾಗುತ್ತದೆ.
mr: ज्योतिषी तुमची जन्मकुंडली, दशा आणि सध्याचे गोचर वाचून जीवनाच्या एका क्षेत्रासाठी भविष्य लिहून देतात. हे तुमच्या भाषेत, साधारणपणे ३ दिवसांच्या आत दिले जाते.
ta: ஒரு ஜோதிடர் உங்கள் பிறப்பு ஜாதகம், தசா காலம் மற்றும் தற்போதைய கோச்சாரங்களைப் படித்து, உங்கள் வாழ்க்கையின் ஒரு குறிப்பிட்ட பகுதிக்கான பலனை எழுதித் தருவார். இது பொதுவாக 3 நாட்களுக்குள், உங்கள் மொழியிலேயே வழங்கப்படும்.
te: ఒక జ్యోతిష్యుడు మీ జన్మ చార్ట్, దశ మరియు ప్రస్తుత గోచారాలను పరిశీలించి, జీవితంలోని ఒక రంగానికి సంబంధించిన భవిష్యవాణిని రాస్తారు. ఇది సాధారణంగా 3 రోజుల్లోగా, మీరు కోరుకున్న భాషలో అందించబడుతుంది.

# predChooseArea
source: Choose an area
bn: একটি এলাকা নির্বাচন করুন
gu: કોઈ વિસ્તાર પસંદ કરો
hi: क्षेत्र चुनें
kn: ಪ್ರದೇಶವನ್ನು ಆರಿಸಿ
mr: क्षेत्र निवडा
ta: ஒரு பகுதியைத் தேர்ந்தெடுக்கவும்
te: ఒక ప్రాంతాన్ని ఎంచుకోండి

# predMyReadings
source: Your forecasts
bn: আপনার পূর্বাভাস
gu: તમારા અનુમાન
hi: आपकी भविष्यवाणियाँ
kn: ನಿಮ್ಮ ಮುನ್ಸೂಚನೆಗಳು
mr: तुमचे अंदाज
ta: உங்கள் கணிப்புகள்
te: మీ అంచనాలు

# predNoReadings
source: No forecasts yet. Pick an area above to request one.
bn: এখনো কোনো পূর্বাভাস নেই। একটির জন্য অনুরোধ করতে ওপরে একটি এলাকা বেছে নিন।
gu: હજુ સુધી કોઈ આગાહી નથી. વિનંતી કરવા માટે ઉપરનો કોઈ વિસ્તાર પસંદ કરો.
hi: अभी कोई भविष्यवाणी नहीं। अनुरोध करने के लिए ऊपर से एक क्षेत्र चुनें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಮುನ್ಸೂಚನೆಗಳಿಲ್ಲ. ವಿನಂತಿಸಲು ಮೇಲಿನ ಪ್ರದೇಶವನ್ನು ಆರಿಸಿ.
mr: अद्याप कोणताही अंदाज उपलब्ध नाही. अंदाजाची विनंती करण्यासाठी वर दिलेल्या क्षेत्रांपैकी एक निवडा.
ta: இன்னும் முன்னறிவிப்புகள் இல்லை. முன்னறிவிப்பைக் கோருவதற்கு மேலே உள்ள பகுதிகளில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఇంకా అంచనాలు లేవు. అంచనాను అభ్యర్థించడానికి పైన ఒక ప్రాంతాన్ని ఎంచుకోండి.

# predSeePacks
source: See packs
bn: প্যাকগুলি দেখুন
gu: પેક જુઓ
hi: पैक देखें
kn: ಪ್ಯಾಕ್‌ಗಳನ್ನು ನೋಡಿ
mr: पॅक पहा
ta: தொகுப்புகளைப் பார்க்கவும்
te: ప్యాక్‌లను చూడండి

# predSubscribed
source: Subscribed
bn: সাবস্ক্রাইব করা হয়েছে
gu: સબ્સ્ક્રાઇબ કર્યું
hi: सदस्यता ली गई
kn: ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ
mr: सदस्यता घेतली
ta: சந்தா செலுத்தப்பட்டது
te: సభ్యత్వం పొందారు

# predBuyTitle
source: Prediction credits
bn: ভবিষ্যদ্বাণীর কৃতিত্ব
gu: આગાહી ક્રેડિટ્સ
hi: भविष्यवाणी क्रेडिट
kn: ಭವಿಷ್ಯವಾಣಿ ಕ್ರೆಡಿಟ್‌ಗಳು
mr: अंदाज क्रेडिट्स
ta: கணிப்பு வரவுகள்
te: అంచనా క్రెడిట్‌లు

# predBuyBody
source: One credit = one written forecast. Buy a pack and it's ready whenever you want a reading.
bn: এক ক্রেডিট = একটি লিখিত পূর্বাভাস। একটি প্যাক কিনুন এবং যখনই আপনার রিডিং প্রয়োজন হবে, তা প্রস্তুত থাকবে।
gu: એક ક્રેડિટ = એક લેખિત આગાહી. એક પેકેટ ખરીદો અને જ્યારે પણ તમે વાંચવા માંગો ત્યારે તે તૈયાર છે.
hi: एक क्रेडिट = एक लिखित भविष्यवाणी। एक पैक खरीदें और जब चाहें पढ़ने के लिए तैयार।
kn: ಒಂದು ಕ್ರೆಡಿಟ್ = ಒಂದು ಲಿಖಿತ ಮುನ್ಸೂಚನೆ. ಒಂದು ಪ್ಯಾಕ್ ಖರೀದಿಸಿ, ನಿಮಗೆ ಓದುವಿಕೆ ಬೇಕಾದಾಗ ಅದು ಸಿದ್ಧವಾಗಿರುತ್ತದೆ.
mr: एक क्रेडिट = एक लिखित भविष्यवाचन. एक पॅक खरेदी करा आणि जेव्हा तुम्हाला भविष्यवाचन हवे असेल तेव्हा ते तयार असेल.
ta: ஒரு கிரெடிட் = ஒரு எழுத்துப்பூர்வமான வானிலை முன்னறிவிப்பு. ஒரு பேக்கை வாங்குங்கள், உங்களுக்கு எப்போது பலன் பார்க்க வேண்டுமோ அப்போது அது தயாராக இருக்கும்.
te: ఒక క్రెడిట్ అంటే ఒక రాతపూర్వక సూచన. ఒక ప్యాక్ కొనుగోలు చేస్తే, మీకు రీడింగ్ కావలసినప్పుడల్లా అది సిద్ధంగా ఉంటుంది.

# predBuyWalletNote
source: Paid from your wallet balance.
bn: আপনার ওয়ালেট ব্যালেন্স থেকে পরিশোধ করা হয়েছে।
gu: તમારા વોલેટ બેલેન્સમાંથી ચૂકવણી કરી.
hi: आपके वॉलेट बैलेंस से भुगतान।
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್‌ನಿಂದ ಪಾವತಿಸಲಾಗಿದೆ.
mr: तुमच्या वॉलेट बॅलन्समधून पैसे दिले जातील.
ta: உங்கள் வாலட் இருப்பிலிருந்து பணம் செலுத்தப்பட்டது.
te: మీ వాలెట్ బ్యాలెన్స్ నుండి చెల్లించబడుతుంది.

# predPackPer
source: {price} per credit
bn: প্রতি ক্রেডিটে {price}
gu: પ્રતિ ક્રેડિટ {price}
hi: {price} प्रति क्रेडिट
kn: ಪ್ರತಿ ಕ್ರೆಡಿಟ್‌ಗೆ {price}
mr: प्रति क्रेडिट {price}
ta: ஒரு கிரெடிட்டுக்கான {price}
te: ప్రతి క్రెడిట్‌కు {price}

# predBuySuccess
source: Added. You now have {count} credits.
bn: যোগ করা হয়েছে। এখন আপনার {count} টি ক্রেডিট আছে।
gu: ઉમેર્યું. તમારી પાસે હવે {count} ક્રેડિટ્સ છે.
hi: जुड़ गया। अब आपके पास {count} क्रेडिट हैं।
kn: ಸೇರಿಸಲಾಗಿದೆ. ನೀವು ಈಗ {count} ಕ್ರೆಡಿಟ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ.
mr: जोडले. आता तुमच्याकडे {count} क्रेडिट्स आहेत.
ta: சேர்க்கப்பட்டது. இப்போது உங்களிடம் {count} கிரெடிட்கள் உள்ளன.
te: జోడించబడింది. మీకు ఇప్పుడు {count} క్రెడిట్‌లు ఉన్నాయి.

# predForProfile
source: For which birth profile
bn: কোন জন্ম প্রোফাইলের জন্য
gu: કયા જન્મ પ્રોફાઇલ માટે
hi: किस जन्म प्रोफ़ाइल के लिए
kn: ಯಾವ ಜನ್ಮ ವಿವರಕ್ಕಾಗಿ
mr: कोणत्या जन्म प्रोफाइलसाठी
ta: எந்த பிறப்பு சுயவிவரத்திற்காக
te: ఏ జనన ప్రొఫైల్ కోసం

# predAddProfile
source: Add a birth profile
bn: জন্ম প্রোফাইল যোগ করুন
gu: જન્મ પ્રોફાઇલ ઉમેરો
hi: जन्म प्रोफ़ाइल जोड़ें
kn: ಜನನ ಪ್ರೊಫೈಲ್ ಸೇರಿಸಿ
mr: जन्म प्रोफाइल जोडा
ta: பிறப்பு சுயவிவரத்தைச் சேர்க்கவும்
te: జనన ప్రొఫైల్‌ను జోడించండి

# predPickProfile
source: Choose a birth profile first.
bn: প্রথমে একটি জন্ম প্রোফাইল বেছে নিন।
gu: પહેલા જન્મ પ્રોફાઇલ પસંદ કરો.
hi: पहले एक जन्म प्रोफ़ाइल चुनें।
kn: ಮೊದಲು ಜನನ ವಿವರವನ್ನು ಆರಿಸಿ.
mr: सर्वप्रथम जन्म प्रोफाइल निवडा.
ta: முதலில் பிறப்பு விவரத்தைத் தேர்ந்தெடுக்கவும்.
te: ముందుగా జనన ప్రొఫైల్‌ను ఎంచుకోండి.

# predArea
source: Area of life
bn: জীবনের ক্ষেত্র
gu: જીવન ક્ષેત્ર
hi: जीवन का क्षेत्र
kn: ಜೀವನದ ಕ್ಷೇತ್ರ.
mr: जीवनाचे क्षेत्र
ta: வாழ்க்கை பகுதி
te: జీవిత రంగం

# predPeriod
source: Period
bn: সময়কাল
gu: સમયગાળો
hi: अवधि
kn: ಅವಧಿ
mr: कालावधी
ta: காலம்
te: కాలం

# predCostsOne
source: Uses 1 of your {count} credits.
bn: আপনার {count} ক্রেডিটের মধ্যে ১টি ব্যবহার করে।
gu: તમારા {count} ક્રેડિટમાંથી 1નો ઉપયોગ કરે છે.
hi: आपके {count} क्रेडिट में से 1 का उपयोग होगा।
kn: ನಿಮ್ಮ {count} ಕ್ರೆಡಿಟ್‌ಗಳಲ್ಲಿ 1 ಅನ್ನು ಬಳಸುತ್ತದೆ.
mr: तुमच्या {count} क्रेडिट्सपैकी 1 वापरला जातो.
ta: உங்கள் {count} கிரெடிட்களில் 1-ஐப் பயன்படுத்துகிறது.
te: మీ {count} క్రెడిట్‌లలో 1ని ఉపయోగిస్తుంది.

# predNoCreditYet
source: You'll need a credit — we'll show the packs next.
bn: আপনার একটি ক্রেডিট লাগবে — আমরা এরপর প্যাকগুলো দেখাবো।
gu: તમારે ક્રેડિટની જરૂર પડશે — અમે આગળ પેક બતાવીશું.
hi: आपको एक क्रेडिट चाहिए — हम आगे पैक दिखाएँगे।
kn: ನಿಮಗೆ ಕ್ರೆಡಿಟ್ ಬೇಕಾಗುತ್ತದೆ — ನಾವು ಮುಂದೆ ಪ್ಯಾಕ್‌ಗಳನ್ನು ತೋರಿಸುತ್ತೇವೆ.
mr: तुम्हाला क्रेडिट लागेल — आम्ही आता पॅक्स दाखवू.
ta: உங்களுக்கு ஒரு கிரெடிட் தேவைப்படும் — அடுத்து பேக்குகளைக் காண்பிப்போம்.
te: మీకు క్రెడిట్ అవసరం అవుతుంది — మేము ప్యాక్‌లను తర్వాత చూపిస్తాము.

# predRequestCta
source: Request forecast
bn: পূর্বাভাস অনুরোধ করুন
gu: આગાહીની વિનંતી કરો
hi: भविष्यवाणी का अनुरोध करें
kn: ಮುನ್ಸೂಚನೆ ವಿನಂತಿಸಿ
mr: अंदाजाची विनंती करा
ta: முன்னறிவிப்பைக் கோருங்கள்
te: వాతావరణ సూచనను అభ్యర్థించండి

# predRequestDisclaimer
source: The astrologer writes from your chart, dasha and transits. Astrology is guidance for reflection and planning, not a guarantee.
bn: জ্যোতিষী আপনার জন্মছক, দশা এবং গোচরের উপর ভিত্তি করে ভবিষ্যদ্বাণী করেন। জ্যোতিষশাস্ত্র হলো আত্মচিন্তা ও পরিকল্পনার জন্য একটি পথনির্দেশনা, কোনো নিশ্চয়তা নয়।
gu: જ્યોતિષી તમારી કુંડળી, દશા અને ગોચર પરથી લખે છે. જ્યોતિષ શાસ્ત્ર ચિંતન અને આયોજન માટે માર્ગદર્શન છે, ગેરંટી નહીં.
hi: ज्योतिषी आपकी कुंडली, दशा और गोचर से लिखते हैं। ज्योतिष चिंतन और योजना के लिए मार्गदर्शन है, गारंटी नहीं।
kn: ಜ್ಯೋತಿಷಿಯು ನಿಮ್ಮ ಜಾತಕ, ದಶಾ ಮತ್ತು ಸಂಚಾರಗಳನ್ನು ಆಧರಿಸಿ ಬರೆಯುತ್ತಾರೆ. ಜ್ಯೋತಿಷ್ಯವು ಚಿಂತನೆ ಮತ್ತು ಯೋಜನೆಗೆ ಮಾರ್ಗದರ್ಶನವಾಗಿದೆ, ಖಾತರಿಯಲ್ಲ.
mr: ज्योतिषी तुमची कुंडली, दशा आणि गोचर यांवरून निष्कर्ष काढतात. ज्योतिष हे चिंतन आणि नियोजनासाठीचे मार्गदर्शन आहे, कोणतीही हमी नाही.
ta: ஜோதிடர் உங்கள் ஜாதகம், தசா காலம் மற்றும் கோச்சாரங்களை அடிப்படையாகக் கொண்டு எழுதுகிறார். ஜோதிடம் என்பது சிந்திப்பதற்கும் திட்டமிடுவதற்குமான ஒரு வழிகாட்டுதலே தவிர, அது ஒரு உத்தரவாதம் அல்ல.
te: జ్యోతిష్కుడు మీ జాతకం, దశ మరియు గోచారాల ఆధారంగా జాతకం రాస్తాడు. జ్యోతిష్యం అనేది ఆలోచనకు, ప్రణాళికకు ఒక మార్గదర్శనం మాత్రమే, హామీ కాదు.

# predAreaCareer
source: Career & work
bn: পেশা ও কাজ
gu: કારકિર્દી અને કાર્ય
hi: करियर एवं कार्य
kn: ವೃತ್ತಿ ಮತ್ತು ಕೆಲಸ
mr: करिअर आणि काम
ta: தொழில் மற்றும் வேலை
te: కెరీర్ & పని

# predAreaMarriage
source: Marriage & love
bn: বিবাহ ও ভালোবাসা
gu: લગ્ન અને પ્રેમ
hi: विवाह एवं प्रेम
kn: ಮದುವೆ ಮತ್ತು ಪ್ರೀತಿ
mr: लग्न आणि प्रेम
ta: திருமணம் மற்றும் காதல்
te: వివాహం మరియు ప్రేమ

# predAreaFinance
source: Money & finance
bn: অর্থ ও অর্থায়ন
gu: નાણાં અને નાણાકીય વ્યવસ્થા
hi: धन एवं वित्त
kn: ಹಣ ಮತ್ತು ಹಣಕಾಸು
mr: पैसा आणि वित्त
ta: பணம் மற்றும் நிதி
te: డబ్బు మరియు ఆర్థికం

# predAreaHealth
source: Health & energy
bn: স্বাস্থ্য ও শক্তি
gu: આરોગ્ય અને ઊર્જા
hi: स्वास्थ्य एवं ऊर्जा
kn: ಆರೋಗ್ಯ ಮತ್ತು ಶಕ್ತಿ
mr: आरोग्य आणि ऊर्जा
ta: ஆரோக்கியம் மற்றும் ஆற்றல்
te: ఆరోగ్యం & శక్తి

# predAreaEducation
source: Study & learning
bn: অধ্যয়ন ও শিক্ষা
gu: અભ્યાસ અને શિક્ષણ
hi: अध्ययन एवं शिक्षा
kn: ಅಧ್ಯಯನ ಮತ್ತು ಕಲಿಕೆ
mr: अभ्यास आणि शिक्षण
ta: படிப்பு மற்றும் கற்றல்
te: అధ్యయనం మరియు అభ్యాసం

# predAreaGeneral
source: Life overview
bn: জীবনের সংক্ষিপ্ত বিবরণ
gu: જીવન ઝાંખી
hi: जीवन का सार
kn: ಜೀವನ ಅವಲೋಕನ
mr: जीवनाचा आढावा
ta: வாழ்க்கை குறிப்புகள்
te: జీవిత అవలోకనం

# predPeriodMonth
source: The month ahead
bn: সামনের মাস
gu: આગામી મહિનો
hi: आने वाला महीना
kn: ಮುಂಬರುವ ತಿಂಗಳು
mr: पुढील महिना
ta: வரவிருக்கும் மாதம்
te: రాబోయే నెల

# predPeriodQuarter
source: The next 3 months
bn: পরবর্তী ৩ মাস
gu: આગામી ૩ મહિના
hi: अगले 3 महीने
kn: ಮುಂದಿನ 3 ತಿಂಗಳುಗಳು
mr: पुढील ३ महिने
ta: அடுத்த 3 மாதங்கள்
te: తదుపరి 3 నెలలు

# predPeriodYear
source: The year ahead
bn: আগামী বছর
gu: આગામી વર્ષ
hi: आने वाला वर्ष
kn: ಮುಂಬರುವ ವರ್ಷ
mr: पुढील वर्ष
ta: வரவிருக்கும் ஆண்டு
te: రాబోయే సంవత్సరం

# predStatusWriting
source: Being written
bn: লেখা হচ্ছে
gu: લખાઈ રહ્યું છે
hi: लिखी जा रही है
kn: ಬರೆಯಲಾಗುತ್ತಿದೆ
mr: लिहिले जात आहे
ta: எழுதப்பட்டு வருகிறது
te: వ్రాయబడుతోంది

# predStatusReview
source: In review
bn: পর্যালোচনাধীন
gu: સમીક્ષા હેઠળ
hi: समीक्षा में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mr: पुनरावलोकनात
ta: மதிப்பாய்வில்
te: సమీక్షలో

# predStatusReady
source: Ready to read
bn: পড়ার জন্য প্রস্তুত
gu: વાંચવા માટે તૈયાર
hi: पढ़ने के लिए तैयार
kn: ಓದಲು ಸಿದ್ಧವಾಗಿದೆ
mr: वाचायला तयार
ta: படிக்கத் தயார்
te: చదవడానికి సిద్ధంగా ఉంది

# predStatusUnavailable
source: Not available
bn: উপলব্ধ নয়
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
mr: उपलब्ध नाही
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# predStatusRefunded
source: Refunded
bn: ফেরত দেওয়া হয়েছে
gu: રિફંડ કર્યું
hi: वापस किया गया
kn: ಮರುಪಾವತಿಸಲಾಗಿದೆ
mr: परतावा दिला
ta: பணம் திரும்ப அளிக்கப்பட்டது
te: వాపసు చేయబడింది

# predDeliveredOn
source: Delivered {date}
bn: {date} -এ বিতরণ করা হয়েছে
gu: ડિલિવર {date}
hi: {date} को दी गई
kn: ತಲುಪಿಸಲಾಗಿದೆ {date}
mr: {date} रोजी वितरित केले.
ta: வழங்கப்பட்டது {date}
te: పంపిణీ చేయబడింది {date}

# predEta
source: Expected by {date}
bn: {date} এর মধ্যে প্রত্যাশিত।
gu: {date} સુધીમાં અપેક્ષિત
hi: {date} तक अपेक्षित
kn: {date} ರೊಳಗೆ ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ
mr: {date} पर्यंत अपेक्षित
ta: {date} க்குள் எதிர்பார்க்கப்படுகிறது
te: {date} నాటికి ఆశించబడుతోంది

# predWritingTitle
source: An astrologer is writing this
bn: একজন জ্যোতিষী এটি লিখছেন।
gu: એક જ્યોતિષી આ લખી રહ્યા છે
hi: एक ज्योतिषी इसे लिख रहे हैं
kn: ಇದನ್ನು ಒಬ್ಬ ಜ್ಯೋತಿಷಿ ಬರೆಯುತ್ತಿದ್ದಾರೆ.
mr: एक ज्योतिषी हे लिहित आहे.
ta: ஒரு ஜோதிடர் இதை எழுதுகிறார்
te: ఒక జ్యోతిష్కుడు ఇది వ్రాస్తున్నాడు

# predWritingBody
source: We'll send you a notification the moment it's ready.
bn: প্রস্তুত হওয়া মাত্রই আমরা আপনাকে একটি বিজ্ঞপ্তি পাঠিয়ে দেব।
gu: તે તૈયાર થતાં જ અમે તમને સૂચના મોકલીશું.
hi: तैयार होते ही हम आपको सूचना भेजेंगे।
kn: ಅದು ಸಿದ್ಧವಾದ ತಕ್ಷಣ ನಾವು ನಿಮಗೆ ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
mr: ते तयार होताच आम्ही तुम्हाला सूचना पाठवू.
ta: அது தயாரானவுடன் உங்களுக்கு அறிவிப்பு அனுப்புவோம்.
te: అది సిద్ధమైన వెంటనే మేము మీకు నోటిఫికేషన్ పంపుతాము.

# predWritingEta
source: Expected by {date}. We'll notify you when it's ready.
bn: {date} মধ্যে পাওয়ার আশা করা হচ্ছে। প্রস্তুত হয়ে গেলে আমরা আপনাকে জানিয়ে দেব।
gu: {date} સુધીમાં અપેક્ષિત. તે તૈયાર થઈ જાય ત્યારે અમે તમને જાણ કરીશું.
hi: {date} तक अपेक्षित। तैयार होने पर हम आपको सूचित करेंगे।
kn: {date} ರೊಳಗೆ ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ. ಅದು ಸಿದ್ಧವಾದಾಗ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
mr: {date} पर्यंत अपेक्षित. तयार झाल्यावर आम्ही तुम्हाला कळवू.
ta: {date} க்குள் எதிர்பார்க்கப்படுகிறது. தயாரானதும் உங்களுக்குத் தெரிவிப்போம்.
te: {date} నాటికి అందుతుందని ఆశిస్తున్నాము. సిద్ధమైనప్పుడు మీకు తెలియజేస్తాము.

# predRefundedTitle
source: Credit refunded
bn: ক্রেডিট ফেরত দেওয়া হয়েছে
gu: ક્રેડિટ રિફંડ કરી
hi: क्रेडिट वापस किया गया
kn: ಕ್ರೆಡಿಟ್ ಮರುಪಾವತಿಸಲಾಗಿದೆ
mr: क्रेडिट परत केले
ta: வரவு வைக்கப்பட்டது
te: క్రెడిట్ వాపసు చేయబడింది

# predRefundedBody
source: We couldn't deliver this in time, so your credit is back in your account.
bn: আমরা সময়মতো এটি সরবরাহ করতে পারিনি, তাই আপনার ক্রেডিট আপনার অ্যাকাউন্টে ফেরত দেওয়া হয়েছে।
gu: અમે આ સમયસર પહોંચાડી શક્યા નહીં, તેથી તમારું ક્રેડિટ તમારા ખાતામાં પાછું આવી ગયું છે.
hi: हम इसे समय पर नहीं दे सके, इसलिए आपका क्रेडिट वापस आपके खाते में है।
kn: ನಾವು ಇದನ್ನು ಸಮಯಕ್ಕೆ ತಲುಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿಮ್ಮ ಕ್ರೆಡಿಟ್ ನಿಮ್ಮ ಖಾತೆಗೆ ಹಿಂತಿರುಗಿದೆ.
mr: आम्ही हे वेळेवर पोहोचवू शकलो नाही, त्यामुळे तुमची रक्कम तुमच्या खात्यात परत जमा झाली आहे.
ta: எங்களால் இதை உரிய நேரத்தில் வழங்க முடியவில்லை, எனவே உங்களுக்கான பணம் உங்கள் கணக்கிற்குத் திரும்பச் செலுத்தப்பட்டுவிட்டது.
te: మేము దీనిని సమయానికి అందించలేకపోయాము, కాబట్టి మీ క్రెడిట్ మీ ఖాతాలోకి తిరిగి జమ చేయబడింది.

# predDisclaimer
source: Written for you by an astrologer from your birth chart, dasha and current transits. Astrology is guidance for reflection and planning — the choices and the outcome stay yours.
bn: আপনার জন্মছক, দশা এবং বর্তমান গোচরের উপর ভিত্তি করে একজন জ্যোতিষী এটি আপনার জন্য লিখেছেন। জ্যোতিষশাস্ত্র হলো আত্ম-প্রতিফলন এবং পরিকল্পনার জন্য একটি পথনির্দেশনা — সিদ্ধান্ত এবং তার ফলাফল আপনারই থাকবে।
gu: તમારા જન્મકુંડળી, દશા અને વર્તમાન ગોચર પરથી એક જ્યોતિષીએ તમારા માટે લખ્યું છે. જ્યોતિષ એ ચિંતન અને આયોજન માટે માર્ગદર્શન છે - પસંદગીઓ અને પરિણામ તમારા જ રહે છે.
hi: आपकी जन्म कुंडली, दशा और वर्तमान गोचर से ज्योतिषी द्वारा आपके लिए लिखी गई। ज्योतिष चिंतन और योजना के लिए मार्गदर्शन है — चुनाव और परिणाम आपके अपने रहते हैं।
kn: ನಿಮ್ಮ ಜನ್ಮ ಕುಂಡಲಿ, ದಶಾ ಮತ್ತು ಪ್ರಸ್ತುತ ಸಂಚಾರಗಳನ್ನು ಆಧರಿಸಿ ಜ್ಯೋತಿಷಿಯೊಬ್ಬರು ನಿಮಗಾಗಿ ಬರೆದಿದ್ದಾರೆ. ಜ್ಯೋತಿಷ್ಯವು ಚಿಂತನೆ ಮತ್ತು ಯೋಜನೆಗೆ ಮಾರ್ಗದರ್ಶನವಾಗಿದೆ - ಆಯ್ಕೆಗಳು ಮತ್ತು ಫಲಿತಾಂಶವು ನಿಮ್ಮದೇ ಆಗಿರುತ್ತದೆ.
mr: तुमच्या जन्मकुंडली, दशा आणि सध्याच्या गोचरांच्या आधारे एका ज्योतिषाने तुमच्यासाठी लिहिलेले. ज्योतिष हे चिंतन आणि नियोजनासाठीचे मार्गदर्शन आहे — निवड आणि त्याचे परिणाम तुमचेच राहतील.
ta: உங்கள் பிறப்பு ஜாதகம், தசா காலம் மற்றும் தற்போதைய கோச்சாரங்களின் அடிப்படையில் ஒரு ஜோதிடரால் உங்களுக்காக எழுதப்பட்டது. ஜோதிடம் என்பது ஆழ்ந்து சிந்திப்பதற்கும் திட்டமிடுவதற்குமான ஒரு வழிகாட்டுதலாகும் — உங்கள் தேர்வுகளும் அதன் விளைவுகளும் உங்களுக்கே உரியவை.
te: మీ జన్మ చార్ట్, దశ మరియు ప్రస్తుత గోచారాల ఆధారంగా ఒక జ్యోతిష్యుడు మీ కోసం దీనిని వ్రాసారు. జ్యోతిష్యం అనేది ఆత్మపరిశీలన మరియు ప్రణాళిక కోసం ఒక మార్గదర్శనం — ఎంపికలు మరియు ఫలితం మీవే.

# predAskFollowUp
source: Ask a follow-up question
bn: একটি ফলো-আপ প্রশ্ন জিজ্ঞাসা করুন
gu: અનુગામી પ્રશ્ન પૂછો
hi: अनुवर्ती प्रश्न पूछें
kn: ಮುಂದಿನ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿ
mr: पुढील प्रश्न विचारा
ta: தொடர் கேள்வி கேளுங்கள்
te: తదుపరి ప్రశ్న అడగండి

# remediesTitle
source: Remedies
bn: প্রতিকার
gu: ઉપાયો
hi: उपाय
kn: ಪರಿಹಾರಗಳು
mr: उपाय
ta: தீர்வுகள்
te: నివారణలు
